<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hybris.showcase.cecs.mockcei</groupId>
	<artifactId>mockcei</artifactId>
	<version>1.0-SNAPSHOT</version>
	
	<properties>
		<cecs.dir>${base.dir}\..</cecs.dir>
		<coreplus.dir>../../../../coreplus</coreplus.dir>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.mock-server</groupId>
			<artifactId>mockserver-netty</artifactId>
			<version>3.9.11</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.hybris.showcase.cecs.mockcei.MockCEI</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>install</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- CECS-615 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>install</phase>
						<configuration>
							<target name="copy .jar file to coreplus folder">
								<copy todir="${coreplus.dir}" overwrite="true" verbose="true">
									 <fileset dir="target/">
								        <filename name="mockcei*dependencies.jar"/>
								      </fileset>
								      <globmapper from="*" to="ceimock.jar" />
								</copy>
							</target>
						</configuration>
						<goals>
							<goal>run</goal> <!-- means antrun:run -->
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
