# CECS-26 include telco additions in sptelstore extension
$header

# Macros / Replacement Parameter definitions
\$productCatalog=sptelProductCatalog
\$productCatalogName=Tricast Product Catalog
\$catalogVersion=catalogversion(catalog(id[default=\$productCatalog]),version[default='Staged'])[unique=true,default=\$productCatalog:Staged]

\$systemName=TricastClassification;
\$systemVersion=1.0;
\$classficationCatalog=catalogVersion(catalog(id[default=\$systemName]),version[default=\$systemVersion]);
\$sysVer=systemVersion(catalog(id[default=\$systemName]),version[default=\$systemVersion])[virtual=true,unique=true];

# Language
\$lang=$lang

#set ( $classificationAttributeUnitRows = $query.load('classification-units', 'ClassificationAttributeUnit') )
UPDATE ClassificationAttributeUnit;code[unique=true];name[lang=\$lang];\$sysVer
#foreach( $row in $classificationAttributeUnitRows )
;$row.key;$row.values.name;
#end
