$header
# ImpEx template for Importing all Localisations for Products in the Sptel Store

# Macros / Replacement Parameter definitions
\$productCatalog=sptelProductCatalog
\$productCatalogName=SPTel Product Catalog
\$catalogVersion=catalogversion(catalog(id[default=\$productCatalog]),version[default='Staged'])[unique=true,default=\$productCatalog:Staged]

\$lang=$lang

#set ( $allProducts = $query.load('products','Product') )
# Update allProducts with localisations
UPDATE Product;code[unique=true];\$catalogVersion;name[lang=\$lang];summary[lang=\$lang];description[lang=\$lang]
#foreach( $row in $allProducts )
 ;$row.key;;"$row.values.name";"$row.values.summary";"$row.values.description"
#end

#set ( $merchandiseVariantProducts = $query.load('products','MerchandiseVariantProduct') )
# Update MerchandiseVariantProducts with localisations
UPDATE MerchandiseVariantProduct;code[unique=true];\$catalogVersion;name[lang=\$lang];summary[lang=\$lang];description[lang=\$lang]
#foreach( $row in $merchandiseVariantProducts )
 ;$row.key;;"$row.values.name";"$row.values.summary";"$row.values.description"
#end

# CECS-230 Additional Videos and Channels with entitlements START

#set ( $allProducts = $query.load('products-video','Product') )
# Update allProducts with localisations
UPDATE Product;code[unique=true];\$catalogVersion;name[lang=\$lang];summary[lang=\$lang];description[lang=\$lang]
#foreach( $row in $allProducts )
 ;$row.key;;"$row.values.name";"$row.values.summary";"$row.values.description"
#end

# CECS-230 Additional Videos and Channels with entitlements END