# CECS-26 include telco additions in sptelstore extension
$header

# Macros / Replacement Parameter definitions
\$productCatalog=tricastProductCatalog
\$productCatalogName=Tricast Product Catalog
\$catalogVersion=catalogversion(catalog(id[default=\$productCatalog]),version[default='Staged'])[unique=true,default=\$productCatalog:Staged]

# Language
\$lang=$lang


#set ( $productEntitlementRows = $query.load('products-entitlements', 'ProductEntitlement') )
UPDATE ProductEntitlement;id[unique=true];description[lang=\$lang];\$catalogVersion
#foreach( $row in $productEntitlementRows )
;$row.key;"$row.values.description";
#end
