# CECS-26 include telco additions in sptelstore extension
$header

# Macros / Replacement Parameter definitions
\$productCatalog=sptelProductCatalog
\$productCatalogName=Sptel Product Catalog
\$catalogVersion=catalogversion(catalog(id[default=\$productCatalog]),version[default='Staged'])[unique=true,default=\$productCatalog:Staged]

# Language
\$lang=$lang

#set ( $subscriptionTermRows = $query.load('subscriptionterms', 'SubscriptionTerm') )
UPDATE SubscriptionTerm;id[unique=true];name[lang=\$lang]
#foreach( $row in $subscriptionTermRows )
;$row.key;$row.values.name;
#end
