# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2015 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

instantcheckoutaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
instantcheckoutaddon.application-context=instantcheckoutaddon-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.instantcheckoutaddon=classpath:/instantcheckoutaddon/web/spring/instantcheckoutaddon-web-spring.xml
yb2bacceleratorstorefront.additionalWebSpringConfigs.instantcheckoutaddon=classpath:/instantcheckoutaddon/web/spring/instantcheckoutaddon-web-spring.xml

instantcheckoutaddon.javascript.paths.desktop=/desktop/common/js/instantcheckoutaddon.js
instantcheckoutaddon.javascript.paths.mobile=/desktop/common/js/instantcheckoutaddon.js
instantcheckoutaddon.css.paths.desktop=/desktop/common/css/instantcheckoutaddon.css
instantcheckoutaddon.css.paths.mobile=/mobile/common/css/instantcheckoutaddon.css
