# ImpEx for Importing BTG configuration into Sptel Store

# Macros / Replacement Parameter definitions
$productCatalog=sptelProductCatalog
$contentCatalog=sptelContentCatalog
$productCatalogName=Sptel Product Catalog
$productCatalogVersion=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true]
$contentCatalogVersion=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])[unique=true]

##################################################################
# Configuration 1: Crossselling
##################################################################

INSERT_UPDATE BTGSegment;uid[unique=true];name;sites(uid);active[default=true];scope(code)[default=ONLINE];$contentCatalogVersion

INSERT_UPDATE BTGRule;uid[unique=true];code;segment(uid, $contentCatalogVersion);ruleType(code);$contentCatalogVersion

INSERT_UPDATE BTGOperator;uid[unique=true];code;$contentCatalogVersion

INSERT_UPDATE BTGCategoriesInOrdersOperand;uid[unique=true];code;withSupercategories[default=false];scope(code)[default=ONLINE];$contentCatalogVersion

INSERT_UPDATE BTGReferenceCategoriesOperand;uid[unique=true];code;categories(code, $productCatalogVersion);$contentCatalogVersion

INSERT_UPDATE BTGExpression;uid[unique=true];leftOperand(uid, $contentCatalogVersion);rightOperand(uid, $contentCatalogVersion);operator(uid, $contentCatalogVersion);rule(uid, $contentCatalogVersion);$contentCatalogVersion

INSERT_UPDATE CmsRestrictionActionDefinition;uid[unique=true];code;target;inverted;segment(uid, $contentCatalogVersion);$contentCatalogVersion;type(code)[default=PLAIN]

INSERT_UPDATE BtgSegmentRestriction;uid[unique=true];outputActionDefinition(uid, $contentCatalogVersion);components(uid, $contentCatalogVersion);$contentCatalogVersion

#### CECS-192 promotion campaign for sports channel ####

$contentCatalog = sptelContentCatalog
$contentCatalogName = Sptel Content Catalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[unique=true, default = $contentCatalog:Staged]
$productCatalog = sptelProductCatalog
$productCatalogName = Sptel Product Catalog
$productCV = catalogVersion(catalog(id[default = $productCatalog]), version[default = 'Staged'])[unique = true, default = $productCatalog:Staged]

INSERT_UPDATE BTGSegment;uid[unique=true];name;sites(uid);defaultResultScope(code);defaultEvaluationMethod(code);active[default=true];scope(code)[default=ONLINE];$contentCV

INSERT_UPDATE BTGRule;uid[unique=true];code;segment(uid, $contentCV);ruleType(code);$contentCV

INSERT_UPDATE BTGOperator;uid[unique=true];code;$contentCV

INSERT_UPDATE BTGProductsInOrdersOperand;uid[unique=true];lastOrders;$contentCV

INSERT_UPDATE BTGReferenceProductsOperand;uid[unique=true];products(code,$productCV);$contentCV

INSERT_UPDATE BTGExpression;uid[unique=true];leftOperand(uid, $contentCV);rightOperand(uid, $contentCV);operator(uid, $contentCV);rule(uid, $contentCV);$contentCV

INSERT_UPDATE BTGRemoveFromGroupDefinition;uid[unique=true];code;target;userGroups(uid);segment(uid, $contentCV);$contentCV

INSERT_UPDATE BTGAssignToGroupDefinition;uid[unique=true];code;target;userGroups(uid);segment(uid, $contentCV);$contentCV
