# ImpEx for Promotions for Sptel Store
#% impex.setLocale( Locale.ENGLISH ); 

$defaultPromoGrp=sptelPromoGrp
$favCustomers=favoriteCustomers
$bigSpenders=bigSpenders
$productCatalog=sptelProductCatalog
$catalogVersion=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$productCatalog]),CatalogVersion.version[default=Online])[default=$productCatalog:Online]
$regulargroup=regulargroup
$lang=en

#### Order Discount ####
INSERT_UPDATE ProductPercentageDiscountPromotion;PromotionGroup(Identifier[default=$defaultPromoGrp]);enabled[default=true][unique=true];code[unique=true];title;description;messageFired[lang=en];percentageDiscount;priority;products(code,$catalogVersion);productBanner(code,$catalogVersion)

INSERT_UPDATE PromotionUserRestriction;positive;promotion(code)[unique=true];users(uid)

INSERT PromotionPriceRow ; &tresholdId ; Currency(isocode) ; price

INSERT PromotionPriceRow ; &priceId ; Currency(isocode) ; price

INSERT_UPDATE AcceleratorProductMultiBuyPromotion ; PromotionGroup(Identifier[default=$defaultPromoGrp]) ; enabled[default=true][unique=true] ; code[unique=true] ; title ; description ; priority ; categories(code,$catalogVersion) ; qualifyingCount ; bundlePrices(&priceId)

INSERT_UPDATE AcceleratorProductBOGOFPromotion ; PromotionGroup(Identifier[default=$defaultPromoGrp]) ; enabled[default=true][unique=true] ; code[unique=true] ; title ; description ; priority ; categories(code,$catalogVersion) ; qualifyingCount ; freeCount

INSERT PromotionPriceRow ; &priceId ; Currency(isocode) ; price

INSERT_UPDATE ProductPerfectPartnerPromotion ; PromotionGroup(Identifier[default=$defaultPromoGrp]) ; enabled[default=true][unique=true] ; code[unique=true] ; title ; description ; priority ; products(code,$catalogVersion) ; partnerProducts(code,$catalogVersion) ; partnerPrices(&priceId)

INSERT PromotionPriceRow ; &priceId ; Currency(isocode) ; price

INSERT_UPDATE ProductBundlePromotion ; PromotionGroup(Identifier[default=$defaultPromoGrp]) ; enabled[default=true,unique=true] ; code[unique=true] ; title ; description ; priority ; products(code,$catalogVersion) ; bundlePrices(&priceId)