html5videocomponent.not.available=Video is not available now.
html5videocomponent.freepreview=- Free Preview

slickproductcarouselcomponent.see.all=see all

# CECS-71 - build a promotion fragment - START
label.btn.review=Review Later
label.btn.buynow=Buy Now
label.btn.close=Close

promotion.description.notfound=No valid promotion description found.
product.paynow=pay now
# CECS-71 - build a promotion fragment - END

# CECS-68 responsive my-account homepage - cms START
my-account.detailaccount1bodysubcomponent.accountsettings=Account Settings
my-account.detailaccount1bodysubcomponent.changebillingoptions=Change billing options
my-account.detailaccount1bodysubcomponent.wishlists=Wishlists
my-account.detailaccount2bodysubcomponent.billing=Billing
my-account.detailaccount2bodysubcomponent.paydue=Payment Due
my-account.detailaccount2bodysubcomponent.dueby=in
my-account.detailaccount2bodysubcomponent.mostrecent=Most recent payments
my-account.helpaccountbodysubcomponent.needhelp=Need Help?
my-account.helpaccountbodysubcomponent.underneedhelp=If you have any question or need help with your account, you may {0} to assist you.
my-account.helpaccountbodysubcomponent.contactus=Contact Us
my-account.helpaccountbodysubcomponent.custserv1=Customer Service
my-account.helpaccountbodysubcomponent.custserv2=Monday to Friday
my-account.helpaccountbodysubcomponent.custserv3=8 AM to 8 PM
my-account.helpaccountbodysubcomponent.custserv4=1 (888) 553 9216
my-account.socialaccountbodysubcomponent.signout=Sign Out
my-account.detailaccount2bodysubcomponent.currentlySpent=Currently spent
my-account.detailaccount2bodysubcomponent.invoiceBalance=Invoice payment balance
# CECS-68 responsive my-account homepage - cms END

# CECS-69 component to switch billing options START
my-account.edit.billing-title=Wanted e-paper billing?
my-account.edit.billing-undertitle=You can switch your billings from classical one to e-paper, and vice versa.
my-account.edit.paperbilling= Paper billing
my-account.edit.epaperbilling= E-paper billing
my-account.edit.payment-reminder= Remind me about payment via e-mail
my-account.edit.select-billing=I select my billing:
# CECS-69 component to switch billing options END

# CECS-171 Product basic details component - START
productdetails.productdetailssummarycomponent.description=Description
# CECS-171 Product basic details component - END

# CECS-173 Product reviews component - START
productdetails.productdetailsreviewcomponent.writeyourown=Write your own review
# CECS-173 Product reviews component - START

productdetails.tvepisodeproducttype.seasonandepisodeformat=S{0}E{1}:

text.account.invoices           				= Invoices

# CECS-568 invoices page START
text.account.invoices.show.expenses				= Show Expenses
text.account.invoices.table.billing.period      = Billing Period
text.account.invoices.table.billing.date        = Billing Date
text.account.invoices.table.total.amount        = Total Amount
text.account.invoices.table.payment.status      = Payment Status
text.account.invoices.table.document            = 
text.account.invoices.table.status.to.pay       = To Pay
text.account.invoices.table.status.paid         = Paid
text.account.invoices.table.status.delayed      = Delayed
text.account.invoices.table.status.canceled     = Canceled
text.account.invoices.download                  = Download PDF
text.account.invoices.no.invoiced				= No invoices to display.
text.account.invoices.table.invoice.number		=Invoice number
text.account.invoices.details.show				=Show details
text.account.invoice.details.title				=Invoice details
text.account.invoice.details.date				=Invoice date
text.account.invoice.details					=Invoice {0}

text.account.invoices.page.currentPage               = Page {0} of {1}
text.account.invoices.page.firstPage                 = &laquo;
text.account.invoices.page.lastPage                  = &raquo;
text.account.invoices.page.linkNextPage              = Next Page
text.account.invoices.page.linkPreviousPage          = Previous Page
text.account.invoices.page.showAllResults            = Show all
text.account.invoices.page.showPageResults           = Show paginated
#text.account.invoices.page.sort.byDate               = Date
#text.account.invoices.page.sort.byOrderNumber        = Order Number
text.account.invoices.page.sortTitle                 = Sort by:
text.account.invoices.page.totalResults              = {0} invoices found
# CECS-568 invoices page END

text.account.expenses=Expenses

# CECS-267 current expenses page START
text.account.currentExpenses							=Current Expenses
text.account.currentExpenses.viewExpenses				=View your expenses for current
text.account.currentExpenses.invoice				    = invoice
text.account.currentExpenses.name						=Name
text.account.currentExpenses.type						=Type
text.account.currentExpenses.amount						=Amount
text.account.currentExpenses.date                       =Expense Date
text.account.currentExpenses.total                      =TOTAL :
text.account.currentExpenses.noCurrentExpenses			=You have no current expenses.
text.account.currentExpenses.free						=FREE
text.account.currentExpenses.disputeExpense				=Dispute expense
text.account.currentExpenses.downloadSelected			=Download selected
text.account.currentExpenses.disputeExpense.ticket      =Show dispute details

text.account.currentExpenses.page.currentPage               = Page {0} of {1}
text.account.currentExpenses.page.firstPage                 = &laquo;
text.account.currentExpenses.page.lastPage                  = &raquo;
text.account.currentExpenses.page.linkNextPage              = Next Page
text.account.currentExpenses.page.linkPreviousPage          = Previous Page
text.account.currentExpenses.page.showAllResults            = Show all
text.account.currentExpenses.page.showPageResults           = Show paginated
#text.account.currentExpenses.page.sort.byDate               = Date
#text.account.currentExpenses.page.sort.byOrderNumber        = Order Number
text.account.currentExpenses.page.sortTitle                 = Sort by:
text.account.currentExpenses.page.totalResults              = {0} expenses found
# CECS-267 current expenses page END

# CECS-572
text.account.currentExpenses.exportExpense              =Export expense
# /CECS-572

# CECS-677
form.required=Fields marked * are required
# /CECS-677

timewidget.success=Success

tvshow.season=Season
tvshow.episode=Episode

text.TVShowProduct.watchBuyLoading=Loading...

# CECS-728 TVSeasonListComponent - START
text.TVSeasonListComponent.minutes=minutes
text.TVSeasonListComponent.showAllEpisodes=Show all episodes
text.TVSeasonListComponent.watchEpisode=Watch episode
text.TVSeasonListComponent.watchNowEpisode=Watch now episode
text.TVSeasonListComponent.buyEpisode=Buy episode
# CECS-728 TVSeasonListComponent - STOP

# CECS-727 TVShowProductDetailsComponent - START
text.TVShowProductDetailsComponent.buySeason=buy season {0}
text.TVShowProductDetailsComponent.watchSeason=watch season {0}
text.TVShowProductDetailsComponent.watchNowSeason=watch now season {0}
text.TVShowProductDetailsComponent.starring=Starring:
text.TVShowProductDetailsComponent.morePurchaseOptions=More Purchase Options
text.TVShowProductDetailsComponent.seasonWithNum=Season {0}
text.TVShowProductDetailsComponent.season=Season
text.TVShowProductDetailsComponent.seasons=Seasons
# CECS-727 TVShowProductDetailsComponent - STOP

# CECS-754 Blog components - START
text.BlogRelatedPostsComponent.header.related=Related
text.BlogRelatedPostsComponent.header.popular=Popular
text.BlogRelatedPostsComponent.allPostsButton.related=All related posts
text.BlogRelatedPostsComponent.allPostsButton.popular=All popular posts
text.BlogNewsletterComponent.header=Newsletter
text.BlogNewsletterComponent.description=Enter your email address below to subscribe to our newsletter
text.BlogNewsletterComponent.placeholder=YOUR EMAIL ADDRESS
text.BlogNewsletterComponent.singUpButton=sign up
# CECS-754 Blog components - END

# CECS-745 BlogArticle - START
text.BlogArticlesDetails.relatedTo=This article is related to:
# CECS-745 BlogArticle - STOP
customer.reviews=Customer reviews
product.rating.average={0} out of {1} stars
stars.ordinal={0} Stars
stars.percent.complete={0}% Complete
review.write=WRITE A REVIEW
review.top.reviews=Top customer reviews
review.creation.time=By {0} on {1}
review.marked.helpful={0} of {1} people found this helpful. Was this review helpful to you?
review.mark.helpful.yes=Yes
review.mark.helpful.no=No
review.show.all=Show all {0} reviews
review.hide=Hide
review.reviewer.name=
review.form.title=Review title
review.form.description=Review description
review.form.rating=Your rating
review.form.name=Name
review.form.submit=Submit review
review.form.cancel=Cancel
review.form.error.description=Review description is obligatory
review.form.error.rating=Please add rate to your review
review.form.error.name=Please add your name
review.form.success=Your review has been registered.
review.form.failed.commented=Product is already commented by you

message.review.voted.successfully=We have added your vote for this review
message.review.voted.already=You voted already for this review
message.review.login=Please login if you would like to vote

# CECS-788 MovieProductDetailsComponent - START
text.MovieProductDetailsComponent.castAndCredits=Cast and Credits
text.MovieProductDetailsComponent.actors=Actors
text.MovieProductDetailsComponent.productionCompanies=Producers
text.MovieProductDetailsComponent.director=Director
text.MovieProductDetailsComponent.watchMovie=Watch movie
text.MovieProductDetailsComponent.watchNowMovie=Watch now movie
text.MovieProductDetailsComponent.buyMovie=Buy movie
text.MovieProductDetailsComponent.morePurchaseOptions=More Purchase Options
# CECS-788 MovieProductDetailsComponent - END
text.AddToWatchList.button=Add to Watchlist