# CECS-86 - guidedselling: totals - START
guidedselling.label.totals=TOTALS\:
guidedselling.label.entitlements=Entitlements ({0})
guidedselling.label.details=Details:
guidedselling.label.showmore=show more...
guidedselling.label.showless=show less...
guidedselling.label.usageCharges=Usage Charges ({0})

guidedselling.label.packageslist=Best Value Packages
guidedselling.purchase=Purchase
guidedselling.contract.length.description=Contract
guidedselling.bundlepackage.payment=payment

# CECS-194 Packages Page - complete implementation START
guidedselling.fulldetails=Full details
guidedselling.close=Close
# CECS-194 Packages Page - complete implementation END

guidedselling.order.placed=Order placed successfully
guidedselling.order.updated=Order updated successfully
guidedselling.order.invalid=Cart contains invalid component(s)
guidedselling.order.EligibleForLoyaltyPayment=You can pay with credits now.
guidedselling.missing.required.component={0} is required
guidedselling.component.not.selected=Nothing is selected
guidedselling.option.included=(included)
guidedselling.included.header=Included in this Package
guidedselling.option.additional.payment=Additional payment options:


guidedselling.simplepackagedetailscomponent.chooseanother=Choose another package
guidedselling.simplepackagedetailscomponent.changePackage=Change package

guidedselling.guidedsellingfaqcomponent.seeall=See all questions

guidedselling.not.enough.loyalty.points=You don't have enough loyalty points!
guidedselling.remaining.loyalty=Remaining loyalty points

guidedselling.payment.info=Payment info
guidedselling.payment.newPaymentDetails=New payment info
guidedselling.delivery.info=Delivery info
guidedselling.delivery.newDeliveryAddress=New delivery address
guidedselling.delivery.downloadonly=All cart entries are download only.
guidedselling.delivery.notnecessary=Delivery info not necessary.
guidedselling.delivery.editmode=Delivery info can't be changed when editing existing order.
guidedselling.payment.info.add=Add
guidedselling.payment.info.select=Select
guidedselling.payment.info.cancel=Cancel
guidedselling.payment.year=Year
guidedselling.payment.month=Month
guidedselling.creditcheck.title=Credit Check
guidedselling.creditcheck.valid=Your Credit Check is valid!
guidedselling.creditcheck.invalid=Your Credit Check is invalid!
guidedselling.creditcheck.purchase=You are able to place your order.
guidedselling.creditcheck.cantpurchase=You can't place your order, insufficient funds.
guidedselling.creditcheck.insufficientfunds=Insufficient funds!

guidedselling.multiple.empty.fields=All fields must be filled out properly
guidedselling.invalid.field=The field {0} is invalid

guidedselling.packages.onInstallation=On Installation
guidedselling.packages.discounted=from

# CECS-412 guidedselling steps - button labels
guidedselling.guidedsellingtotalscomponent.purchasepackage=Purchase package
guidedselling.guidedsellingtotalscomponent.continue=Continue
guidedselling.guidedsellingtotalscomponent.placeorder=Place order
guidedselling.guidedsellingtotalscomponent.updateorder=Update order

# CECS-495 checkout funnel implementation
guidedselling.checkout.step1=step one
guidedselling.checkout.step2=step two
guidedselling.checkout.step3=step three
guidedselling.checkout.step4=done

guidedselling.checkout.step1.name=Packages
guidedselling.checkout.step2.name=Options
guidedselling.checkout.step3.name=Payment
guidedselling.checkout.step4.name=Summary

guidedselling.toggle.hidden.label=Some options may be hidden.
guidedselling.toggle.hidden=Toggle extra components
guidedselling.added=Added
guidedselling.removed=Removed
guidedselling.order.placed.header=Order: {0}
guidedselling.edit=Edit
guidedselling.add=Add Options
guidedselling.label.plans.list=Plans

guidedselling.img.missingPackageImage=/_ui/addons/guidedsellingaddon/desktop/common/images/default-package.png
guidedselling.payment.info.missing=Please add Payment info.
guidedselling.delivery.info.missing=Please add Delivery info.

addressData.country.required=Country must not be empty.
addressData.title.required=Title must not be empty.
addressData.firstName.required=First name must not be empty.
addressData.lastName.required=Last name must not be empty.
addressData.line1.required=Line1 must not be empty.
addressData.town.required=Town must not be empty.
addressData.region.required=Region must not be empty.
addressData.postalCode.required=Postal code must not be empty.
addressData.postalCode.wrong=Postal code must have the right format. Depends on country you have chosen.

guidedselling.contract.startDate=Contract Start Date:
guidedselling.contract.changeDate=Contract Change Date:

guidedselling.moreOptions = And <strong>{0}</strong> more...
guidedselling.onlyOption = <strong>{0}</strong> option available



