# ImpEx for Solr for SPTel Store
\$indexedType=sptelProductType
\$solrIndexedType=solrIndexedType(identifier[default=\$indexedType])[unique=true]
\$facetSearchConfigName=tricastIndex
\$contentCatalogName=sptelContentCatalog
\$contentCatalogVersion=catalogVersion(CatalogVersion.catalog(Catalog.id[default=\$contentCatalogName]),CatalogVersion.version[default=Staged])[default=\$contentCatalogName:Staged]
\$productCatalog=sptelProductCatalog
\$productCatalogVersion=catalogVersion(CatalogVersion.catalog(Catalog.id[default=\$productCatalog]),CatalogVersion.version[default=Staged])[default=\$productCatalog:Staged]

# Language
\$lang=$lang

#set ( $data = $query.load('solr', 'SolrIndexedProperty') )
UPDATE SolrIndexedProperty;name[unique=true];\$solrIndexedType;displayName[lang=\$lang]
#foreach( $row in $data )
 ;$row.key;;"$row.values.displayName";
#end

# Synonyms (Must use INSERT_UPDATE here)
#set ($data = $query.load('solr', 'SolrSynonymConfig') )
INSERT_UPDATE SolrSynonymConfig;facetSearchConfig(name)[unique=true,default=\$facetSearchConfigName];language(isocode)[unique=true,default=\$lang];synonymFrom[unique=true];synonymTo
#foreach( $row in $data )
 ;;;"$row.values.synonymFrom";"$row.values.synonymTo"
#end 
 
# Keyword Redirects (Must use INSERT_UPDATE here)
#set ($data = $query.load('solr', 'SolrFacetSearchKeywordRedirectExact') )
INSERT_UPDATE SolrFacetSearchKeywordRedirect;facetSearchConfig(name)[unique=true,default=\$facetSearchConfigName];language(isocode)[unique=true,default=\$lang];keyword[unique=true];matchType(code)[unique=true];redirect(&redirectRefID);ignoreCase[default=true]
#foreach( $row in $data )
 ;;;"$row.values.keyword";EXACT;\$contentCatalogName-redirectRefID-$row.key;
#end

# Keyword Redirects (Must use INSERT_UPDATE here)
#set ($data = $query.load('solr', 'SolrCategoryFacetSearchKeywordRedirectRegex') )
INSERT_UPDATE SolrFacetSearchKeywordRedirect;facetSearchConfig(name)[unique=true,default=\$facetSearchConfigName];language(isocode)[unique=true,default=\$lang];keyword[unique=true];matchType(code)[unique=true];redirect(&redirectRefID);ignoreCase[default=true]
#foreach( $row in $data )
 ;;;"$row.values.keyword";EXACT;\$productCatalog-redirectRefID-$row.key;
#end

#set ($data = $query.load('solr', 'SolrFacetSearchKeywordRedirectContains') )
INSERT_UPDATE SolrFacetSearchKeywordRedirect;facetSearchConfig(name)[unique=true,default=\$facetSearchConfigName];language(isocode)[unique=true,default=\$lang];keyword[unique=true];matchType(code)[unique=true];redirect(&redirectRefID);ignoreCase[default=true]
#foreach( $row in $data )
 ;;;"$row.values.keyword";CONTAINS;\$contentCatalogName-redirectRefID-$row.key;
#end 

# Starts With Keyword Redirects (Must use INSERT_UPDATE here)
#set ($data = $query.load('solr', 'SolrFacetSearchKeywordRedirectStartsWith') )
INSERT_UPDATE SolrFacetSearchKeywordRedirect;facetSearchConfig(name)[unique=true,default=\$facetSearchConfigName];language(isocode)[unique=true,default=\$lang];keyword[unique=true];matchType(code)[unique=true];redirect(&redirectRefID);ignoreCase[default=true]
#foreach( $row in $data )
 ;;;"$row.values.keyword";STARTS_WITH;\$contentCatalogName-redirectRefID-$row.key;
#end

#set( $solrSortRows = $query.load('solr','SolrSort') )
# Define the available sorts
UPDATE SolrSort;indexedType(identifier)[unique=true];code[unique=true];name[lang=\$lang];useBoost
#foreach( $row in $solrSortRows )
 ;\$indexedType;$row.key;"$row.values.name";"$row.values.useBoost";
#end

