#******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#
# ImpEx for Importing Categories into Tricast Store

# Macros / Replacement Parameter definitions
$productCatalog=sptelProductCatalog
$productCatalogName=Tricast Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]


# Language
$lang=en


# Create Categories
UPDATE Category;code[unique=true];$catalogVersion;name[lang=$lang]
 ;1;;Open Catalogue;
 ;audio;;Audio;
 ;bags;;Bags;
 ;books;;Books;
 ;broadband;;Broadband;
 ;caps;;Caps;
 ;comedyShows;;Comedy Shows;
 ;devices;;Devices;
 ;dresses;;Dresses;
 ;dvds;;DVDS;
 ;extraHDChannels;;Extra HD Channels;
 ;foreignLanguages;;Foreign Languages;
 ;free;;Free To Watch;
 ;freeChannels;;Free Channels;
 ;gifts;;Gifts;
 ;handbags;;Handbags;
 ;headphones;;Headphones;
 ;hoodies;;Hoodies;
 ;iphones;;iPhones;
 ;merchandise;;Merchandise;
 ;movies;;Movies;
 ;mugs;;Mugs;
 ;pants;;Pants;
 ;phone;;Phone Subscriptions;
 ;pillows;;Pillows;
 ;premium-movies;;Premium Movies;
 ;premium-tv-shows;;Premium TV Shows;
 ;shoes;;Shoes;
 ;soundtracks;;Soundtracks;
 ;sunglasses;;Sunglasses;
 ;sweaters;;Sweaters;
 ;t-shirts;;T-Shirts;
 ;tvChannels;;TV Channels;
 ;tvChannelsAndTVContent;;TV Channels and TV Content;
 ;tvShows;;TV Shows;
 ;tvSubscriptions;;TV Subscriptions;
 ;underworld-branded;;Underworld-Branded;
 ;videos;;Videos;
 ;watches;;Watches;


