# CECS-26 include telco additions in sptelstore extension
#******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#

# Macros / Replacement Parameter definitions
$productCatalog=sptelProductCatalog
$productCatalogName=Tricast Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

# Language
$lang=en


UPDATE ProductEntitlement;id[unique=true];description[lang=$lang];$catalogVersion
;12-abandoned-voices;"12 Abandoned Voices movie";
;1MonthTCOAccess;"1-month TCO Access";
;28-mornings;"28 Mornings movie";
;2DayCinemaChannelAccess;"2-day Cinema Channel Access";
;Sport_pe_sportsChannels;"Sports Channels Access";
;SportsTrial_pe_sportsChannels;"Sports Channels Trial";
;TCO_pe_tcoChannels;"TCO Channels Access";
;a-doctor-on-board;"A Doctor On Board movie";
;a-perfect-circle;"A Perfect Circle movie";
;about-a-girl;"About A Girl movie";
;allOnDemand_pe_vod;"Video On Demand - Unlimited";
;anyComedyEpisode;"Latest Comedy Episode";
;battle-of-wills;"Battle Of Wills movie";
;call-the-nanny;"Call The Nanny movie";
;covered-noise;"Covered Noise movie";
;croaking;"Croaking  movie";
;emmas-chaos-effect;"Emmas Chaos Effect movie";
;foreignLanguagePackage_pe_foreignLanguageChannels;"Foreign Language Channels Access";
;free2watch;"Free to watch";
;hockey-league;"Hockey League movie";
;hunters;"Hunters movie";
;infinite-space;"Infinite Space movie";
;jane-brennan;"Jeane Brennan movie";
;joy;"Joy Series";
;joy-s01;"Joy Season 1";
;joy-s01-e01;"Joy S01 E01";
;joy-s01-e02;"Joy S01 E02";
;joy-s01-e03;"Joy S01 E03";
;joy-s02;"Joy Season 2";
;joy-s03;"Joy Season 3";
;keyon;"Keyon movie";
;megadon;"Megadon movie";
;my-dog-benji;"My Dog Benji movie";
;oli;"Oli movie";
;phoneUnlimitedWeekend_pe_freeWeekend;"Unlimited Weekend";
;phoneUnlimitedWeekend_pe_freeWeekendEvening;"Unlimited Weekend and Evening";
;premiumMovie1WeekRental;"Premium Movie 1-Week Rental";
;rock-on;"Rock On Ro movie";
;the-boss;"Game Of Phones Series";
;the-boss-s01;"Game Of Phones Season 1";
;the-boss-s02;"Game Of Phones Season 2";
;the-boss-s03;"Game Of Phones Season 3";
;the-boss-s03-e01;"Game Of Phones S03 E01";
;the-boss-s03-e02;"Game Of Phones S03 E02";
;the-boss-s03-e03;"Game Of Phones S03 E03";
;the-dutch-girl;"The Dutch Girl movie";
;the-earthlings-stories;"The Earthlings Stories movie";
;the-ides-of-august;"The Ides Of August movie";
;the-last-journey;"The Last Journey movie";
;the-little-temple;"The Little Temple movie";
;the-performer;"The Performer movie";
;trekking-towards-danger;"Trekking Towards Danger Premium Movie";
;tvEntertainment_pe_catchupTV;"Catchup TV";
;tvEntertainment_pe_extraHDChannels;"Extra HD Channels";
;tvEntertainment_pe_freeview;"Freeview";
;tvEntertainment_pe_recordingHours;"Recording Hours";
;tvEntertainment_pe_vod_premium_movies;"Video On Demand - Premium Movies";
;tvEntertainment_pe_vod_premium_tv_shows;"Video On Demand - Premium TV Shows";
;tvEntertainment_pe_vod_standard_movies;"Video On Demand - Standard Movies";
;tvEntertainment_pe_vod_standard_tv_shows;"Video On Demand - Standard TV Shows";
;tvPremium_pe_catchupTV;"Catchup TV";
;tvPremium_pe_extraHDChannels;"Extra HD Channels";
;tvPremium_pe_freeview;"Freeview";
;tvPremium_pe_recordingHours;"Recording Hours";
;tvPremium_pe_vod_premium_movies;"Video On Demand - Standard Movies";
;tvPremium_pe_vod_premium_tv_shows;"Video On Demand - Standard TV Shows";
;tvPremium_pe_vod_standard_movies;"Video On Demand - Premium Movies";
;tvPremium_pe_vod_standard_tv_shows;"Video On Demand - Premium TV Shows";
;tvStarter_pe_catchupTV;"Catchup TV";
;tvStarter_pe_freeview;"Freeview";
;tvStarter_pe_vod_premium_movies;"Video On Demand - Premium Movies";
;tvStarter_pe_vod_premium_tv_shows;"Video On Demand - Premium TV Shows";
;tvStarter_pe_vod_standard_movies;"Video On Demand - Standard Movies";
;tvStarter_pe_vod_standard_tv_shows;"Video On Demand - Standard TV Shows";
;underworld;"Underworld Series";
;underworld-s01;"Underworld Season 1";
;underworld-s01-e01;"Underworld S01 E01";
;underworld-s01-e02;"Underworld S01 E02";
;underworld-s01-e03;"Underworld S01 E03";
;venom;"Venom Series";
;venom-s01;"Venom Season 1";
;venom-s01-e01;"Venom S01 E01";
;venom-s01-e02;"Venom S01 E02";
;venom-s01-e03;"Venom S01 E03";
;venom-s02;"Venom Season 2";
;venom-s03;"Venom Season 3";
;waltz-in-balzac;"Waltz In Balzac movie";
;zathora;"Zathora movie";
