
$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;cockpitgroup;;;;;;;;
# access rights for solr perspective
;;;;SolrFacetSearchConfig;+;+;+;;;
;;;;SolrIndexedType;+;+;+;;;
;;;;SolrValueRangeSet;+;+;+;+;;
;;;;SolrFacetSearchKeywordRedirect;+;+;+;+;;
;;;;SolrSynonymConfig;+;+;+;+;;
;;;;SolrStopWord;+;+;+;+;;
;;;;SolrSort;+;+;+;;;
;;;;SolrProductRedirect;+;+;+;;;
;;;;SolrPageRedirect;+;+;+;;;
;;;;SolrURIRedirect;+;+;+;;;
;;;;SolrCategoryRedirect;+;+;+;;;
$END_USERRIGHTS;;;;;