#
# Import Sample B2B Organizations
#


$defaultPassword=12341234

###############################
#  HSBC ORGANIZATION

INSERT_UPDATE B2BCreditLimit;code[unique=true];alertRateType(code,itemtype(code));alertThreshold;amount;currency(isocode);dateRange(code,itemtype(code));datePeriod[dateformat=dd.MM.yyyy hh:mm:ss];
;Monthly30KAlert3K;CURRENCY:B2BRateType;3000;30000;USD;MONTH:B2BPeriodRange;;

INSERT_UPDATE B2BUnit;description;uid[unique=true];name;locName[lang=en];groups(uid);reportingOrganization(uid);Addresses(&addId);&B2BUnitID;accountManager(uid);accountManagerGroups(uid);creditLimit(code);approvalProcessCode;
;Organization;VirtusaUSA;VirtusaUSA;VirtusaUSA;;VirtusaUSA;VirtusaUSAAddrID1;VirtusaUSAID1;acctmgrd;SuperAccountMangers;Monthly30KAlert3K;accApproval;
;Unit A;VirtusaUSA Branch2;VirtusaUSA Branch2;VirtusaUSA Branch2;VirtusaUSA;VirtusaUSA;VirtusaUSAAddrID2;VirtusaUSAID2;;;;
;Unit B;VirtusaUSA Branch1;VirtusaUSA Branch1;VirtusaUSA Branch1;VirtusaUSA;VirtusaUSA;VirtusaUSAAddrID3;VirtusaUSAID3;;;;
;Unit C;VirtusaUSA Branch3;VirtusaUSA Branch3;VirtusaUSA Branch3;VirtusaUSA Branch1;VirtusaUSA Branch1;VirtusaUSAAddrID4;VirtusaUSAID4;;;;
;Unit D;VirtusaUSA Branch4;VirtusaUSA Branch4;VirtusaUSA Branch4;VirtusaUSA Branch3;VirtusaUSA Branch3;VirtusaUSAAddrID5;VirtusaUSAID5;;;;
;Unit E;JMC Enterprise;JMC Enterprise;JMC Enterprise;VirtusaUSA;VirtusaUSA;JMCAAddrID1;JMCSAID1;;;;

INSERT_UPDATE Address;streetname[unique=true];postalcode[unique=true];town;country(isocode);billingAddress;contactAddress;shippingAddress;unloadingAddress;firstname;lastname;email;title(code);&addId;owner(&B2BUnitID)[unique=true];
;3000 Lombard Street;94123;San Francisco;US;TRUE;TRUE;TRUE;TRUE;Akiro;Nakamura;akiro.nakamura@VirtusaUSA.com;mr;VirtusaUSAAddrID1;VirtusaUSAID1;
;700 E 50th Street;10022;New York;US;TRUE;TRUE;TRUE;TRUE;Gi;Sun;gi.sun@VirtusaUSA.com;mr;VirtusaUSAAddrID2;VirtusaUSAID2;
;11000 Bagby Street Houston;Texas;Houston;US;TRUE;TRUE;TRUE;TRUE;James;Bell;james.bell@VirtusaUSA.com;mr;VirtusaUSAAddrID3;VirtusaUSAID3;
;14000 Bagby Street Houston;Texas;Houston;US;TRUE;TRUE;TRUE;TRUE;James;Bell;james.bell@VirtusaUSA.com;mr;VirtusaUSAAddrID4;VirtusaUSAID4;
;16000 Bagby Street Houston;Texas;Houston;US;TRUE;TRUE;TRUE;TRUE;James;Bell;james.bell@VirtusaUSA.com;mr;VirtusaUSAAddrID5;VirtusaUSAID5;
;16000 Bagby Street Houston;Texas;Houston;US;TRUE;TRUE;TRUE;TRUE;James;Bell;james.jmc@JMC.com;mr;JMCAAddrID1;JMCSAID1;

INSERT_UPDATE B2BUserGroup;uid[unique=true];name;unit(uid);permissions(code,unit(uid));
;enhancedPermissions;Enhanced Permissions;VirtusaUSA;VirtusaUSA 12K USD ORDER:VirtusaUSA,VirtusaUSA 15K USD MONTH:VirtusaUSA;
;commonPermissions;Common Permissions;VirtusaUSA;VirtusaUSA 6K USD ORDER:VirtusaUSA,VirtusaUSA 12K USD MONTH:VirtusaUSA;

INSERT_UPDATE B2BCustomer;description;uid[unique=true];email;name;title(code);groups(uid);permissionGroups(uid);sessionCurrency(isocode)[default='USD'];password[default=$defaultPassword];passwordEncoding[default=pbkdf2];
;Admin A;linda.wolf@VirtusaUSA.com;linda.wolf@VirtusaUSA.com;Linda Wolf;ms;VirtusaUSA, b2badmingroup;
;Approver A;hanna.schmidt@VirtusaUSA.com;hanna.schmidt@VirtusaUSA.com;Hanna Schmidt;ms;VirtusaUSA, b2bapprovergroup;
;Approver B;james.bell@VirtusaUSA.com;james.bell@VirtusaUSA.com;James Bell;mr;VirtusaUSA Branch1, b2bapprovergroup;
;Customer A;mark.rivers@VirtusaUSA.com;mark.rivers@VirtusaUSA.com;Mark Rivers;mr;VirtusaUSA Branch2, b2bcustomergroup,enhancedPermissions;;
;Customer B;mingmei.wang@VirtusaUSA.com;mingmei.wang@VirtusaUSA.com;Mingmei Wang;ms;VirtusaUSA Branch2, b2bcustomergroup, commonPermissions;;
;Customer C;william.hunter@VirtusaUSA.com;william.hunter@VirtusaUSA.com;William Hunter;mr;VirtusaUSA Branch1, b2bcustomergroup, enhancedPermissions;
;Customer D;gi.sun@VirtusaUSA.com;gi.sun@VirtusaUSA.com;Gi Sun;mr;VirtusaUSA Branch1, b2bcustomergroup, commonPermissions;;
;Manager A;akiro.nakamura@VirtusaUSA.com;akiro.nakamura@VirtusaUSA.com;Akiro Nakamura;mr;VirtusaUSA, b2bmanagergroup;
;Manager B;anil.gupta@VirtusaUSA.com;anil.gupta@VirtusaUSA.com;Anil Gupta;mr;VirtusaUSA Branch2, b2bmanagergroup;

INSERT_UPDATE B2BBudget;code[unique=true];Unit(uid);budget;currency(isocode)[allownull=true];dateRange[dateformat=dd.MM.yyyy hh:mm:ss,allownull=true];name[lang=en];
;30K USD/MONTH;VirtusaUSA;30000;USD;01.01.2010 00:00:00,12.31.2021 12:59:59;30K USD/MONTH;
;20K USD/MONTH;VirtusaUSA;20000;USD;01.01.2010 00:00:00,12.31.2021 12:59:59;20K USD/MONTH;

INSERT_UPDATE B2BCostCenter;code[unique=true];Unit(uid);currency(isocode);budgets(code);name[lang=en];
;VirtusaUSA Branch2;VirtusaUSA Branch2;USD;30K USD/MONTH;VirtusaUSA Branch2;
;VirtusaUSA Branch1;VirtusaUSA Branch1;USD;20K USD/MONTH;VirtusaUSA Branch1;

INSERT_UPDATE B2BOrderThresholdPermission;code[unique=true];Unit(uid);threshold;currency(isocode);
;VirtusaUSA 5K USD ORDER;VirtusaUSA;5000;USD; -
;VirtusaUSA 6K USD ORDER;VirtusaUSA;6000;USD; -
;VirtusaUSA 10K USD ORDER;VirtusaUSA;10000;USD; -
;VirtusaUSA 12K USD ORDER;VirtusaUSA;12000;USD; -

INSERT_UPDATE B2BOrderThresholdTimespanPermission;code[unique=true];Unit(uid);threshold;currency(isocode);range(code,itemtype(code));
;VirtusaUSA 15K USD MONTH;VirtusaUSA;15000;USD;MONTH:B2BPeriodRange;
;VirtusaUSA 12K USD MONTH;VirtusaUSA;12000;USD;MONTH:B2BPeriodRange;
;VirtusaUSA Unlimited Threshold Timespan;VirtusaUSA;999999999;USD;MONTH:B2BPeriodRange;

UPDATE B2BUnit;uid[unique=true];creditLimit(code);accountManager(uid);approvers(uid)
;VirtusaUSA;Monthly30KAlert3K;acctmgrd;hanna.schmidt@virtusausa.com;
;VirtusaUSA Branch1;;;james.bell@virtusausa.com;

UPDATE B2BCustomer;uid[unique=true];permissions(code,unit(uid));
;hanna.schmidt@virtusausa.com;VirtusaUSA Unlimited Threshold Timespan:VirtusaUSA,VirtusaUSA 10K USD ORDER:VirtusaUSA;
;james.bell@virtusausa.com;VirtusaUSA 5K USD ORDER:VirtusaUSA;