<%@ tag body-content="empty" trimDirectiveWhitespaces="true" %>
<%@ attribute name="product" required="true" type="de.hybris.platform.commercefacades.product.data.ProductData" %>

<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="g" uri="http://granule.com/tags/accelerator" %>

<!-- <g:compress urlpattern="${encodingAttributes}"> -->	
	<script type="text/javascript" src="${contextPath}/_ui/addons/productpagepack/responsive/common/js/comp.simpleproductimage.js"></script>
	<script type="text/javascript" src="${contextPath}/_ui/addons/productpagepack/responsive/common/js/comp.simpleproductreviewsummary.js"></script>
	<script type="text/javascript" src="${contextPath}/_ui/addons/productpagepack/responsive/common/js/comp.simpleproductvariantselector.js"></script>
	<script type="text/javascript" src="${contextPath}/_ui/addons/productpagepack/responsive/common/js/page.productdetails.js"></script>
<!-- </g:compress> --> 