@import "../variables";
//BASIC STYLES

.inline-block{
  display: inline-block;
}

.glyphicon.glyphicon-2x{
  font-size: @font-size-large;
}

*:focus{
  outline:none!important;
}


.bg-white{
  background-color: #fff;
}

.vertical-top{
  margin-top: 2vh;
}
.vertical-bottom{
  margin-bottom: 2vh;
}
.vertical-both{
  margin-top: 1vh;
  margin-bottom: 1vh;
}

.display-block{
  display: block;
}

.skiptocontent,.skiptonavigation{
  display: none;
}

.no-margin-bottom{
  margin-bottom: 0;
}

/* MATEUSZ */
@import "hybris-mateusz";

/* SEBASTIAN */
@import "hybris-facebook";

/*===================*/
