@import "../variables";

@media (min-width: @screen-sm-min) {
  body{
    padding-top: 20px;
  }
}

.search-box{
  .yCmsComponent{
    display: inline-block;
     @media (max-width: @screen-xs-max) {
      display: block;
    }
  }
}

.languagecurrencycomponent{
  margin-bottom: 0;
}

.first-navbar{
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.last-navbar{
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.navbar-inverse{
  a{
    color: @navbar-inverse-link-color;
  }
}

.breadcrumb{
  ul{
    padding: 0;
    margin: 0;
    li{
      display: inline-block;
      &.separator{
        font-size: 12px;
      }
      a{

      }
    }
  }
}

li.miniCart{
  position: relative;
  .miniCartPopup{
    display: none;
    position: absolute;
    background-color: #18bc9c;
    width: calc(100% + 15px);
    padding: 0 10px 15px 10px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    right: -15px;
    margin-top: -2px;
    border-top: 1px solid;
    @media (max-width: @screen-xs-max) {
      display: none !important;
    }
    .empty-popup-cart{
      font-size: @font-size-h4;
      color: @body-bg;
    }
    .total{
      margin: 1vh 0;
      border-top: 1px solid;
      font-weight: bold;
    }
  }
}


.footer{
  border-top: 1px solid @gray;
  padding: 10px 0 0 0;
  margin-bottom: 20px;
  .links{
    float: left;
    padding-right: 10px;
    min-width: 33%;
    @media (max-width: @screen-xs-max) {
      float: none;
      width: 100%;
    }
    ul{
      display: inline-block;
      list-style: none;
      padding-right: 20px;
      padding-left: 0;
    }
    .title{
      font-weight: bold;
      border-bottom: 1px solid @gray;
    }
  }
  .copyright{
    width: 100%;
    text-align: center;
  }
}


.form-header{
  @media(min-width: @screen-sm-min){
    min-height: 120px;
  }
}

form{
  .control-group{
    margin-top: 1vh;
    margin-bottom: 1vh;
  }
}

.column-separator{
  &:after{
    @media (max-width: @screen-xs-max){
      content:" ";
      display: block;
      margin: 0 auto;
      border-bottom: 1px solid @gray;
      width: calc(100%);
      padding-top: 10px;
    }
  }
}