# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2013 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

facebookcommon.key=value

# Specifies the location of the spring context file putted automatically to the global platform application context.
facebookcommon.application-context=facebookcommon-spring.xml


facebookcommon.javascript.paths.desktop=/desktop/common/js/facebookcommon.init.js

yacceleratorstorefront.additionalWebSpringConfigs.facebookcommon=classpath:/facebookcommon/web/spring/facebookcommon-web-spring.xml

yb2bacceleratorstorefront.additionalWebSpringConfigs.facebookcommon=classpath:/facebookcommon/web/spring/facebookcommon-web-spring.xml

admincockpit.additionalWebSpringConfigs.facebookcommon=classpath:/facebookcommon/admincockpit/spring/admincockpit-web.xml

