# ImpEx for Entitlements

# Macros / Replacement Parameter definitions
$productCatalog = tricastProductCatalog
$catalogVersion = catalogversion(catalog(id[default = $productCatalog]), version[default = 'Staged'])[unique = true, default = '$productCatalog:Staged']

# Subscription pricing
INSERT_UPDATE UsageUnit; id[unique = true]; accumulative[default = false]
; GBperMonth
; GBCloudStorage
; Device
; Hour

; standardEpisode
; premiumEpisode
; standardMovie
; premiumMovie
# CECS-338 Implement a Mashup for C4C allowing to grant entitlement for specific movie
#; anyComedyEpisode

; Credit


INSERT_UPDATE Entitlement; id[unique = true]; productEntitlements(id, $catalogVersion)

INSERT_UPDATE Entitlement; id[unique = true]; defaultUsageUnit(id)
; broadbandUsage          ; GBperMonth
; cloudStorage            ; GBCloudStorage
; concurrentMobileDevices ; Device
; recordingHours          ; Hour
; loyalty-points          ; Credit

INSERT_UPDATE Entitlement; id[unique = true]
; video_streaming
; video_downloads
; 17mbSpeed
; 38mbSpeed
; 100mbSpeed
; tricastWifi
; unlimitedBroadbandUsage
; unlimitedWeekendCalls
; unlimitedWeekendEveningCalls

# CECS-338 Implement a Mashup for C4C allowing to grant entitlement for specific movie
; video_rental