#******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#
# ImpEx template for Importing all Localisations for Products in the Tricast Store

# Macros / Replacement Parameter definitions
$productCatalog=tricastProductCatalog
$productCatalogName=Tricast Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

$lang=en

# Update allProducts with localisations
UPDATE Product;code[unique=true];$catalogVersion;name[lang=$lang];summary[lang=$lang];description[lang=$lang]
 ;1MonthTCOAccessProduct;;"1-month TCO Access";"";""
 ;2DayCinemaChannelAccessProduct;;"2-day Cinema Channel Access";"";""
 ;ANVNetworks;;"ANV networks";"";""
 ;ChannelS;;"Channel S";"";""
 ;CubeChannel;;"Cube Channel";"";""
 ;KTV;;"KTV Channel";"";""
 ;LightningChannel;;"Lightning Channel";"";""
 ;Sport;;"Sports Channels";"Sports Channels";""
 ;SportChannel;;"TCO Sports Channel";"";""
 ;Sport_trial;;"Sports Channels - One month free";"Sports Channels - One month free";""
 ;TCO;;"TCO Channels";"TCO Channels";""
 ;TCOChannel;;"TCO Channel";"";""
 ;TRIChannel;;"TRI Channel";"";""
 ;VIVOChannel;;"VIVO Channel";"";""
 ;YTV;;"yTV Channel";"";""
 ;allOnDemand;;"All On-Demand";"All On-Demand";""
 ;anyComedyEpisodeProduct;;"Any Comedy Episode";"";""
 ;armagdedon_book;;"Armageddon - Book to the movie";"Armageddon - Book to the movie From Underworld";"Armageddon - Book to the movie From Underworld"
 ;brother_roses_clas_tshirt;;"Brother Roses Classic T-Shirt";"Brother Roses Classic T-Shirt From Underworld";"Brother Roses Classic T-Shirt From Underworld"
 ;cap;;"Man Cap";"Man Cap From Underworld";"Man Cap From Underworld"
 ;casino_spundtrack;;"Casino Spundtrack Vinyl Edition";"Casino Spundtrack Vinyl Edition From Underworld";"Casino Spundtrack Vinyl Edition From Underworld"
 ;city_slick_soundtrack;;"City Slick SoundTrack";"City Slick SoundTrack From Underworld";"City Slick SoundTrack From Underworld"
 ;decoderPlus;;"Decoder Plus";"Decoder Plus";""
 ;dress;;"Dress";"Dress From Underworld";"Dress From Underworld"
 ;fibreBroadbandLimited;;"Fiber Broadband, limited";"Fiber Broadband, limited";""
 ;fibreBroadbandUnlimited;;"Fiber Broadband, Unlimited";"Fiber Broadband, Unlimited";""
 ;fibreRouter;;"Fiber Router";"Fiber Router";""
 ;foreignLanguagePackage;;"Foreign Language Package";"Foreign Language Package";""
 ;free2watch;;"Free To Watch";"All you can watch for free";""
 ;handbag;;"Woman Handbag";"Woman Handbag From Underworld";"Woman Handbag From Underworld"
 ;headphones;;"Headphones";"Headphones From Underworld";"Headphones From Underworld"
 ;hockey_league_mug;;"Official Hockey League";"Official Hockey League From Underworld";"Official Hockey League From Underworld"
 ;hoodie;;"Man Hoodie";"Man Hoodie From Underworld";"Man Hoodie From Underworld"
 ;hpstrs_eco_bag;;"HPSTRS Eco Bag";"HPSTRS Eco Bag From Underworld";"HPSTRS Eco Bag From Underworld"
 ;joy_coffe_mug;;"Joy Coffee Mug";"Joy Coffee Mug From Underworld";"Joy Coffee Mug From Underworld"
 ;king_pillow;;"The King Pillow in Lime Green";"The King Pillow in Lime Green From Underworld";"The King Pillow in Lime Green From Underworld"
 ;land_tote_bag;;"Orange Land Tote Bag";"Orange Land Tote Bag From Underworld";"Orange Land Tote Bag From Underworld"
 ;lemariage_collector;;"Le Mariage Collector's Edition";"Le Mariage Collector's Edition From Underworld";"Le Mariage Collector's Edition From Underworld"
 ;nooka_watch;;"Julia's Nooka Watch";"Julia's Nooka Watch From Underworld";"Julia's Nooka Watch From Underworld"
 ;oakey_sunglas;;"Julia's Oakey Sunglasses White";"Julia's Oakey Sunglasses White From Underworld";"Julia's Oakey Sunglasses White From Underworld"
 ;official_clas_vneck_tshirt;;"Official Classic V-Neck T-Shirt";"Official Classic V-Neck T-Shirt From Underworld";"Official Classic V-Neck T-Shirt From Underworld"
 ;pants_bp;;"Man Pants";"Man Pants From Underworld";"Man Pants From Underworld"
 ;phone;;"Phone";"Phone";""
 ;phoneUnlimitedWeekend;;"Unlimited Weekend";"Unlimited Weekend";""
 ;phoneUnlimitedWeekendEvening;;"Unlimited Weekend and Evening";"Unlimited Weekend and Evening";""
 ;plusdk_headphone;;"Pete's Plattan Plus DK Grey Headphones";"Pete's Plattan Plus DK Grey Headphones From Underworld";"Pete's Plattan Plus DK Grey Headphones From Underworld"
 ;premiumMovie1WeekRentalProduct;;"Premium Movie 1-week Rental";"";""
 ;rebelion_womans_tshirt;;"Rebellion Womans T-Shirt";"Rebellion Womans T-Shirt From Underworld";"Rebellion Womans T-Shirt From Underworld"
 ;renaissance_hoody;;"Renaissance Hoody";"Renaissance Hoody From Underworld";"Renaissance Hoody From Underworld"
 ;renaissance_tote_bag;;"Renaissance Tote Bag";"Renaissance Tote Bag From Underworld";"Renaissance Tote Bag From Underworld"
 ;shoes_man;;"Man Shoes";"Man Shoes From Underworld";"Man Shoes From Underworld"
 ;shoes_woman_bp;;"Woman Shoes";"Woman Shoes From Underworld";"Woman Shoes From Underworld"
 ;standardBroadband;;"Standard Broadband";"Standard Broadband";""
 ;standardDecoder;;"Standard Decoder";"Standard Decoder";""
 ;standardRouter;;"Standard Router";"Standard Router";""
 ;sunglasses;;"Sunglasses";"Sunglasses From Underworld";"Sunglasses From Underworld"
 ;superFibreUnlimited;;"Super Fiber, unlimited";"Super Fiber, unlimited";""
 ;t-shirt_bp;;"Man T-Shirt";"Man T-Shirt From Underworld";""
 ;tricastWifi;;"TriCast Wi-fi";"TriCast Wi-fi";""
 ;tvEntertainment;;"TV Entertainment";"TV Entertainment";""
 ;tvPremium;;"TV Premium";"TV Premium";""
 ;tvStarter;;"TV Starter";"TV Starter";""
 ;underworld_iphone;;"Underworld iPhone Case";"Underworld iPhone Case From Underworld";"Underworld iPhone Case From Underworld"
 ;venom_sweater;;"Venom Sweater Grey";"Venom Sweater Grey From Underworld";"Venom Sweater Grey From Underworld"
 ;watch;;"Watch";"Watch From Underworld";"Watch From Underworld"

# Update MerchandiseVariantProducts with localisations
UPDATE MerchandiseVariantProduct;code[unique=true];$catalogVersion;name[lang=$lang];summary[lang=$lang];description[lang=$lang]
 ;pants_charcoal;;"Man Pants Charcoal";"Man Pants Charcoal From Underworld";"Man Pants Charcoal From Underworld"
 ;pants_maroon;;"Man Pants Maroon";"Man Pants Maroon From Underworld";"Man Pants Maroon From Underworld"
 ;shoes_woman_blue;;"Woman Shoes Blue";"Woman Shoes Blue From Underworld";"Woman Shoes Blue From Underworld"
 ;shoes_woman_pink;;"Woman Shoes Pink";"Woman Shoes Pink From Underworld";"Woman Shoes Pink From Underworld"
 ;t-shirt_black;;"Man T-Shirt Black";"Man T-Shirt Black From Underworld";"Man T-Shirt Black From Underworld"
 ;t-shirt_white;;"Man T-Shirt White";"Man T-Shirt White From Underworld";"Man T-Shirt White From Underworld"

# CECS-230 Additional Videos and Channels with entitlements START

# Update allProducts with localisations
UPDATE Product;code[unique=true];$catalogVersion;name[lang=$lang];summary[lang=$lang];description[lang=$lang]
 ;12-abandoned-voices;;"12 Abandoned Voices";"12 Abandoned Voices movie";"12 Abandoned Voices movie"
 ;28-mornings;;"28 Mornings";"28 Mornings movie";""
 ;SportChannel;;"Sport";"Sport TV Channel";"Sport TV Channel"
 ;TCOChannel;;"TCO";"TCO TV Channel";"TCO TV Channel"
 ;a-doctor-on-board;;"A Doctor on Board";"A Doctor on Board movie";"A Doctor on Board movie"
 ;a-perfect-circle;;"A Perfect Circle";"A Perfect Circle movie";"A Perfect Circle movie"
 ;about-a-girl;;"About a Girl";"About a Girl movie";"About a Girl movie"
 ;battle-of-wills;;"Battle Of Wills";"Battle Of Wills movie";"Battle Of Wills movie"
 ;call-the-nanny;;"Call The Nanny";"Call The Nanny movie";"Call The Nanny movie"
 ;covered-noise;;"Covered Noise";"Covered Noise movie";"Covered Noise movie"
 ;croaking;;"Croaking";"Croaking movie";"Croaking movie"
 ;emmas-chaos-effect;;"Emmas Chaos Effect";"Emmas Chaos Effect movie";"Emmas Chaos Effect movie"
 ;hockey-league;;"Hockey League";"Hockey League movie";"Hockey League movie"
 ;hunters;;"Hunters";"Hunters movie";"Hunters movie"
 ;infinite-space;;"Infinite Space";"Infinite Space movie";"Infinite Space movie"
 ;jane-brennan;;"Infinite Space";"Infinite Space movie";"Infinite Space movie"
 ;joy;;"Joy";"Joy TV Show";"This scripted half-hour series focuses on a group of 20-something men in New York and their adventures in post-collegiate floundering."
 ;joy-s01;;"Joy - Season I";"Joy TV Show - Season I";"Over the course of Season 1’s ten episodes, the four joy try to figure out what they want – from life, from relationships, from themselves and each other. The answers aren’t always clear or easy, but the search is profoundly relatable and infinitely amusing."
 ;joy-s01-e01;;"About Time";"Joy Season 1 Episode 1 - Harry throws a housewarming party.";"Harry throws a housewarming party with brand-new roommate Eliza, but it's hard to move on when he's still comforting to Amanda. Marty gets bad news at work and a visit from his dad; Seamus avoids Rinna at the party; and sun-kissed Josh returns from his honeymoon."
 ;joy-s01-e02;;"I Get Ideas";"Joy Season 1 Episode 2 - Harry gets unsolicited musical attention.";"Harry gets unsolicited musical attention from heartbroken Amanda and displeasing opinions on his writing from Sam. Elisa questions her sexuality; Marty makes a career compromise when his curatorial dreams are crushed; Josh revels in married life; Seamus and Rinna make magic; and Eliza and Marty harbor a secret."
 ;joy-s01-e03;;"Bad Friend";"Joy Season 1 Episode 3 - Harry gets a new freelance gig.";"Harry gets a new freelance gig, and his editor suggests that he should try drugs for the first time to write about his experience. In the process, he gets to know his downstairs neighbor, Lisa. Meanwhile, Marty meets his old artist flame, Brenda Johanssonn, who takes him home to show him her studio."
 ;joy-s02;;"Joy - Season II";"Joy TV Show - Season II";"This season, Harry forges ahead with his dream of being a bestselling author and begins seeing someone new, but his enthusiasm is tempered by the responsibility he feels for his now-ex Amanda, convalescing after her S1-finale accident. Let down by work and still lonely after his break-up, Marty needs his best friend and former roommate more than ever, but lingering awkwardness – and some surprising turns – only drive a wedge further between them."
 ;joy-s03;;"Joy - Season III";"Joy TV Show - Season III";"Joy - Season III description"
 ;keyon;;"Keyon";"Keyon movie";"Keyon movie"
 ;megadon;;"Megadon";"Megadon movie";"Megadon movie"
 ;my-dog-benji;;"My Dog Benji";"My Dog Benji movie";"My Dog Benji movie"
 ;oli;;"Oli";"Oli movie";"Oli movie"
 ;rock-on;;"Rock On";"Rock On movie";"Rock On movie"
 ;the-boss;;"The Boss";"The Boss TV Show";"Several mobile operators fight for TelCo control of the mythical land of Westerfone."
 ;the-boss-s01;;"The Boss - Season I";"The Boss TV Show - Season I";"Special offers last one month. Roaming can last a lifetime. And the struggle for the Golden Phone has begun. It will stretch from the south, where heat breeds plots, lusts and intrigues; to the vast and savage eastern lands; all the way to the frozen north, where an 800-foot wall prevents reception from the operators from the other kingdom that lies beyond. Kings and queens, knights and renegades, liars, lords and honest men...all will play the The Boss."
 ;the-boss-s02;;"The Boss - Season II";"The Boss TV Show - Season II";"The Battle continues in Westerfone with feuding operators and power hungry callers. Five Service Providers vie for a single, all-powerful phone in the all-new season of The Boss--an epic story of duplicity and treachery, nobility and honour, conquest and triumph."
 ;the-boss-s03;;"The Boss - Season III";"The Boss TV Show - Season III";"The complete third season of the TCO futuristic fantasy drama based on the bestselling novel series by Martin F.F. George. The programme follows the battle between the mobile operators of the Seven Roaming Areas of Westerfone to gain control of the Golden Phone."
 ;the-boss-s03-e01;;"Dark Winds Dark Words";"The Boss Season 3 Episode 1 - Fran and company meet Bojen and Deera Creed.";"Fran and company meet Bojen and Deera Creed. Marya, Pendry, and Short Tie meet the Sisterhood. Blaine travels through the wilderness with Marienne. Dana confesses her true feelings about Poffrey to Margaret."
 ;the-boss-s03-e02;;"Walk of Punishment";"The Boss Season 3 Episode 2 - Fobb and Ratelyn arrive at Lakerun for Lord Toster Hully's funeral.";"Fobb and Ratelyn arrive at Lakerun for Lord Toster Hully's funeral. Dywin names Myrion the new Master of Choir. Marya says goodbye to Short Tie. The Night's Watch returns to Praster's. Marienne and Blaine are taken prisoner."
 ;the-boss-s03-e03;;"Black Wedding";"The Boss Season 3 Episode 3 - Fobb and Ratelyn arrive at the Peaks for the wedding.";"Fobb and Ratelyn arrive at the Peaks for the wedding. Ron is put to the test to see where his loyalties truly lie. Fran's group decides to split up. Claenerys plans an invasion of Munkai."
 ;the-dutch-girl;;"The Dutch Girl";"The Dutch Girl movie";"The Dutch Girl movie"
 ;the-earthlings-stories;;"The Earthlings Stories";"The Earthlings Stories movie";"The Earthlings Stories movie"
 ;the-ides-of-august;;"The Ideas Of August";"The Ideas Of August movie";"The Ideas Of August movie"
 ;the-last-journey;;"The Last Journey";"The Last Journey movie";"Every year in the ruins of what was once North America, the nation of Samaria forces each of its twelve districts to send a teenage boy and girl to compete in the Beautiful Games. Part twisted entertainment, part government intimidation tactic, the Academy Games are a nationally televised event in which “Tributes” must fight with one another until one survivor remains."
 ;the-little-temple;;"The Little Temple";"The Little Temple movie";"The Little Temple movie"
 ;the-performer;;"The Performer";"The Performer movie";"The Performer movie"
 ;trekking-towards-danger;;"Trekking Towards Danger";"Trekking Towards Danger";"Trekking Towards Danger, an adventure movie..."
 ;underworld;;"Underworld";"Underworld TV Show";"Jack and Jill are going through a rough patch and they decide to take a holiday. But they found themselves in a mysterious place full of secrets. And daunting creatures lurking in the dark…"
 ;underworld-s01;;"Underworld - Season I";"Underworld TV Show - Season I";"When a supposedly romantic holiday turns into a race against time to escape a secluded and dangerous jungle, Jack and Jill have to face their biggest fears to survive."
 ;underworld-s01-e01;;"What Lies Beneath";"Underworld Season 1 Episode 1 - What Lies Beneath";"After a fight with Jack, Jill finds herself in an unexplored part of the jungle, where she finds the entrance to the mythical Lost Cave. Jack has a very close encounter with one of the Creatures."
 ;underworld-s01-e02;;"Not All Gold That Glitters";"Underworld Season 1 Episode 2 - Not All Gold That Glitters";"The Lost Cave does hold treasures, as Jill finds. But are they worth risking everything? Jack finally understands what the Creatures had been wanting from them."
 ;underworld-s01-e03;;"The End Is Nigh";"Underworld Season 1 Episode 3 - The End Is Nigh";"Jack has to find Jill before the Creatures do. Jill hopes that the secrets she unveiled in the Lost Cave will help them escape. What they don’t know is that the Creatures may not be the real enemy…"
 ;venom;;"Venom";"Venom TV Show";"Former senator Sheldon Cryer was a rising star in his party, a charismatic leader with White House potential. Then he became Vice President. Venom, a new TCO comedy series follows the whirlwind day-to-day existence of the Vice President as he puts out political fires, juggles a busy public schedule and demanding private life, and defends the president’s interests, even as he tries to improve his dysfunctional relationship with the chief executive."
 ;venom-s01;;"Venom - Season I";"Venom TV Show - Season I";"In eight Season 1 episodes, Venom hilariously skewers and satirizes both the nuances of everyday office politics and the political world in an environment where even the most banal decision – from a yogurt flavor to choice of the VP pet – can have unexpected and far-reaching consequences."
 ;venom-s01-e01;;"Fundraiser";"Venom Season 1 Episode 1 - Series of missteps requires his staff to work damage control.";"Vice President Sheldon Cryer and his staff - chief of staff Ray, spokesperson Sarah, right-hand girl Mary, and executive assistant Sam - are still finding their footing in Washington D.C. Sheldon decides to make the Mean Jobs Commission a pet project, but a series of missteps requires his staff to work damage control."
 ;venom-s01-e02;;"Official Visit";"Venom Season 1 Episode 2 - Vice President Cryer travels to Iran.";"Vice President Cryer travels to Iran, where an American reporter is being detained."
 ;venom-s01-e03;;"Debate";"Venom Season 1 Episode 3 - Sheldon scramble to avert a major internal crisis.";"Sheldon and his staff scramble to avert a major internal crisis; Ray is angry with a new advisor."
 ;venom-s02;;"Venom - Season II";"Venom TV Show - Season II";"Venom - Season II description"
 ;venom-s03;;"Venom - Season III";"Venom TV Show - Season III";"Venom - Season III description"
 ;waltz-in-balzac;;"Waltz In Balzac";"Waltz In Balzac movie";"Waltz In Balzac movie"
 ;zathora;;"Zathora";"Zathora movie";"Zathora movie"

# CECS-230 Additional Videos and Channels with entitlements END