# Macros / Replacement Parameter definitions
$productCatalog = tricastProductCatalog
$catalogVersion = catalogversion(catalog(id[default = $productCatalog]), version[default = 'Staged'])[unique = true, default = $productCatalog:Staged]
$thumbnail = thumbnail(code, $catalogVersion)
$picture = picture(code, $catalogVersion)
$thumbnails = thumbnails(code, $catalogVersion)
$detail = detail(code, $catalogVersion)
$normal = normal(code, $catalogVersion)
$others = others(code, $catalogVersion)
$data_sheet = data_sheet(code, $catalogVersion)
$medias = medias(code, $catalogVersion)
$galleryImages = galleryImages(qualifier, $catalogVersion)
$siteResource = jar:com.hybris.showcase.cecs.tricaststore.constants.TricaststoreConstants&/tricaststore/import/sampledata/productCatalogs/$productCatalog
$merchandiseProductFolder = $siteResource/images/merchandise
$specialProductsFolder = $siteResource/images/products
$defaultProductsFolder = $siteResource/../productImages
$backgroundImage = backgroundImage(code, $catalogVersion)

INSERT_UPDATE Media; mediaFormat(qualifier); code[unique = true]; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite = true]; realfilename; mime[default = 'image/jpeg']; $catalogVersion; folder(qualifier)[default = images]
; desktop ; 17_TCO.png                     ; $specialProductsFolder/17_TCO.png                     ; 17_TCO.png                     ; image/png
; desktop ; 06_TCOChannels.png             ; $specialProductsFolder/06_TCOChannels.png             ; 06_TCOChannels.png             ; image/png
; desktop ; gift_TCO_access.jpg            ; $specialProductsFolder/gift_TCO_access.jpg            ; gift_TCO_access.jpg            ;

; desktop ; 01_TVStarter.png               ; $defaultProductsFolder/01_TVStarter.png               ; 01_TVStarter.png               ; image/png
; desktop ; 02_TVEntertainment.png         ; $defaultProductsFolder/02_TVEntertainment.png         ; 02_TVEntertainment.png         ; image/png
; desktop ; 03_TVPremium.png               ; $defaultProductsFolder/03_TVPremium.png               ; 03_TVPremium.png               ; image/png
; desktop ; 04_SportsChannels.png          ; $defaultProductsFolder/04_SportsChannels.png          ; 04_SportsChannels.png          ; image/png
; desktop ; 04_SportsChannels_trial.png    ; $defaultProductsFolder/04_SportsChannels_trial.png    ; 04_SportsChannels_trial.png    ; image/png
; desktop ; 07_AllOnDemand.png             ; $defaultProductsFolder/07_AllOnDemand.png             ; 07_AllOnDemand.png             ; image/png
; desktop ; 08_ForeignLangueagePackage.png ; $defaultProductsFolder/08_ForeignLangueagePackage.png ; 08_ForeignLangueagePackage.png ; image/png
; desktop ; 09_TricastWiFi.png             ; $defaultProductsFolder/09_TricastWiFi.png             ; 09_TricastWiFi.png             ; image/png
; desktop ; 10_StandardBroadband.png       ; $defaultProductsFolder/10_StandardBroadband.png       ; 10_StandardBroadband.png       ; image/png
; desktop ; 11_FibreBroadbandL.png         ; $defaultProductsFolder/11_FibreBroadbandL.png         ; 11_FibreBroadbandL.png         ; image/png
; desktop ; 12_FibreBroadbandU.png         ; $defaultProductsFolder/12_FibreBroadbandU.png         ; 12_FibreBroadbandU.png         ; image/png
; desktop ; 13_SuperFibreBroadband.png     ; $defaultProductsFolder/13_SuperFibreBroadband.png     ; 13_SuperFibreBroadband.png     ; image/png
; desktop ; 14_UnlimitedWeekend.png        ; $defaultProductsFolder/14_UnlimitedWeekend.png        ; 14_UnlimitedWeekend.png        ; image/png
; desktop ; 15_UnlimitedWeekendEvening.png ; $defaultProductsFolder/15_UnlimitedWeekendEvening.png ; 15_UnlimitedWeekendEvening.png ; image/png
; desktop ; 18_Sport.png                   ; $defaultProductsFolder/18_Sport.png                   ; 18_Sport.png                   ; image/png
; desktop ; 19_Phone.png                   ; $defaultProductsFolder/19_Phone.png                   ; 19_Phone.png                   ; image/png
; desktop ; 20_StandardRouter.png          ; $defaultProductsFolder/20_StandardRouter.png          ; 20_StandardRouter.png          ; image/png
; desktop ; 21_FibreRouter.png             ; $defaultProductsFolder/21_FibreRouter.png             ; 21_FibreRouter.png             ; image/png
; desktop ; 22_StandardDecoder.png         ; $defaultProductsFolder/22_StandardDecoder.png         ; 22_StandardDecoder.png         ; image/png
; desktop ; 23_DecoderPlus.png             ; $defaultProductsFolder/23_DecoderPlus.png             ; 23_DecoderPlus.png             ; image/png

; desktop ; gift_cinema_channels.jpg       ; $defaultProductsFolder/gift_cinema_channels.jpg       ; gift_cinema_channels.jpg
; desktop ; gift_comedy_episode.jpg        ; $defaultProductsFolder/gift_comedy_episode.jpg        ; gift_comedy_episode.jpg
; desktop ; gift_premium_movie.jpg         ; $defaultProductsFolder/gift_premium_movie.jpg         ; gift_premium_movie.jpg

; desktop ; hybris_3_grey.jpg              ; $merchandiseProductFolder/hybris_3_grey.jpg           ; hybris_3_grey.jpg
; desktop ; hybris_3_grey_back.jpg         ; $merchandiseProductFolder/hybris_3_grey_back.jpg      ; hybris_3_grey_back.jpg
; desktop ; hybris_4_maroon.jpg            ; $merchandiseProductFolder/hybris_4_maroon.jpg         ; hybris_4_maroon.jpg
; desktop ; hybris_5_grey.jpg              ; $merchandiseProductFolder/hybris_5_grey.jpg           ; hybris_5_grey.jpg
; desktop ; hybris_6_navy.jpg              ; $merchandiseProductFolder/hybris_6_navy.jpg           ; hybris_6_navy.jpg
; desktop ; hybris_6_navy_down.jpg         ; $merchandiseProductFolder/hybris_6_navy_down.jpg      ; hybris_6_navy_down.jpg
; desktop ; hybris_6_navy_up.jpg           ; $merchandiseProductFolder/hybris_6_navy_up.jpg        ; hybris_6_navy_up.jpg
; desktop ; hybris_8_white.jpg             ; $merchandiseProductFolder/hybris_8_white.jpg          ; hybris_8_white.jpg
; desktop ; hybris_11_orange.jpg           ; $merchandiseProductFolder/hybris_11_orange.jpg        ; hybris_11_orange.jpg
; desktop ; hybris_7_pink_back.jpg         ; $merchandiseProductFolder/hybris_7_pink_back.jpg      ; hybris_7_pink_back.jpg
; desktop ; hybris_7_pink.jpg              ; $merchandiseProductFolder/hybris_7_pink.jpg           ; hybris_7_pink.jpg
; desktop ; hybris_10_pink.jpg             ; $merchandiseProductFolder/hybris_10_pink.jpg          ; hybris_10_pink.jpg
; desktop ; hybris_1_charcoal_back.jpg     ; $merchandiseProductFolder/hybris_1_charcoal_back.jpg  ; hybris_1_charcoal_back.jpg
; desktop ; hybris_1_charcoal.jpg          ; $merchandiseProductFolder/hybris_1_charcoal.jpg       ; hybris_1_charcoal.jpg
; desktop ; hybris_1_maroon.jpg            ; $merchandiseProductFolder/hybris_1_maroon.jpg         ; hybris_1_maroon.jpg
; desktop ; hybris_1_maroon_back.jpg       ; $merchandiseProductFolder/hybris_1_maroon_back.jpg    ; hybris_1_maroon_back.jpg
; desktop ; hybris_2_black_back.jpg        ; $merchandiseProductFolder/hybris_2_black_back.jpg     ; hybris_2_black_back.jpg
; desktop ; hybris_2_black.jpg             ; $merchandiseProductFolder/hybris_2_black.jpg          ; hybris_2_black.jpg
; desktop ; hybris_2_white.jpg             ; $merchandiseProductFolder/hybris_2_white.jpg          ; hybris_2_white.jpg
; desktop ; hybris_2_white_back.jpg        ; $merchandiseProductFolder/hybris_2_white_back.jpg     ; hybris_2_white_back.jpg
; desktop ; hybris_9_pink.jpg              ; $merchandiseProductFolder/hybris_9_pink.jpg           ; hybris_9_pink.jpg
; desktop ; hybris_9_blue.jpg              ; $merchandiseProductFolder/hybris_9_blue.jpg           ; hybris_9_blue.jpg

; desktop ; armagdedon_book.jpg            ; $siteResource/images/products/armagdedon_book.jpg
; desktop ; brother_roses_clas_tshirt.jpg  ; $siteResource/images/products/brother_roses_clas_tshirt.jpg
; desktop ; hpstrs_eco_bag.jpg             ; $siteResource/images/products/hpstrs_eco_bag.jpg
; desktop ; joy_coffe_mug.jpg              ; $siteResource/images/products/joy_coffe_mug.jpg
; desktop ; rebelion_womans_tshirt.jpg     ; $siteResource/images/products/rebelion_womans_tshirt.jpg
; desktop ; underworld_iphone.jpg          ; $siteResource/images/products/underworld_iphone.jpg
; desktop ; venom_sweater.jpg              ; $siteResource/images/products/venom_sweater.jpg
; desktop ; casino_spundtrack.jpg          ; $siteResource/images/products/casino_spundtrack.jpg
; desktop ; land_tote_bag.jpg              ; $siteResource/images/products/land_tote_bag.jpg
; desktop ; lemariage_collector.jpg        ; $siteResource/images/products/lemariage_collector.jpg
; desktop ; plusdk_headphone.jpg           ; $siteResource/images/products/plusdk_headphone.jpg
; desktop ; oakey_sunglas.jpg              ; $siteResource/images/products/oakey_sunglas.jpg
; desktop ; official_clas_vneck_tshirt.jpg ; $siteResource/images/products/official_clas_vneck_tshirt.jpg
; desktop ; nooka_watch.jpg                ; $siteResource/images/products/nooka_watch.jpg
; desktop ; king_pillow.jpg                ; $siteResource/images/products/king_pillow.jpg
; desktop ; city_slick_soundtrack.jpg      ; $siteResource/images/products/city_slick_soundtrack.jpg
; desktop ; renaissance_hoody.jpg          ; $siteResource/images/products/renaissance_hoody.jpg
; desktop ; hockey_league_mug.jpg          ; $siteResource/images/products/hockey_league_mug.jpg
; desktop ; renaissance_tote_bag.jpg       ; $siteResource/images/products/renaissance_tote_bag.jpg

; desktop ; joy-1.jpg                      ; $siteResource/images/joy-s01.jpg                      ; joy-1.jpg
; desktop ; joy-2.jpg                      ; $siteResource/images/joy-s02.jpg                      ; joy-2.jpg
; desktop ; joy-3.jpg                      ; $siteResource/images/joy-s03.jpg                      ; joy-3.jpg
; desktop ; joy-s1-1.jpg                   ; $siteResource/images/joy-s01-1.jpg                    ; joy-s01-1.jpg
; desktop ; joy-s2-1.jpg                   ; $siteResource/images/joy-s02-1.jpg                    ; joy-s02-1.jpg
; desktop ; joy-s3-1.jpg                   ; $siteResource/images/joy-s03-1.jpg                    ; joy-s03-1.jpg
; desktop ; joy-s01-e01.jpg                ; $siteResource/images/joy-s01-e01.jpg                  ; joy-s01-e01.jpg
; desktop ; joy-s01-e02.jpg                ; $siteResource/images/joy-s01-e02.jpg                  ; joy-s01-e02.jpg
; desktop ; joy-s01-e03.jpg                ; $siteResource/images/joy-s01-e03.jpg                  ; joy-s01-e03.jpg

; desktop ; the-boss-1.jpg                 ; $siteResource/images/the-boss-s01.jpg                 ; the-boss-1.jpg
; desktop ; the-boss-2.jpg                 ; $siteResource/images/the-boss-s02.jpg                 ; the-boss-2.jpg
; desktop ; the-boss-3.jpg                 ; $siteResource/images/the-boss-s03.jpg                 ; the-boss-3.jpg
; desktop ; the-boss-s01-1.jpg             ; $siteResource/images/the-boss-s01-1.jpg               ; the-boss-s01-1.jpg
; desktop ; the-boss-s02-1.jpg             ; $siteResource/images/the-boss-s02-1.jpg               ; the-boss-s02-1.jpg
; desktop ; the-boss-s03-1.jpg             ; $siteResource/images/the-boss-s03-1.jpg               ; the-boss-s03-1.jpg
; desktop ; the-boss-s03-e01.jpg           ; $siteResource/images/the-boss-s03-e01.jpg             ; the-boss-s03-e01.jpg
; desktop ; the-boss-s03-e02.jpg           ; $siteResource/images/the-boss-s03-e02.jpg             ; the-boss-s03-e02.jpg
; desktop ; the-boss-s03-e03.jpg           ; $siteResource/images/the-boss-s03-e03.jpg             ; the-boss-s03-e03.jpg

; desktop ; venom-1.jpg                    ; $siteResource/images/venom-s01.jpg                    ; venom-1.jpg
; desktop ; venom-2.jpg                    ; $siteResource/images/venom-s02.jpg                    ; venom-2.jpg
; desktop ; venom-3.jpg                    ; $siteResource/images/venom-s03.jpg                    ; venom-3.jpg
; desktop ; venom-s01-1.jpg                ; $siteResource/images/venom-s01-1.jpg                  ; venom-s01-1.jpg
; desktop ; venom-s02-1.jpg                ; $siteResource/images/venom-s02-1.jpg                  ; venom-s02-1.jpg
; desktop ; venom-s03-1.jpg                ; $siteResource/images/venom-s03-1.jpg                  ; venom-s03-1.jpg
; desktop ; venom-s01-e01.jpg              ; $siteResource/images/venom-s01-e01.jpg                ; venom-s01-e01.jpg
; desktop ; venom-s01-e02.jpg              ; $siteResource/images/venom-s01-e02.jpg                ; venom-s01-e02.jpg
; desktop ; venom-s01-e03.jpg              ; $siteResource/images/venom-s01-e03.jpg                ; venom-s01-e03.jpg

; desktop ; underworld-1.jpg               ; $siteResource/images/underworld-1.jpg                 ; underworld-1.jpg
; desktop ; underworld-s01-1.jpg           ; $siteResource/images/underworld-s01-1.jpg             ; underworld-s01-1.jpg
; desktop ; underworld-s01-e01.jpg         ; $siteResource/images/underworld-s01-e01.jpg           ; underworld-s01-e01.jpg
; desktop ; underworld-s01-e02.jpg         ; $siteResource/images/underworld-s01-e02.jpg           ; underworld-s01-e02.jpg
; desktop ; underworld-s01-e03.jpg         ; $siteResource/images/underworld-s01-e03.jpg           ; underworld-s01-e03.jpg
;         ; top-bg.jpg                     ; $siteResource/images/top-bg.jpg                       ; top-bg.jpg
;         ; trekking-bg.png                ; $siteResource/images/trekking-bg.png                  ; trekking-bg.png
;         ; the-last-journey-bg.jpg        ; $siteResource/images/the-last-journey-bg.jpg          ; the-last-journey-bg.jpg

# CECS-436 video for gift entitlement
; desktop ; trekking-towards-danger-1.jpg  ; $siteResource/images/trekking-towards-danger-1.jpg    ; trekking-towards-danger-1.jpg
; desktop ; tri_logo.jpg                   ; $defaultProductsFolder/tri_logo.jpg                   ; tri_logo.jpg
# CECS-764 import some movies from SNK desings - START
; desktop ; the-last-journey-1.jpg         ; $siteResource/images/the-last-journey-1.jpg           ; the-last-journey-1.jpg
; desktop ; 12-abandoned-voices-1.jpg      ; $siteResource/images/12-abandoned-voices-1.jpg        ; 12-abandoned-voices-1.jpg
; desktop ; 28-mornings-1.jpg              ; $siteResource/images/28-mornings-1.jpg                ; 28-mornings-1.jpg
; desktop ; a-doctor-on-board-1.jpg        ; $siteResource/images/a-doctor-on-board-1.jpg          ; a-doctor-on-board-1.jpg
; desktop ; a-perfect-circle-1.jpg         ; $siteResource/images/a-perfect-circle-1.jpg           ; a-perfect-circle-1.jpg
; desktop ; about-a-girl-1.jpg             ; $siteResource/images/about-a-girl-1.jpg               ; about-a-girl-1.jpg
; desktop ; battle-of-wills-1.jpg          ; $siteResource/images/battle-of-wills-1.jpg            ; battle-of-wills-1.jpg
; desktop ; call-the-nanny-1.jpg           ; $siteResource/images/call-the-nanny-1.jpg             ; call-the-nanny-1.jpg
; desktop ; covered-noise-1.jpg            ; $siteResource/images/covered-noise-1.jpg              ; covered-noise-1.jpg
; desktop ; croaking-1.jpg                 ; $siteResource/images/croaking-1.jpg                   ; croaking-1.jpg
; desktop ; emmas-chaos-effect-1.jpg       ; $siteResource/images/emmas-chaos-effect-1.jpg         ; emmas-chaos-effect-1.jpg
; desktop ; hockey-league-1.jpg            ; $siteResource/images/hockey-league-1.jpg              ; hockey-league-1.jpg
; desktop ; hunters-1.jpg                  ; $siteResource/images/hunters-1.jpg                    ; hunters-1.jpg
; desktop ; infinite-space-1.jpg           ; $siteResource/images/infinite-space-1.jpg             ; infinite-space-1.jpg
; desktop ; jane-brennan-1.jpg             ; $siteResource/images/jane-brennan-1.jpg               ; jane-brennan-1.jpg
; desktop ; keyon-1.jpg                    ; $siteResource/images/keyon-1.jpg                      ; keyon-1.jpg
; desktop ; megadon-1.jpg                  ; $siteResource/images/megadon-1.jpg                    ; megadon-1.jpg
; desktop ; my-dog-benji-1.jpg             ; $siteResource/images/my-dog-benji-1.jpg               ; my-dog-benji-1.jpg
; desktop ; oli-1.jpg                      ; $siteResource/images/oli-1.jpg                        ; oli-1.jpg
; desktop ; rock-on-1.jpg                  ; $siteResource/images/rock-on-1.jpg                    ; rock-on-1.jpg
; desktop ; the-dutch-girl-1.jpg           ; $siteResource/images/the-dutch-girl-1.jpg             ; the-dutch-gir-1.jpg
; desktop ; the-earthlings-stories-1.jpg   ; $siteResource/images/the-earthlings-stories-1.jpg     ; the-earthlings-stories-1.jpg
; desktop ; the-ides-of-august-1.jpg       ; $siteResource/images/the-ides-of-august-1.jpg         ; the-ides-of-august-1.jpg
; desktop ; the-little-temple-1.jpg        ; $siteResource/images/the-little-temple-1.jpg          ; the-little-temple-1.jpg
; desktop ; the-performer-1.jpg            ; $siteResource/images/the-performer-1.jpg              ; the-performer-1.jpg
; desktop ; waltz-in-balzac-1.jpg          ; $siteResource/images/waltz-in-balzac-1.jpg            ; waltz-in-balzac-1.jpg
; desktop ; zathora-1.jpg                  ; $siteResource/images/zathora-1.jpg                    ; zathora-1.jpg
# CECS-764 import some movies from SNK desings - END

#CECS-755 New Channels
; desktop ; YTV.png                        ; $siteResource/images/channels/YTV.png                 ; YTV.png                        ; image/png
; desktop ; CubeChannel.png                ; $siteResource/images/channels/CubeChannel.png         ; CubeChannel.png                ; image/png
; desktop ; ANVNetworks.png                ; $siteResource/images/channels/ANVNetworks.png         ; ANVNetworks.png                ; image/png
; desktop ; ChannelS.png                   ; $siteResource/images/channels/ChannelS.png            ; ChannelS.png                   ; image/png
; desktop ; KTV.png                        ; $siteResource/images/channels/KTV.png                 ; KTV.png                        ; image/png
; desktop ; TRIChannel.png                 ; $siteResource/images/channels/TRIChannel.png          ; TRIChannel.png                 ; image/png
; desktop ; TCOChannel.png                 ; $siteResource/images/channels/TCOChannel.png          ; TCOChannel.png                 ; image/png
; desktop ; VIVOChannel.png                ; $siteResource/images/channels/VIVOChannel.png         ; VIVOChannel.png                ; image/png
; desktop ; LightningChannel.png           ; $siteResource/images/channels/LightningChannel.png    ; LightningChannel.png           ; image/png
; desktop ; SportChannel.png               ; $siteResource/images/channels/SportChannel.png        ; SportChannel.png               ; image/png


INSERT_UPDATE MediaContainer; qualifier[unique = true]; $medias[mode = append]; conversionGroup(code)[default = ShowcaseConversionGroup]; $catalogVersion
; 17_TCO-Container                     ; 17_TCO.png                     ;
; 06_TCOChannels-Container             ; 06_TCOChannels.png             ;
; gift_TCO_access-Container            ; gift_TCO_access.jpg            ;
; Tricast-Container                    ; tri_logo.jpg                   ;
; 01_TVStarter-Container               ; 01_TVStarter.png               ;
; 02_TVEntertainment-Container         ; 02_TVEntertainment.png         ;
; 03_TVPremium-Container               ; 03_TVPremium.png               ;
; 04_SportsChannels-Container          ; 04_SportsChannels.png          ;
; 04_SportsChannels_trial-Container    ; 04_SportsChannels_trial.png    ;
; 07_AllOnDemand-Container             ; 07_AllOnDemand.png             ;
; 08_ForeignLangueagePackage-Container ; 08_ForeignLangueagePackage.png ;
; 09_TricastWiFi-Container             ; 09_TricastWiFi.png             ;
; 10_StandardBroadband-Container       ; 10_StandardBroadband.png       ;
; 11_FibreBroadbandL-Container         ; 11_FibreBroadbandL.png         ;
; 12_FibreBroadbandU-Container         ; 12_FibreBroadbandU.png         ;
; 13_SuperFibreBroadband-Container     ; 13_SuperFibreBroadband.png     ;
; 14_UnlimitedWeekend-Container        ; 14_UnlimitedWeekend.png        ;
; 15_UnlimitedWeekendEvening-Container ; 15_UnlimitedWeekendEvening.png ;
; 18_Sport-Container                   ; 18_Sport.png                   ;
; 19_Phone-Container                   ; 19_Phone.png                   ;
; 20_StandardRouter-Container          ; 20_StandardRouter.png          ;
; 21_FibreRouter-Container             ; 21_FibreRouter.png             ;
; 22_StandardDecoder-Container         ; 22_StandardDecoder.png         ;
; 23_DecoderPlus-Container             ; 23_DecoderPlus.png             ;

; gift_cinema_channels-Container       ; gift_cinema_channels.jpg       ;
; gift_comedy_episode-Container        ; gift_comedy_episode.jpg        ;
; gift_premium_movie-Container         ; gift_premium_movie.jpg         ;

; hybris_3_grey-Container              ; hybris_3_grey.jpg              ;
; hybris_3_grey_back-Container         ; hybris_3_grey_back.jpg         ;
; hybris_4_maroon-Container            ; hybris_4_maroon.jpg            ;
; hybris_5_grey-Container              ; hybris_5_grey.jpg              ;
; hybris_6_navy-Container              ; hybris_6_navy.jpg              ;
; hybris_6_navy_down-Container         ; hybris_6_navy_down.jpg         ;
; hybris_6_navy_up-Container           ; hybris_6_navy_up.jpg           ;
; hybris_8_white-Container             ; hybris_8_white.jpg             ;
; hybris_11_orange-Container           ; hybris_11_orange.jpg           ;
; hybris_7_pink_back-Container         ; hybris_7_pink_back.jpg         ;
; hybris_7_pink-Container              ; hybris_7_pink.jpg              ;
; hybris_10_pink-Container             ; hybris_10_pink.jpg             ;
; hybris_1_charcoal_back-Container     ; hybris_1_charcoal_back.jpg     ;
; hybris_1_charcoal-Container          ; hybris_1_charcoal.jpg          ;
; hybris_1_maroon-Container            ; hybris_1_maroon.jpg            ;
; hybris_1_maroon_back-Container       ; hybris_1_maroon_back.jpg       ;
; hybris_2_black_back-Container        ; hybris_2_black_back.jpg        ;
; hybris_2_black-Container             ; hybris_2_black.jpg             ;
; hybris_2_white-Container             ; hybris_2_white.jpg             ;
; hybris_2_white_back-Container        ; hybris_2_white_back.jpg        ;
; hybris_9_pink-Container              ; hybris_9_pink.jpg              ;
; hybris_9_blue-Container              ; hybris_9_blue.jpg              ;

; armagdedon_book-Container            ; armagdedon_book.jpg            ;
; brother_roses_clas_tshirt-Container  ; brother_roses_clas_tshirt.jpg  ;
; hpstrs_eco_bag-Container             ; hpstrs_eco_bag.jpg             ;
; joy_coffe_mug-Container              ; joy_coffe_mug.jpg              ;
; rebelion_womans_tshirt-Container     ; rebelion_womans_tshirt.jpg     ;
; underworld_iphone-Container          ; underworld_iphone.jpg          ;
; venom_sweater-Container              ; venom_sweater.jpg              ;
; casino_spundtrack-Container          ; casino_spundtrack.jpg          ;
; land_tote_bag-Container              ; land_tote_bag.jpg              ;
; lemariage_collector-Container        ; lemariage_collector.jpg        ;
; plusdk_headphone-Container           ; plusdk_headphone.jpg           ;
; oakey_sunglas-Container              ; oakey_sunglas.jpg              ;
; official_clas_vneck_tshirt-Container ; official_clas_vneck_tshirt.jpg ;
; nooka_watch-Container                ; nooka_watch.jpg                ;
; king_pillow-Container                ; king_pillow.jpg                ;
; city_slick_soundtrack-Container      ; city_slick_soundtrack.jpg      ;
; renaissance_hoody-Container          ; renaissance_hoody.jpg          ;
; hockey_league_mug-Container          ; hockey_league_mug.jpg          ;
; renaissance_tote_bag-Container       ; renaissance_tote_bag.jpg       ;

; joy-1-Container                      ; joy-1.jpg                      ;
; joy-2-Container                      ; joy-2.jpg                      ;
; joy-3-Container                      ; joy-3.jpg                      ;
; joy-s1-1-Container                   ; joy-s1-1.jpg                   ;
; joy-s2-1-Container                   ; joy-s2-1.jpg                   ;
; joy-s3-1-Container                   ; joy-s3-1.jpg                   ;
; joy-s01-e01-Container                ; joy-s01-e01.jpg                ;
; joy-s01-e02-Container                ; joy-s01-e02.jpg                ;
; joy-s01-e03-Container                ; joy-s01-e03.jpg                ;

; the-boss-1-Container                 ; the-boss-1.jpg
; the-boss-2-Container                 ; the-boss-2.jpg
; the-boss-3-Container                 ; the-boss-3.jpg
; the-boss-s01-1-Container             ; the-boss-s01-1.jpg
; the-boss-s02-1-Container             ; the-boss-s02-1.jpg
; the-boss-s03-1-Container             ; the-boss-s03-1.jpg
; the-boss-s03-e01-Container           ; the-boss-s03-e01.jpg
; the-boss-s03-e02-Container           ; the-boss-s03-e02.jpg
; the-boss-s03-e03-Container           ; the-boss-s03-e03.jpg

; venom-1-Container                    ; venom-1.jpg
; venom-2-Container                    ; venom-2.jpg
; venom-3-Container                    ; venom-3.jpg
; venom-s01-1-Container                ; venom-s01-1.jpg
; venom-s02-1-Container                ; venom-s02-1.jpg
; venom-s03-1-Container                ; venom-s03-1.jpg
; venom-s01-e01-Container              ; venom-s01-e01.jpg
; venom-s01-e02-Container              ; venom-s01-e02.jpg
; venom-s01-e03-Container              ; venom-s01-e03.jpg

; underworld-1-Container               ; underworld-1.jpg
; underworld-s01-1-Container           ; underworld-s01-1.jpg
; underworld-s01-e01-Container         ; underworld-s01-e01.jpg
; underworld-s01-e02-Container         ; underworld-s01-e02.jpg
; underworld-s01-e03-Container         ; underworld-s01-e03.jpg

# CECS-436 video for gift entitlement
; trekking-towards-danger-1-Container  ; trekking-towards-danger-1.jpg
# CECS-764 import some movies from SNK desings - START
; the-last-journey-1-Container         ; the-last-journey-1.jpg
; 12-abandoned-voices-1-Container      ; 12-abandoned-voices-1.jpg
; 28-mornings-1-Container              ; 28-mornings-1.jpg
; a-doctor-on-board-1-Container        ; a-doctor-on-board-1.jpg
; a-perfect-circle-1-Container         ; a-perfect-circle-1.jpg
; about-a-girl-1-Container             ; about-a-girl-1.jpg
; battle-of-wills-1-Container          ; battle-of-wills-1.jpg
; call-the-nanny-1-Container           ; call-the-nanny-1.jpg
; covered-noise-1-Container            ; covered-noise-1.jpg
; croaking-1-Container                 ; croaking-1.jpg
; emmas-chaos-effect-1-Container       ; emmas-chaos-effect-1.jpg
; hockey-league-1-Container            ; hockey-league-1.jpg
; hunters-1-Container                  ; hunters-1.jpg
; infinite-space-1-Container           ; infinite-space-1.jpg
; jane-brennan-1-Container             ; jane-brennan-1.jpg
; keyon-1-Container                    ; keyon-1.jpg
; megadon-1-Container                  ; megadon-1.jpg
; my-dog-benji-1-Container             ; my-dog-benji-1.jpg
; oli-1-Container                      ; oli-1.jpg
; rock-on-1-Container                  ; rock-on-1.jpg
; the-dutch-girl-1-Container           ; the-dutch-girl-1.jpg
; the-earthlings-stories-1-Container   ; the-earthlings-stories-1.jpg
; the-ides-of-august-1-Container       ; the-ides-of-august-1.jpg
; the-little-temple-1-Container        ; the-little-temple-1.jpg
; the-performer-1-Container            ; the-performer-1.jpg
; waltz-in-balzac-1-Container          ; waltz-in-balzac-1.jpg
; zathora-1-Container                  ; zathora-1.jpg
# CECS-764 import some movies from SNK desings - END

#CECS-755 New Channels
; YTV-Container                        ; YTV.png
; CubeChannel-Container                ; CubeChannel.png
; ANVNetworks-Container                ; ANVNetworks.png
; ChannelS-Container                   ; ChannelS.png
; KTV-Container                        ; KTV.png
; TRIChannel-Container                 ; TRIChannel.png
; TCOChannel-Container                 ; TCOChannel.png
; VIVOChannel-Container                ; VIVOChannel.png
; LightningChannel-Container           ; LightningChannel.png
; SportChannel-Container               ; SportChannel.png


# CECS-185: Consumption site - watching video on a tablet - START
$mediaFolderId = tricast
$mediaFolderPath = video/tricast

INSERT_UPDATE MediaFolder; qualifier[unique = true]; path[unique = true]
; $mediaFolderId ; $mediaFolderPath

INSERT_UPDATE Media; mediaFormat(qualifier); code[unique = true]; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite = true]; realfilename; mime[default = 'video/mp4']; $catalogVersion; folder(qualifier)[default = $mediaFolderId, forceWrite = true]
; video-mp4 ; sample_video.mp4 ; $siteResource/video/sample_video.mp4 ; sample_video.mp4

UPDATE Product; code[unique = true]; freePreviewMedia(code, $catalogVersion)[default = sample_video.mp4]; fullVersionMedia(code, $catalogVersion)[default = sample_video.mp4]; $catalogVersion
; joy-s01-e01        ; ; ;
; joy-s01-e02        ; ; ;
; joy-s01-e03        ; ; ;
; the-boss-s03-e01   ; ; ;
; the-boss-s03-e02   ; ; ;
; the-boss-s03-e03   ; ; ;
; venom-s01-e01      ; ; ;
; venom-s01-e02      ; ; ;
; venom-s01-e03      ; ; ;
; underworld-s01-e01 ; ; ;
; underworld-s01-e02 ; ; ;
; underworld-s01-e03 ; ; ;

UPDATE Product; code[unique = true]; backgroundImage(code, $catalogVersion); $catalogVersion
; underworld       ; top-bg.jpg ;
; underworld-s01   ; top-bg.jpg ;
; the-last-journey ; the-last-journey-bg.jpg ;
; trekking-towards-danger ; trekking-bg.png ;


INSERT_UPDATE Media; mediaFormat(qualifier); code[unique = true]; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite = true]; realfilename; mime[default = 'image/jpeg']; $catalogVersion; folder(qualifier)[default = images]
"";; BannerPromotionPercent; $merchandiseProductFolder/discount_percent.png;
