# ImpEx for Importing Supplier Media

# Macros / Replacement Parameter definitions
$productCatalog=tricastProductCatalog
$storeName=tricast

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$thumbnail=thumbnail(code, $catalogVersion)
$siteResource=jar:com.hybris.showcase.cecs.tricaststore.constants.TricaststoreConstants&/tricaststore/import/productCatalogs/$productCatalog

INSERT_UPDATE Media;code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpg'];$catalogVersion

UPDATE Category;code[unique=true];$thumbnail;allowedPrincipals(uid)[default='customergroup'];$catalogVersion
