# CECS-26 include telco additions in tricaststore extension
#******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#

# Macros / Replacement Parameter definitions
$productCatalog=tricastProductCatalog
$productCatalogName=Tricast Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

# Language
$lang=en

UPDATE VolumeUsageCharge;id[unique=true];name[lang=$lang];$catalogVersion
;tvEntertainment_premium_episode_usage;Price per premium episode
;tvEntertainment_premium_movie_usage;Price per premium movie
;tvEntertainment_standard_episode_usage;Price per standard episode
;tvEntertainment_standard_movie_usage;Price per standard movie
;tvPremium_premium_episode_usage;Price per premium episode
;tvPremium_premium_movie_usage;Price per premium movie
;tvPremium_standard_episode_usage;Price per standard episode
;tvPremium_standard_movie_usage;Price per standard movie
;tvStarter_premium_episode_usage;Price per premium episode
;tvStarter_premium_movie_usage;Price per premium movie
;tvStarter_standard_episode_usage;Price per standard episode
;tvStarter_standard_movie_usage;Price per standard movie

UPDATE PerUnitUsageCharge;id[unique=true];name[lang=$lang];$catalogVersion



