# ImpEx for Importing Categories

# Macros / Replacement Parameter definitions
$productCatalog=spTelProductCatalog
$productCatalogName=Sp Tel Product Catalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=source(code, $catalogVersion)[unique=true]
$categories=target(code, $catalogVersion)[unique=true]

# Insert Categories
INSERT_UPDATE Category;code[unique=true];name[lang=en];allowedPrincipals(uid)[default='customergroup'];$catalogVersion
;root;Root Category;;

#Product Lines
;EstateManagementApplication;Estate Management Application;;
;Connectivity;Connectivity;;
;Engineering;Engineering;;
;AccessControl;Access Control;;
;SecurityMonitoring;Security & Monitoring;;
;EnergyManagement;Energy Management;;
;AVAutomationSystem;AV & Automation System;;

#Categories
#Estate Management Application
;ConsumerApplication;Consumer Application;;
;EmployeeApplication;Employee Application;;
;FacilityManagerApplication;Facility Manager Application;;
#Connectivity
;Internet;Internet;;
;Networking;Networking;;
;Infotainment;Infotainment;;
#Engineering
;Assistance;Assistance;;
;SiteSurvey;Site Survey;;
;Maintenance;Maintenance;;
;Installation;Installation;;
#Access Control
;AccessCardSystem;Access Card System;;
;FacilityBookingSystem;Facility Booking System;;
#Security & Monitoring
;IDS;IDS;;
;CCTV;CCTV;;
;VideoRecording;Video Recording;;
#Energy Management
;SubMeter;Sub-Meter;;
;Meter;Meter;;
;SplitBillingService;Split Billing Service;;
#AV & Automation System
;ControlSystem;Control System;;
;LightingControl;Lighting Control;;
;CoolingControl;Cooling Control;;
;SwitchSensor;Switch & Sensor;;
;MediaControl;Media Control;;
;AVSystem;AV System;;
;VideoConferencing;Video-Conferencing;;

#Subcategories
#Lighting Control
;CBusArchitectureDimmerRangeUniversal;C-BUS ARCHITECTURE DIMMER RANGE - UNIVERSAL
;CBusProfessionalDimmerRangeLeadingEdge;C-BUS PROFESSIONAL DIMMER RANGE - LEADING EDGE
;WirelessDimmers;WIRELESS DIMMERS
#Switch & Sensor
;CBusLightSensors;C-BUS LIGHT SENSORS
;CBusThermostats;C-BUS THERMOSTATS
;CBusCombinedSensor;C-BUS COMBINED SENSOR
;CBusSensorsAndDetectors;C-BUS SENSORS AND DETECTORS
#Networking
;ThinCpe;THIN CPE
#Installation
;Units;UNITS
;Estate;ESTATE

# Insert Category Structure
INSERT_UPDATE CategoryCategoryRelation;$categories;$supercategories
#Product Lines
;EstateManagementApplication;root
;Connectivity;root
;Engineering;root
;AccessControl;root
;SecurityMonitoring;root
;EnergyManagement;root
;AVAutomationSystem;root

#Product Lines <--> Categories
;ConsumerApplication;EstateManagementApplication
;EmployeeApplication;EstateManagementApplication
;FacilityManagerApplication;EstateManagementApplication

;Internet;Connectivity
;Networking;Connectivity
;Infotainment;Connectivity

;Assistance;Engineering
;SiteSurvey;Engineering
;Maintenance;Engineering
;Installation;Engineering

;AccessCardSystem;AccessControl
;FacilityBookingSystem;AccessControl

;IDS;SecurityMonitoring
;CCTV;SecurityMonitoring
;VideoRecording;SecurityMonitoring

;SubMeter;EnergyManagement
;Meter;EnergyManagement
;SplitBillingService;EnergyManagement

;ControlSystem;AVAutomationSystem
;LightingControl;AVAutomationSystem
;CoolingControl;AVAutomationSystem
;SwitchSensor;AVAutomationSystem
;MediaControl;AVAutomationSystem
;AVSystem;AVAutomationSystem
;VideoConferencing;AVAutomationSystem

#Categories <--> Subcategories
;CBusArchitectureDimmerRangeUniversal;LightingControl
;CBusProfessionalDimmerRangeLeadingEdge;LightingControl
;WirelessDimmers;LightingControl

;CBusLightSensors;SwitchSensor
;CBusThermostats;SwitchSensor
;CBusCombinedSensor;SwitchSensor
;CBusSensorsAndDetectors;SwitchSensor

;ThinCpe;Networking

;Units;Installation
;Estate;Installation