# ImpEx for Importing Products

# Macros / Replacement Parameter definitions
$productCatalog=spTelProductCatalog
$productCatalogName=SpTel Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=supercategories(code,$catalogVersion)
$baseProduct=baseProduct(code,$catalogVersion)
$approved=approvalstatus(code)[default='approved']
$prices=Europe1prices[translator=de.hybris.platform.europe1.jalo.impex.Europe1PricesTranslator]
$baseProduct=baseProduct(code,catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged']))
$unit=unit(code)[default='pieces']
$termOfServiceRenewal=termOfServiceRenewal(code)[default='auto_renewing']
$ruleType=ruleType(code)[default='ANY']


#Insert VariantProducts
INSERT_UPDATE Device;code[unique=true];name[lang=en];description[lang=en];$supercategories;$prices;$catalogVersion;$approved;$unit
#Control System
;L5504RVF;4 Channel Relay, 10A per Channel, 220/240Vac, C-Bus 200mA;4 Channel Relay, 10A per Channel, 220/240Vac, C-Bus 200mA;DinRailMounted250V10ARelayUnits;10 USD
;L5504RVFP;4 Channel Relay, 10A per Channel, 220/240Vac - excludes C-Bus Power Supply;4 Channel Relay, 10A per Channel, 220/240Vac - excludes C-Bus Power Supply;DinRailMounted250V10ARelayUnits;10,58 USD
;L5508RVF;8 Channel Relay, 10A per Channel, 220/240Vac, C-Bus 200mA;8 Channel Relay, 10A per Channel, 220/240Vac, C-Bus 200mA;DinRailMounted250V10ARelayUnits;11,15 USD
;L5508RVFP;8 Channel Relay, 10A per Channel, 220/240Vac - excludes C-Bus Power Supply;8 Channel Relay, 10A per Channel, 220/240Vac - excludes C-Bus Power Supply;DinRailMounted250V10ARelayUnits;11,73 USD
;L5512RVF;12 Channel Relay, 10A per Channel, 220/240Vac, C-Bus 200mA;12 Channel Relay, 10A per Channel, 220/240Vac, C-Bus 200mA;DinRailMounted250V10ARelayUnits;12,30 USD
;L5512RVFP;12 Channel Relay, 10A per Channel, 220/240Vac- excludes C-Bus Power Supply;12 Channel Relay, 10A per Channel, 220/240Vac- excludes C-Bus Power Supply;DinRailMounted250V10ARelayUnits;12,88 USD

;L5504RVFC;4 Channel Changeover Relay, 220/240Vac, C-Bus 200mA;4 Channel Changeover Relay, 220/240Vac, C-Bus 200mA;DinRailMounted250V10AChargeoverRelayUnits;13,45 USD
;L5504RVFCP;4 Channel Changeover Relay, 220/240Vac - excludes C-Bus Power Supply;4 Channel Changeover Relay, 220/240Vac - excludes C-Bus Power Supply;DinRailMounted250V10AChargeoverRelayUnits;14,03 USD

;L5501RBCP;1 Channel Motorised Relay, 5A, 220/240Va;1 Channel Motorised Relay, 5A, 220/240Va;DinRailMountedMotorizedBlindcurtainShutterRelayUnit;13,45 USD
;5501RE;C-Bus Shutter Relay Wall Mounting Enclosure;C-Bus Shutter Relay Wall Mounting Enclosure;DinRailMountedMotorizedBlindcurtainShutterRelayUnit;14,03 USD

;L5501RFCP;1 Channel C-Bus Sweep Fan Control Relay, Capacitor control, 3M Modules wide, excludes C-Bus Power Supply;1 Channel C-Bus Sweep Fan Control Relay, Capacitor control, 3M Modules wide, excludes C-Bus Power Supply;DinRailMountedSweepFanControlRelay;12,88 USD
;5501FRE;Wall Mounting enclosure to suit L5501RFCP Sweep control relay;Wall Mounting enclosure to suit L5501RFCP Sweep control relay;DinRailMountedSweepFanControlRelay;13,45 USD

;L5504RVF20;4 Channel Relay, 20A per Channel, 220/240Vac, C-Bus 200mA;4 Channel Relay, 20A per Channel, 220/240Vac, C-Bus 200mA;DinRailMounted250V20ARelayUnits;14,03 USD
;L5504RVF20P;4 Channel Relay, 20A per Channel, 220/240Vac - excludes C-Bus Power Supply;4 Channel Relay, 20A per Channel, 220/240Vac - excludes C-Bus Power Supply;DinRailMounted250V20ARelayUnits;14,60 USD

;5101R;1 Channel C-Bus Relay 250V AC 10A Inductive load;1 Channel C-Bus Relay 250V AC 10A Inductive load;CBusSingleAndTwoChannel250V20ARelayUnits;14,03 USD
;5101RC;1 Channel with cord set;1 Channel with cord set;CBusSingleAndTwoChannel250V20ARelayUnits;14,60 USD
;5102RVF;2 Channel Voltage Free C-Bus Relay 250V AC 10A Inductive load per channel;2 Channel Voltage Free C-Bus Relay 250V AC 10A Inductive load per channel;CBusSingleAndTwoChannel250V20ARelayUnits;11,73 USD

;L5108RELVP;C-Bus 8 Channel Extra Low Voltage (ELV) Relay;C-Bus 8 Channel Extra Low Voltage (ELV) Relay;CBus8ChannelElvRelayUnits;12,88 USD

#Lighting Control;;;;;
;L5106D20UA;6 Channel;6 Channel;20APerChannel_U;14,60 USD
;L5103D20UA;3 Channel;3 Channel;20APerChannel_U;10,58 USD

;L5106D16UA;6 Channel;6 Channel;16APerChannel_U;11,73 USD
;L5103D16UA;3 Channel;3 Channel;16APerChannel_U;12,30 USD

;L5112D10UA;12 Channel;12 Channel;10APerChannel_U;13,45 USD
;L5106D10UA;6 Channel;6 Channel;10APerChannel_U;11,15 USD
;L5103D10UA;3 Channel;3 Channel;10APerChannel_U;14,03 USD

;L5112D5UA;12 Channel;12 Channel;5APerChannel_U;12,88 USD
;L5106D5UA;6 Channel;6 Channel;5APerChannel_U;13,45 USD
;L5103D5UA;3 Channel;3 Channel;5APerChannel_U;14,60 USD

;5150DMX;DMX connector kit, for connection to DMX-512 network;DMX connector kit, for connection to DMX-512 network;AccessoriesForCBusArchitectureDimmers_U;14,60 USD

;L5112D20LP;12 Channel;12 Channel;20APerChannel_LE;14,60 USD
;L5106D20LP;6 Channel;6 Channel;20APerChannel_LE;12,88 USD
;L5103D20LP;3 Channel;3 Channel;20APerChannel_LE;13,45 USD

;L5112D10LP;12 Channel;12 Channel;10APerChannel_LE;13,45 USD
;L5106D10LP;6 Channel;6 Channel;10APerChannel_LE; 14,60 USD
;L5103D10LP;3 Channel;3 Channel;10APerChannel_LE; 15,18 USD

;L5112D5LP;12 Channel;12 Channel;5APerChannel_LE;14,60 USD
;L5106D5LP;6 Channel;6 Channel;5APerChannel_LE;11,73 USD
;L5103D5LP;3 Channel;3 Channel;5APerChannel_LE;12,30 USD

;L5112D5LP;12 Channel;12 Channel;3APerChannel_LE;13,45 USD
;L5106D5LP;6 Channel;6 Channel;3APerChannel_LE;14,60 USD

;L5504D2U;4 Channel Universal Dimmer, 2.5A per Channel, C-Bus 200mA;4 Channel Universal Dimmer, 2.5A per Channel, C-Bus 200mA;DinRailMounted250VUniversalDimmerRange;13,45 USD
;L5504D2UP;4 Channel Universal Dimmer, 2.5A per Channel, excludes C-Bus Power Supply;4 Channel Universal Dimmer, 2.5A per Channel, excludes C-Bus Power Supply;DinRailMounted250VUniversalDimmerRange;14,60 USD
;L5504D2A;4 Channel Dimmer, 2A per Channel, 220/240Vac, C-Bus 200mA;4 Channel Dimmer, 2A per Channel, 220/240Vac, C-Bus 200mA;DinRailMounted250VUniversalDimmerRange;10,58 USD
;L5504D2AP;4 Channel Dimmer, 2A per Channel, 220/240Vac - excludes C-Bus Power Supply;4 Channel Dimmer, 2A per Channel, 220/240Vac - excludes C-Bus Power Supply;DinRailMounted250VUniversalDimmerRange;14,03 USD
;L5508D1A;8 Channel Dimmer, 1A per Channel, 220/240Vac, C-Bus 200mA;8 Channel Dimmer, 1A per Channel, 220/240Vac, C-Bus 200mA;DinRailMounted250VUniversalDimmerRange;11,73 USD
;L5508D1AP;8 Channel Dimmer, 1A per Channel, 220/240Vac - excludes C-Bus Power Supply;8 Channel Dimmer, 1A per Channel, 220/240Vac - excludes C-Bus Power Supply;DinRailMounted250VUniversalDimmerRange;14,60 USD

;5031PEWP-GY;Light Level Sensor, 40 - 1600lux, Weatherproof - 56 Series;Light Level Sensor, 40 - 1600lux, Weatherproof - 56 Series;CBusLightLevelSensors;14,60 USD

;U201DST600ZB;1 Gang 550W Zigbee Dimming Switch;1 Gang 550W Zigbee Dimming Switch;ZigbeeDimmers;14,60 USD
;U202DST600ZB;2 Gang 2x300W Zigbee Dimming Switch;2 Gang 2x300W Zigbee Dimming Switch;ZigbeeDimmers;11,73 USD
;U104BD500ZB_WE;500W ZB Type G BS PlugAdaptor Dimmer Wh;500W ZB Type G BS PlugAdaptor Dimmer Wh;ZigbeeDimmers;13,45 USD

#Sensors & Switch;;;;;
;5031PEWP-GY;Light Level Sensor, 40 - 1600lux, Weatherproof - 56 Series;Light Level Sensor, 40 - 1600lux, Weatherproof - 56 Series;CBusLightLevelSensors;14,03 USD

;5070THBRPG-WE;C-Bus Single Zone Thermostat complete with 5 relays for RWG plant control only, White fascia (Saturn Style);C-Bus Single Zone Thermostat complete with 5 relays for RWG plant control only, White fascia (Saturn Style);SingleZoneThermostat;14,03 USD
;5070THBR-BK;C-Bus Single Zone Thermostat complete with 5 relays for RWG plant control only, Black fascia;C-Bus Single Zone Thermostat complete with 5 relays for RWG plant control only, Black fascia;SingleZoneThermostat;14,60 USD
;5070THBRSS;C-Bus Single Zone Thermostat complete with 5 relays for RWG plant control only, Stainless Steel fascia;C-Bus Single Zone Thermostat complete with 5 relays for RWG plant control only, Stainless Steel fascia;SingleZoneThermostat;11,73 USD

;5070THPRPG-WE;C-Bus Programmable 4 Zone Thermostat complete with 5 relays for RWG plant control only, White fascia (Saturn Style);C-Bus Programmable 4 Zone Thermostat complete with 5 relays for RWG plant control only, White fascia (Saturn Style);FourZoneThermostatWithProgrammableTimeScheduling;14,03 USD
;5070THPR-BK;C-Bus Programmable 4 Zone Thermostat complete with 5 relays for RWG plant control only, Black fascia;C-Bus Programmable 4 Zone Thermostat complete with 5 relays for RWG plant control only, Black fascia;FourZoneThermostatWithProgrammableTimeScheduling;13,45 USD
;5070THPRSS;C-Bus Programmable 4 Zone Thermostat complete with 5 relays for RWG plant control only, Stainless Steel fascia;C-Bus Programmable 4 Zone Thermostat complete with 5 relays for RWG plant control only, Stainless Steel fascia;FourZoneThermostatWithProgrammableTimeScheduling;14,60 USD

;5031RDTSL-WE;2000 Series C-BUS Remote Digital Temperature Sensor, White;2000 Series C-BUS Remote Digital Temperature Sensor, White;CBusTemperatureSensor;11,15 USD

;5753PEIRL;Combination Sensor, Motion with Light Level Sensor and IR Receiver, Flush Mount, 360 Degree;Combination Sensor, Motion with Light Level Sensor and IR Receiver, Flush Mount, 360 Degree;CBus360DegreeMultiSensor;12,30 USD
;5038TX2;Infrared Remote Control Unit, 8 Button;Infrared Remote Control Unit, 8 Button;CBus360DegreeMultiSensor;11,73 USD

;5750WPL-GY;110 degree PIR Occupancy Sensor, Outdoor, IP66;110 degree PIR Occupancy Sensor, Outdoor, IP66;CBusPassiveInfraredOccupancyDetectors;13,45 USD
;5751L-WE;90 degree PIR Cooupancy Sensor, corner mount, indoor;90 degree PIR Cooupancy Sensor, corner mount, indoor;CBusPassiveInfraredOccupancyDetectors;14,03 USD
;5753L;360 degree PIR Occupancy with light level Sensor, flush mount 8mm;360 degree PIR Occupancy with light level Sensor, flush mount 8mm;CBusPassiveInfraredOccupancyDetectors;15,18 USD
;5754ODPE;360 degree PIR Occupancy with light level Sensor, surface mount 33mm;360 degree PIR Occupancy with light level Sensor, surface mount 33mm;CBusPassiveInfraredOccupancyDetectors;14,60 USD

;5752PP/1R;1 zone C-BUS Occupacny Controller, 1 relay output, 1 detector control input,1 auxillary dry contact, C-BUS connection;1 zone C-BUS Occupacny Controller, 1 relay output, 1 detector control input,1 auxillary dry contact, C-BUS connection;CBusOccupancyController;12,30 USD
;5752PP/2R;2 zone C-BUS Occupacny Controller, 2 relay outputs, 2 detector control inputs, 2 auxillary dry contacta, C-BUS connection;2 zone C-BUS Occupacny Controller, 2 relay outputs, 2 detector control inputs, 2 auxillary dry contacta, C-BUS connection;CBusOccupancyController;14,60 USD
;5752PP/2R/2D;2 zone C-BUS Occupacny Controller, 2 relay outputs, 2 detector control inputs ,2 auxillary dry contacta, 2 DSI/DALI/0-10Vdc ouputs, C-BUS connection;2 zone C-BUS Occupacny Controller, 2 relay outputs, 2 detector control inputs ,2 auxillary dry contacta, 2 DSI/DALI/0-10Vdc ouputs, C-BUS connection;CBusOccupancyController;11,73 USD

#Connectivity
;LINK-E1200-AP;Router option 1;Router option 1;WirelessRouters;50,00 USD
;LINK-E1700-AP;Router option 2;Router option 2;WirelessRouters;100,00 USD
;LINK-E2500-AP;Router option 3;Router option 3;WirelessRouters;150,00 USD

#Security & Monitoring;;;;;
;VCR001;Video Recorder - 6 months;Video Recorder - 6 months;LocalRecording;4 000,00 USD
;VCR002;Video Recorder - 1 month;Video Recorder - 1 month;LocalRecording;700,00 USD
;VCR003;Video Recorder - 12 months;Video Recorder - 12 months;LocalRecording;5 000,00 USD

INSERT_UPDATE BillingFrequency;code[unique=true];order;cartAware[default=true]
;monthly;5
;quarterly;6
;yearly;7

INSERT_UPDATE BillingPlan;id[unique=true];billingCycleDay(code);billingCycleType(code);billingFrequency(code)
;MonthlyPlan;;subscription_start;monthly
;AnnuallyPlan;;subscription_start;yearly

INSERT_UPDATE SubscriptionTerm;id[unique=true];name[lang=en];termOfServiceFrequency(code);termOfServiceNumber(code);$termOfServiceRenewal;billingPlan(id);cancellable
;none;No contract;none;;auto_renewing;MonthlyPlan;true
;monthly_1;1 Month contract - monthly billing;monthly;1;;MonthlyPlan;false
;annually_1;1 Year contract - monthly billing;annually;1;;MonthlyPlan;false
;annually_2;2 Years contract - monthly billing;annually;2;;MonthlyPlan;false
;annually_3;3 Years contract - monthly billing;annually;3;;MonthlyPlan;false
;yearly_2;2 Years contract - yearly billing;annually;2;;AnnuallyPlan;false

INSERT_UPDATE ServicePlan;code[unique=true];name[lang=en];description[lang=en];$prices;$supercategories;$catalogVersion;$approved;$unit;subscriptionTerm(id)
#Connectivity
#INTERNET 1 GPBS PLAN Bundle
;BasicInternetPlan1Gbps;Basic Internet Plan - 1 gbps;Basic Internet Plan - 1 gbps;10,00 USD;Internet;;;;annually_1
#INTERNET 100 MBPS PLAN Bundle
;Internet100MbpsPlan;Internet 100 mbps plan;Internet 100 mbps plan;5,00 USD;Internet;;;;annually_1
#INTERNET 10 GPBS PLAN Bundle
;BasicInternetPlan10Gbps;Basic Internet Plan - 10 gbps;Basic Internet Plan - 10 gbps;20,00 USD;Internet;;;;annually_1
#Engineering
#ASSISTANCE SERVICES Bundle
;A001;Essential Services;Essential Services;2,00 USD;Assistance;;;;annually_1
;A002;Home services;Home services;5,00 USD;Assistance;;;;annually_1

#Security & Monitoring
;TT001;Cloud recording 7 days;Cloud recording 7 days;2,00 USD;VideoRecording;;;;annually_1
;TT002;Cloud recording 1 month;Cloud recording 1 month;3,00 USD;VideoRecording;;;;annually_1

INSERT_UPDATE ServiceAddOn;code[unique=true];name[lang=en];description[lang=en];$prices;$supercategories;$catalogVersion;$approved;$unit;subscriptionTerm(id)
#All Internet Bundles
;SecuredVPN;Secured VPN;Secured VPN;5,00 USD;Internet;;;;annually_1
;StaticIPOption;Static IP option;Static IP option;0 USD;Internet;;;;none
;TT003;Service Activation & Account Creation;Service Activation & Account Creation;5,00 USD;VideoRecording;;;;none

#Engineering
;NetworkCoverageSuvey;Network coverage suvey;Network coverage suvey;100,00 USD;Survey;;;;none
;AutomationCompatibilitySurvey;Automation compatibility survey;Automation compatibility survey;100,00 USD;Survey;;;;none
;EnergyAudit;Energy audit;Energy audit;100,00 USD;Survey;;;;none
;FullSurveyNetwork;Full Survey incl. network, automation and energy;Full Survey incl. network, automation and energy;150,00 USD;Survey;;;;none

;A003;Contractor site visit for networking issue;Contractor site visit for networking issue;60,00 USD;SiteVisit;;;;none
;A004;Contractor site visit for electrical issue;Contractor site visit for electrical issue;100,00 USD;SiteVisit;;;;none

;Residential_U1;Installation service in a residential unit by contractor;Installation service in a residential unit by contractor;;Residential_U;;;;
;Office_U1;Installation service in a office unit by contractor;Installation service in a office unit by contractor;;Office_U;;;;
;Residential_E1;Installation service in a residential estate by contractor;Installation service in a residential estate by contractor;;Residential_E;;;;
;Office_E1;Installation service in a office estate by contractor;Installation service in a office estate by contractor;;Office_E;;;;

#Internet child components
#INSERT_UPDATE BundleTemplate;id[unique=true];name[lang=en];version[default=1.0][unique=true];$catalogVersion;parentTemplate(id);products(code, $catalogVersion)
#;Internet1GbpsPlanINTERNET 1 GPBS PLAN;;;ConnectivityBundle10;BasicInternetPlan1Gbps
#;Internet100MbpsPlan;INTERNET 100 MBPS PLAN;;;ConnectivityBundle10;Internet100MbpsPlan
#;Internet10GpsPlan;INTERNET 10 GPBS PLAN;;;ConnectivityBundle10;BasicInternetPlan10Gbps

#Internet components
INSERT_UPDATE BundleTemplate;id[unique=true];name[lang=en];version[default=1.0][unique=true];$catalogVersion;products(code, $catalogVersion);parentTemplate(id)
;ControlSystem_B;Control System;;;L5504RVF,L5504RVFP,L5508RVF,L5508RVFP,L5512RVF,L5512RVFP,L5504RVFC,L5504RVFCP,L5501RBCP,5501RE,L5501RFCP,5501FRE,L5504RVF20,L5504RVF20P,5101R,5101RC,5102RVF,L5108RELVP;AVAutomationSystemBundle10
;LightingControl_B;Lighting Control;;;L5106D20UA,L5103D20UA,L5106D16UA,L5103D16UA,L5112D10UA,L5106D10UA,L5103D10UA,L5112D5UA,L5106D5UA,L5103D5UA,5150DMX,L5112D20LP,L5106D20LP,L5103D20LP,L5112D10LP,L5106D10LP,L5103D10LP,L5112D5LP,L5106D5LP,L5103D5LP,L5112D5LP,L5106D5LP,L5504D2U,L5504D2UP,L5504D2A,L5504D2AP,L5508D1A,L5508D1AP,5031PEWP-GY,U201DST600ZB,U202DST600ZB,U104BD500ZB_WE;AVAutomationSystemBundle10
;SensorsSwitch_B;Sensors & Switch;;;5031PEWP-GY,5070THBRPG-WE,5070THBR-BK,5070THBRSS,5070THPRPG-WE,5070THPR-BK,5070THPRSS,5031RDTSL-WE,5753PEIRL,5038TX2,5750WPL-GY,5751L-WE,5753L,5754ODPE,5752PP/1R,5752PP/2R,5752PP/2R/2D;AVAutomationSystemBundle10

;Internet_B;Internet;;;BasicInternetPlan1Gbps,Internet100MbpsPlan,BasicInternetPlan10Gbps;ConnectivityBundle10
;AddOns_B;Add-Ons;;;StaticIPOption,SecuredVPN;ConnectivityBundle10
;WirelessRouters_B;WIRELESS ROUTERS;;;LINK-E1200-AP,LINK-E1700-AP,LINK-E2500-AP;ConnectivityBundle10

;LocalRecording_B;LOCAL RECORDING;;;TT001,TT002,TT003;SecurityMonitoringBundle10
;CloudRecording_B;CLOUD RECORDING;;;VCR001,VCR002,VCR003;SecurityMonitoringBundle10

;SiteSurvey_B;Site Survey;;;NetworkCoverageSuvey,AutomationCompatibilitySurvey,EnergyAudit,FullSurveyNetwork;AssistanceBundle10
;Assistance_B;Assistance;;;A001,A002;AssistanceBundle10
;Maintenance_B;Maintenance;;;A003,A004;AssistanceBundle10
;Installation_B;Installation;;;Residential_U1,Office_U1,Residential_E1,Office_E1;AssistanceBundle10

#Main bundles
INSERT_UPDATE BundleTemplate;id[unique=true];name[lang=en];version[default=1.0][unique=true];$catalogVersion;parentTemplate(id)
;SilverPackage;Silver Package;;;
;GoldPackage;Gold Package;;;
;PlatiniumPackage;Platinium Package;;;
;GreenfieldPackage;Greenfield Package;;;
;BrownfieldPackage;Brownfield Package;;;
;SmartLivingConsumerPack1;Smart Living consumer pack 1;;;
;SmartLivingConsumerPack2;Smart Living consumer pack 2;;;
;SmartLivingConsumerPack3;Smart Living consumer pack 3;;;
;BespokePackageForCustomer1;Bespoke package for customer 1 (built based on Gold Package);;;
;BespokePackageForCustomer2;Bespoke package for customer 2 (built based on Greenfield package);;;

#PlatiniumPackage children bundles
;EstateManagementApplicationBundle10;Estate Management Application Bundle;;;PlatiniumPackage
;ConnectivityBundle10;Connectivity Bundle;;;PlatiniumPackage
;AssistanceBundle10;Assistance Bundle;;;PlatiniumPackage
;AccessControlBundle10;Access Control Bundle;;;PlatiniumPackage
;SecurityMonitoringBundle10;Security & Monitoring Bundle;;;PlatiniumPackage
;EnergyManagementBundle10;Energy Management Bundle;;;PlatiniumPackage
;AVAutomationSystemBundle10;AV & Automation System Bundle;;;PlatiniumPackage

#UPDATE BundleTemplate;id[unique=true];products(code, $catalogVersion)

INSERT_UPDATE PickExactlyNBundleSelectionCriteria;id[unique=true];n;$catalogVersion
;Internet_B;1;
;WirelessRouters_B;1;
;LocalRecording_B;1;

INSERT_UPDATE PickNToMBundleSelectionCriteria;id[unique=true];n;m;$catalogVersion
;AddOns_B;0;2;
;Assistance_B;1;2;
;CloudRecording_B;1;2;
;SiteSurvey_B;0;4;
;Maintenance_B;0;2;