$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;cockpitgroup;;;;;;;;

;;;;SolrSortField;+;+;+;+;-;
;;;;SolrFacetSearchConfig;+;+;+;+;;
;;;;SolrIndexedType;+;+;+;+;;
;;;;SolrValueRangeSet;+;+;+;+;;
;;;;SolrFacetSearchKeywordRedirect;+;+;+;+;;
;;;;SolrSynonymConfig;+;+;+;+;;
;;;;SolrStopWord;+;+;+;+;;
;;;;AbstractFacetValueBoostAndBury;+;+;+;+;;
;;;;AbstractSolrSearchProfile;+;+;+;+;;
;;;;SolrIndexerCronJob;+;+;+;+;;
;;;;SolrSearchConfig;+;+;+;;;
;;;;SolrServerConfig;+;+;+;;;
;;;;SolrIndexConfig;+;+;+;;;
;;;;SolrIndexedProperty;+;+;+;;;
;;;;SolrIndexerQuery;+;+;+;;;
;;;;SolrSort;+;+;+;;;
;;;;SolrBoostRule;+;+;+;;;
;;;;SolrValueRange;+;+;+;;;
;;;;SolrProductRedirect;+;+;+;;;
;;;;SolrCategoryRedirect;+;+;+;;;
;;;;SolrPageRedirect;+;+;+;;;
;;;;SolrURIRedirect;+;+;+;;;
;;;;Trigger;+;+;+;;;
;;;;RendererTemplate;+;+;+;;;

$END_USERRIGHTS;;;;;