# vim:encoding=utf-8
$productCatalog = tricastProductCatalog
$productVersion = Staged
$catalogVersion = catalogVersion(catalog(id[default = $productCatalog]), version[default = $productVersion])[unique = true, default = $productCatalog:$productVersion]
$picture = picture(code, $catalogVersion)
$thumbnail = thumbnail(code, $catalogVersion)
$medias = medias(code, $catalogVersion)
$galleryImages = galleryImages(qualifier, $catalogVersion)

$mediaFolderId = tricast
$mediaFolderPath = video/tricast

INSERT_UPDATE MediaFolder; qualifier[unique = true]; path[unique = true]
; $mediaFolderId ; $mediaFolderPath

# Import config properties into impex macros
UPDATE GenericItem[processor = de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor]; pk[unique = true]

$siteResource = file:$config-customLocalDirectoryMediaStorageStrategy.baseDir/$mediaFolderPath

INSERT_UPDATE Media; mediaFormat(qualifier); code[unique = true]; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite = true]; realfilename; mime[default = 'video/mp4']; $catalogVersion
; video-mp4 ; remote-sample_video.mp4            ; $siteResource/Fashion_Campaign.mp4               ; Fashion_Campaign.mp4
; video-mp4 ; remote-Fashion_Campaign.mp4        ; $siteResource/Fashion_Campaign.mp4               ; Fashion_Campaign.mp4
; video-mp4 ; remote-TCOChannel.mp4              ; $siteResource/Customer_Days_2015_Impressions.mp4 ; Customer_Days_2015_Impressions.mp4
; video-mp4 ; remote-SportChannel.mp4            ; $siteResource/SAP_Hockey_analysis_2015_360p.mp4  ; SAP_Hockey_analysis_2015_360p.mp4
# CECS-436 video for gift entitlement
; video-mp4 ; remote-trekking-towards-danger.mp4 ; $siteResource/trekking-towards-danger.mp4        ; trekking-towards-danger.mp4


UPDATE Product; code[unique = true]; freePreviewMedia(code, $catalogVersion); fullVersionMedia(code, $catalogVersion); $catalogVersion
; joy-s01-e01             ; remote-Fashion_Campaign.mp4        ; remote-Fashion_Campaign.mp4
; joy-s01-e02             ; remote-Fashion_Campaign.mp4        ; remote-Fashion_Campaign.mp4
; joy-s01-e03             ; remote-Fashion_Campaign.mp4        ; remote-Fashion_Campaign.mp4

; the-boss-s03-e01        ; remote-Fashion_Campaign.mp4        ; remote-Fashion_Campaign.mp4
; the-boss-s03-e02        ; remote-Fashion_Campaign.mp4        ; remote-Fashion_Campaign.mp4
; the-boss-s03-e03        ; remote-Fashion_Campaign.mp4        ; remote-Fashion_Campaign.mp4

; venom-s01-e01           ; remote-Fashion_Campaign.mp4        ; remote-Fashion_Campaign.mp4
; venom-s01-e02           ; remote-Fashion_Campaign.mp4        ; remote-Fashion_Campaign.mp4
; venom-s01-e03           ; remote-Fashion_Campaign.mp4        ; remote-Fashion_Campaign.mp4

; underworld-s01-e01      ; remote-Fashion_Campaign.mp4        ; remote-Fashion_Campaign.mp4
; underworld-s01-e02      ; remote-Fashion_Campaign.mp4        ; remote-Fashion_Campaign.mp4
; underworld-s01-e03      ; remote-Fashion_Campaign.mp4        ; remote-Fashion_Campaign.mp4

; SportChannel            ; remote-SportChannel.mp4            ; remote-SportChannel.mp4
; TCOChannel              ; remote-TCOChannel.mp4              ; remote-TCOChannel.mp4
; YTV                     ; remote-sample_video.mp4            ; remote-sample_video.mp4
; CubeChannel             ; remote-sample_video.mp4            ; remote-sample_video.mp4
; ANVNetworks             ; remote-sample_video.mp4            ; remote-sample_video.mp4
; ChannelS                ; remote-sample_video.mp4            ; remote-sample_video.mp4
; KTV                     ; remote-sample_video.mp4            ; remote-sample_video.mp4
; TRIChannel              ; remote-sample_video.mp4            ; remote-sample_video.mp4
; VIVOChannel             ; remote-sample_video.mp4            ; remote-sample_video.mp4
; LightningChannel        ; remote-sample_video.mp4            ; remote-sample_video.mp4


# CECS-436 video for gift entitlement
; trekking-towards-danger ; remote-trekking-towards-danger.mp4 ; remote-trekking-towards-danger.mp4 ;
# CECS-764 import some movies from SNK desings - START
; the-last-journey        ; remote-sample_video.mp4            ; remote-sample_video.mp4            ;
; 12-abandoned-voices     ; remote-sample_video.mp4            ; remote-sample_video.mp4            ;
; 28-mornings             ; remote-sample_video.mp4            ; remote-sample_video.mp4            ;
; a-doctor-on-board       ; remote-sample_video.mp4            ; remote-sample_video.mp4            ;
; a-perfect-circle        ; remote-sample_video.mp4            ; remote-sample_video.mp4            ;
; about-a-girl            ; remote-sample_video.mp4            ; remote-sample_video.mp4            ;
; battle-of-wills         ; remote-sample_video.mp4            ; remote-sample_video.mp4            ;
; call-the-nanny          ; remote-sample_video.mp4            ; remote-sample_video.mp4            ;
; covered-noise           ; remote-sample_video.mp4            ; remote-sample_video.mp4            ;
; croaking                ; remote-sample_video.mp4            ; remote-sample_video.mp4            ;
; emmas-chaos-effect      ; remote-sample_video.mp4            ; remote-sample_video.mp4            ;
; hockey-league           ; remote-sample_video.mp4            ; remote-sample_video.mp4            ;
; hunters                 ; remote-sample_video.mp4            ; remote-sample_video.mp4            ;
; infinite-space          ; remote-sample_video.mp4            ; remote-sample_video.mp4            ;
; jane-brennan            ; remote-sample_video.mp4            ; remote-sample_video.mp4            ;
; keyon                   ; remote-sample_video.mp4            ; remote-sample_video.mp4            ;
; megadon                 ; remote-sample_video.mp4            ; remote-sample_video.mp4            ;
; my-dog-benji            ; remote-sample_video.mp4            ; remote-sample_video.mp4            ;
; oli                     ; remote-sample_video.mp4            ; remote-sample_video.mp4            ;
; rock-on                 ; remote-sample_video.mp4            ; remote-sample_video.mp4            ;
; the-dutch-girl          ; remote-sample_video.mp4            ; remote-sample_video.mp4            ;
; the-earthlings-stories  ; remote-sample_video.mp4            ; remote-sample_video.mp4            ;
; the-ides-of-august      ; remote-sample_video.mp4            ; remote-sample_video.mp4            ;
; the-little-temple       ; remote-sample_video.mp4            ; remote-sample_video.mp4            ;
; the-performer           ; remote-sample_video.mp4            ; remote-sample_video.mp4            ;
; waltz-in-balzac         ; remote-sample_video.mp4            ; remote-sample_video.mp4            ;
; zathora                 ; remote-sample_video.mp4            ; remote-sample_video.mp4            ;
# CECS-764 import some movies from SNK desings - END
