#
# Import CMS content for the Tricast site
#

\$contentCatalog=sptelContentCatalog
\$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=\$contentCatalog]),CatalogVersion.version[default=Staged])[default=\$contentCatalog:Staged]
#set( $escContentCV=$esc.java('$contentCV[unique=true]') )

# Language
\$lang=$lang.toLowerCase()

#set( $contentPageRows = $query.load('cms-content', 'ContentPage') )
# Content Pages
UPDATE ContentPage;$escContentCV;uid[unique=true];title[lang=\$lang]
#foreach( $row in $contentPageRows )
 ;;$row.key;"$row.values.title"
#end

#set ( $categorypage = $query.load('cms-content', 'CategoryPage') )
UPDATE CategoryPage;$escContentCV;uid[unique=true];title[lang=\$lang]
#foreach( $row in $categorypage )
;;$row.key;"$row.values.title"
#end

#set ( $rows = $query.load('cms-content', 'AddProductToProductListComponent') )
UPDATE AddProductToProductListComponent;$escContentCV;uid[unique=true];buttonLabel[lang=\$lang]
#foreach( $row in $rows )
;;$row.key;$row.values.buttonLabel
#end
