#
# Import the CMS content for the Tricast site emails
#
\$contentCatalog=sptelContentCatalog
\$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=\$contentCatalog]),CatalogVersion.version[default=Staged])[default=\$contentCatalog:Staged]

# Import config properties into impex macros for modulegen
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
\$emailResource=\$config-emailResourceValue
\$servicesEmailResource=jar:com.hybris.showcase.cecs.sptelstore.constants.TricaststoreConstants&/sptelstore/import/coredata/contentCatalogs/\$contentCatalog/emails
#set( $escContentCV=$esc.java('$contentCV[unique=true]') )

# Language
\$lang=$lang.toLowerCase()

#set( $rendererTemplateRows = $query.load('email-content', 'RendererTemplate') )
# CMS components and Email velocity templates
UPDATE RendererTemplate;code[unique=true];description[lang=\$lang];templateScript[lang=\$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
#foreach( $row in $rendererTemplateRows )
 ;$row.key;"$row.values.description";$row.values.templateScript
#end

#set( $emailPageRows = $query.load('email-content', 'EmailPage') )
# Email Pages
UPDATE EmailPage;$escContentCV;uid[unique=true];fromEmail[lang=\$lang];fromName[lang=\$lang]
#foreach( $row in $emailPageRows )
 ;;$row.key;"$row.values.fromEmail";"$row.values.fromName"
#end
