.page-productDetails, .page-merchandiseProductPage{

    .gallery{
        .main-photo{
            margin:0 auto;
            border:1px solid transparent;
            width: 100%;
            border-radius: 4px;
            -webkit-box-shadow: -1px 2px 5px 0px rgba(0,0,0,0.30);
            -moz-box-shadow: -1px 2px 5px 0px rgba(0,0,0,0.30);
            box-shadow: -1px 2px 5px 0px rgba(0,0,0,0.30);
        }
        .thumbnails{
            padding: 0;
            margin: 10px 0 0 0;
            list-style: none;
            @media(max-width: @screen-xs-max){
                text-align: center;
            }
            li{
                display: inline-block;
                margin: 0 1px 5px 0;
                border: 1px solid transparent;
                border-radius: 4px;
                -webkit-transition: all 100ms;
                -moz-transition: all 100ms;
                -ms-transition: all 100ms;
                -o-transition: all 100ms;
                transition: all 100ms;
                -webkit-box-shadow: -1px 2px 12px 0px rgba(0,0,0,0.30);
                -moz-box-shadow: -1px 2px 12px 0px rgba(0,0,0,0.30);
                box-shadow: -1px 2px 12px 0px rgba(0,0,0,0.30);
                width: 24%;
                img{
                    width: 100%;
                }
                &:first-child{
                    margin-left: 0;
                }
                a{
                    display: block;
                }
                &:hover{
                    -webkit-box-shadow: -1px 2px 20px 5px rgba(0,0,0,0.20);
                    -moz-box-shadow: -1px 2px 20px 5px rgba(0,0,0,0.20);
                    box-shadow: -1px 2px 20px 5px rgba(0,0,0,0.20);
                }
                &.active{
                    -webkit-box-shadow: -1px 2px 20px 5px rgba(0,0,0,0.20);
                    -moz-box-shadow: -1px 2px 20px 5px rgba(0,0,0,0.20);
                    box-shadow: -1px 2px 20px 5px rgba(0,0,0,0.20);
                }
            }
        }
    }

    .product-name{
        color: @brand-light;
        font-family: @font-family-thin;
        text-transform: uppercase;
        @media (min-width: @screen-sm-min){
            margin-top: -9px;
        }
    }
    .price{
        @media(max-width: @screen-sm-max){
            font-size: @font-size-h2;
        }
        margin-bottom: 10px;
        display: block;
        color: @brand-light;
        .big-price{
            font-size: @font-size-h3;
        }
    }
    .rating {
        direction: rtl;
        display: inline-block;
        margin-bottom: 2vh;
        font-size: 1.5em;
        vertical-align: text-top;
        &>span,&>label>span {
            display: inline-block;
            position: relative;
            color:#ffffff;
            text-align: left;
            width: 20px;
            &:before{
                content:"\f069";
            }
            &.active{
                color:@brand-primary;
            }
        }
    }
    .rating-count{
        padding-left: 10px;
        display: inline-block;
        color: @brand-primary;
    }
    .variants{
        margin-bottom: 5px;
        .options{
            list-style: none;
            padding: 0;
            margin: 10px 0 0 0;
            li{
                display: inline-block;
                a{
                    border:1px solid transparent ;
                    border-radius: 4px;
                    display: block;
                    min-width: 40px;
                    min-height: 40px;
                }
                button{
                    padding: 0;
                    background-color: #dfdfdf;
                    border: none;
                    -webkit-border-radius: 4px;
                    -moz-border-radius: 4px;
                    border-radius: 4px;
                    &[disabled]{
                        a{
                            cursor: not-allowed;
                            &:hover,&:focus{
                                color: #000;
                            }
                        }
                    }
                    a{
                        display: block;
                        border: none;
                        min-width: 40px;
                        min-height: 40px;
                        text-align: center;
                        padding-top: 10px;
                    }
                }
                &:hover{

                }
            }
        }
        .selected-variant-name{
            color: @brand-light;
            padding-left: 5px;
        }
    }
    .description{
        margin-top:10px ;
    }

    .scroller{
        margin-top: 40px;
        .title{
            margin-bottom: 20px;

        }
    }
}
.buy{
    margin-top: 10px;
    .input-blue{
        color: #fff;
        background-color: @brand-primary;
        border-color: @brand-primary;
    }
}


.reviews{
    display: table;
    width: 100%;
    margin-top: 20px ;
    .review{
        display: inline-table;
        padding-right: 20px;
        width: 33%;
        @media (max-width: @screen-xs-max){
            width: 100%;
            border-bottom: 1px dashed @brand-dark;
            display: block;
            padding-bottom: 10px;
            padding-right: 0;
        }
        .title{
            font-size: 1.5em;
            font-family: @font-family-bold;
        }
        .text{
            color: @gray-light;
            padding-bottom: 10px;
        }
    }
}

.product-features{
    dt{
        color: @brand-orange;

    }

}

.stars-container{
    text-align: left;
    width: 125px;
    display: inline-block;
    vertical-align: bottom;
    .stars-size-control{
        overflow: hidden;
        .rating{
            display: block;
            white-space: nowrap;
            direction: ltr;
            margin-bottom: 0;
        }
    }
}
#based_on_reviews{
    display: inline-block;

}

.input-rating{
    display: inline-block;
    vertical-align: middle;
    input.rating { display: none; }

    label{
        &.rating{
            float: right;
            font-size: 1.5em;
            width: 25px;
            cursor: pointer;
            margin-bottom: 0;
            &:before{
                content: '\f069';
                color: @gray-light;
                display: inline-block;
                font: normal normal normal 14px/1 FontAwesome;
                font-size: inherit;
                text-rendering: auto;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                transform: translate(0, 0);
            }
        }
    }

    input.rating:checked ~ label.rating:before {
        color: @brand-primary;
    }

    label.rating:hover ~ label.rating:before,label.rating:hover:before{
        color:darken(@brand-primary,20%)!important;
    }

}

.instantcheckout-container,.prod_add_to_prodlist {
    display: inline-block;
    margin-right: 5px;
}


.merchandise-page{
    .page-title{
        color: @brand-lighter;
        font-weight: bold;
        margin-bottom: 50px;
    }
    .facet-list{
        li{
            padding-bottom: 10px;
            a{
                font-size: 17px;
                font-weight: 100;
                font-family: @font-family-thin
            }
        }
    }
    .highlight{
        &-title{
            color: @brand-light;
            font-family: @font-family-thin;
            margin-bottom: 35px;
            float: left;
            margin-top: 10px;
            small{
                color: @brand-primary;
                font-family: @font-family-base;
                display: block;
            }
        }

        .merchandise-list{
            .merchandise{
                padding: 0;
                border: none;
                border-radius: 4px;
                -webkit-box-shadow: 0px 0px 28px 0px rgba(0,0,0,0.20);
                -moz-box-shadow: 0px 0px 28px 0px rgba(0,0,0,0.20);
                box-shadow: 0px 0px 28px 0px rgba(0,0,0,0.20);
                position: relative;
                display: block;
                transition:All 0.3s ease-in-out;
                -webkit-transition:All 0.3s ease-in-out;
                -moz-transition:All 0.3s ease-in-out;
                -o-transition:All 0.3s ease-in-out;
                transform: scale(1);
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                -o-transform: scale(1);
                -ms-transform: scale(1);
                &:hover{
                    transform: scale(1.1);
                    -webkit-transform: scale(1.1);
                    -moz-transform: scale(1.1);
                    -o-transform: scale(1.1);
                    -ms-transform: scale(1.1);
                    -webkit-box-shadow: 0px 0px 40px 10px rgba(0, 0, 0, 0.2);
                    -moz-box-shadow: 0px 0px 40px 10px rgba(0, 0, 0, 0.2);
                    box-shadow: 0px 0px 40px 10px rgba(0, 0, 0, 0.2);
                }
                .img-container{
                    img{
                        border-top-left-radius: 4px;
                        border-top-right-radius: 4px;
                        width: 100%;
                    }
                }
                &-description{
                    background-color: @product-bg;
                    color: #fff;
                    padding: 10px;
                    border-bottom-left-radius: 4px;
                    border-bottom-right-radius: 4px;
                    .title{
                        margin-bottom: 5px;
                        display: block;
                    }
                    .price-container{
                        .regular{
                            color: @brand-info;
                        }
                        .discount{
                            color: @brand-pink;
                            display: none;
                        }
                    }
                }
                .exclusive-container{
                    display: none;
                }
                &.exclusive{
                    .exclusive-container{
                        display: block;
                        text-align: center;
                        padding: 5px 0;
                        text-transform: uppercase;
                        background: fade(@brand-light,63%);
                        color: #fff;
                        font-size: 17px;
                        position: relative;
                        max-height: 34px;
                        margin-top: -34px;
                    }
                }

                &.promotion{
                    .promo-image{
                        position: absolute;
                        top: -12px;
                        left: -15px;
                        z-index: 100;
                    }
                    .price-container{
                        .regular{
                            text-decoration: line-through;
                        }
                        .discount{
                            display: inline-block;
                        }
                    }
                }
            }
        }
    }
    .see-all{
        margin-top: 10px;
        float: right;
    }

//    HACK FOR FULL WIDTH COMPONENT
    .row.full-width{
        margin-left: -15px;
        margin-right: -15px;
        >.col-xs-12,>.col-sm-12,>.col-md-12,>.col-lg-12{
            padding-left: 15px;
            padding-right: 15px;
        }
        &.featured-collections-component{
            .carousel-container{
                margin-left: -15px;
                width: calc(100% + 30px);
                padding: 47px 50px 10px 0;
                .carousel-multi{
                    min-width: 50%;
                    max-width: 500px;
                }
                .release{
                    max-width: 150px;

                    .multirowfixedproductset-img-width{
                        border-bottom-right-radius: 0;
                        border-bottom-left-radius: 0;
                    }
                    .product{
                        .price-container{
                            .regular{
                                color: @brand-info;
                            }
                            .discount{
                                color: @brand-pink;
                            }
                        }
                        &.promotion{
                            position: relative;
                            .promo-image{
                                position: absolute;
                                top: 50%;
                                left: 0;
                                z-index: 100;
                                width: auto;
                            }
                            .price-container{
                                .regular{
                                    text-decoration: line-through;
                                }
                                .discount{
                                    display: inline-block;
                                }
                            }
                        }

                    }
                    .merchandise-description{
                        border-bottom-right-radius: 4px;
                        border-bottom-left-radius: 4px;
                    }

                    &:hover{
                        .price-container{
                            .regular{
                                color: #fff;
                            }
                        }
                    }
                }
            }
        }
    }
}

.product-rating{
    margin: 0 0 5px 0;
    li{
        padding: 0;
        color: @brand-yellow;
    }
}

.page-merchandiseProductPage{
    .merchandise{
        padding: 0;
        border: none;
        border-radius: 4px;
        -webkit-box-shadow: 0px 0px 28px 0px rgba(0,0,0,0.20);
        -moz-box-shadow: 0px 0px 28px 0px rgba(0,0,0,0.20);
        box-shadow: 0px 0px 28px 0px rgba(0,0,0,0.20);
        position: relative;
        display: block;
        transition:All 0.3s ease-in-out;
        -webkit-transition:All 0.3s ease-in-out;
        -moz-transition:All 0.3s ease-in-out;
        -o-transition:All 0.3s ease-in-out;
        transform: scale(1);
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -o-transform: scale(1);
        -ms-transform: scale(1);
        &:hover{
            transform: scale(1.1);
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -o-transform: scale(1.1);
            -ms-transform: scale(1.1);
            -webkit-box-shadow: 0px 0px 40px 10px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 0px 0px 40px 10px rgba(0, 0, 0, 0.2);
            box-shadow: 0px 0px 40px 10px rgba(0, 0, 0, 0.2);
        }
        .img-container{
            img{
                border-top-left-radius: 4px;
                border-top-right-radius: 4px;
                width: 100%;
            }
        }
        &-description{
            background-color: @product-bg;
            color: #fff;
            padding: 10px;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            min-height: 140px;
            .title{
                margin-bottom: 5px;
                display: block;
            }
            .price-container{
                .regular{
                    color: @brand-info;
                }
                .discount{
                    color: @brand-pink;
                    display: none;
                }
            }
        }
        .exclusive-container{
            display: none;
        }
        &.exclusive{
            .exclusive-container{
                display: block;
                text-align: center;
                padding: 5px 0;
                text-transform: uppercase;
                background: fade(@brand-light,63%);
                color: #fff;
                font-size: 17px;
                position: relative;
                max-height: 34px;
                margin-top: -34px;
            }
        }

        &.promotion{
            .promo-image{
                position: absolute;
                top: -12px;
                left: -15px;
                z-index: 100;
            }
            .price-container{
                .regular{
                    text-decoration: line-through;
                }
                .discount{
                    display: inline-block;
                }
            }
        }
    }
}

.product-discount {
  color: @brand-pink;
  display: none;
}

.scroller{
    margin-top: 20px;
    .title{
        padding: 10px 0;
        font-size: 1.2em;
    }
}
