.slick-slider {
    position:relative;
    display:block;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    -webkit-touch-callout:none;
    -khtml-user-select:none;
    -ms-touch-action:pan-y;
    touch-action:pan-y;
    -webkit-tap-highlight-color:transparent;
    margin-bottom:30px;
    .slick-track, .slick-list {
        -webkit-transform:translate3d(0,0,0);
        -moz-transform:translate3d(0,0,0);
        -ms-transform:translate3d(0,0,0);
        -o-transform:translate3d(0,0,0);
        transform:translate3d(0,0,0);
    }
}
.slick-list {
    position:relative;
    display:block;
    overflow:hidden;
    margin:0;
    padding:0;
}
.slick-list:focus {
    outline:none;
}
.slick-list.dragging {
    cursor:pointer;
    cursor:hand;
}
.slick-track {
    position:relative;
    top:0;
    left:0;
    display:block;
}
.slick-track:before {
    display:table;
    content:'';
}
.slick-track:after {
    display:table;
    content:'';
    clear:both;
}
.slick-loading .slick-track {
    visibility:hidden;
}
.slick-loading .slick-slide {
    visibility:hidden;
}
.slick-slide {
    display:none;
    float:left;
    height:100%;
    min-height:1px;
    margin: 0 10px;
    text-align: center;
    img {
        display:block;
        width: 100%;
    }
}

.slick-slide.slick-loading img {
    display:none;
}
.slick-slide.dragging img {
    pointer-events:none;
}
.slick-initialized .slick-slide {
    display:block;
}
.slick-vertical .slick-slide {
    display:block;
    height:auto;
    border:1px solid transparent;
}
.slick-prev {
    font-size:0;
    line-height:0;
    position:absolute;
    top:43%;
    display:block;
    padding:0;
    cursor:pointer;
    color:transparent;
    border:none;
    outline:none;
    background:transparent;
    left:-20px;
}
.slick-next {
    font-size:0;
    line-height:0;
    position:absolute;
    top:43%;
    display:block;
    padding:0;
    cursor:pointer;
    color:transparent;
    border:none;
    outline:none;
    background:transparent;
    right:-40px;
}
.slick-prev:hover, .slick-prev:focus, .slick-next:hover, .slick-next:focus {
    color:transparent;
    outline:none;
    background:transparent;
}
.slick-prev:hover:before, .slick-prev:focus:before, .slick-next:hover:before, .slick-next:focus:before {
    opacity:1;
}
.slick-prev.slick-disabled:before, .slick-next.slick-disabled:before {
    opacity:.25;
}
.slick-prev:before {
    font-family:'FontAwesome';
    font-size:20px;
    line-height:1;
    opacity:.75;
    color:@brand-secondary;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
    content:'\f104';
}
.slick-next:before {
    font-family:'FontAwesome';
    font-size:20px;
    line-height:1;
    color:@brand-secondary;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
    content:'\f105';
}
.slick-dots {
    position:absolute;
    bottom:-45px;
    display:block;
    width:100%;
    padding:0;
    list-style:none;
    text-align:center;
    li {
        position:relative;
        display:inline-block;
        width:20px;
        height:20px;
        margin:0 5px;
        padding:0;
        cursor:pointer;
        button:hover, button:focus {
            outline:none;
        }
        button:hover:before, button:focus:before {
            opacity:1;
        }
        button {
            font-size:0;
            line-height:0;
            display:block;
            width:20px;
            height:20px;
            padding:5px;
            cursor:pointer;
            color:transparent;
            border:0;
            outline:none;
            background:transparent;
        }
        button:before {
            font-family:'FontAwesome';
            font-size:12px;
            line-height:20px;
            position:absolute;
            top:0;
            left:0;
            width:20px;
            height:20px;
            content:'\f111';
            text-align:center;
            color:@brand-primary;
            -webkit-font-smoothing:antialiased;
            -moz-osx-font-smoothing:grayscale;
        }
    }
    li.slick-active button:before {
        color:@brand-secondary;
        content:'\f111';
    }
}
.product-carousel{
    padding-bottom: 15px;
    .header{
        position: relative;
        margin:25px 0;
        text-transform: uppercase;
        h3{
            margin: 0;
            color: @brand-lighter;
        }
        .see-all{
            line-height: 28px;
            color: @brand-primary;
        }
    }
    .product{

        h3.title{
            text-transform: uppercase;
            color: @gray-base;
            font-size: @font-size-h4;
            margin-bottom: 5px;
            @media (max-width: @screen-xs-max) {
                font-size: 20px;
                text-align: left;
                margin-top: 10px;
            }
        }
        .subtitle{
            font-family: @font-family-thin;
            @media (max-width: @screen-xs-max) {
                text-align: left;
                display: block;
            }
        }
    }
    @media (max-width: @screen-xs-max) {
        &:after{
            content: " ";
            width: 95%;
            margin-left: 15px;
            margin-right: 15px;
            border-bottom: 2px dashed @gray-light;
            margin-bottom: 20px;
            padding-bottom: 20px;
        }
    }
    .release{
        &:hover{
            transform: none;
            .release-description,.merchandise-description{
                background: @brand-pink;
                background: -moz-linear-gradient(top, @brand-pink 0%, @brand-red 100%);
                background: -webkit-linear-gradient(top, @brand-pink 0%,@brand-red 100%);
                background: linear-gradient(to bottom, @brand-pink 0%,@brand-red 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@brand-pink', endColorstr='@brand-red',GradientType=0 );
                h4,small{
                    color: #fff;
                }
            }
        }
    }

}
