.items-list{
    .product{
        display: block;
        margin-bottom: 15px;
        .box;
        padding: 0;
        border-bottom-width: 0;

        &.promotion{
            .promo-image{
                position: absolute;
                top: -12px;
                left: -15px;
                z-index: 100;
            }
            .price-container{
                .regular{
                    text-decoration: line-through;
                }
                .discount{
                    display: inline-block;
                }
            }
        }

        //img{
        //    margin:0 auto;
        //    width: 100%;
        //    margin-top: 20px;
        //    margin-bottom: 20px;
        //    @media (max-width: @screen-xs-max) {
        //        width:100%;
        //        margin-top:1vh;
        //        margin-bottom:1vh;
        //    }
        //}
        &-description{
            background-color: #333333;
            color: #fff;
            padding: 10px;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            min-height: 90px;
            max-height: 90px;
        }
        .name,.price{
            display: block;
        }
        .name{
            margin-bottom: 5px;
            .inner{
                display:inline-block;
            }
        }
        .price{
            color: @brand-info;
            line-height: 1.4em;
            height: 1.4em;
        }
        .photo_bg{
            width: 100%;
            height: 20vh;
            min-height: 20vh;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            border: 0px;
            display: block;
            margin: 0 auto;
            @media(max-width: @screen-xs-max){
                height: 20vh;

            }
        }
    }
}

@media (min-width: @screen-md-min) {
    .items-list{
        .product{
            transition: All 0.3s ease-in-out;
            -webkit-transition: All 0.3s ease-in-out;
            -moz-transition: All 0.3s ease-in-out;
            -o-transition: All 0.3s ease-in-out;
            transform: scale(1);
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -o-transform: scale(1);
            -ms-transform: scale(1);
            &:hover{
                transform: scale(1.1);
                -webkit-transform: scale(1.1);
                -moz-transform: scale(1.1);
                -o-transform: scale(1.1);
                -ms-transform: scale(1.1);
                -webkit-box-shadow: 0px 0px 40px 10px rgba(0, 0, 0, 0.2);
                -moz-box-shadow: 0px 0px 40px 10px rgba(0, 0, 0, 0.2);
                box-shadow: 0px 0px 40px 10px rgba(0, 0, 0, 0.2);
            }
        }
    }

}
