.account-homepage{
    margin-top:@navbar-height;
}
.account{
    color:@gray-base;
    margin-top: 50px;
    .smaller-padding{
        margin-left: -10px;
        margin-right: -10px;
        margin-top:1vh;

    }
    .col-xs-6{
        padding-left: 10px;
        padding-right: 10px;
    }
    .social{
        margin-top: 5px;
    }
    .dashed-bottom{
        border-bottom: 1px dashed;
        margin-bottom: 15px;
        padding-bottom: 10px;
        @media (min-width: @screen-sm-min){
            padding-left: 0;
        }
    }
    .customer-name{
        font-weight: bold;
        color: @brand-lighter;
        font-family: @font-family-thin;
    }

    .usage-charges {
        line-height: 2em;
    }
    h4{
        color: @brand-lighter;
    }

    a:not(.btn){
        color: @brand-info;
        &:hover{
            color: @brand-secondary;
        }
    }
}


.account-content{
    .value{
        background-size: contain;
        background-repeat: no-repeat;
        width: 100%;
        height: auto;
        margin: 0 auto;
        padding: 0;
        min-height: 25vw;
        background-position: center;
        position: relative;
        display: block;
        @media (max-width: @screen-xs-max) {
            min-height: 10vh;
            max-height: 10vh;
        }
        @media (min-width: @screen-sm-min) {
            min-height: 3vh;
            margin-top: 1.5vh;
        }
        @media (min-width: @screen-md-min) {
            min-height: 60px;
        }
        &.entitlements{
            background-image: url(../images/account-icons/entitlements.png);
        }
        &.expenses{
            background-image: url(../images/account-icons/expenses.png);
        }
        &.payment-details{
            background-image: url(../images/account-icons/payment-details.png);
        }
        &.tickets{
            background-image: url(../images/account-icons/support.png);
        }
        &.profile{
            background-image: url(../images/account-icons/profile.png);
        }
        &.address-book{
            background-image: url(../images/account-icons/address-book.png);
        }
        &.services{
            background-image: url(../images/account-icons/services.png);
            font-size: 13px;
            text-align: left;
            color: #fff;
        }
        &.wishlists{
            background-image: url(../images/account-icons/wishlist.png);
            font-size: 13px;
            text-align: left;
            color: #fff;
        }
        &.no-icon{
            display: none;
            &+.title{
                padding-top: 0;
            }
        }
        .number{
            position: absolute;
            bottom: -7px;
            left: 24px;
            padding: 5px 7px;
            border-radius: 50%;
            background-color: @brand-dark;
            display: block;
            width: auto;
            height: auto;
            @media(max-width: @screen-phone){
                left:27%;
                bottom: 5%;
            }
            @media(max-width: @screen-tablet){
                bottom: 3px;
                left: 38%;
            }
        }
    }
}


.account-tile{
    position: relative;
    overflow: hidden;
    background-color: @account-tile-bg;
    margin-bottom: 15px;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -ms-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
    -webkit-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.25);
    -moz-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.25);
    box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.25);
    @media(max-width: @screen-xs-max){
        max-height: 20vh;
    }
    @media (min-width: @screen-md) {
        max-width: 145px;
        max-height: 145px;
        margin: 0 auto 15px auto;
    }

    &:hover{
        background-color: @account-tile-bg-hover;
        border-radius: 0;
    }
    &:before{
        content: "";
        display: block;
        padding-top: 100%;
    }
    .account-content{
        position:  absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        color: #000;
        div{
            display: table;
            width: 100%;
            height: 100%;
            & > span{
                display: table-cell;
                text-align: center;
                vertical-align: middle;
                color: #000;
            }
            .title{
                display: block;
                font-family: @font-family-thin;
                color: @brand-lighter;
                padding-top: 10px;
                @media (min-width: @screen-xs-min) {
                    font-size: 3em;
                }
                @media (min-width: @screen-sm-min) {
                    font-size: 9px;
                    padding-top: 5px;
                }
                @media (min-width: @screen-md-min) {
                    font-size: 16px;
                }
            }
            .value{
                line-height: 1em;
                @media(max-width: @screen-xs-max){
                }
                @media (min-width: @screen-md) {
                }
            }
            .message{
                font-size: 1vw;
                line-height: 1em;
                display: block;
                padding-top: 18px;
                @media(max-width: @screen-xs-max){
                    font-size: 6vw;
                }
            }
        }
    }
    &.account-btn{
        .account-content{
            bottom:43px;
        }
        .tile-btn{
            position: absolute;
            bottom: 0;
        }
    }

    .tile-badge{
        position: absolute;
        top:0;
        right: 0;
        cursor: help;
        font-size: @font-size-h4;
        border-radius: 0;
        @media (max-width: @screen-sm-max) {
            font-size: 12px;
        }
        @media (max-width: @screen-xs-max) {
            font-size: 5vw;
        }
    }
}


/* CECS-132 billing options improvements */
i.submit-changes-success {
    color: @brand-primary;
    font-size: 2em;
    margin-left: 10px;
}

.account-profile-data{
    dt{
        color: @brand-info;
    }

}

.account-nav-links{
    .active{
        &:before{
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            transform: translate(0, 0);
            content:"\f105";
            color: @brand-info;

        }
        a{
            color: @brand-info;
        }
    }

}

.accountContentPane{

    form{
        float:left;
    }

    .emptyMessage{
        margin-bottom: 10px;
    }
    .data-list{
        dt{
            color: @brand-info;
        }
    }
    .panel-item{
        position: relative;
        min-height: 1px;
    }

}

//.account-main-buttons{
//    @media (max-width: @screen-sm-max) {
//        margin-bottom: 10px;
//    }
//}
.subscriptionsTable {
    width: 100%;
}

.subscription_billing_activity{
    .plan_summary{

    }
}


.tableheader {
    text-align: center;
    background: #E0E0E0;
}

.tablebody {
    text-align: center;
}

table.orderListTable, .tableheader, .tablebody {
    margin: 5px;
    padding: 5px;
    border: 1px solid black;
}
.template-pages-account-accountLayoutPage {
    @media (min-width: @screen-sm-max) {
        .sortForm {
            position: relative;
            top: -6px;
        }
    }
    @media (max-width: @screen-sm-max) {
        .sortForm {
            margin-bottom: 5px;
        }
        .totalResults.label {
            position: relative;
            top: -2px;
        }
    }
}

.page-add-payment-details label input, .page-add-payment-details #differentAddress {
    margin-right: 5px;
}

.total {
    font-weight: bold;
}

.total-header {
    text-align: right;
}
