.page-personalizedProductPage{
    #page{
        margin-top: 0;
    }
}

.product-summary-container{
    background-color: @brand-dark;
    min-height: 455px;
    padding-top: 55px;
    background-repeat: no-repeat;
    background-position: center;
    .product-title{
        color: #fff;
        small{
            color: @brand-lighter;
            font-family: @font-family-thin;
        }
    }
}

.product-thumbnail{
    border-radius: 5px;
    width: 100%;
}

.season-description-container{
    color: #fff;
    font-family: @font-family-thin;
    font-size: 14px;
    .starring{
        padding-top: 20px;
        display: block;
    }
    .additional-info{
        margin-top: 20px;
        padding: 15px 10px;
        background: fade(@brand-primary,35%);
        border: 1px solid lighten(@brand-lighter,5%);
        border-radius: 5px;
        .title{
            display: block;
            padding-bottom: 10px;
            font-size: 16px;
        }
    }
}


.season-selector{
    margin-top: 20px;
    padding: 10px;
}

.product-image-container{
    padding-right: 10px;
}
.season-description-container{
    padding-left: 10px;
}

.episodes-list{
    margin-top: 10px;
    margin-bottom: 30px;
    .episode{
        padding-top: 15px;
        border-top:1px solid #fff;
        color: #fff;
        .media-heading{
            color: @brand-info;
            &:hover{
                color: @brand-secondary;
            }
        }
        .tags{
            margin-left: 0;
            padding-top: 10px;
        }
        .tag{
            color: @text-color;
            padding: 2px 5px;
            border:1px solid @tricast-border-light;
            margin-right: 7px;
            background-color:lighten(@tricast-border-light,20%);
        }
    }
}
.episodes-container{
    padding-bottom: 20px;
    .html5-video-player-container{
        margin-top: 30px;
        @media (min-width: @screen-sm-min){
            left: 16.66666667%;
            width: 66.66666667%;
        }
        .video-title{
            display: none;
        }
    }
}
.suggest-component{
    margin-top: 30px;
}

.suggest-component-container{
    padding-top: 20px;
    margin-bottom: 30px;
    .suggest-tvshow-carousel{
        padding-left: 20px;
        .suggest-tvshow-item{
            max-width: 260px;
            padding: 0 20px;
            .merchandise-description {
                height: 80px;
                padding-top: 8px;
                border-bottom-left-radius: 4px;
                border-bottom-right-radius: 4px;
                h4 {
                    color: white;
                }
                h6 {
                    color: grey;
                }
            }
            &:hover{
                -moz-transform: scale(1);
                -webkit-transform: scale(1);
                -o-transform: scale(1);
                -ms-transform: scale(1);
                transform: scale(1);
                .merchandise-description{
                    background: @brand-pink;
                    background: -moz-linear-gradient(top, @brand-pink 0%, @brand-red 100%);
                    background: -webkit-linear-gradient(top, @brand-pink 0%,@brand-red 100%);
                    background: linear-gradient(to bottom, @brand-pink 0%,@brand-red 100%);
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@brand-pink', endColorstr='@brand-red',GradientType=0 );
                }
            }
        }
    }
    .slick-next:before,.slick-prev:before{
        color: #fff;
        font-size: 5rem;
    }
    .slick-next{

    }
    .slick-prev{

    }
}


.rating-stars{
    color: @brand-yellow;
    margin-top: 10px;
}
.rating-info{
    font-size: 16px;
}
.rating-stars,.rating-info{
    display: inline-block;
    margin-bottom: 20px;
}

.rating-table{
    .bar{
        width: 80%;
    }
    .rating{
        text-align: right;
    }
    .tricast-rating-bar{
        height: 20px;
        margin-bottom: 2px;
        .progress-bar{
            background-color: @brand-yellow;
            border-radius: 5px;
        }
    }
}

.review{
    margin-bottom: 20px;
    .rating-stars{
        margin-bottom: 5px;
        margin-right: 5px;
        padding-left: 5px;
        li{
            padding: 0;
        }
    }
    .review-description{
        font-family: @font-family-bold;
        color: @brand-primary;
    }
    .reviewer-name{
        display: block;
        color:@brand-lighter;
    }
    .review-text{
        margin: 15px 0;
    }
    .review-info,.btn{
        display: inline-block;
    }
    .review-info{
        font-size: 15px;
        color:@brand-lighter;
    }
}

.js-load-more-reviews{
    margin: 30px 0 20px 0;
    display: block;
}
