.row.grey{
    background-color: @gray-row;

}
.row.grey-light{
    background-color: @gray-row-light;

}

.row{
    &.full-width{
    }
    &.dark-bg{
        background-color: @brand-dark;
    }
    &.blue-bg{
        background-color: @brand-info;
    }
}

.dark-bg{
    h1,h2,h3,h4,h5,h6{
        color: #fff;
    }
}

.big-panel{
    display: block;
    text-align: center;
    padding: 40px 0;

    img{
        margin:auto;
    }
    &:hover{
        img{
            /* IE 8 */
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
            /* IE 5-7 */
            filter: alpha(opacity=80);
            /* Netscape */
            -moz-opacity: 0.8;
            /* Safari 1.x */
            -khtml-opacity: 0.8;
            /* Good browsers */
            opacity: 0.8;
        }

    }
    h3{
        text-transform: uppercase;
        text-align: left;
        margin-top: 5px;
        font-family: @font-family-thin;
        small{
            text-transform: none;
            display: block;
            color:@gray-dark;
        }
    }
}

.hero-title{
    font-family: @font-family-thin;
    text-transform: uppercase;
    text-align: center;
    margin:80px 0;
}

.fixed-product-title{
    margin: 10px 0 ;

    h3{
        color: @tricast-component-title;
    }
}

.release{
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -ms-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
    @media (max-width: @screen-xs-max){
        h3 {
            min-height: 55px;
        }
    }
    a{
        display: block;
        //overflow: hidden;
        -webkit-transition: all 300ms ease-in-out;
        -moz-transition: all 300ms ease-in-out;
        -ms-transition: all 300ms ease-in-out;
        -o-transition: all 300ms ease-in-out;
        transition: all 300ms ease-in-out;
    }
    @media(max-width: @screen-xs-max){
        padding-bottom: 10px;
    }
    padding-bottom: 30px;

    >a{
        -webkit-box-shadow: 0px 4px 7px -1px rgba(0,0,0,0.48);
        -moz-box-shadow: 0px 4px 7px -1px rgba(0,0,0,0.48);
        box-shadow: 0px 4px 7px -1px rgba(0,0,0,0.48);
    }
    img{
        width: 100%;
        border-radius: 4px;
        &+.release-description,.merchandise-description{
            margin-top: -5px;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
        }
    }
    .release-description,.merchandise-description{
        padding: 20px 5px;
        background-color: @banner-bg;
        position: relative;
        text-align: center;
        h4.title,span.title{
            margin: 0;
            color: #fff;
            font-family: @font-family-thin;
            small{
                padding-top: 5px;
                font-family: @font-family-base;
                color: @banner-small-color;
                display: block;
            }
        }
    }
    &:hover{
        -moz-transform: scale(1.1);
        -webkit-transform: scale(1.1);
        -o-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
        z-index: 10;
        >a{
            -webkit-box-shadow: 0px 4px 25px -1px rgba(0,0,0,0.48);
            -moz-box-shadow: 0px 4px 25px -1px rgba(0,0,0,0.48);
            box-shadow: 0px 4px 25px -1px rgba(0,0,0,0.48);
        }
    }


}

h3{
    font-family: @font-family-thin;

    &.vertical-align{
        font-size: @font-size-h3;
        line-height: (@font-size-h3*2);
        height: (@font-size-h3*2);
        .inner{
            font-size:@font-size-h3;
            line-height: @font-size-h3;
            display:inline-block;
            vertical-align: middle;
        }
        @media(max-width: @screen-xs-min){
            font-size: (@font-size-h3*0.65);
            line-height: ((@font-size-h3*2)*0.65);
            height: ((@font-size-h3*2)*0.65);
            .inner{
                font-size: (@font-size-h3*0.65);
                line-height: (@font-size-h3*0.65);
            }
        }
    }

    small{
        padding-top: 2px;
        font-family: @font-family-base;
    }
}
