@import "../project-variables";
//BASIC STYLES

.container-fluid{
    padding-left: 85px;
    padding-right: 85px;
    @media (max-width: @screen-xs-max){
        padding-left: 15px;
        padding-right: 15px;
    }
}

.inline-block{
  display: inline-block;
}

.section2.time-switch-widget {
		margin-top: 10px;
}

.glyphicon.glyphicon-2x{
  font-size: @font-size-large;
}

*:focus{
  outline:none!important;
}


.bg-white{
  background-color: #fff;
}

.vertical-top{
  margin-top: 2vh;
}
.vertical-bottom{
  margin-bottom: 2vh;
}
.vertical-both{
  margin-top: 1vh;
  margin-bottom: 1vh;
}

.display-block{
  display: block;
}

.skiptocontent,.skiptonavigation{
  display: none;
}

.no-margin-bottom{
  margin-bottom: 0;
}

.row-margin{
  &-lg{
    margin-top: @vertical-spacing-large;
    margin-bottom: @vertical-spacing-large;
  }
  &-md{
    margin-top: @vertical-spacing-medium;
    margin-bottom: @vertical-spacing-medium;
  }
  &-sm{
    margin-top: @vertical-spacing-small;
    margin-bottom: @vertical-spacing-small;
  }
  &-xs{
    margin-top: @vertical-spacing-small;
    margin-bottom: @vertical-spacing-small;
  }

}

@import "ygrunt-fonts";

@import "ygrunt-tricast";

@import "ygrunt-buttons";

@import "ygrunt-footer";

@import "ygrunt-home";

@import "ygrunt-social";

@import "ygrunt-searchBox";

@import "ygrunt-account";

@import "ygrunt-banners";

@import "ygrunt-carousel";

@import "ygrunt-facets";

@import "ygrunt-list";

@import "ygrunt-product";

@import "ygrunt-blog";

@import "ygrunt-packages";

@import "ygrunt-package-details";

@import "ygrunt-product-promotion";

@import "ygrunt-videoplayer";

@import "ygrunt-livedit";

@import "ygrunt-checkout-funnel";

@import "ygrunt-recommendations";

@import "ygrunt-datepicker";

@import "ygrunt-ppp";

@import "ygrunt-channels-page";

@import "videogular";
