.yCmsLiveEdit {
    .navbar-nav{
        .yCmsContentSlot{
             .yCmsComponent{
                 .yCmsComponent{
                     display: inline-block;
                     float:left;
                    a,.dropdown-toggle{
                        color: #fff;
                        display:inline-block;
                        margin-top:1px;
                    }
                    a{
                        margin-top:1px;
                    }
                    .dropdown-toggle{
                        margin-top:2px;
                    }
                }
            }
        }
    }
    .navbar-form{
        margin-top:0px;
    }
    .footer{
        height: auto!important;
    }
    .search-box{
        &>.yCmsComponent{
            width:100%;
            .siteSearch {
                padding: 0;
                overflow: hidden;
                .form-inline{
                    margin: 0;
                    .form-group{
                        position: inherit;
                    }
                }
            }
        }
    }
}

.yCmsLiveEdit .yCmsComponent{
    #remainingLoyaltyPoints{
        margin:0 auto;
        margin-top:10px;
        margin-bottom:8px;
        width:25px;
    }
}

.yCmsLiveEdit .search-box{
    .yCmsComponent{
        padding-bottom:1px;
    }
}
