@font-face {
    font-family: 'robotoregular';
    src: url('@{icon-font-path}Roboto-Regular-webfont.eot');
    src: url('@{icon-font-path}Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{icon-font-path}Roboto-Regular-webfont.woff') format('woff'),
    url('@{icon-font-path}Roboto-Regular-webfont.ttf') format('truetype'),
    url('@{icon-font-path}Roboto-Regular-webfont.svg#robotoregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'robotobold';
    src: url('@{icon-font-path}Roboto-Bold-webfont.eot');
    src: url('@{icon-font-path}Roboto-Bold-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{icon-font-path}Roboto-Bold-webfont.woff') format('woff'),
    url('@{icon-font-path}Roboto-Bold-webfont.ttf') format('truetype'),
    url('@{icon-font-path}Roboto-Bold-webfont.svg#robotobold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'robotolight';
    src: url('@{icon-font-path}Roboto-Light-webfont.eot');
    src: url('@{icon-font-path}Roboto-Light-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{icon-font-path}Roboto-Light-webfont.woff') format('woff'),
    url('@{icon-font-path}Roboto-Light-webfont.ttf') format('truetype'),
    url('@{icon-font-path}Roboto-Light-webfont.svg#robotolight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'videogular';
    src: url("@{font-path-global}/videogular.eot");
    src: url("@{font-path-global}/videogular.eot?#iefix") format("embedded-opentype"), url("@{font-path-global}/videogular.woff") format("woff"), url("@{font-path-global}/videogular.ttf") format("truetype"), url("@{font-path-global}/videogular.svg#videogular") format("svg");
    font-weight: normal;
    font-style: normal;
}


