.header {
    &-main {
        z-index: 9999;
        width: 100%;
        height: 42px;
        line-height: 42px;
        position: fixed;
        top: 0;
        background: #3a5795 0 0 repeat-x;
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAqCAMAAABFoMFOAAAAWlBMVEVOaaJDYJxCX5xBXptIZJ9MZ6E/XJpFYZ1KZqA9W5lGYp5HY55MaKFJZZ9LZqBEYZ1NaaJNaKJNaKFAXZtAXZpLZ6E+XJo+W5lJZaA9Wpk8Wpk8Wpg8WZg7WZj2xcGWAAAANElEQVR42lWGSQoAIBDDHCjo0f8/UxBxQDQuFwlpqgBZBq6+P+unVY1GnDgwqbD2zGz5e1lBdwvGGPE6OgAAAABJRU5ErkJggg==);
        border: 0;
        border-bottom: 1px solid #133783;
        box-shadow: 0 2px 2px -2px rgba(0, 0, 0, .52);
    }

    &-logo {
        width: 24px;
        height: 24px;
        line-height: 24px;
        margin-right: 5px;
        position: relative;
        top: -2px;
        display: inline-block;

        img {
            vertical-align: middle;
            width: 100%;
            height: auto;
        }
    }

    &-search {
        display: inline-block;
        width: 450px;
        height: 24px;
        line-height: 24px;
        background: #FFF;
        border-radius: 3px;
        position: relative;

        &-input {
            border: none;
            -webkit-appearance: none;
            padding: 0 7px;
            border-radius: 3px;
            color: #141823;
            font-size: 14px;
            width: 100%;
            height: 100%;
        }

        &-btn {
            width: 46px;
            height: 24px;
            padding: 0 16px;
            -webkit-appearance: none;
            border: none;
            background: #f6f7f8;
            border-radius: 0 3px 3px 0;
            cursor: pointer;
            position: absolute;
            right: 0;
            top: 0;
        }

        &-icon {
            background: url(../images/ico-search-btn.png) no-repeat;
            background-size: auto;
            cursor: pointer;
            display: block;
            height: 14px;
            width: 15px;
        }
    }

    &-menu {
        float: right;
        display: block;
        list-style-type: none;
        height: 42px;
        li {
            display: inline-block;
            line-height: 42px;
            a {
                -webkit-font-smoothing: antialiased;
                text-shadow: 0 -1px rgba(0, 0, 0, .5);
                color: #FFF;
                font-weight: bold;
                font-size: 12px;
            }
            .separator {
                margin: 0 10px;
            }
        }
        .avatar {
            width: 19px;
            vertical-align: middle;
            margin-right: 7px;
        }
        .separator {
            display: inline-block;
            width: 1px;
            height: 17px;
            background: rgba(0, 0, 0, .1);
            top: 4px;
            margin: 0 10px;
            position: relative;
        }
        .text-link {
            margin-right: 20px;
        }

        .links {
            display: inline-block;
            vertical-align: middle;
            width: auto;
            height: 26px;
        }
        .link {
            vertical-align: middle;
            display: inline-block;
            background-size: auto;

            &-privacy {
                background: url(../images/ico-privacy.png) center center;
                height: 13px;
                width: 16px;
                top: 0;
            }
            &-more {
                margin-left: 7px;
                background: url(../images/ico-arrow-down.png) center center;
                height: 10px;
                width: 12px;
                top: 0;
            }
        }
    }
}