@media (max-width: 1440px) {
  aside.contacts {
    display: none;
  }
  .chat-hidden {
    display: block;
    position: fixed;
    background: url(../images/chat-hidden.png);
    width: 277px;
    height: 30px;
    bottom: 0;
    right: 30px;
  }
}