.sidebar {
	width: 167px;
	float: left;
  	margin-right: 10px;

  &-items-group {
	padding: 10px 0 0;
  }
  &-items-title {
	color: #9197a3;
	font-size: 11px;
	-webkit-font-smoothing: antialiased;
	text-transform: uppercase;
	font-weight: bold;
	margin: 5px 0;
  }
  &-item {
	height: 24px;
    line-height: 24px;
	width: 100%;
	.sidebar-item-title {
	  position: relative;
	  top: 1px;
	  color: #333;
	}
    &:hover {
      background-color: #dcdee3;
      border-radius: 3px;
    }
  }
  &-item-value {
	color: #4e5665;
	position: relative;
	top: 1px;
	float: right;
  }
}

.aside-item-img {
  width: 16px;
  height: 16px;
  vertical-align: middle;
  margin-right: 3px;
}

.suggestions {
  float: left;
  display: block;
  width: 280px;
  margin-left: 10px;

  &-group {
    padding: 12px;
    border: 1px solid;
    background-color: #fff;
    border-color: #e5e6e9 #dfe0e4 #d0d1d5;
    border-radius: 3px;

  }
  &-item {
    padding: 3px;
    border-radius: 3px;
    &:hover {
      background-color: #f6f7f8;
    }
    &-title {
      font-weight: bold;
      color: #3b5998;
      line-height: 1.34;
      font-size: 12px;
    }

    .sidebar-item-img {
      float: left;
      margin-right: 5px;
    }
  }
}

footer {
  padding: 10px 8px 0;
  text-rendering: optimizeLegibility;

  .links {
    list-style-type: none;

    li {
      display: inline;
      padding: 0;
       a {
         color: #9197a3;
         font-size: 12px;
         line-height: 1.34;
         font-weight: normal;
       }
      &:after {
        content: '\B7';
        padding: 0 3px;
      }
      &:last-of-type:after {
        content: none;
      }
    }
  }
  .copyright {
    padding: 5px 0;
    color: #9197a3;
    display: block;
    width: 100%;
    clear: both;
  }
}

@time-switcher-component-move: 300px;

.time-switcher-component-mixin {
    position: fixed;
	top: 60px;
	background: #3a5795;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    z-index: 1000;
}

.time-switcher-component {
    .js-close-timeswitcher{
      display: none;
    }

    .js-close-timeswitcher,.js-clock-icon{
      &:hover{
        cursor: pointer;
      }
    }

    .time-switcher-component-mixin();

    font-family: FontAwesome;
    left: 0;
    width: 35px;
    padding: 12px 0;
    text-align: center;
    -webkit-border-radius: 0 5px 5px 0;
    -moz-border-radius: 0 5px 5px 0;
    border-radius: 0 5px 5px 0;
    color:#fff;

    &.active {
	    left: @time-switcher-component-move;
        .js-close-timeswitcher{
          display: block;
        }
        .js-clock-icon{
          display: none;
        }
	}
	
	&.active &-inner {
	    left: 0;
	}
    
	&-inner {
	    .time-switcher-component-mixin();
	    
	    left: -@time-switcher-component-move;
	    width: @time-switcher-component-move;
	    padding: 25px;
	    text-align: left;
	    -webkit-border-radius: 0 0 5px 0;
	    -moz-border-radius: 0 0 5px 0;
	    border-radius: 0 0 5px 0;
	}
}
