#
# Import the Product Catalog and Classification Catalog
#
# CECS-86 guidedselling: totals - START
#******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#

# Macros / Replacement Parameter definitions
$productCatalog=sptelProductCatalog
$productCatalogName=SPTel Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

# Language
$lang=en

UPDATE Catalog;id[unique=true];name[lang=$lang]
;SptelClassification;"Sptel Classification"
;sptelProductCatalog;"Sptel Product Catalog"

UPDATE BillingFrequency;code[unique=true];nameInCart[lang=$lang];nameInOrder[lang=$lang];description[lang=$lang]
;monthly;"Monthly";"";"Monthly"
;quarterly;"Quarterly";"";"Quarterly"
;yearly;"Annually";"";"Yearly"

UPDATE BillingEvent;code[unique=true];nameInCart[lang=$lang];nameInOrder[lang=$lang];description[lang=$lang]
;oncancellation;"On Cancellation";"";"Charged when subscription is canceled"
;onfirstbill;"On First Bill";"";"On First Bill"
;paynow;"Pay On Checkout";"Paid On Order";"Pay Now"

# CECS-86 guidedselling: totals - END