#
# Import Sample Product Cockpit User
# 

$passwordEncoding=md5
$defaultPassword=1234
$setPassword=@password[translator=de.hybris.platform.impex.jalo.translators.ConvertPlaintextToEncodedUserPasswordTranslator][default='$passwordEncoding:$defaultPassword']

INSERT_UPDATE UserGroup;UID[unique=true];groups(uid)[mode=append]
;productmanagergroup;cockpitgroup,employeegroup

# CECS-64 Create product cockpit managers
INSERT_UPDATE Employee;UID[unique=true];$setPassword;description;name;groups(uid);sessionLanguage(isocode);sessionCurrency(isocode)
;productmanager;;Product Manager;Product Manager;productmanagergroup;en;EUR
;tvchannelsandtvcontentmanager;;TV Channels and TV Content Product Manager;TV Channels and TV Content Product Manager;productmanagergroup;en;EUR
;merchandisemanager;;Merchandise Product Manager;Merchandise Product Manager;productmanagergroup;en;EUR
;extrasproductmanager;;Product Manager;Product Manager;productmanagergroup;en;EUR

INSERT_UPDATE SearchRestriction;code[unique=true];name[lang=de];name[lang=en];query;principal(UID);restrictedType(code)[unique=true];active;generate
;tvctvcm_category_restriction;TV Channels and TV Content Product Manager Category Restriction;TV Channels and TV Content Product Manager Category Restriction;"{item:pk} IN ({{SELECT {pk} FROM {Category} WHERE {code} IN ('tvChannelsAndTVContent', 'audio', 'videos', 'tvSubscriptions', 'movies', 'tvShows', 'tvChannels')}})";tvchannelsandtvcontentmanager;Category;true;true
;tvctvcm_product_restriction;TV Channels and TV Content Product Manager Product Restriction;TV Channels and TV Content Product Manager Product Restriction;"{item:pk} IN ({{SELECT {cpr:target} FROM {Category AS c JOIN CategoryProductRelation AS cpr ON {cpr:source} = {c:pk}} WHERE {c:code} IN ('tvChannelsAndTVContent', 'audio', 'videos', 'tvSubscriptions', 'movies', 'tvShows', 'tvChannels')}})";tvchannelsandtvcontentmanager;Product;true;true
;mm_category_restriction;Merchandise Product Manager Category Restriction;Merchandise Product Manager Category Restriction;"{item:pk} IN ({{SELECT {pk} FROM {Category} WHERE {code} IN ('merchandise', 't-shirts', 'mugs', 'hoodies')}})";merchandisemanager;Category;true;true
;mm_product_restriction;Merchandise Product Manager Product Restriction;Merchandise Product Manager Product Restriction;"{item:pk} IN ({{SELECT {cpr:target} FROM {Category AS c JOIN CategoryProductRelation AS cpr ON {cpr:source} = {c:pk}} WHERE {c:code} IN ('merchandise', 't-shirts', 'mugs', 'hoodies')}})";merchandisemanager;Product;true;true
;custom_offer_product_restriction;Custom Offer Product Restriction;Custom Offer Product Restriction;"{item:customOffer}=0 OR ({item:customOffer}=1 AND EXISTS({{ SELECT {ug:pk} FROM {UserGroup AS ug} WHERE {ug:pk} IN (?session.user.groups) AND {ug:pk} IN ({{SELECT {rel:target} FROM {Product2EligibleUserGroupRelation as rel} WHERE {rel:source}={item:pk} }}) }}) )";customergroup;Product;true;true
#;frontend_BundleTemplate_theLastest;Only the latest version of BundleTemplate;Only the latest version of BundleTemplate;"{version}  = ({{select MAX({b:version}) FROM {BundleTemplate AS b JOIN BundleTemplateStatus AS st ON {b:status} = {st:pk} JOIN BundleTemplateStatusEnum AS ste ON {st:status} = {ste:pk} } WHERE {b:id} = {item:id} AND {b:catalogVersion} = {item:catalogVersion}  AND {ste:code} = 'approved' }})";customergroup;BundleTemplate;true;true

UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];writePrincipals(uid);readPrincipals(uid)
;tricastProductCatalog;Online;productmanager,tvchannelsandtvcontentmanager,merchandisemanager;productmanager,tvchannelsandtvcontentmanager,merchandisemanager,cmsmanager
;tricastProductCatalog;Staged;productmanager,tvchannelsandtvcontentmanager,merchandisemanager;productmanager,tvchannelsandtvcontentmanager,merchandisemanager,cmsmanager
;extrasProductCatalog;Online;extrasproductmanager; extrasproductmanager
;extrasProductCatalog;Staged;extrasproductmanager; extrasproductmanager

UPDATE ClassificationSystemVersion;catalog(id)[unique=true];version[unique=true];writePrincipals(uid);readPrincipals(uid)
;TricastClassification;1.0;productmanager, extrasproductmanager;productmanager, extrasproductmanager
