$productCatalog = sptelProductCatalog
$catalogVersion = catalogversion(catalog(id[default = $productCatalog]), version[default = 'Staged'])[unique = true, default = $productCatalog:Staged]
$siteResource = jar:com.hybris.showcase.cecs.sptelstore.constants.SptelstoreConstants&/sptelstore/import/sampledata/productCatalogs/$productCatalog/../productImages


INSERT_UPDATE BundleTemplateStatus; id[unique = true]; status(code)[default = approved]; $catalogVersion
; BundleApproved

# Insert BundleTemplates
INSERT_UPDATE BundleTemplate; id[unique = true]; bundleComponentType(code); parentTemplate(id, version[default = 1.0], $catalogVersion); version[default = 1.0][unique = true]; status(id, $catalogVersion)[default = 'BundleApproved']; $catalogVersion;
; Connectivity                 ; Other       ;
; Connectivity-ClassOfService  ; Conditional ;
; Connectivity-Bandwidth       ; AddOn       ;
; Connectivity-VirtualRouter   ; AddOn       ;
; Connectivity-CloudConnection ; AddOn       ;
; Connectivity-VirtualSwitch   ; AddOn       ;
; Connectivity-Access          ; AddOn       ;
; Connectivity-Topology        ; AddOn       ;
; Connectivity-HardwareRouter  ; AddOn       ;
; Connectivity-HardwareSwitch  ; AddOn       ;

# Set the child templates again to make sure that the sequence of child templates is correct
INSERT_UPDATE BundleTemplate; id[unique = true]; version[default = 1.0][unique = true]; childTemplates(id, version[default = 1.0], $catalogVersion); $catalogVersion
; Connectivity ; ; Connectivity-ClassOfService, Connectivity-Bandwidth, Connectivity-VirtualRouter, Connectivity-CloudConnection, Connectivity-VirtualRouter, Connectivity-Access, Connectivity-Topology, Connectivity-HardwareRouter, Connectivity-HardwareSwitch, Connectivity-VirtualSwitch


# Bundle dependencies
UPDATE BundleTemplate; id[unique = true]; version[default = 1.0][unique = true]; requiredBundleTemplates(id, version[default = 1.0], $catalogVersion); $catalogVersion
; Connectivity-CloudConnection ; ; Connectivity-VirtualRouter
; Connectivity-VirtualSwitch   ; ; Connectivity-VirtualRouter
; Connectivity-Access          ; ; Connectivity-VirtualRouter
; Connectivity-Topology        ; ; Connectivity-Access
; Connectivity-HardwareRouter  ; ; Connectivity-Access
; Connectivity-ClassOfService  ; ;
; Connectivity-Bandwidth       ; ; Connectivity-ClassOfService
; Connectivity-HardwareSwitch  ; ; Connectivity-ClassOfService

# TODO maybe we should create separate file with full data for bundle packages
INSERT_UPDATE BundlePackage; code[unique = true]; bundleTemplate(id[default = 'Connectivity'], version[default = 1.0], $catalogVersion); selectedProducts(code, $catalogVersion); $catalogVersion
; ipVpn                  ; Connectivity ; af1Voice, bandwidth1gbps, ipVpnCloudConnection, ethernetAccess, virtualRouter
; metroInternet          ; Connectivity ; af1Voice, bandwidth1gbps, metroInternetCloudConnection, ethernetAccess
; dataCenterInterconnect ; Connectivity ; bandwidth1gbps, dataCenterCloudConnection, ethernetAccess
; darkFiber              ; Connectivity ; af1Voice

INSERT_UPDATE Media; mediaFormat(qualifier); code[unique = true]; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite = true]; realfilename; mime[default = 'image/png']; $catalogVersion; folder(qualifier)[default = images]
; desktop ; Bundle01.png ; $siteResource/Bundle01a_thumbnail.png ; Bundle01_thumbnail.png
; desktop ; Bundle02.png ; $siteResource/Bundle02a_thumbnail.png ; Bundle02_thumbnail.png
; desktop ; Bundle03.png ; $siteResource/Bundle03a_thumbnail.png ; Bundle03_thumbnail.png
; desktop ; Bundle04.png ; $siteResource/Bundle04a_thumbnail.png ; Bundle04_thumbnail.png

INSERT_UPDATE BundlePackage; code[unique = true]; image(code, $catalogVersion); thumbnail(code, $catalogVersion); $catalogVersion
; ipVpn                  ; Bundle01.png ; Bundle01.png
; metroInternet          ; Bundle02.png ; Bundle02.png
; dataCenterInterconnect ; Bundle03.png ; Bundle03.png
; darkFiber              ; Bundle04.png ; Bundle04.png
