$productCatalog = sptelProductCatalog
$catalogVersion = catalogversion(catalog(id[default = $productCatalog]), version[default = 'Staged'])[unique = true, default = $productCatalog:Staged]

UPDATE BundleTemplate; id[unique = true]; version[default = 1.0][unique = true]; products(code, $catalogVersion); $catalogVersion
; TriCast-Phone            ; ; phoneUnlimitedWeekend
; TriCast-Phone-Addons     ; ; phoneUnlimitedWeekendEvening
; TriCast-Phone-Device     ; ; phone
; TriCast-Broadband        ; ; standardBroadband, fibreBroadbandLimited, fibreBroadbandUnlimited, superFibreUnlimited
; TriCast-Broadband-Addon  ; ; sptelWifi
; TriCast-Broadband-Router ; ; standardRouter, fibreRouter
; TriCast-TV               ; ; tvStarter, tvEntertainment, tvPremium
; TriCast-TV-Addons        ; ; Sport, TCO, foreignLanguagePackage, allOnDemand, Sport_trial
; TriCast-Decoders         ; ; standardDecoder, decoderPlus
