$productCatalog = sptelProductCatalog
$productCatalogName = Sptel Product Catalog
$catalogVersion = catalogversion(catalog(id[default = $productCatalog]), version[default = 'Staged'])[unique = true, default = $productCatalog:Staged]

$bundleTemplateVersion = 1.0

# Language
$lang = en

UPDATE BundleTemplate; id[unique = true]; $catalogVersion; name[lang = $lang]; version[default = $bundleTemplateVersion]
; Connectivity    ; ; Connectivity     ;
; ClassOfService  ; ; Class of Service ;
; Bandwidth       ; ; Bandwidth        ;
; VirtualRouter   ; ; Virtual Router   ;
; CloudConnection ; ; Cloud Connection ;
; VirtualSwitch   ; ; Virtual Switch   ;
; Access          ; ; Access           ;
; Topology        ; ; Topology         ;
; HardwareRouter  ; ; Hardware Router  ;
; HardwareSwitch  ; ; Hardware Switch  ;

UPDATE BundlePackage; code[unique = true]; $catalogVersion; name[lang = $lang]; description[lang = $lang]
; ipVpn                  ; ; IP VPN                   ; <li>IP VPN  </li>
; metroInternet          ; ; Metro Ethernet           ; <li>Methro Ethernet</li>
; dataCenterInterconnect ; ; Data Center Interconnect ; <li>Data Center Interconnect</li>
; darkFiber              ; ; Dark fiber               ; <li>Dark fiber     </li>

