#% impex.setLocale( Locale.ENGLISH );

$productCatalog = sptelProductCatalog
$catalogVersion = catalogversion(catalog(id[default = $productCatalog]), version[default = 'Staged'])[unique = true, default = $productCatalog:Staged]
$ruleType = ruleType(code)[default = 'ANY']
$billingEvent = billingEvent(code)[default = 'onfirstbill']

INSERT_UPDATE ChangeProductPriceBundleRule; id[unique = true]; $catalogVersion; bundleTemplate(id, version[default = 1.0], $catalogVersion); conditionalProducts(code, $catalogVersion); targetProducts(code, $catalogVersion); name; $ruleType; price; currency(isocode)[default = USD, unique = true]

INSERT_UPDATE ChangeProductPriceBundleRule; id[unique = true]; $catalogVersion; bundleTemplate(id, version[default = 1.0], $catalogVersion); conditionalProducts(code, $catalogVersion); targetProducts(code, $catalogVersion); name; $ruleType; price; currency(isocode)[default = USD, unique = true]; $billingEvent

INSERT_UPDATE ChangeProductPercentPriceBundleRule; id[unique = true]; $catalogVersion; bundleTemplate(id, version[default = 1.0], $catalogVersion); conditionalProducts(code, $catalogVersion); targetProducts(code, $catalogVersion); name; $ruleType; percentageDiscount


INSERT_UPDATE BundlePrincipalRestriction; id[unique = true]; $catalogVersion; name; principals(UID)

INSERT_UPDATE RecurringChargeRestriction; id[unique = true]; $catalogVersion; name; cycleStart; cycleEnd

INSERT_UPDATE ChangeProductPriceBundleRule; id[unique = true]; $catalogVersion; bundleTemplate(id, version[default = 1.0], $catalogVersion); conditionalProducts(code, $catalogVersion); targetProducts(code, $catalogVersion); name; $ruleType; price; currency(isocode)[default = USD, unique = true]; bundleRuleRestrictions(id, $catalogVersion)
