# CECS-86 guidedselling: totals - START
#******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#

# Macros / Replacement Parameter definitions
$productCatalog = sptelProductCatalog
$productCatalogName = Sptel Product Catalog
$catalogVersion = catalogversion(catalog(id[default = $productCatalog]), version[default = 'Staged'])[unique = true, default = $productCatalog:Staged]

# Language
$lang = en

UPDATE BillingFrequency; id[unique = true]; $catalogVersion; nameInCart[lang = $lang]; nameInOrder[lang = $lang], description[lang = $lang]
; monthly   ; ; Monthly ; ; Monthly
; quarterly ; ; Yearly  ; ; Yearly

UPDATE BillingEvent; id[unique = true]; $catalogVersion; nameInCart[lang = $lang]; nameInOrder[lang = $lang], description[lang = $lang]
; oncancellation ; ; On Cancellation ;               ; Charged when subscription is canceled
; onfirstbill    ; ; On First Bill   ;               ; On First Bill
; paynow         ; ; Pay On Checkout ; Paid On Order ; Pay Now

# CECS-86 guidedselling: totals - END