# ImpEx for Importing Categories into Sptel Store

# Macros / Replacement Parameter definitions
$productCatalog = sptelProductCatalog
$productCatalogName = Sptel Product Catalog
$catalogVersion = catalogversion(catalog(id[default = $productCatalog]), version[default = 'Staged'])[unique = true, default = $productCatalog:Staged]
$supercategories = source(code, $catalogVersion)[unique = true]
$categories = target(code, $catalogVersion)[unique = true]

# Insert Categories
INSERT_UPDATE Category; code[unique = true]; allowedPrincipals(uid)[default = 'customergroup']; $catalogVersion
; tvSubscriptions

UPDATE Category; code[unique = true]; supercategories(code, $catalogVersion); $catalogVersion
; tvSubscriptions        ; tvChannelsAndTVContent