#******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#
# ImpEx for Importing Categories into Sptel Store

# Macros / Replacement Parameter definitions
$productCatalog = sptelProductCatalog
$productCatalogName = Sptel Product Catalog
$catalogVersion = catalogversion(catalog(id[default = $productCatalog]), version[default = 'Staged'])[unique = true, default = $productCatalog:Staged]


# Language
$lang = en


# Create Categories
UPDATE Category; code[unique = true]; $catalogVersion; name[lang = $lang]
; tvSubscriptions        ; ; TV Subscriptions           ;


