#******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#
# ImpEx for Importing Classification Categories into Sptel Store

# Macros / Replacement Parameter definitions
$productCatalog = sptelProductCatalog
$productCatalogName = Sptel Product Catalog
$classCatalogVersion = catalogversion(catalog(id[default = 'SptelClassification']), version[default = '1.0'])[unique = true, default = 'SptelClassification:1.0']
$classSystemVersion = systemVersion(catalog(id[default = 'SptelClassification']), version[default = '1.0'])[unique = true]

# Language
$lang = en


# Create Categories
UPDATE ClassificationClass; code[unique = true]; $classCatalogVersion; name[lang = $lang]
