# ImpEx for Entitlements

# Macros / Replacement Parameter definitions
$productCatalog = sptelProductCatalog
$catalogVersion = catalogversion(catalog(id[default = $productCatalog]), version[default = 'Staged'])[unique = true, default = '$productCatalog:Staged']

# Subscription pricing
INSERT_UPDATE UsageUnit; id[unique = true]; accumulative[default = false]
; GBperMonth
; GBCloudStorage
; Device
; Hour

INSERT_UPDATE Entitlement; id[unique = true]; productEntitlements(id, $catalogVersion)

INSERT_UPDATE Entitlement; id[unique = true]; defaultUsageUnit(id)

INSERT_UPDATE Entitlement; id[unique = true]