# ImpEx for Importing Sptel Store Prices
#% impex.setLocale( Locale.ENGLISH ); 

$productCatalog = sptelProductCatalog
$catalogVersion = catalogversion(catalog(id[default = $productCatalog]), version[default = 'Staged'])[unique = true, default = '$productCatalog:Staged']
$taxGroup = Europe1PriceFactory_PTG(code)[default = jp-vat-full]
$prices = Europe1prices[translator = de.hybris.platform.europe1.jalo.impex.Europe1PricesTranslator]
$billingEvent = billingEvent(code)[default = 'onfirstbill']

# CECS-91 improved bundle sampledata
INSERT_UPDATE SubscriptionPricePlan; &pricePlan; product(code, $catalogVersion)[unique = true]; $catalogVersion; currency(isocode)[default = USD, unique = true]; unit(code)[default = pieces]
; pricePlan_allOnDemand_USD                  ; allOnDemand
; pricePlan_af1Voice_USD                     ; af1Voice
; pricePlan_af2AssuredData_USD               ; af2AssuredData
; pricePlan_efStandard_USD                   ; efStandard
; pricePlan_af3AssuredData_USD               ; af3AssuredData
; pricePlan_bandwidth4mbps_USD               ; bandwidth4mbps
; pricePlan_bandwidth64mbps_USD              ; bandwidth64mbps
; pricePlan_bandwidth1gbps_USD               ; bandwidth1gbps
; pricePlan_ipVpnCloudConnection_USD         ; ipVpnCloudConnection
; pricePlan_metroInternetCloudConnection_USD ; metroInternetCloudConnection
; pricePlan_dataCenterCloudConnection_USD    ; dataCenterCloudConnection
; pricePlan_ethernetAccess_USD               ; ethernetAccess
; pricePlan_fibreAccess_USD                  ; fibreAccess
; pricePlan_leasedLineAccess_USD             ; leasedLineAccess
; pricePlan_virtualRouter_USD                ; virtualRouter

# CECS-99: Sptel sampledata should support en/de languages and EUR/USD/GBP currencies - START
INSERT_UPDATE SubscriptionPricePlan; &pricePlan; product(code, $catalogVersion)[unique = true]; $catalogVersion; currency(isocode)[default = EUR, unique = true]; unit(code)[default = pieces]
; pricePlan_allOnDemand_EUR                  ; allOnDemand
; pricePlan_af1Voice_EUR                     ; af1Voice
; pricePlan_af2AssuredData_EUR               ; af2AssuredData
; pricePlan_efStandard_EUR                   ; efStandard
; pricePlan_af3AssuredData_EUR               ; af3AssuredData
; pricePlan_bandwidth4mbps_EUR               ; bandwidth4mbps
; pricePlan_bandwidth64mbps_EUR              ; bandwidth64mbps
; pricePlan_bandwidth1gbps_EUR               ; bandwidth1gbps
; pricePlan_ipVpnCloudConnection_EUR         ; ipVpnCloudConnection
; pricePlan_metroInternetCloudConnection_EUR ; metroInternetCloudConnection
; pricePlan_dataCenterCloudConnection_EUR    ; dataCenterCloudConnection
; pricePlan_ethernetAccess_EUR               ; ethernetAccess
; pricePlan_fibreAccess_EUR                  ; fibreAccess
; pricePlan_leasedLineAccess_EUR             ; leasedLineAccess
; pricePlan_virtualRouter_EUR                ; virtualRouter

INSERT_UPDATE SubscriptionPricePlan; &pricePlan; product(code, $catalogVersion)[unique = true]; $catalogVersion; currency(isocode)[default = GBP, unique = true]; unit(code)[default = pieces]
; pricePlan_allOnDemand_GBP                  ; allOnDemand
; pricePlan_af1Voice_GBP                     ; af1Voice
; pricePlan_af2AssuredData_GBP               ; af2AssuredData
; pricePlan_efStandard_GBP                   ; efStandard
; pricePlan_af3AssuredData_GBP               ; af3AssuredData
; pricePlan_bandwidth4mbps_GBP               ; bandwidth4mbps
; pricePlan_bandwidth64mbps_GBP              ; bandwidth64mbps
; pricePlan_bandwidth1gbps_GBP               ; bandwidth1gbps
; pricePlan_ipVpnCloudConnection_GBP         ; ipVpnCloudConnection
; pricePlan_metroInternetCloudConnection_GBP ; metroInternetCloudConnection
; pricePlan_dataCenterCloudConnection_GBP    ; dataCenterCloudConnection
; pricePlan_ethernetAccess_GBP               ; ethernetAccess
; pricePlan_fibreAccess_GBP                  ; fibreAccess
; pricePlan_leasedLineAccess_GBP             ; leasedLineAccess
; pricePlan_virtualRouter_GBP                ; virtualRouter

INSERT_UPDATE OneTimeChargeEntry; id[unique = true]; subscriptionPricePlanOneTime(&pricePlan); price; $catalogVersion; $billingEvent

INSERT_UPDATE RecurringChargeEntry; id[unique = true]; subscriptionPricePlanRecurring(&pricePlan); price; cycleStart; cycleEnd; $catalogVersion
; RCE_pricePlan_allOnDemand_USD                  ; pricePlan_allOnDemand_GBP                  ; 3.2 ; 1 ;
; RCE_pricePlan_af1Voice_USD                     ; pricePlan_af1Voice_USD                     ; 3.2 ; 1 ;
; RCE_pricePlan_af2AssuredData_USD               ; pricePlan_af2AssuredData_USD               ; 3.2 ; 1 ;
; RCE_pricePlan_efStandard_USD                   ; pricePlan_efStandard_USD                   ; 3.2 ; 1 ;
; RCE_pricePlan_af3AssuredData_USD               ; pricePlan_af3AssuredData_USD               ; 3.2 ; 1 ;
; RCE_pricePlan_af1Voice_EUR                     ; pricePlan_af1Voice_EUR                     ; 3.2 ; 1 ;
; RCE_pricePlan_af2AssuredData_EUR               ; pricePlan_af2AssuredData_EUR               ; 3.2 ; 1 ;
; RCE_pricePlan_efStandard_EUR                   ; pricePlan_efStandard_EUR                   ; 3.2 ; 1 ;
; RCE_pricePlan_af3AssuredData_EUR               ; pricePlan_af3AssuredData_EUR               ; 3.2 ; 1 ;
; RCE_pricePlan_bandwidth4mbps_EUR               ; pricePlan_bandwidth4mbps_EUR               ; 3.2 ; 1 ;
; RCE_pricePlan_bandwidth64mbps_EUR              ; pricePlan_bandwidth64mbps_EUR              ; 3.2 ; 1 ;
; RCE_pricePlan_bandwidth1gbps_EUR               ; pricePlan_bandwidth1gbps_EUR               ; 3.2 ; 1 ;
; RCE_pricePlan_bandwidth4mbps_USD               ; pricePlan_bandwidth4mbps_USD               ; 3.2 ; 1 ;
; RCE_pricePlan_bandwidth64mbps_USD              ; pricePlan_bandwidth64mbps_USD              ; 3.2 ; 1 ;
; RCE_pricePlan_bandwidth1gbps_USD               ; pricePlan_bandwidth1gbps_USD               ; 3.2 ; 1 ;
; RCE_pricePlan_bandwidth4mbps_GBP               ; pricePlan_bandwidth4mbps_GBP               ; 3.2 ; 1 ;
; RCE_pricePlan_bandwidth64mbps_GBP              ; pricePlan_bandwidth64mbps_GBP              ; 3.2 ; 1 ;
; RCE_pricePlan_bandwidth1gbps_GBP               ; pricePlan_bandwidth1gbps_GBP               ; 3.2 ; 1 ;
; RCE_pricePlan_ipVpnCloudConnection_EUR         ; pricePlan_ipVpnCloudConnection_EUR         ; 3.2 ; 1 ;
; RCE_pricePlan_metroInternetCloudConnection_EUR ; pricePlan_metroInternetCloudConnection_EUR ; 3.2 ; 1 ;
; RCE_pricePlan_dataCenterCloudConnection_EUR    ; pricePlan_dataCenterCloudConnection_EUR    ; 3.2 ; 1 ;
; RCE_pricePlan_ethernetAccess_EUR               ; pricePlan_ethernetAccess_EUR               ; 3.2 ; 1 ;
; RCE_pricePlan_fibreAccess_EUR                  ; pricePlan_fibreAccess_EUR                  ; 3.2 ; 1 ;
; RCE_pricePlan_leasedLineAccess_EUR             ; pricePlan_leasedLineAccess_EUR             ; 3.2 ; 1 ;
; RCE_pricePlan_ipVpnCloudConnection_USD         ; pricePlan_ipVpnCloudConnection_USD         ; 3.2 ; 1 ;
; RCE_pricePlan_metroInternetCloudConnection_USD ; pricePlan_metroInternetCloudConnection_USD ; 3.2 ; 1 ;
; RCE_pricePlan_dataCenterCloudConnection_USD    ; pricePlan_dataCenterCloudConnection_USD    ; 3.2 ; 1 ;
; RCE_pricePlan_ethernetAccess_USD               ; pricePlan_ethernetAccess_USD               ; 3.2 ; 1 ;
; RCE_pricePlan_fibreAccess_USD                  ; pricePlan_fibreAccess_USD                  ; 3.2 ; 1 ;
; RCE_pricePlan_leasedLineAccess_USD             ; pricePlan_leasedLineAccess_USD             ; 3.2 ; 1 ;
; RCE_pricePlan_ipVpnCloudConnection_GBP         ; pricePlan_ipVpnCloudConnection_GBP         ; 3.2 ; 1 ;
; RCE_pricePlan_metroInternetCloudConnection_GBP ; pricePlan_metroInternetCloudConnection_GBP ; 3.2 ; 1 ;
; RCE_pricePlan_dataCenterCloudConnection_GBP    ; pricePlan_dataCenterCloudConnection_GBP    ; 3.2 ; 1 ;
; RCE_pricePlan_ethernetAccess_GBP               ; pricePlan_ethernetAccess_GBP               ; 3.2 ; 1 ;
; RCE_pricePlan_fibreAccess_GBP                  ; pricePlan_fibreAccess_GBP                  ; 3.2 ; 1 ;
; RCE_pricePlan_leasedLineAccess_GBP             ; pricePlan_leasedLineAccess_GBP             ; 3.2 ; 1 ;
; RCE_pricePlan_virtualRouter_EUR                ; pricePlan_virtualRouter_EUR                ; 5.6 ; 1 ;
; RCE_pricePlan_virtualRouter_USD                ; pricePlan_virtualRouter_USD                ; 5.6 ; 1 ;
; RCE_pricePlan_virtualRouter_GBP                ; pricePlan_virtualRouter_GBP                ; 5.6 ; 1 ;