# ImpEx for Importing Products into Sptel Store

# Macros / Replacement Parameter definitions
$productCatalog = sptelProductCatalog
$productCatalogName = Sptel Product Catalog
$catalogVersion = catalogversion(catalog(id[default = $productCatalog]), version[default = 'Staged'])[unique = true, default = $productCatalog:Staged]
$supercategories = supercategories(code, $catalogVersion)
$baseProduct = baseProduct(code, $catalogVersion)
# let's approve by default
$approved = approvalstatus(code)[default = 'approved']
$prices = Europe1prices[translator = de.hybris.platform.europe1.jalo.impex.Europe1PricesTranslator]

INSERT_UPDATE ServicePlan; code[unique = true]; $supercategories; manufacturerAID; subscriptionTerm(id); soldIndividually[default = false]; customOffer[default = false]; unit(code)[default = pieces]; $approved; $catalogVersion
#IP VPN
; af1Voice                     ; tvSubscriptions ; ; annually_1
; af2AssuredData               ; tvSubscriptions ; ; annually_1
; efStandard                   ; tvSubscriptions ; ; annually_1
; af3AssuredData               ; tvSubscriptions ; ; annually_1
; af4AssuredData               ; tvSubscriptions ; ; annually_1
#Bandwidth
; bandwidth4mbps               ; tvSubscriptions ; ; annually_1
; bandwidth64mbps              ; tvSubscriptions ; ; annually_1
; bandwidth1gbps               ; tvSubscriptions ; ; annually_1
; ipVpnCloudConnection         ; tvSubscriptions ; ; annually_1
; metroInternetCloudConnection ; tvSubscriptions ; ; annually_1
; dataCenterCloudConnection    ; tvSubscriptions ; ; annually_1
; ethernetAccess               ; tvSubscriptions ; ; annually_1
; fibreAccess                  ; tvSubscriptions ; ; annually_1
; leasedLineAccess             ; tvSubscriptions ; ; annually_1
; virtualRouter                ; tvSubscriptions ; ; annually_1