#******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#
# ImpEx template for Importing all Localisations for Products in the Sptel Store

# Macros / Replacement Parameter definitions
$productCatalog = sptelProductCatalog
$productCatalogName = Sptel Product Catalog
$catalogVersion = catalogversion(catalog(id[default = $productCatalog]), version[default = 'Staged'])[unique = true, default = $productCatalog:Staged]

$lang = en

# Update allProducts with localisations
UPDATE Product; code[unique = true]; $catalogVersion; name[lang = $lang]; summary[lang = $lang]; description[lang = $lang]
; af1Voice                     ; ; "Class Of Service AF1-Voice"        ; ""                                       ; ""
; af2AssuredData               ; ; "Class Of Service AF2-Assured Data" ; ""                                       ; ""
; efStandard                   ; ; "Class Of Service EF-Standard"      ; ""                                       ; ""
; af3AssuredData               ; ; "Class Of Service AF3-Assured Data" ; ""                                       ; ""
; af4AssuredData               ; ; "Class Of Service AF4-Assured Data" ; ""                                       ; ""
; underworld_iphone            ; ; "Underworld iPhone Case"            ; "Underworld iPhone Case From Underworld" ; "Underworld iPhone Case From Underworld"
; venom_sweater                ; ; "Venom Sweater Grey"                ; "Venom Sweater Grey From Underworld"     ; "Venom Sweater Grey From Underworld"
; watch                        ; ; "Watch"                             ; "Watch From Underworld"                  ; "Watch From Underworld"
; bandwidth4mbps               ; ; "Bandwidth 4 Mbps"                  ; "Bandwidth 4 Mbps"                       ; "Bandwidth 4 Mbps"
; bandwidth64mbps              ; ; "Bandwidth 64 Mbps"                 ; "Bandwidth 64 Mbps"                      ; "Bandwidth 64 Mbps"
; bandwidth1gbps               ; ; "Bandwidth 1Gbps"                   ; "Bandwidth 1Gbps"                        ; "Bandwidth 1Gbps"
; virtualRouter                ; ; "Virtual Router"                    ; "Virtual Router"                         ; "Virtual Router"
; ipVpnCloudConnection         ; ; "IP VPN Cloud Connection"           ; "IP VPN Cloud Connection"                ; "IP VPN Cloud Connection"
; metroInternetCloudConnection ; ; "Metro Internet Cloud Connection"   ; "Metro Internet Cloud Connection"        ; "Metro Internet Cloud Connection"
; dataCenterCloudConnection    ; ; "Data Center Cloud Connection"      ; "Data Center Cloud Connection"           ; "Data Center Cloud Connection"
; ethernetAccess               ; ; "Ethernet Access"                   ; "Ethernet Access"                        ; "Ethernet Access"
; fibreAccess                  ; ; "Fibre Access"                      ; "Fibre Access"                           ; "Fibre Access"
; leasedLineAccess             ; ; "Leased Access"                     ; "Leased Access"                          ; "Leased Access"