# ImpEx for Importing Products stock levels into Sptel Store

# Macros / Replacement Parameter definitions
$productCatalog = sptelProductCatalog
$productCatalogName = Sptel Product Catalog
$catalogVersion = catalogversion(catalog(id[default = $productCatalog]), version[default = 'Staged'])[unique = true, default = $productCatalog:Staged]
$vendor = sptel

INSERT_UPDATE Vendor; code[unique = true]
; $vendor

INSERT_UPDATE Warehouse; code[unique = true]; name[lang = en]; name[lang = de]; vendor(code); default
; warehouse_s ; Warehouse South ; Warehouse South ; $vendor ; true
; warehouse_e ; Warehouse East  ; Warehouse East  ; $vendor ; true
; warehouse_w ; Warehouse West  ; Warehouse West  ; $vendor ; true
; warehouse_n ; Warehouse North ; Warehouse North ; $vendor ; true

INSERT_UPDATE StockLevel; productCode[unique = true]; available[default = 100]; warehouse(code)[unique = true, default = warehouse_e]; inStockStatus(code)[default = forceInStock]; maxPreOrder[default = 0]; maxStockLevelHistoryCount[default = -1]; overSelling[default = 0]; preOrder[default = 0]; reserved[default = 0]


UPDATE Product; code[unique = true]; stockLevels(productCode, warehouse(code)); vendors(code)[default = $vendor]; $catalogVersion
; pants_bp                     ; pants_bp:warehouse_e
; af1Voice                     ; af1Voice:warehouse_e
; af2AssuredData               ; af2AssuredData:warehouse_e
; efStandard                   ; efStandard:warehouse_e
; af3AssuredData               ; af3AssuredData:warehouse_e
; af4AssuredData               ; af4AssuredData:warehouse_e
; bandwidth4mbps               ; bandwidth4mbps:warehouse_e
; bandwidth64mbps              ; bandwidth64mbps:warehouse_e
; bandwidth1gbps               ; bandwidth1gbps:warehouse_e
; ipVpnCloudConnection         ; ipVpnCloudConnection:warehouse_e
; metroInternetCloudConnection ; metroInternetCloudConnection:warehouse_e
; dataCenterCloudConnection    ; dataCenterCloudConnection:warehouse_e
; ethernetAccess               ; ethernetAccess:warehouse_e
; fibreAccess                  ; fibreAccess:warehouse_e
; leasedLineAccess             ; leasedLineAccess:warehouse_e
; virtualRouter                ; virtualRouter:warehouse_e