$productCatalog = sptelProductCatalog
$productCatalogName = Sptel Product Catalog
$catalogVersion = catalogversion(catalog(id[default = $productCatalog]), version[default = 'Staged'])[unique = true, default = $productCatalog:Staged]
$lang = en

UPDATE SubscriptionPricePlan; name; product(code, $catalogVersion)[unique = true]; $catalogVersion; currency(isocode)[default = USD, unique = true]
; Price Plan for 4 mbps Bandwidth  ; bandwidth4mbps  ; ;
; Price Plan for 64 mbps Bandwidth ; bandwidth64mbps ; ;
; Price Plan for 1gbps Bandwidth   ; bandwidth1gbps  ; ;
; Base Charge for Virtual Router   ; virtualRouter   ; ;

UPDATE RecurringChargeEntry; id[unique = true]; $catalogVersion; label[lang = $lang]
; RCE_pricePlan_allOnDemand_EUR                  ; ; <strong>{0}</strong>/mo ;
; RCE_pricePlan_af1Voice_EUR                     ; ; <strong>{0}</strong>/mo ;
; RCE_pricePlan_af2AssuredData_EUR               ; ; <strong>{0}</strong>/mo ;
; RCE_pricePlan_efStandard_EUR                   ; ; <strong>{0}</strong>/mo ;
; RCE_pricePlan_af3AssuredData_EUR               ; ; <strong>{0}</strong>/mo ;
; RCE_pricePlan_af1Voice_USD                     ; ; <strong>{0}</strong>/mo ;
; RCE_pricePlan_af2AssuredData_USD               ; ; <strong>{0}</strong>/mo ;
; RCE_pricePlan_efStandard_USD                   ; ; <strong>{0}</strong>/mo ;
; RCE_pricePlan_af3AssuredData_USD               ; ; <strong>{0}</strong>/mo ;
; RCE_pricePlan_bandwidth4mbps_USD               ; ; <strong>{0}</strong>/mo ;
; RCE_pricePlan_bandwidth64mbps_USD              ; ; <strong>{0}</strong>/mo ;
; RCE_pricePlan_bandwidth1gbps_USD               ; ; <strong>{0}</strong>/mo ;
; RCE_pricePlan_bandwidth4mbps_EUR               ; ; <strong>{0}</strong>/mo ;
; RCE_pricePlan_bandwidth64mbps_EUR              ; ; <strong>{0}</strong>/mo ;
; RCE_pricePlan_bandwidth1gbps_EUR               ; ; <strong>{0}</strong>/mo ;
; RCE_pricePlan_ipVpnCloudConnection_EUR         ; ; <strong>{0}</strong>/mo ;
; RCE_pricePlan_metroInternetCloudConnection_EUR ; ; <strong>{0}</strong>/mo ;
; RCE_pricePlan_dataCenterCloudConnection_EUR    ; ; <strong>{0}</strong>/mo ;
; RCE_pricePlan_ethernetAccess_EUR               ; ; <strong>{0}</strong>/mo ;
; RCE_pricePlan_fibreAccess_EUR                  ; ; <strong>{0}</strong>/mo ;
; RCE_pricePlan_leasedLineAccess_EUR             ; ; <strong>{0}</strong>/mo ;
; RCE_pricePlan_ipVpnCloudConnection_USD         ; ; <strong>{0}</strong>/mo ;
; RCE_pricePlan_metroInternetCloudConnection_USD ; ; <strong>{0}</strong>/mo ;
; RCE_pricePlan_dataCenterCloudConnection_USD    ; ; <strong>{0}</strong>/mo ;
; RCE_pricePlan_ethernetAccess_USD               ; ; <strong>{0}</strong>/mo ;
; RCE_pricePlan_fibreAccess_USD                  ; ; <strong>{0}</strong>/mo ;
; RCE_pricePlan_leasedLineAccess_USD             ; ; <strong>{0}</strong>/mo ;
; RCE_pricePlan_ipVpnCloudConnection_GBP         ; ; <strong>{0}</strong>/mo ;
; RCE_pricePlan_metroInternetCloudConnection_GBP ; ; <strong>{0}</strong>/mo ;
; RCE_pricePlan_dataCenterCloudConnection_GBP    ; ; <strong>{0}</strong>/mo ;
; RCE_pricePlan_ethernetAccess_GBP               ; ; <strong>{0}</strong>/mo ;
; RCE_pricePlan_fibreAccess_GBP                  ; ; <strong>{0}</strong>/mo ;
; RCE_pricePlan_leasedLineAccess_GBP             ; ; <strong>{0}</strong>/mo ;
; RCE_pricePlan_virtualRouter_USD                ; ; <strong>{0}</strong>/mo ;
; RCE_pricePlan_virtualRouter_EUR                ; ; <strong>{0}</strong>/mo ;
; RCE_pricePlan_virtualRouter_GBP                ; ; <strong>{0}</strong>/mo ;
