# CECS-26 include telco additions in sptelstore extension
#******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#

# Macros / Replacement Parameter definitions
$productCatalog = sptelProductCatalog
$productCatalogName = Sptel Product Catalog
$catalogVersion = catalogversion(catalog(id[default = $productCatalog]), version[default = 'Staged'])[unique = true, default = $productCatalog:Staged]

# Language
$lang = en


UPDATE ProductEntitlement; id[unique = true]; description[lang = $lang]; $catalogVersion
#;12-abandoned-voices;"12 Abandoned Voices movie";
