# ImpEx for Importing Products stock levels into Sptel Store

# Macros / Replacement Parameter definitions
$productCatalog = sptelProductCatalog
$productCatalogName = Sptel Product Catalog
$catalogVersion = catalogversion(catalog(id[default = $productCatalog]), version[default = 'Staged'])[unique = true, default = $productCatalog:Staged]
$vendor = sptel

INSERT_UPDATE Vendor; code[unique = true]
; $vendor

INSERT_UPDATE Warehouse; code[unique = true]; name[lang = en]; name[lang = de]; vendor(code); default
; warehouse_s ; Warehouse South ; Warehouse South ; $vendor ; true
; warehouse_e ; Warehouse East  ; Warehouse East  ; $vendor ; true
; warehouse_w ; Warehouse West  ; Warehouse West  ; $vendor ; true
; warehouse_n ; Warehouse North ; Warehouse North ; $vendor ; true

INSERT_UPDATE StockLevel; productCode[unique = true]; available[default = 100]; warehouse(code)[unique = true, default = warehouse_e]; inStockStatus(code)[default = forceInStock]; maxPreOrder[default = 0]; maxStockLevelHistoryCount[default = -1]; overSelling[default = 0]; preOrder[default = 0]; reserved[default = 0]
; pants_bp
; t-shirt_bp
; hoodie
; cap
; headphones
; shoes_man
; shoes_woman_bp
; sunglasses
; watch
; dress
; handbag
; pants_charcoal
; pants_maroon
; t-shirt_black
; t-shirt_white
; shoes_woman_pink
; shoes_woman_blue

; armagdedon_book   		  	
; brother_roses_clas_tshirt   	
; hpstrs_eco_bag				
; joy_coffe_mug					
; rebelion_womans_tshirt		
; underworld_iphone				
; venom_sweater					
; casino_spundtrack				
; land_tote_bag					
; lemariage_collector			
; plusdk_headphone              
; oakey_sunglas              	
; official_clas_vneck_tshirt    
; nooka_watch              		
; king_pillow              	
; city_slick_soundtrack         
; renaissance_hoody             
; hockey_league_mug            
; renaissance_tote_bag     


; joy
; joy-s01
; joy-s02
; joy-s03
; joy-s01-e01
; joy-s01-e02
; joy-s01-e03

; the-boss
; the-boss-s01
; the-boss-s02
; the-boss-s03
; the-boss-s03-e01
; the-boss-s03-e02
; the-boss-s03-e03

; venom
; venom-s01
; venom-s02
; venom-s03
; venom-s01-e01
; venom-s01-e02
; venom-s01-e03

; underworld
; underworld-s01
; underworld-s01-e01
; underworld-s01-e02
; underworld-s01-e03

; trekking-towards-danger
; SportChannel
; TCOChannel

; phone
; standardRouter
; fibreRouter
; standardDecoder
; decoderPlus
; phoneUnlimitedWeekend
; phoneUnlimitedWeekendEvening
; tvStarter
; tvEntertainment
; tvPremium
; Sport
; Sport_trial
; TCO
; foreignLanguagePackage
; allOnDemand

UPDATE Product; code[unique = true]; stockLevels(productCode, warehouse(code)); vendors(code)[default = $vendor]; $catalogVersion
; pants_bp                     ; pants_bp:warehouse_e
; t-shirt_bp                   ; t-shirt_bp:warehouse_e
; hoodie                       ; hoodie:warehouse_e
; cap                          ; cap:warehouse_e
; headphones                   ; headphones:warehouse_e
; shoes_man                    ; shoes_man:warehouse_e
; shoes_woman_bp               ; shoes_woman_bp:warehouse_e
; sunglasses                   ; sunglasses:warehouse_e
; watch                        ; watch:warehouse_e
; dress                        ; dress:warehouse_e
; handbag                      ; handbag:warehouse_e
; pants_charcoal               ; pants_charcoal:warehouse_e
; pants_maroon                 ; pants_maroon:warehouse_e
; t-shirt_black                ; t-shirt_black:warehouse_e
; t-shirt_white                ; t-shirt_white:warehouse_e
; shoes_woman_pink             ; shoes_woman_pink:warehouse_e
; shoes_woman_blue             ; shoes_woman_blue:warehouse_e

; armagdedon_book   		  ; armagdedon_book :warehouse_e	
; brother_roses_clas_tshirt   	; brother_roses_clas_tshirt:warehouse_e
; hpstrs_eco_bag				; hpstrs_eco_bag:warehouse_e
; joy_coffe_mug					; joy_coffe_mug:warehouse_e
; rebelion_womans_tshirt		; rebelion_womans_tshirt:warehouse_e
; underworld_iphone				; underworld_iphone:warehouse_e
; venom_sweater					; venom_sweater:warehouse_e
; casino_spundtrack				; casino_spundtrack:warehouse_e
; land_tote_bag					; land_tote_bag:warehouse_e
; lemariage_collector			; lemariage_collector:warehouse_e
; plusdk_headphone              ; plusdk_headphone:warehouse_e
; oakey_sunglas              	; oakey_sunglas:warehouse_e
; official_clas_vneck_tshirt    ; official_clas_vneck_tshirt:warehouse_e
; nooka_watch              		; nooka_watch:warehouse_e
; king_pillow              		; king_pillow:warehouse_e
; city_slick_soundtrack         ; city_slick_soundtrack:warehouse_e
; renaissance_hoody             ; renaissance_hoody:warehouse_e
; hockey_league_mug             ; hockey_league_mug:warehouse_e
; renaissance_tote_bag     		; renaissance_tote_bag:warehouse_e

; joy                          ; joy:warehouse_e
; joy-s01                      ; joy-s01:warehouse_e
; joy-s02                      ; joy-s02:warehouse_e
; joy-s03                      ; joy-s03:warehouse_e
; joy-s01-e01                  ; joy-s01-e01:warehouse_e
; joy-s01-e02                  ; joy-s01-e02:warehouse_e
; joy-s01-e03                  ; joy-s01-e03:warehouse_e


; the-boss                     ; the-boss:warehouse_e
; the-boss-s01                 ; the-boss-s01:warehouse_e
; the-boss-s02                 ; the-boss-s02:warehouse_e
; the-boss-s03                 ; the-boss-s03:warehouse_e
; the-boss-s03-e01             ; the-boss-s03-e01:warehouse_e
; the-boss-s03-e02             ; the-boss-s03-e02:warehouse_e
; the-boss-s03-e03             ; the-boss-s03-e03:warehouse_e

; venom                        ; venom:warehouse_e
; venom-s01                    ; venom-s01:warehouse_e
; venom-s02                    ; venom-s02:warehouse_e
; venom-s03                    ; venom-s03:warehouse_e
; venom-s01-e01                ; venom-s01-e01:warehouse_e
; venom-s01-e02                ; venom-s01-e02:warehouse_e
; venom-s01-e03                ; venom-s01-e03:warehouse_e

; underworld                   ; underworld:warehouse_e
; underworld-s01               ; underworld-s01:warehouse_e
; underworld-s01-e01           ; underworld-s01-e01:warehouse_e
; underworld-s01-e02           ; underworld-s01-e02:warehouse_e
; underworld-s01-e03           ; underworld-s01-e03:warehouse_e

; trekking-towards-danger      ; trekking-towards-danger:warehouse_e
; SportChannel                 ; SportChannel:warehouse_e
; TCOChannel                   ; TCOChannel:warehouse_e

; phoneUnlimitedWeekend        ; phoneUnlimitedWeekend:warehouse_e
; phoneUnlimitedWeekendEvening ; phoneUnlimitedWeekendEvening:warehouse_e
; tvStarter                    ; tvStarter:warehouse_e
; tvEntertainment              ; tvEntertainment:warehouse_e
; tvPremium                    ; tvPremium:warehouse_e
; Sport                        ; Sport:warehouse_e
; Sport_trial                  ; Sport_trial:warehouse_e
; TCO                          ; TCO:warehouse_e
; foreignLanguagePackage       ; foreignLanguagePackage:warehouse_e
; allOnDemand                  ; allOnDemand:warehouse_e
; phone                        ; phone:warehouse_e
; standardRouter               ; standardRouter:warehouse_e
; fibreRouter                  ; fibreRouter:warehouse_e
; standardDecoder              ; standardDecoder:warehouse_e
; decoderPlus                  ; decoderPlus:warehouse_e