# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2013 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

pinterest.key=value

# Specifies the location of the spring context file putted automatically to the global platform application context.
pinterest.application-context=pinterest-spring.xml

pinterest.javascript.paths.desktop=/desktop/common/js/pinterest.js



yacceleratorstorefront.additionalWebSpringConfigs.pinterest=classpath:/pinterest/web/spring/pinterest-web-spring.xml

yb2bacceleratorstorefront.additionalWebSpringConfigs.pinterest=classpath:/pinterest/web/spring/pinterest-web-spring.xml
