$header

# Macros / Replacement Parameter definitions
\$productCatalog=extrasProductCatalog
\$productCatalogName=Extras Product Catalog
\$catalogVersion=catalogversion(catalog(id[default=\$productCatalog]),version[default='Staged'])[unique=true,default=\$productCatalog:Staged]

\$bundleTemplateVersion=1.0

# Language
\$lang=$lang

#set ( $rules = $query.load('bundletemplates-disablerules', 'DisableProductBundleRule') )
UPDATE DisableProductBundleRule;id[unique=true];\$catalogVersion;label[lang=\$lang]
#foreach( $row in $rules )
;$row.key;;"$row.values.label"
#end
