$header

# Macros / Replacement Parameter definitions
\$productCatalog=extrasProductCatalog
\$productCatalogName=Extras Product Catalog
\$catalogVersion=catalogversion(catalog(id[default=\$productCatalog]),version[default='Staged'])[unique=true,default=\$productCatalog:Staged]

\$bundleTemplateVersion=1.0

# Language
\$lang=$lang

#set ( $rules = $query.load('bundletemplates-pricerules', 'ChangeProductPriceBundleRule') )
UPDATE ChangeProductPriceBundleRule;id[unique=true];\$catalogVersion;label[lang=\$lang];currency(isocode)[default=USD,unique=true]
#foreach( $row in $rules )
;$row.key;;"$row.values.label";
#end
