# CREATE SCHEMA `integration` DEFAULT CHARACTER SET utf8 COLLATE utf8_bin;
dataSource.className=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.jdbcUrl=jdbc:mysql://localhost/integration?useConfigs=maxPerformance
dataSource.username=root
dataSource.password=root

#media storage
media.dataSource.className=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
media.dataSource.jdbcUrl=jdbc:mysql://localhost/integration?useConfigs=maxPerformance
media.dataSource.username=root
media.dataSource.password=root

datahub.extension.exportURL=http://localhost:9001/datahubadapter
datahub.extension.userName=admin
datahub.extension.password=nimda

# openssl enc -aes-128-ecb -k secret -P -md sha1
# inside apache-tomcat/lib/cecs-encryption-key.txt
datahub.encryption.key.path=cecs-encryption-key.txt

# change for development
kernel.autoInitMode=create-drop
datahub.publication.saveImpex=true

###################################################################################################
# CECS-595: make datahub automatically import items defined by yBilling
# NOTES: we will use sapcoreconfiguration-jar extension as it has the autocompose and autopublish already implemented

# Configuration data pool - example: SAPCONFIGURATION_POOL
#sapcoreconfiguration.pool=SAPCONFIGURATION_POOL

# Auto composition pools (comma separated) - example: GLOBAL,SAPCONFIGURATION_POOL,SAPCUSTOMER_INBOUND_POOL,SAPCONSUMER_INBOUND_POOL,SAPCONSUMER_OUTBOUND_POOL,SAPORDER_INBOUND_POOL,SAPORDER_OUTBOUND_POOL
#sapcoreconfiguration.autocompose.pools=SAPCONFIGURATION_POOL,GLOBAL
sapcoreconfiguration.autocompose.pools=GLOBAL

# Auto composition timer - time in milliseconds to collect pools before auto composition - example: 5000
sapcoreconfiguration.autocompose.sleeptime=5000

# Auto publication pool.target pairs (comma separated) - example: GLOBAL.HybrisCore,GLOBAL.SapErpSystem,SAPCUSTOMER_INBOUND_POOL.HybrisCore,SAPCONSUMER_INBOUND_POOL.HybrisCore,SAPCONSUMER_OUTBOUND_POOL.SapErpSystem,SAPORDER_OUTBOUND_POOL.SapErpSystem,SAPORDER_INBOUND_POOL.HybrisCore
sapcoreconfiguration.autopublish.targetsystemsbypools=GLOBAL.HybrisCommerceInstallation

# Auto publication timer - time in milliseconds to collect pools before auto publication - example: 5000
sapcoreconfiguration.autopublish.sleeptime=5000

# /CECS-595
###################################################################################################