# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2013 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

productsetsliveedit.key=value

# Specifies the location of the spring context file putted automatically to the global platform application context.
productsetsliveedit.application-context=productsetsliveedit-spring.xml



productsetsliveedit.liveedit.javascript.paths.desktop=/shared/common/js/productsetsliveedit.js
productsetsliveedit.liveedit.javascript.paths.mobile=/shared/common/js/productsetsliveedit.js

productsetsliveedit.liveedit.css.paths.desktop=/shared/common/css/productsetsliveedit.css
productsetsliveedit.liveedit.css.paths.mobile=/shared/common/css/productsetsliveedit.css


liveeditaddon.additionalWebSpringConfigs.productsetsliveedit=classpath:/productsetsliveedit/cmscockpit/spring/import.xml