#
# Import the Solr configuration for the Sptel store
#
$productCatalog=sptelProductCatalog
$extrasProductCatalog=extrasProductCatalog
$catalogVersions=catalogVersions(catalog(id),version);
$serverConfigName=sptelSolrServerConfig
$indexConfigName=sptelSolrIndexConfig
$searchConfigName=sptelPageSize
$facetSearchConfigName=sptelIndex
$facetSearchConfigDescription=Sptel Solr Index
$searchIndexNamePrefix=sptel
$solrIndexedType=sptelProductType
$indexBaseSite=sptel
$indexLanguages=ja,en,de,zh
$indexCurrencies=USD,EUR,GBP


#
# Setup the Solr server, indexer, and search configs
#

# Create the solr server configuration
INSERT_UPDATE SolrServerConfig;name[unique=true];mode(code);embeddedMaster
;$serverConfigName;embedded;true

# Create the solr indexer configuration
INSERT_UPDATE SolrIndexConfig;name[unique=true];batchSize;numberOfThreads;indexMode(code);
;$indexConfigName;100;1;TWO_PHASE;

# Create the faceted search configuration
INSERT_UPDATE SolrSearchConfig;description[unique=true];pageSize
;$searchConfigName;20

#
# Setup the indexed types, their properties, and the update queries
#

# Declare the indexed type Product
INSERT_UPDATE SolrIndexedType;identifier[unique=true];type(code);variant;sorts(&sortRefID)
;$solrIndexedType;Product;false;sortRef2,sortRef1,sortRef3,sortRef4,sortRef5,sortRef6

# Product catalog
INSERT_UPDATE Catalog;id[unique=true]
;$extrasProductCatalog

INSERT_UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];active;languages(isoCode)
;$extrasProductCatalog;Staged;false;$indexLanguages
;$extrasProductCatalog;Online;true;$indexLanguages

INSERT_UPDATE SolrFacetSearchConfig;name[unique=true];description;indexNamePrefix;languages(isocode);currencies(isocode);solrServerConfig(name);solrSearchConfig(description);solrIndexConfig(name);solrIndexedTypes(identifier);enabledLanguageFallbackMechanism;$catalogVersions
;$facetSearchConfigName;$facetSearchConfigDescription;$searchIndexNamePrefix;$indexLanguages;$indexCurrencies;$serverConfigName;$searchConfigName;$indexConfigName;$solrIndexedType;true;$productCatalog:Online,$productCatalog:Staged,$extrasProductCatalog:Online,$extrasProductCatalog:Staged 

UPDATE BaseSite;uid[unique=true];solrFacetSearchConfiguration(name)
;$indexBaseSite;$facetSearchConfigName

# Define price range set
INSERT_UPDATE SolrValueRangeSet;name[unique=true];qualifier;type;solrValueRanges(&rangeValueRefID)
# CECS-99: Sptel sampledata should support en/de languages and EUR/USD/GBP currencies - START
;sptelPriceRangeUSD;USD;double;rangeRefUSD1,rangeRefUSD2,rangeRefUSD3,rangeRefUSD4,rangeRefUSD5
;sptelPriceRangeEUR;EUR;double;rangeRefEUR1,rangeRefEUR2,rangeRefEUR3,rangeRefEUR4,rangeRefEUR5
;sptelPriceRangeGBP;GBP;double;rangeRefGBP1,rangeRefGBP2,rangeRefGBP3,rangeRefGBP4,rangeRefGBP5
# CECS-99: Sptel sampledata should support en/de languages and EUR/USD/GBP currencies - END

# Define price ranges
INSERT_UPDATE SolrValueRange;&rangeValueRefID;solrValueRangeSet(name)[unique=true];name[unique=true];from;to
# CECS-99: Sptel sampledata should support en/de languages and EUR/USD/GBP currencies - START
;rangeRefUSD1;sptelPriceRangeUSD;      $0-$49.99;   0;  49.99
;rangeRefUSD2;sptelPriceRangeUSD;    $50-$199.99;  50; 199.99
;rangeRefUSD3;sptelPriceRangeUSD;   $200-$499.99; 200; 499.99
;rangeRefUSD4;sptelPriceRangeUSD;   $500-$999.99; 500; 999.99
;rangeRefUSD5;sptelPriceRangeUSD;$1,000-$100,000;1000; 100000
;rangeRefEUR1;sptelPriceRangeEUR;      €0-€49.99;   0;  49.99
;rangeRefEUR2;sptelPriceRangeEUR;    €50-€199.99;  50; 199.99
;rangeRefEUR3;sptelPriceRangeEUR;   €200-€499.99; 200; 499.99
;rangeRefEUR4;sptelPriceRangeEUR;   €500-€999.99; 500; 999.99
;rangeRefEUR5;sptelPriceRangeEUR;€1,000-€100,000;1000; 100000
;rangeRefGBP1;sptelPriceRangeGBP;      £0-£49.99;   0;  49.99
;rangeRefGBP2;sptelPriceRangeGBP;    £50-£199.99;  50; 199.99
;rangeRefGBP3;sptelPriceRangeGBP;   £200-£499.99; 200; 499.99
;rangeRefGBP4;sptelPriceRangeGBP;   £500-£999.99; 500; 999.99
;rangeRefGBP5;sptelPriceRangeGBP;£1,000-£100,000;1000; 100000
# CECS-99: Sptel sampledata should support en/de languages and EUR/USD/GBP currencies - END


INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;valueProviderParameter;facet[default=false];visible[default=false];priority;facetType(code)
;$solrIndexedType; itemtype               ;string ;            ;    ;    ;    ;    ;    ;                                       ;                ;true;    ;0;MultiSelectOr

# Non-facet properties
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;valueProviderParameter
;$solrIndexedType; code                                  ;string ;            ;    ;    ;    ;true;true;springELValueProvider                       ;code
;$solrIndexedType; name                                  ;text   ;sortabletext;    ;true;    ;true;true;springELValueProvider                       ;getName(#lang)
;$solrIndexedType; description                           ;text   ;            ;    ;true;    ;    ;    ;                                            ;
;$solrIndexedType; summary                               ;text   ;            ;    ;true;    ;    ;    ;                                            ;
;$solrIndexedType; manufacturerName                      ;text   ;            ;    ;    ;    ;true;true;                                            ;
;$solrIndexedType; manufacturerAID                       ;string ;            ;    ;    ;    ;    ;    ;                                            ;
;$solrIndexedType; ean                                   ;string ;            ;    ;    ;    ;true;true;                                            ;
;$solrIndexedType; priceValue                            ;double ;            ;true;    ;    ;    ;    ;productPriceValueProvider                   ;
;$solrIndexedType; keywords                              ;text   ;            ;    ;true;    ;true;true;productKeywordsValueProvider                ;
;$solrIndexedType; reviewAvgRating                       ;double ;            ;    ;true;    ;    ;    ;productReviewAverageRatingValueProvider     ;
;$solrIndexedType; img-515Wx515H                         ;string ;            ;    ;    ;    ;    ;    ;image515ValueProvider                       ;
;$solrIndexedType; img-300Wx300H                         ;string ;            ;    ;    ;    ;    ;    ;image300ValueProvider                       ;
;$solrIndexedType; img-96Wx96H                           ;string ;            ;    ;    ;    ;    ;    ;image96ValueProvider                        ;
;$solrIndexedType; img-65Wx65H                           ;string ;            ;    ;    ;    ;    ;    ;image65ValueProvider                        ;
;$solrIndexedType; img-30Wx30H                           ;string ;            ;    ;    ;    ;    ;    ;image30ValueProvider                        ;
;$solrIndexedType; url                                   ;string ;            ;    ;true;    ;    ;    ;productUrlValueProvider                     ;
;$solrIndexedType; primaryPromotionCode                  ;string ;            ;    ;    ;    ;    ;    ;promotionCodeValueProvider                  ;
;$solrIndexedType; primaryPromotionPercentageDiscount    ;double ;            ;    ;    ;    ;    ;    ;promotionPercentageDiscountValueProvider    ;
;$solrIndexedType; primaryPromotionBanner                ;string ;            ;    ;    ;    ;    ;    ;promotionImageValueProvider                 ;
;$solrIndexedType; stockLevelStatus                      ;string ;            ;    ;    ;    ;    ;    ;productStockLevelStatusValueProvider        ;
;$solrIndexedType; inStockFlag                           ;boolean;            ;    ;    ;    ;    ;    ;productInStockFlagValueProvider             ;
;$solrIndexedType; pickupAvailableFlag                   ;boolean;            ;    ;    ;    ;    ;    ;productPickupAvailabilityValueProvider      ;
# CECS-65: Add solr config for new product types - START
;$solrIndexedType; episode				                 ;int	  ;		       ;	;	 ;	  ;	   ;	;optionalModelPropertyFieldValueProvider    ;
;$solrIndexedType; season				                 ;int	  ;		       ;	;	 ;	  ;	   ;	;optionalModelPropertyFieldValueProvider    ;
;$solrIndexedType; tvShowName			                 ;string ;            ;    ;true;    ;    ;    ;tvShowNameValueProvider                     ;
;$solrIndexedType; freePreviewAvailable                  ;boolean;            ;    ;	 ;    ;    ;    ;previewAvailabilityValueProvider           ;"free"
;$solrIndexedType; fullVersionAvailable                  ;boolean;            ;    ;	 ;    ;    ;    ;previewAvailabilityValueProvider           ;"full"
# CECS-65: Add solr config for new product types - END

# Category fields
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);localized[default=false];multiValue[default=true];categoryField[default=true];useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider
;$solrIndexedType; categoryName     ;text   ;true;;;true;true;categoryNameValueProvider

# Category facets
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);multiValue[default=true];facet[default=true];facetType(code);facetSort(code);priority;visible;categoryField[default=true];fieldValueProvider;facetDisplayNameProvider;topValuesProvider
;$solrIndexedType; allCategories 	;string;;;Refine		;Alpha;-9999;false;;categoryCodeValueProvider;
;$solrIndexedType; categoryPath  	;string;;;Refine		;Alpha;-9999;false;false;categoryPathValueProvider;
;$solrIndexedType; category      	;string;;;Refine		;Alpha; 6000;true;;categoryCodeValueProvider;categoryFacetDisplayNameProvider;defaultTopValuesProvider

# Other facet properties
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];facet[default=true];facetType(code);facetSort(code);priority;visible;useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;facetDisplayNameProvider;customFacetSortProvider;topValuesProvider;rangeSets(name)
;$solrIndexedType; price        	;double ;	 ;true ;     ;     ;     ;MultiSelectOr ;Alpha ; 4000;true ;      ;     ;productPriceValueProvider 	;;;defaultTopValuesProvider;sptelPriceRangeUSD,sptelPriceRangeEUR,sptelPriceRangeGBP
;$solrIndexedType; allPromotions	;string ;	 ;     ;     ;true ;     ;MultiSelectOr ;Alpha ; 0   ;false;      ;     ;promotionCodeValueProvider	;promotionFacetDisplayNameProvider;                         ;

# Create the queries that will be used to extract data for Solr
INSERT_UPDATE SolrIndexerQuery;solrIndexedType(identifier)[unique=true];identifier[unique=true];type(code);injectCurrentDate[default=true];injectCurrentTime[default=true];injectLastIndexTime[default=true];query;user(uid)
;$solrIndexedType;$searchIndexNamePrefix-fullQuery;full;;;false;"
SELECT {prod:pk} FROM {Product AS prod} WHERE {customOffer}=0 AND {prod:itemtype} NOT IN (
  {{
	SELECT {compo:pk} FROM {ComposedType AS compo} WHERE {compo:code} IN ('TVSeasonProduct','TVEpisodeProduct')
  }}
)";j.solr@hybris.com
;$solrIndexedType;$searchIndexNamePrefix-updateQuery;update;;;;"
SELECT DISTINCT tbl.pk, tbl.code FROM (
	{{
		SELECT DISTINCT {p:PK} AS pk, {p:code} AS code
		FROM {Product AS p LEFT JOIN CustomerReview AS cr ON {cr:product}={p:PK} }
		WHERE {p:varianttype} IS NULL AND ({p:modifiedtime} >= ?lastIndexTime OR {cr:modifiedtime} >= ?lastIndexTime) AND {p:customOffer}=0 AND {p:itemtype} NOT IN (
		  {{
			SELECT {compo:pk} FROM {ComposedType AS compo} WHERE {compo:code} IN ('TVSeasonProduct','TVEpisodeProduct')
		  }}
		)
	}}
	UNION
	{{
		SELECT {p:PK}  AS pk, {p:code} AS code FROM {Product AS p} WHERE {p:code} IN (
			{{
				SELECT DISTINCT {sl:productCode} FROM {StockLevel AS sl} WHERE {sl:modifiedtime} >= ?lastIndexTime AND {p:customOffer}=0 AND {p:itemtype} NOT IN (
				  {{
					SELECT {compo:pk} FROM {ComposedType AS compo} WHERE {compo:code} IN ('TVSeasonProduct','TVEpisodeProduct')
				  }}
				)
			}}
		)
	}}
) tbl ORDER BY tbl.code
";j.solr@hybris.com

# Define the available sorts
INSERT_UPDATE SolrSort;&sortRefID;indexedType(identifier)[unique=true];code[unique=true];useBoost
;sortRef1;$solrIndexedType;relevance;true
;sortRef2;$solrIndexedType;topRated;false
;sortRef3;$solrIndexedType;name-asc;false
;sortRef4;$solrIndexedType;name-desc;false
;sortRef5;$solrIndexedType;price-asc;false
;sortRef6;$solrIndexedType;price-desc;false

# Define the sort fields
INSERT_UPDATE SolrSortField;sort(indexedType(identifier),code)[unique=true];fieldName[unique=true];ascending[unique=true]
;$solrIndexedType:relevance;inStockFlag;false
;$solrIndexedType:relevance;score;false
;$solrIndexedType:topRated;inStockFlag;false
;$solrIndexedType:topRated;reviewAvgRating;false
;$solrIndexedType:name-asc;name;true
;$solrIndexedType:name-desc;name;false
;$solrIndexedType:price-asc;priceValue;true
;$solrIndexedType:price-desc;priceValue;false

