# put localizations or messages used in your web application into this file
#
text.account.tickets.currentPage               = Page {0} of {1}
text.account.tickets.firstPage                 = &laquo;
text.account.tickets.lastPage                  = &raquo;
text.account.tickets.linkNextPage              = Next Page
text.account.tickets.linkPreviousPage          = Previous Page
text.account.tickets.showAllResults            = Show all
text.account.tickets.showPageResults           = Show paginated


text.account.ticketHistory = Support History
text.account.ticketDetails = Request Details

text.account.ticketHistory.createTicket=Create Request
text.account.ticketHistory.status=Status
text.account.ticketHistory.dateCreated=Date created
text.account.ticketHistory.headline=Headline
text.account.ticketHistory.ticketNumber=Request Number

text.account.ticketDetails.ticketId=Id
text.account.ticketDetails.reason=Reason
text.account.ticketDetails.headline=Headline
text.account.ticketDetails.area=Area
text.account.ticketDetails.note=Note
text.account.ticketDetails.order=Order

ticket.reason = Reason
ticket.reason.pleaseSelect = Please select...
ticket.area = Area
ticket.area.pleaseSelect = Please select...
ticket.headline = Headline
ticket.note = Note
ticket.owner = Owner
ticket.order = Order
ticket.order.pleaseSelect = Please select...

account.confirmation.ticket.added=Ticket created succesfully.
account.confirmation.ticket.added.local=Ticket created! However there where some issues.
text.account.tickets.totalResults = {0} Requests found

# CECS-338 Implement a Mashup for C4C allowing to grant entitlement for specific movie START
entitlements.console.account.number						=Account Number:
entitlements.console.account.other.info					=Other info
entitlements.console.account.survey.result				=Survey Result:
entitlements.console.account.value.of					=Value of:
entitlements.console.account.recommendations.for		=Recommendations for
entitlements.console.account.grant						=Grant
# CECS-338 Implement a Mashup for C4C allowing to grant entitlement for specific movie END

text.account.tickets.ticketDetails=Request Details
text.account.tickets.addEditform=Please use this form to add/edit a request
text.account.tickets.no.found=You have no support requests
text.account.ticket.saveTicket=Save request
text.account.ticketHistory.viewTickets=View your requests

text.account.dispute.createConfirmation=Dispute {0} successfully created

# CECS-571 expense disputes
text.account.expensesDispute                            =Expenses dispute
text.account.expensesDispute.description                =Description
text.account.expensesDispute.add                        =Add dispute
text.account.expensesDispute.successfullyCreated        =Successfully created expense dispute
# /CECS-571