# CECS-26 include telco additions in tricaststore extension
$header

# Macros / Replacement Parameter definitions
\$productCatalog=tricastProductCatalog
\$productCatalogName=Tricast Product Catalog
\$catalogVersion=catalogversion(catalog(id[default=\$productCatalog]),version[default='Staged'])[unique=true,default=\$productCatalog:Staged]

\$bundleTemplateVersion=1.0

# Language
\$lang=$lang

#set ( $bundleTemplateRows = $query.load('bundletemplates', 'BundleTemplate') )
UPDATE BundleTemplate;id[unique=true];\$catalogVersion;name[lang=\$lang];version[default=\$bundleTemplateVersion]
#foreach( $row in $bundleTemplateRows )
;$row.key;;$row.values.name;
#end

#set ( $bundlePackageRows = $query.load('bundletemplates', 'BundlePackage') )
UPDATE BundlePackage;code[unique=true];\$catalogVersion;name[lang=\$lang];description[lang=\$lang]
#foreach( $row in $bundlePackageRows )
;$row.key;;$row.values.name;$row.values.description
#end

