@bs3-path: "../vendors/bootstrap/less";
@import "@{bs3-path}/variables";
@import "@{bs3-path}/mixins";


@body-bg: #f8f8f8;

@font-path-global: "../fonts";
@img-path: "../images";

@brand-orange: #e35b26;
@brand-yellow: #ffb400;

@brand-red: #fe0000;
@brand-red-dark: #b00101;
@brand-pink: #f4136b;

@brand-blue: #809fff;

@banner-bg: #363636;
@banner-small-color: #999999;

@tricast-component-title: #546e7a;

@tricast-border-light: #bac4c9;

@error-red: #b94a48;
@error-red-dark: #b94a48;
@error-red-light: #d59392;
@error-red-washed: #f2dede;

@brand-light:#78909c;

@product-bg:#333333;

@entitlement-footer:#CFD6DC;

@videogular-poster-bg:#1b2e35;

.text-orange {
    .text-emphasis-variant(@brand-orange);
}

.text-blue {
    .text-emphasis-variant(@brand-blue);
}

.text-yellow {
    .text-emphasis-variant(@brand-yellow);
}

.text-pink {
    .text-emphasis-variant(@brand-pink);
}
