#******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#
# ImpEx for Importing Classification Categories into Tricast Store

# Macros / Replacement Parameter definitions
$productCatalog=extrasProductCatalog
$productCatalogName=Extras Product Catalog
$classCatalogVersion=catalogversion(catalog(id[default='TricastClassification']),version[default='1.0'])[unique=true,default='TricastClassification:1.0']
$classSystemVersion=systemVersion(catalog(id[default='TricastClassification']),version[default='1.0'])[unique=true]

# Language
$lang=en


# Create Categories
UPDATE ClassificationClass;code[unique=true];$classCatalogVersion;name[lang=$lang]



# Create Categories
UPDATE ClassificationAttribute;code[unique=true];$classSystemVersion;name[lang=$lang]

 
UPDATE ClassificationAttributeValue;code[unique=true];name[lang=$lang];$classSystemVersion
