# CECS-26 include telco additions in tricaststore extension
#******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#

# Macros / Replacement Parameter definitions
$productCatalog=extrasProductCatalog
$productCatalogName=Extras Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

# Language
$lang=en

UPDATE UsageUnit;id[unique=true];name[lang=$lang];namePlural[lang=$lang]

UPDATE Entitlement;id[unique=true];name[lang=$lang];description[lang=$lang]
