# CECS-28 integrate mediaconversion
# vim:encoding=utf-8
$productCatalog = extrasProductCatalog
$productCatalogName=Extras Product Catalog
$productVersion=Staged
$catalogVersion = catalogversion(catalog(id[default = $productCatalog]), version[default = 'Staged'])[unique = true, default = $productCatalog:Staged]
$picture=picture(code, $catalogVersion)
$thumbnail=thumbnail(code, $catalogVersion)
$medias=medias(code, $catalogVersion)
$galleryImages=galleryImages(qualifier, $catalogVersion)

UPDATE Product ; code[unique=true]    ; $picture                                        ; $thumbnail                                    ; $galleryImages                                                                                            ; $catalogVersion