# ImpEx for Subscription Product Entitlements

# Macros / Replacement Parameter definitions
$productCatalog = extrasProductCatalog
$productCatalogName = Extras Product Catalog
$catalogVersion = catalogversion(catalog(id[default = $productCatalog]), version[default = 'Staged'])[unique = true, default = '$productCatalog:Staged']

# example, not used
#$NAGeo=US,Canada
#$EuropeWest=France,Germany,UK,Spain,
#$EuropeEast=Poland

INSERT_UPDATE ProductEntitlement; id[unique = true]; entitlement(id); subscriptionProduct(code, $catalogVersion); conditionPath; $catalogVersion; timeUnit(code); timeUnitStart; timeUnitDuration; billingUsageUnit(id)

INSERT_UPDATE ProductEntitlement; id[unique = true]; quantity; entitlement(id); subscriptionProduct(code, $catalogVersion); conditionPath; $catalogVersion; timeUnit(code); timeUnitStart; timeUnitDuration


INSERT_UPDATE ProductEntitlement; id[unique = true]; quantity; entitlement(id); subscriptionProduct(code, $catalogVersion); $catalogVersion; timeUnit(code); timeUnitStart; timeUnitDuration

INSERT_UPDATE ProductEntitlement; id[unique = true]; entitlement(id); subscriptionProduct(code, $catalogVersion); conditionPath; $catalogVersion; timeUnit(code); timeUnitStart; timeUnitDuration; quantity
