# CECS-26 include telco additions in tricaststore extension
#******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#

# Macros / Replacement Parameter definitions
$productCatalog=extrasProductCatalog
$productCatalogName=Extras Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

# Language
$lang=en


UPDATE SubscriptionPricePlan;name;product(code, $catalogVersion)[unique=true];$catalogVersion;currency(isocode)[default=USD,unique=true]

UPDATE OneTimeChargeEntry;id[unique=true];$catalogVersion;name[lang=$lang]

UPDATE RecurringChargeEntry;id[unique=true];$catalogVersion;label[lang=$lang]
