# ImpEx for Importing Products into Tricast Store

# Macros / Replacement Parameter definitions
$productCatalog = extrasProductCatalog
$productCatalogName=Extras Product Catalog
$catalogVersion = catalogversion(catalog(id[default = $productCatalog]), version[default = 'Staged'])[unique = true, default = $productCatalog:Staged]
$supercategories = supercategories(code, $catalogVersion)
$baseProduct = baseProduct(code, $catalogVersion)
# let's approve by default
$approved = approvalstatus(code)[default = 'approved']
$prices = Europe1prices[translator = de.hybris.platform.europe1.jalo.impex.Europe1PricesTranslator]

# CECS-91 improved bundle sampledata
INSERT_UPDATE Product; code[unique = true]; $supercategories; soldIndividually; manufacturerAID; unit(code)[default = pieces]; $approved; $catalogVersion

INSERT_UPDATE ServicePlan; code[unique = true]; $supercategories; manufacturerAID; subscriptionTerm(id); soldIndividually[default = false]; customOffer[default=false]; unit(code)[default = pieces]; $approved; $catalogVersion

INSERT_UPDATE ServicePlan; code[unique = true]; $supercategories; manufacturerAID; subscriptionTerm(id); soldIndividually[default = false]; customOffer[default=false];eligibleUserGroups(uid); unit(code)[default = pieces]; $approved; $catalogVersion

INSERT_UPDATE MerchandiseProduct; code[unique = true]; $supercategories; varianttype(code); manufacturerAID; unit(code)[default = pieces]; $approved; $catalogVersion

INSERT_UPDATE MerchandiseVariantProduct; code[unique = true]; $supercategories; $baseProduct; manufacturerAID; unit(code)[default = pieces]; $approved; $catalogVersion

INSERT_UPDATE TVShowProduct; code[unique = true]; $supercategories; unit(code)[default = pieces]; $approved; $catalogVersion;deliveryModes(code)[default=digital-delivery]

INSERT_UPDATE ChannelProduct; code[unique = true]; $supercategories	; unit(code)[default = pieces]; $approved; $catalogVersion;deliveryModes(code)[default=digital-delivery]

INSERT_UPDATE TVSeasonProduct; code[unique = true]; $supercategories; season; tvShow(code, $catalogVersion); unit(code)[default = pieces]; $approved; $catalogVersion;deliveryModes(code)[default=digital-delivery]

INSERT_UPDATE TVEpisodeProduct; code[unique = true]; $supercategories; season; episode; tvSeason(code, $catalogVersion); unit(code)[default = pieces]; $approved; $catalogVersion;deliveryModes(code)[default=digital-delivery]

UPDATE TVShowProduct; code[unique = true]; seasons(code, $catalogVersion); $approved; $catalogVersion

UPDATE ChannelProduct	; code[unique = true]	; $approved; $catalogVersion

UPDATE TVSeasonProduct; code[unique = true]; episodes(code, $catalogVersion); $approved; $catalogVersion

UPDATE Product;code[unique=true];releaseDate[dateformat='dd.MM.yyyy']; $catalogVersion

INSERT_UPDATE Product	; code[unique=true]						; $catalogVersion	; unit(code); $prices	; approvalStatus(code)	; startLineNumber	; $supercategories[default='gifts']	; customOffer[default=true]	; eligibleUserGroups(uid)[default='customergroup']

INSERT_UPDATE MovieProduct; code[unique = true]; $supercategories ; releaseDate[dateformat='dd.MM.yyyy']; unit(code)[default = pieces]; $approved; $catalogVersion ; deliveryModes(code)[default=digital-delivery]
