# CECS-28 integrate mediaconversion
# vim:encoding=utf-8
$productCatalog = sptelProductCatalog
$productVersion = Staged
$catalogVersion = catalogVersion(catalog(id[default = $productCatalog]), version[default = $productVersion])[unique = true, default = $productCatalog:$productVersion]
$picture = picture(code, $catalogVersion)
$thumbnail = thumbnail(code, $catalogVersion)
$medias = medias(code, $catalogVersion)
$galleryImages = galleryImages(qualifier, $catalogVersion)

UPDATE Product; code[unique = true]; $picture; $thumbnail; $galleryImages; $catalogVersion
; SPTel ; tri_logo.jpg_original_300Wx300H ; tri_logo.jpg_original_96Wx96H ; SPTel-Container