# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2013 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

mobiletricast.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
mobiletricast.application-context=mobiletricast-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.mobiletricast=classpath:/mobiletricast/web/spring/mobiletricast-web-spring.xml
yb2bacceleratorstorefront.additionalWebSpringConfigs.mobiletricast=classpath:/mobiletricast/web/spring/mobiletricast-web-spring.xml

storefront.supportedUiExperienceLevels.electronics=DESKTOP,MOBILE
storefront.supportedUiExperienceLevels.apparel-uk=DESKTOP,MOBILE
storefront.supportedUiExperienceLevels.apparel-de=DESKTOP,MOBILE
storefront.supportedUiExperienceLevels.powertools=DESKTOP


mobiletricast.javascript.paths.desktop=/desktop/common/js/mobiletricast.js
mobiletricast.javascript.paths.mobile=/desktop/common/js/mobiletricast.js
mobiletricast.css.paths.desktop=/desktop/common/css/mobiletricast.css
mobiletricast.css.paths.mobile=/mobile/common/css/mobiletricast.css

tricast.mobile.app.url=https://www.installrapp.com/tester/install/3235

# token will be valid as long as it exists
mobiletricast.tokens.onetime=false
mobiletricast.require.entitlement=true
