$header
# ImpEx for Importing Categories into Sptel Store

# Macros / Replacement Parameter definitions
\$productCatalog=extrasProductCatalog
\$productCatalogName=Extras Product Catalog
\$catalogVersion=catalogversion(catalog(id[default=\$productCatalog]),version[default='Staged'])[unique=true,default=\$productCatalog:Staged]


# Language
\$lang=$lang

#set ( $categoriesRows = $query.load('categories') )

# Create Categories
UPDATE Category;code[unique=true];\$catalogVersion;name[lang=\$lang]
#foreach( $row in $categoriesRows )
 ;$row.key;;$row.values.name;
#end


