# ImpEx for Importing Suppliers into Sptel Store

# Macros / Replacement Parameter definitions
\$productCatalog=extrasProductCatalog
\$productCatalogName=Extras Product Catalog
\$catalogVersion=catalogversion(catalog(id[default=\$productCatalog]),version[default='Staged'])[unique=true,default=\$productCatalog:Staged]
\$superCategories=superCategories(code, $catalogVersion)

# Language
\$lang=$lang


#set ( $suppliersRows = $query.load('suppliers') )

# Create Categories
UPDATE Category;code[unique=true];\$catalogVersion;name[lang=$lang];description[lang=$lang]
#foreach( $row in $suppliersRows )
 ;$row.key;;$row.values.name;$row.values.description;
#end
