# ImpEx for Importing BTG configuration into Tricast Store

# Macros / Replacement Parameter definitions
$productCatalog=tricastProductCatalog
$contentCatalog=tricastContentCatalog
$productCatalogName=Tricast Product Catalog
$productCatalogVersion=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true]
$contentCatalogVersion=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])[unique=true]

##################################################################
# Configuration 1: Crossselling
##################################################################

INSERT_UPDATE BTGSegment;uid[unique=true];name;sites(uid);active[default=true];scope(code)[default=ONLINE];$contentCatalogVersion

INSERT_UPDATE BTGRule;uid[unique=true];code;segment(uid, $contentCatalogVersion);ruleType(code);$contentCatalogVersion

INSERT_UPDATE BTGOperator;uid[unique=true];code;$contentCatalogVersion

INSERT_UPDATE BTGCategoriesInOrdersOperand;uid[unique=true];code;withSupercategories[default=false];scope(code)[default=ONLINE];$contentCatalogVersion

INSERT_UPDATE BTGReferenceCategoriesOperand;uid[unique=true];code;categories(code, $productCatalogVersion);$contentCatalogVersion

INSERT_UPDATE BTGExpression;uid[unique=true];leftOperand(uid, $contentCatalogVersion);rightOperand(uid, $contentCatalogVersion);operator(uid, $contentCatalogVersion);rule(uid, $contentCatalogVersion);$contentCatalogVersion

INSERT_UPDATE CmsRestrictionActionDefinition;uid[unique=true];code;target;inverted;segment(uid, $contentCatalogVersion);$contentCatalogVersion;type(code)[default=PLAIN]

INSERT_UPDATE BtgSegmentRestriction;uid[unique=true];outputActionDefinition(uid, $contentCatalogVersion);components(uid, $contentCatalogVersion);$contentCatalogVersion

#### CECS-192 promotion campaign for sports channel ####

$contentCatalog = tricastContentCatalog
$contentCatalogName = Tricast Content Catalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[unique=true, default = $contentCatalog:Staged]
$productCatalog = tricastProductCatalog
$productCatalogName = Tricast Product Catalog
$productCV = catalogVersion(catalog(id[default = $productCatalog]), version[default = 'Staged'])[unique = true, default = $productCatalog:Staged]

INSERT_UPDATE BTGSegment;uid[unique=true];name;sites(uid);defaultResultScope(code);defaultEvaluationMethod(code);active[default=true];scope(code)[default=ONLINE];$contentCV
;userGroupCustomOfferSegment;Customers with Sports trial;tricast;SESSION;FULL;

INSERT_UPDATE BTGRule;uid[unique=true];code;segment(uid, $contentCV);ruleType(code);$contentCV
;userGroupCustomOfferRule;User Group Custom Offer Rule;userGroupCustomOfferSegment;ORDER

INSERT_UPDATE BTGOperator;uid[unique=true];code;$contentCV
;userBoughtCustomOfferOperator;contains

INSERT_UPDATE BTGProductsInOrdersOperand;uid[unique=true];lastOrders;$contentCV
;userBoughtCustomOfferPinO;1;

INSERT_UPDATE BTGReferenceProductsOperand;uid[unique=true];products(code,$productCV);$contentCV
;sportTrialReferenceProductsOperand;Sport_trial;

INSERT_UPDATE BTGExpression;uid[unique=true];leftOperand(uid, $contentCV);rightOperand(uid, $contentCV);operator(uid, $contentCV);rule(uid, $contentCV);$contentCV
;userGroupCustomOfferExpression;userBoughtCustomOfferPinO;sportTrialReferenceProductsOperand;userBoughtCustomOfferOperator;userGroupCustomOfferRule

INSERT_UPDATE BTGRemoveFromGroupDefinition;uid[unique=true];code;target;userGroups(uid);segment(uid, $contentCV);$contentCV
#;removeFromUserGroupBTGAction;Remove From User Group BTG Action;removeFromGroup;interested-in-sports;userGroupCustomOfferSegment

INSERT_UPDATE BTGAssignToGroupDefinition;uid[unique=true];code;target;userGroups(uid);segment(uid, $contentCV);$contentCV
;assignToUserGroupBTGAction;Assign to customers-with-sports-channel-trial User Group BTG Action;assignToGroup;customers-with-sports-channel-trial;userGroupCustomOfferSegment
