# ImpEx for Importing Media into Tricast Store

# Macros / Replacement Parameter definitions
$productCatalog=tricastProductCatalog
$productCatalogName=Tricast Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$media=@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator]
$siteResource=jar:com.hybris.showcase.cecs.tricaststore.constants.TricaststoreConstants&/tricaststore/import/sampledata/stores/tricast
$medias=medias(code, $catalogVersion)

# Create medias
INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];$media;mime[default='image/jpeg'];$catalogVersion;folder(qualifier)

INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$catalogVersion

