# put localizations or messages used in your web application into this file
#
text.instantcheckoutcomponent.buynow=BUY NOW
text.instantcheckoutcomponent.missingDelivery=Delivery information is missing 
text.instantcheckoutcomponent.missingPayment=Payment information is missing 
text.instantcheckoutcomponent.authenticationRequired=Please log in 
text.instantcheckoutcomponent.buywithoneclick=Buy with 1-click
text.instantcheckoutcomponent.ordernumber=Order number: 

text.instantcheckoutcomponent.clickhere=(click here)
