##******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#

$contentCatalog=sptelContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$picture=media(code, $contentCV);
$siteResource=jar:com.hybris.showcase.ybillingintegrationaddon.constants.YbillingintegrationaddonConstants&/ybillingintegrationaddon/import/contentCatalogs/$contentCatalog

# Language
$lang=en

# MediaFormats
UPDATE TileAccountBodySubComponent;uid[unique=true];name;title;$contentCV[unique=true]
 ;tileAccountYBillBodySubComponent;"Tile YBilling Contract Overview Component";"Contract Overview"
