# put localizations or messages used in your web application into this file
#

buytheset.quantity=Quantity
buytheset.change.style=change
buytheset.navigation.of=of
product.variants.select.color=Select a color