##******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#

$productCatalog=electronicsProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]


# Language
$lang=en


UPDATE ProductSet;code[unique=true];$catalogVersion[unique=true];title[lang=$lang];
;EOS-500ProfessionalPack;;EOS 500D Professional Pack;
;EOS-500StarterPack;;EOS 500D Beginners Pack;




