# 
# Create the Tricast BaseStore
#

$productCatalog=tricastProductCatalog
$classificationCatalog=TricastClassification
$currencies=USD,EUR,GBP
$net=false
$storeUid=tricast
$defaultCurrency=USD
$languages=en,de
$defaultLanguage=en
$unitedKingdom=GB,GG,IM,JE
$europeNotUK=AD,AL,AT,BA,BE,BG,BY,CH,CY,CZ,DE,DK,EE,ES,FI,FO,FR,GI,GL,GR,HR,HU,IE,IS,IT,LI,LT,LU,LV,MC,MD,ME,MK,MT,NL,NO,PL,PT,RO,RS,RU,SE,SI,SK,SM,TR,UA,VA
$asianCountries=CN,JP,VN,HK,KP,KR
#$deliveryCountries=$unitedKingdom,$europeNotUK,$asianCountries,US,CA
$deliveryCountries=GB,DE,US,CA,JP,CN
$orderProcessCode=order-process
$pickupInStoreMode=BUY_AND_COLLECT
$customerAllowedToIgnoreSuggestions=true
$paymentProvider=Mockup
$expressCheckoutEnabled=true

$sap_config=cecs

INSERT_UPDATE PromotionGroup;Identifier[unique=true];
;tricastPromoGrp;

# Base Store
INSERT_UPDATE BaseStore;uid[unique=true];catalogs(id);currencies(isocode);net;taxGroup(code);storelocatorDistanceUnit(code);defaultCurrency(isocode);languages(isocode);defaultLanguage(isocode);deliveryCountries(isocode);submitOrderProcessCode;pickupInStoreMode(code);customerAllowedToIgnoreSuggestions;paymentProvider;expressCheckoutEnabled;maxRadiusForPoSSearch;checkoutFlowGroup;
;$storeUid;$productCatalog,$classificationCatalog;$currencies;$net;jp-taxes;km;$defaultCurrency;$languages;$defaultLanguage;$deliveryCountries;$orderProcessCode;$pickupInStoreMode;$customerAllowedToIgnoreSuggestions;$paymentProvider;$expressCheckoutEnabled;300;guidedsellingCheckoutGroup;

INSERT_UPDATE BaseStore2DeliveryModeRel;source(uid)[unique=true];target(code)[unique=true]
;tricast;premium-net
;tricast;standard-net
;tricast;premium-gross
;tricast;standard-gross
;tricast;pickup
;tricast;free-standard-shipping
;tricast;digital-delivery

# CECS-550 Enable productrecommendation addons and perform initial configuration
INSERT_UPDATE SAPConfiguration;core_name[unique=true];baseStores(uid);sapproductrecommendation_usertype
;$sap_config;$storeUid;SAP_HYBRIS_CONSUMER
