# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2015 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

showcasecommonaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
showcasecommonaddon.application-context=showcasecommonaddon-spring.xml

showcasecommonaddon.javascript.paths.desktop=/desktop/common/js/showcasecommonaddon.js;/desktop/common/js/timeswitcher.js;/desktop/common/js/tvseasonlistcomponent.js
showcasecommonaddon.javascript.paths.mobile=/desktop/common/js/showcasecommonaddon.js;/desktop/common/js/tvseasonlistcomponent.js
showcasecommonaddon.css.paths.desktop=/desktop/common/css/showcasecommonaddon.css
showcasecommonaddon.css.paths.mobile=/mobile/common/css/showcasecommonaddon.css

mediatype.by.fileextension.mp4=video/mp4
reports.logo.path=/images/logo-tricast.png


yacceleratorstorefront.additionalWebSpringConfigs.showcasecommonaddon=classpath:/showcasecommonaddon/web/spring/showcasecommonaddon-web-spring.xml
