##******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#

$contentCatalog=sptelContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$picture=media(code, $contentCV);
$siteResource=jar:com.hybris.showcase.cecs.sptelstore.constants.TricaststoreConstants&/sptelstore/import/sampledata/contentCatalogs/$contentCatalog

# Language
$lang=en

# Site Logo Component
UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;SiteLogoComponent;/images/theme/logo-hybris.png

# CMS Link Components
UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=$lang]
;;AboutHybrisLink;"PRIVACY POLICY"
;;AccountAddressBookLink;"Address Book"
;;AccountHomeLink;"My Account"
;;AccountManageAddressLink;"Manage your delivery addresses"
;;AccountManagePaymentDetailsLink;"Manage your payment details"
;;AccountOrderHistoryLink;"Order History"
;;AccountPaymentDetailsLink;"Payment Details"
;;AccountPersonalDetailsLink;"Update personal details"
;;AccountProfileLink;"Profile"
;;AccountUpdatePasswordLink;"Change your password"
;;AccountViewOrderHistoryLink;"View order history"
;;BlogTcoLink;"Blog TCO"
;;CapsLink;"CAPS   "
;;DressesLink;"DRESSES   "
;;FAQLink;"HELP"
;;HandbagsLink;"HANDBAGS"
;;HeadphonesLink;"HEADPHONES "
;;HomepageNavLink;"Home"
;;HoodiesLink;"HOODIES"
;;LoginLink;"Sign in"
;;MoviesLink;"MOVIES"
;;MugsLink;"MUGS"
;;MySptelLink;"MY TRICAST"
;;PantsLink;"PANTS      "
;;ShoesLink;"SHOES      "
;;ShopBrowseAllLink;"BROWSE ALL"
;;ShopLink;"SHOP"
;;SptelPackagesLink;"TRICAST PACKAGES"
;;StoreFinderLink;"Find a Store"
;;SunglassesLink;"SUNGLASSES"
;;T-ShirtsLink;"T-SHIRTS"
;;TermsAndConditionsLink;"TERMS"
;;TvChannelsSportsLink;"Sport"
;;TvChannelsTCOLink;"TCO"
;;TvShowsLink;"TV SHOWS"
;;VideosBrowseAllLink;"BROWSE ALL"
;;VideosLink;"VIDEOS"
;;WatchTvBrowseAllLink;"SCHEDULE"
;;WatchTvLink;"WATCH TV"
;;WatchesLink;"WATCHES"

# Lightbox Banner for Mini Cart (banner is not localizable so we must create a separate banner per language)
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];&imageRef;folder(qualifier)[default='images'];altText
;;Documentary-BlogArticle.jpg;$siteResource/images/banners/blog-article-documentary.jpg;image/jpeg;blog-article-documentary.jpg;;"blog-article-documentary.jpg"
;;ESPNWSports-BlogArticle.jpg;$siteResource/images/banners/blog-article-espnwsports.jpg;image/jpeg;blog-article-espnwsports.jpg;;"blog-article-espnwsports.jpg"
;;NewPackage-BlogArticle.jpg;$siteResource/images/banners/blog-article-newpackage.jpg;image/jpeg;blog-article-newpackage.jpg;;"blog-article-newpackage.jpg"
;;SuperFibrePremium-BlogArticle.jpg;$siteResource/images/banners/blog-article-superfibrepremium.jpg;image/jpeg;blog-article-superfibrepremium.jpg;;"blog-article-superfibrepremium.jpg"
;;TheLastJourney-BlogArticle.jpg;$siteResource/images/banners/blog-article-thelastjourney.jpg;image/jpeg;blog-article-thelastjourney.jpg;;"blog-article-thelastjourney.jpg"
;;UnderworldTcoBlogPage-BlogArticle1.jpg;$siteResource/images/banners/UnderworldTcoBlogPage-BlogArticle1.png;image/png;UnderworldTcoBlogPage-BlogArticle1.jpg;;"UnderworldTcoBlogPage-BlogArticle1.jpg"
;;UnderworldTcoBlogPage-BlogArticle2.jpg;$siteResource/images/banners/UnderworldTcoBlogPage-BlogArticle2.jpg;image/jpeg;UnderworldTcoBlogPage-BlogArticle2.jpg;;"UnderworldTcoBlogPage-BlogArticle2.jpg"
;;UnderworldTcoBlogPage-BlogArticle3.jpg;$siteResource/images/banners/UnderworldTcoBlogPage-BlogArticle3.png;image/png;UnderworldTcoBlogPage-BlogArticle3.jpg;;"UnderworldTcoBlogPage-BlogArticle3.jpg"
;;UnderworldTcoBlogPage-BlogArticle4.jpg;$siteResource/images/banners/blog-article.jpg;image/jpeg;blog-article.jpg;;"blog-article.jpg"
;;VenomV-BlogArticle.jpg;$siteResource/images/banners/blog-article-venomv.jpg;image/jpeg;blog-article-venomv.jpg;;"blog-article-venomv.jpg"

UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]

# CMS Mini Cart Component
UPDATE MiniCartComponent;$contentCV[unique=true];uid[unique=true];name;title[lang=$lang]
;;MiniCart;Mini Cart;"YOUR SHOPPING CART"

# CMS tabs components
UPDATE CMSTabParagraphComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang];content[lang=$lang]
;;deliveryTab;Delivery;"<table border=""0"" cellspacing=""0"" cellpadding=""10"" style="" empty-cells: show; font-size: 12px; padding: 0px; margin: 0px;"">  <tbody>    <tr style=""padding: 0px; margin: 0px;"">      <td colspan=""4"" style=""vertical-align: top; text-align: left; font-weight: normal; padding: 0px; margin: 0px;"">        <div style=""padding-top: 10px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-bottom-width: 1px; border-top-width: 1px; margin: 0px;"">          <p align=""justify"">Lorem ipsum dolor sit amet, dolor sed, ut nam ut. Senectus mauris egestas a massa, enim placeat wisi congue purus fermentum. Ut aptent mauris dapibus congue in sit. Sed dolor varius amet feugiat volutpat dignissim, pede a rhoncus sodales aliquam adipiscing, dapibus massa fusce. Dui egestas ornare urna nibh facilisi, cras posuere.</p><p align=""justify"">Lorem aliquam accumsan eleifend sem libero lorem, aliquam sequi sed urna nec. Eget dolor quisque dolor, amet suspendisse ullamcorper minus elit lectus nunc, est mattis dui id eu et facilisis, conubia sit tristique. Ac fusce gravida condimentum iaculis neque, a platea curabitur accumsan porttitor vel justo. Amet potenti ac, eget amet ducimus sit nulla, ac porttitor rhoncus, justo proin tortor integer turpis nulla vitae. Egestas mollis litora nunc platea dui, eu semper mauris diam, erat quam, porta maecenas fusce libero non aliquet. Amet tellus taciti ligula sed sollicitudin, nonummy cursus enim, hendrerit nec, sed lacus sed at sit quis, semper a arcu mollis sapien nec pretium. Ante mauris eros nec, nonummy mauris, nulla lacinia vel. Volutpat luctus velit eu.</p>        </div>      </td>    </tr>  </tbody></table>"

# CMS Footer Component
UPDATE FooterComponent;$contentCV[unique=true];uid[unique=true];notice[lang=$lang]
;;FooterComponent;"POWERED BY HYBRIS © 2015"

# CMS Paragraph Component (Contact information)
UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang]
;;ContactInfo;"Call us: +1 302 295 5067"

# CMS ProductReferences Components
UPDATE ProductReferencesComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;CrossSelling;"You may also like..."
;;Others;"Accessories"
;;Similar;"You may also like..."
;;accessories;"Accessories"

# CMS PurchasedCategorySuggestion Components
UPDATE PurchasedCategorySuggestionComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang]

# CMS CartSuggestion Components
UPDATE CartSuggestionComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;CartSuggestions;"You may also like..."

# Category Pages
UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]

# CMS Navigation Nodes
UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;AccountAddressBookNavNode;"Address Book"
;;AccountHomeNavNode;"MY TRICAST"
;;AccountLeftNavNode;"My Account"
;;AccountOrderHistoryNavNode;"Order History"
;;AccountPaymentDetailsNavNode;"Payment Details"
;;AccountProfileNavNode;"Profile"
;;BlogNavNode;"BLOG"
;;ShopLinksNavNode;"SHOP"
;;ShopNavNode;"SHOP"
;;SiteRootNode;"SiteRoot"
;;SptelPackagesNavNode;"TRICAST PACKAGES"
;;TvChannelsNavNode;"TV CHANNELS"
;;VideosNavNode;"VIDEOS"
;;WatchTvNavNode;"WATCH TV"

# Tricast FAQ Page

# CMS Paragraph Component (Contact information)
UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang];
;;faqMenuParagraph;"<div class=""nav_column"">	<div class=""title_holder"">		<div class=""title"">			<div class=""title-top"">				<span></span>			</div>		</div>		<h2>Frequently asked questions</h2>	</div>	<div class=""item"">		<ul class=""facet_block indent"">			<li><a href=""#a00"">Returns and refunds</a></li>			<li><a href=""#b00"">Delivery information</a></li>			<li><a href=""#c00"">Registration</a></li>			<li><a href=""#d00"">Your online account</a></li>			<li><a href=""#e00"">Orders</a></li>			<li><a href=""#f00"">Promotions and discounts</a></li>			<li><a href=""#g00"">Product and general Informations</a></li>			<li><a href=""#h00"">Store information</a></li>			<li><a href=""#i00"">Business contacts</a></li>			<li><a href=""#j00"">Buying guides</a></li>			<li><a href=""#k00"">Size guides</a></li>			<li><a href=""#l00"">Privacy and security</a></li>		</ul>	</div></div>";
;;faqTextParagraph;"<a name=""00""></a><div class=""textpage textpage-faqs""><div class=""item_container"">		<h2><a name=""a00""></a>Returns and refunds</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""b00""></a>Delivery information</h2>		<a class=""faq-menulink"" href=""#b01"">Delivery Options</a>		<a class=""faq-menulink"" href=""#b02"">Delivery times &amp; charges</a>		<a class=""faq-menulink"" href=""#b03"">Order tracking information</a>		<a class=""faq-menulink"" href=""#b04"">Courier status information</a>			<h3><a name=""b01""></a>Delivery Options</h3>		<p>			The delivery options available to you are shown in the Checkout area under Delivery Method.<br><br>			Based on your deliver address, these options may not all be available:			</p><ul>			<li>					<b>Home Delivery</b> - Free UK standard delivery on all orders over L50 within 4 working days (*exceptions may apply)				</li>				<li>					<b>Standard delivery</b> -  1 to 2 business days				</li>				<li>					<b>Other delivery method</b>  &ndash; 3 to 5 business days				</li>				<li>				<b>International delivery</b> &ndash; 7 to 10 business days (not all countries are available)				</li>			</ul>		<p></p>		<h3><a name=""b02""></a>Delivery times &amp; charges</h3>		<p>			We deliver the majority of our orders within 4 working days* for L3.99 or FREE on orders over L50 (*exceptions apply, see table below).			</p><ul>				<li>					Deliveries to UK addresses are made Monday to Friday between 9am to 6pm, excluding Bank Holidays. 				</li>				<li>					Deliveries to the Scottish Highlands and Islands, offshore locations and Northern Ireland may take a little longer.<br>					For delivery to ROI addresses please visit our Irish website at hybris.com				</li>				<li>					Multiple items may be delivered in more than one parcel and at different times.				</li>			</ul>		<p></p>	<h3><a name=""b03""></a>Order tracking information</h3>		<p>			We will send you email updates through every stage of your order. In each email your current order's status will be shown. Each order status is explained in the table below. We deliver most parcels via our courier. You can track these parcels by clicking on the parcel reference link on your email. Once you have clicked on the link you will be directed to the courier website. For information on courier statuses please <a href=""#b04"">click here</a>.		</p>		<table width=""100%"" cellspacing=""0"" cellpadding=""0"" border=""0"">			<tbody>				<tr>					<th>Status</th>					<th>Description</th>				</tr>				<!--ROW 1-->				<tr>					<td class=""blue3"">						<strong>Processing</strong><br>					</td>					<td class=""grey3"">						Your order is being processed.<br>					</td>				</tr>				<!--ROW 2-->	<tr>					<td class=""blue3"">						<strong>Despatched</strong><br>					</td>					<td class=""grey3"">						Your order has been despatched to the courier.<br><br>    For heavy and large products your order is ready to be despatched by our carrier. The carrier will contact you to arrange a suitable date for delivery.<br><br>For Collect from store orders you will receive a further order status update when your item(s) are ready to collect (see below for more information on collect from store statuses)<br><br>					</td>				</tr>				<!--ROW 3-->				<tr>					<td class=""blue3"">						<strong>Cancelled<br>Unable to fulfill<br> payment reversal</strong><br>					</td>					<td class=""grey3"">						Your order has been cancelled due to stock availability, no payment has been taken.<br><br>					</td>				</tr>				<!--ROW 4-->				<tr>					<td class=""blue3"">						<strong>Cancelled<br>Unable to fulfil<br>Payment refunded</strong><br>				</td>					<td class=""grey3"">						Your order has been cancelled due to stock availability. We have processed a refund to your payment card.<br><br>					</td>				</tr>				<!--ROW 5-->				<tr>					<td class=""blue3"">						<strong>Return received</strong><br>					</td>					<td class=""grey3"">Your return has been received. However, due to goods being addressed to the incorrect warehouse there may be a short delay in your refund being processes while the goods are being re-directed.<br><br>					</td>				</tr>				<!--ROW 6-->				<tr>					<td class=""blue3"">						<strong>Order ready for collection</strong><br>					</td>					<td class=""grey3"">						Your order is ready for collection at your chosen store.<br><br><strong><i>Please note:</i></strong> You must collect your order within 14 days of receiving your notification email.<br><br>					</td>				</tr>				<!--ROW 7-->				<tr>					<td class=""blue3"">						<strong>Collected</strong><br>					</td>					<td class=""grey3"">					Your order has been collected.<br><br>					</td>				</tr>				<!--ROW 8-->				<tr>					<td class=""blue3"">						<strong>Return in progress</strong><br>					</td>					<td class=""grey3"">						We are processing your return.<br><br>					</td>				</tr>				<!--ROW 9-->				<tr>					<td class=""blue3"">						<strong>Return refund complete</strong><br>					</td>					<td class=""grey3"">						We have processed your return.<br><br><strong><i>Please note:</i></strong>  Some banks may take longer than others to process refunds.<br><br>					</td>				</tr>			</tbody>		</table>		<p></p>		<h3><a name=""b04""></a>Courier status information</h3>		<p></p>		<table width=""100%"" cellspacing=""0"" cellpadding=""0"" border=""0"">			<tbody>				<tr>					<th>Status</th>					<th>Description</th>				</tr>			<!--ROW 1-->				<tr>					<td class=""blue3"">						<strong>Order generated</strong><br>					</td>					<td class=""grey3"">						Your order is ready for delivery and has entered into the courier system.<br>					</td>				</tr>				<!--ROW 2-->				<tr>					<td class=""blue3"">						<strong>Receipt at depot </strong><br>					</td>					<td class=""grey3"">					Your parcel has been received at the depot. <br><br>					</td>				</tr>				<!--ROW 3-->				<tr>					<td class=""blue3"">						<strong>Processed at depot</strong><br>					</td>					<td class=""grey3"">						Your parcel has processed through the depot operation and is ready for onward despatch to the courier.<br><br>					</td>				</tr>				<!--ROW 4-->				<tr>					<td class=""blue3"">						<strong>Out for delivery to courier</strong><br>					</td>					<td class=""grey3"">						Your parcel has left the depot for delivery to courier.<br><br>					</td>				</tr>				<!--ROW 5-->				<tr>					<td class=""blue3"">						<strong>Courier to re-attempt</strong><br>					</td>					<td class=""grey3"">						The courier has attempted to deliver your parcel and will try again. You will receive a card to confirm delivery has been attempted.<br><br>					</td>				</tr>			<!--ROW 6-->				<tr>					<td class=""blue3"">						<strong>Delivered to</strong><br>					</td>					<td class=""grey3"">						Your parcel has been delivered.<br><br>					</td>				</tr>			</tbody>		</table>		<p></p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""c00""></a>Registration</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""d00""></a>Your online account</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""e00""></a>Orders</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""f00""></a>Promotions and discounts</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""g00""></a>Product and general informations</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""h00""></a>Store information</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""i00""></a>Business contacts</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""j00""></a>Buying guides</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""k00""></a>Size guides</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""l00""></a>Privacy and security</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div></div>";

# Tricast Order Expired Page
UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang];
;;orderExpiredMenuParagraph;;
;;orderExpiredTextParagraph;"<div class='cms-content order-expired'><div class='information_message neutral'><span class='single'></span><p>This page has expired.</p></div><h2>Dear Customer,</h2><p>Order Status for guest users are only kept for 3 months following the date the order was placed.<br>If you have not received your delivery or have other inquiries, please contact our Customer Service Dept.</p><h3>Be prepared with:</h3><ul class='bullet-list'><li>Your Name</li><li>Order Number (Your Order Number can be found on the confirmation email sent shortly after your order was placed.)</li><li>Order Delivery Address or Pick Up in Store Location</li></ul><p>Our Customer Service professionals will be happy to update you on the status of your order.</p><p class='cms-content-emphasized-big'>Thank you for shopping at hybrisstore.</p></div>";

# Tricast Terms and Conditions Page

# CMS Paragraph Component (Contact information)
UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang];
;;termsAndConditionsMenuParagraph;"<div class=""nav_column"">	<div class=""title_holder"">		<div class=""title"">			<div class=""title-top"">				<span></span>			</div>		</div>		<h2>Terms and Conditions</h2>	</div>	<div class=""item"">		<ul class=""facet_block indent"">			<li><a href=""#a00"">Registration</a></li>			<li><a href=""#b00"">Eligibility to purchase</a></li>			<li><a href=""#c00"">Orders</a></li>			<li><a href=""#d00"">Pricing policy</a></li>			<li><a href=""#e00"">Sales price adjustment policy</a></li>			<li><a href=""#f00"">Acceptance of your order</a></li>			<li><a href=""#g00"">Payment</a></li>			<li><a href=""#h00"">Insurance and delivery</a></li>			<li><a href=""#i00"">Returns and exchanges</a></li>			<li><a href=""#j00"">Intellectual property rights</a></li>			<li><a href=""#k00"">Content</a></li>			<li><a href=""#l00"">No commercial use</a></li>			<li><a href=""#m00"">Your activity</a></li>			<li><a href=""#n00"">Third party</a></li>			<li><a href=""#o00"">General</a></li>			<li><a href=""#p00"">Indemnification</a></li>			<li><a href=""#q00"">General legal terms</a></li>		</ul>	</div></div>";
;;termsAndConditionsTextParagraph;"<a name=""00""></a><div class=""textpage textpage-termsAndConditions""><div class=""item_container"">		<h2><a name=""a00""></a>Registration</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""b00""></a>Eligibility to purchase</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""c00""></a>Orders</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""d00""></a>Pricing policy</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""e00""></a>Sales price adjustment policy</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""f00""></a>Acceptance of your order</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""g00""></a>Payment</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""h00""></a>Insurance and delivery</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""i00""></a>Returns and exchanges</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""j00""></a>Intellectual property rights</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""k00""></a>Content</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""l00""></a>No commercial use</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""m00""></a>Your activity</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""n00""></a>Third party</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""o00""></a>General</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""p00""></a>Indemnification</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""q00""></a>General legal terms</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div></div>";

# CECS-194 Packages Page - complete implementation START
# Tricast Packages Page

# CMS TabParagraph Component (Contact information)
UPDATE CMSTabParagraphComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang];content[lang=$lang][translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;;BundlePackageInfoTabComponent1Entertainment;"Entertainment Starter";"$siteResource/packagesPageBundlePackageInfoTabs/BundlePackageInfoTabComponent1Entertainment.html"
;;BundlePackageInfoTabComponent1Fibre;"Tv Starter";"$siteResource/packagesPageBundlePackageInfoTabs/BundlePackageInfoTabComponent1.html"
;;BundlePackageInfoTabComponent1Premium;"Premium Starter";"$siteResource/packagesPageBundlePackageInfoTabs/BundlePackageInfoTabComponent1Premium.html"
;;BundlePackageInfoTabComponent1Standard;"Tv Starter";"$siteResource/packagesPageBundlePackageInfoTabs/BundlePackageInfoTabComponent1.html"
;;BundlePackageInfoTabComponent2Entertainment;"Tv & Radio Channels";"$siteResource/packagesPageBundlePackageInfoTabs/BundlePackageInfoTabComponent2Entertainment.html"
;;BundlePackageInfoTabComponent2Fibre;"Tv & Radio Channels";"$siteResource/packagesPageBundlePackageInfoTabs/BundlePackageInfoTabComponent2.html"
;;BundlePackageInfoTabComponent2Premium;"Tv & Radio Channels";"$siteResource/packagesPageBundlePackageInfoTabs/BundlePackageInfoTabComponent2Premium.html"
;;BundlePackageInfoTabComponent2Standard;"Tv & Radio Channels";"$siteResource/packagesPageBundlePackageInfoTabs/BundlePackageInfoTabComponent2.html"
;;BundlePackageInfoTabComponent3Entertainment;"Broadband and Phone";"$siteResource/packagesPageBundlePackageInfoTabs/BundlePackageInfoTabComponent3Entertainment.html"
;;BundlePackageInfoTabComponent3Premium;"Broadband and Phone";"$siteResource/packagesPageBundlePackageInfoTabs/BundlePackageInfoTabComponent3Premium.html"
;;BundlePackageInfoTabComponent4Premium;"How to Switch";"$siteResource/packagesPageBundlePackageInfoTabs/BundlePackageInfoTabComponent4Premium.html"

# CECS-194 Packages Page - complete implementation END

UPDATE SingleBannerComponent;$contentCV[unique=true];uid[unique=true];headline[lang=$lang];$picture[lang=$lang];content[lang=$lang]

# Tricast Homepage

# Media Content
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];&imageRef;folder(qualifier)[default='images'];altText
;;SptelHomepageTCO-Banner1.png;$siteResource/images/banners/homepage/SptelHomepageTCO-Banner1.png;image/jpeg;SptelHomepageTCO-Banner1.png;;"SptelHomepageTCO-Banner1.png"
;;SptelHomepageTCO-Banner2.png;$siteResource/images/banners/homepage/SptelHomepageTCO-Banner2.png;image/jpeg;SptelHomepageTCO-Banner2.png;;"SptelHomepageTCO-Banner2.png"
;;SptelHomepageTCO-Banner3.png;$siteResource/images/banners/homepage/SptelHomepageTCO-Banner3.png;image/jpeg;SptelHomepageTCO-Banner3.png;;"SptelHomepageTCO-Banner3.png"
;;SptelHomepageTCO-WideNavigationBanner-anonymous.png;$siteResource/images/banners/homepage/anonymous-big-banner-tco.png;image/jpeg;anonymous-big-banner-tco.png;;"big-banner-tco.png"
;;SptelHomepageTCO-WideNavigationBanner-registered.png;$siteResource/images/banners/homepage/registered-big-banner-tco.png;image/jpeg;registered-big-banner-tco.png;;"big-banner-tco.png"

UPDATE ResponsiveParagraphComponent;$contentCV[unique=true];uid[unique=true];headline;content
;;SptelHomepageTCO-WatchAnytimeParagraphComponent;watch anytime, anywhere.<br> instant, unlimited access to a library of content.;""

UPDATE ResponsiveParagraphComponent;$contentCV[unique=true];uid[unique=true];headline;content

UPDATE BannerComponent;$contentCV[unique=true];uid[unique=true];headline[lang=$lang];$picture[lang=$lang];content[lang=$lang]

UPDATE SingleBannerComponent;$contentCV[unique=true];uid[unique=true];headline[lang=$lang];$picture[lang=$lang];content[lang=$lang]
;;SptelHomepageTCO-BannerComponent1;Get the best Shows;SptelHomepageTCO-Banner1.png;"Get the TCO Channels Package"
;;SptelHomepageTCO-BannerComponent2;Never miss an episode;SptelHomepageTCO-Banner2.png;"Get our All-On-Demand package"
;;SptelHomepageTCO-BannerComponent3;Support your Favorite Team;SptelHomepageTCO-Banner3.png;"Get the Sports Package"

UPDATE BannerWithButtonComponent;$contentCV[unique=true];uid[unique=true];headline[lang=$lang];$picture[lang=$lang];content[lang=$lang];btnText[lang=$lang]
;;SptelHomepageTCO-WideNavigationBanner-anonymous;Subscribe now and see the shows everyone is talking about;SptelHomepageTCO-WideNavigationBanner-anonymous.png;"";Subscribe now;
;;SptelHomepageTCO-WideNavigationBanner-registered;Watch now the latest episode from the show everyone is talking about;SptelHomepageTCO-WideNavigationBanner-registered.png;"";Watch now;

UPDATE ProductCarouselComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang]

# Tricast Camera Accessories and Supplies Category Landing Page

UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]

# Media Content
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images'];altText

UPDATE CategoryFeatureComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang];$picture[lang=$lang];description[lang=$lang]

UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]

# Tricast Search Results Page

# Media Content
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images'];altText

UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]

UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang]
;;EmptyCartParagraphComponent;"<h2>Your shopping cart is empty</h2><p>Suggestions</p><ul><li>Browse our products by selecting a category above</li></ul>"
;;NoSearchResultsParagraphComponent;"<h2>Sorry, we couldn't find any results for your search</h2><p>Suggestions:</p><ul><li>You may have typed your keywords incorrectly - please check for misspellings.</li><li>You may have been too specific - please broaden your search by using fewer keywords.</li><li>Browse our products by selecting a category above.</li></ul>"

# Tricast Cart Page

# Media Content
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images'];altText

UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]

UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang]
;;EmptyCartParagraphComponent;"<h2>Your shopping cart is empty</h2><p>Suggestions</p><ul><li>Browse our products by selecting a category above</li></ul>"
;;HelpParagraphComponent;"<strong>Need Help with your checkout process?</strong> <span>Contact Us or Call phone number.</span>"



# CECS-68 responsive my-account homepage - cms START

# MediaFormats
UPDATE SocialAccountBodySubComponent;uid[unique=true];name;$contentCV[unique=true]
 ;socialAccountBodySubComponent;"Social Body Component"

# detailaccountbodysettingssubcomponent
UPDATE DetailAccountBodySettingsSubComponent;uid[unique=true];name;$contentCV[unique=true]
 ;detailAccountBodySettingsSubComponent;"Account Settings Body SubComponent"

# detailaccountbodybillingsubcomponent
UPDATE DetailAccountBodyBillingSubComponent;uid[unique=true];name;$contentCV[unique=true]
 ;detailAccountBodyBillingSubComponent;"Billing Body SubComponent"

# MediaFormats
UPDATE HelpAccountBodySubComponent;uid[unique=true];name;$contentCV[unique=true]
 ;helpAccountBodySubComponent;"Help Body Component"

# MediaFormats
UPDATE TileAccountBodySubComponent;uid[unique=true];name;title;$contentCV[unique=true]
 ;tileAccount1BodySubComponent;"Tile 1 Component";"Services"
 ;tileAccount2BodySubComponent;"Tile 2 Component";"Entitlements"
 ;tileAccount3BodySubComponent;"Tile 3 Component";"Expenses"
 ;tileAccount4BodySubComponent;"Tile 4 Component";"Payment details"
 ;tileAccount5BodySubComponent;"Tile 5 Component";"Support"
 ;tileAccount6BodySubComponent;"Tile 6 Component";"Profile"
 ;tileAccountAddressesSubComponent;"Tile Addresses Component";"Addresses"

# MediaFormats
UPDATE ContractTileAccountBodySubComponent;uid[unique=true];title;noContractMessage;$contentCV[unique=true]
;contractTileAccountBodySubComponent;"Services";"Check out Sptel offer now!"

# MediaFormats
UPDATE ContentSlot;uid[unique=true];name;$contentCV[unique=true]

# CECS-68 responsive my-account homepage - cms END

# InstantCheckoutComponent
UPDATE InstantCheckoutComponent;uid[unique=true];buttonLabel[lang=$lang];$contentCV[unique=true]
 ;buyNowCheckoutComponent;"Buy Now";

# CECS-69 component to switch billing options START

# MediaFormats
UPDATE AccountEditBodyComponent;uid[unique=true];name;$contentCV[unique=true]
 ;accountEditBodyComponent;"Edit account body Component"

# MediaFormats
UPDATE AccountEditSideComponent;uid[unique=true];name;$contentCV[unique=true]
 ;accountEditSideComponent;"Edit account side Component"

# MediaFormats
UPDATE BillingOptionsComponent;uid[unique=true];name;$contentCV[unique=true]
 ;billingOptionsComponent;"Billing options Component"

# CECS-69 component to switch billing options END

# CECS-172 Product related items component - START
UPDATE ProductDetailsRelatedComponent;$contentCV[unique=true];uid[unique=true];headline
;;ProductDetailsRelatedComponent;Related items
# CECS-172 Product related items component - END

# CECS-173 Product reviews component - START
UPDATE ProductDetailsReviewComponent;$contentCV[unique=true];uid[unique=true];headline
;;ProductDetailsReviewComponent;Top reviews
# CECS-173 Product reviews component - END

# CECS-173 Product reviews component - START
UPDATE ProductDetailsFeaturesComponent;$contentCV[unique=true];uid[unique=true];headline
;;ProductDetailsFeaturesComponent;Product features
# CECS-173 Product reviews component - END

UPDATE BlogArticle;$contentCV[unique=true];code[unique=true];title;summary;content;blogImage(code, $contentCV)
;;Documentary-BlogArticle;"Documentary premiere";"A Brazilian slum native who rose to art world stardom in the mid-'90s for his signature images  of artists' portraits re-created, and re-imaged, using materials like sugar, peanut butter or syrup, Vik Muniz.";"A Brazilian slum native who rose to art world stardom in the mid-'90s for his signature images  of artists' portraits re-created, and re-imaged, using materials like sugar, peanut butter or syrup, Vik Muniz.";Documentary-BlogArticle.jpg
;;ESPNWSports-BlogArticle;"ESPNWSports";"Von Miller forced two fumbles to set up Denver's two touchdowns, and the Broncos' defense frustrated Cam Newton all game to carry Peyton Manning to his second Super Bowl win in a 24-10 victory.";"Von Miller forced two fumbles to set up Denver's two touchdowns, and the Broncos' defense frustrated Cam Newton all game to carry Peyton Manning to his second Super Bowl win in a 24-10 victory.";ESPNWSports-BlogArticle.jpg
;;NewPackage-BlogArticle;"Why you will love our fibre broadband";"We never slow you down Unlike some providers, we will not ever throttle your broadband speedt, consectetur adipiscing elit. Duis cursus dignissim purus, sit amet egestas enim. Mauris mollis lacinia massa eu imperdiet.";"We never slow you down Unlike some providers, we will not ever throttle your broadband speedt, consectetur adipiscing elit. Duis cursus dignissim purus, sit amet egestas enim. Mauris mollis lacinia massa eu imperdiet.";NewPackage-BlogArticle.jpg
;;SuperFibrePremium-BlogArticle;"Introduce 6 new channels";"Our Super Fibre Premium TV package come with up to 80 TV channels consectetur adipiscing elit. Duis cursus dignissim purus, sit amet egestas enim. Mauris mollis lacinia massa eu imperdiet.";"Our Super Fibre Premium TV package come with up to 80 TV channels consectetur adipiscing elit. Duis cursus dignissim purus, sit amet egestas enim. Mauris mollis lacinia massa eu imperdiet.";SuperFibrePremium-BlogArticle.jpg
;;TheLastJourney-BlogArticle;"gets 2 Golden Globes nominations";"Perhaps most unforgettable moment of behind-the-scenes look at the life and work of dissident Chinese artist Ai Weiwei has the officials from the Chinese government stalking Ai as he eats dinner in a public restaurant.";"Perhaps most unforgettable moment of behind-the-scenes look at the life and work of dissident Chinese artist Ai Weiwei has the officials from the Chinese government stalking Ai as he eats dinner in a public restaurant.";TheLastJourney-BlogArticle.jpg
;;UnderworldTcoBlogPage-BlogArticle1;"Why does Jill look so worried?";"Why does Jill look so worried? Does she actually trust Jack? You will know in the exciting Season 2 Premiere, only on TCO Channel!";"Why does Jill look so worried? Does she actually trust Jack? You will know in the exciting Season 2 Premiere, only on TCO Channel!";UnderworldTcoBlogPage-BlogArticle1.jpg
;;UnderworldTcoBlogPage-BlogArticle2;"What are Jack and Jill looking at?";"What are Jack and Jill looking at? What is coming up from the Underworld? Don't miss the Season 2 Premiere, only on TCO Channel!";"What are Jack and Jill looking at? What is coming up from the Underworld? Don't miss the Season 2 Premiere, only on TCO Channel!";UnderworldTcoBlogPage-BlogArticle2.jpg
;;UnderworldTcoBlogPage-BlogArticle3;"Season 2 Premiere!";"Don't miss the amazing Season 2 Premiere! Only on TCO Channel, exclusively!";"Don't miss the amazing Season 2 Premiere! Only on TCO Channel, exclusively!";UnderworldTcoBlogPage-BlogArticle3.jpg
;;UnderworldTcoBlogPage-BlogArticle4;"3 Secrets About the 20th Episode";"Underworld 3 Secrets About the 20th Episode. Only on TCO Channel, exclusively!";"Tom Hardy heads to small screen on ""Underworld"" which will air on FX in the United States. Fresh off his Oscar-nominated performance in ""The Revenant"", the British actor once again plays a man who survives in the wilderness.<br/><br/>Presumed dead, Hardy's James Keziah Delaney returns home after his father passed away and inherits his family business. Intent on rebuilding the company, Delaney creates some enemies when he refuses to sell his company. Aware of his enemies' cruel and violent ways to achieve their goals, Delaney shows no fear to their threat.</section><section class=""quote"">""We're all here because of the power of a story well told. Sometimes, that's enough."" says Hailey </section> <section>Set in 2023, ""Underworld"" is based on an original story by Tom Hardy and his father Chips Hardy, who also serves as consulting producer. It follows James Keziah Delaney, a man who has been to the ends of the earth and comes back irrevocably changed. Believed to be long dead, he returns home to London from Africa to inherit what is left of his father's shipping empire and rebuild a life for himself.<br/><br/>  But his father's legacy is a poisoned chalice, and with enemies lurking in every dark corner, James must navigate increasingly complex territories to avoid his own death sentence. Encircled by conspiracy, murder, and betrayal, a dark family mystery unfolds in a combustible tale of love and treachery. <br/><br/> Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of ""de Finibus Bonorum et Malorum"" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. <br/><br/>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary.";UnderworldTcoBlogPage-BlogArticle4.jpg
;;VenomV-BlogArticle;"just keeps making money and breaking records";"In a future where cloning is ubiquitous, helicopter pilot Adam Gibson believes life should be lived the old-fashioned way. That doesn't stop an evil corporate villain from having Adam replaced by an exact replica";"In a future where cloning is ubiquitous, helicopter pilot Adam Gibson believes life should be lived the old-fashioned way. That doesn't stop an evil corporate villain from having Adam replaced by an exact replica";VenomV-BlogArticle.jpg
# CECS-199 Blog page - Featured component - END

UPDATE BundlePackageDescriptionSlot;uid[unique=true];$contentCV[unique=true];title[lang=$lang];content[lang=$lang]
;fibreEntertainment_broadband;;;<strong>38</strong><i>mb</i>
;fibreEntertainment_monthlyUsage;;;<strong>Ultd</strong><i>gb</i>
;fibreStarter_broadband;;;<strong>38</strong><i>mb</i>
;fibreStarter_monthlyUsage;;;<strong>Ultd</strong><i>gb</i>
;standardStarter_broadband;;;<strong>38</strong><i>mb</i>
;standardStarter_monthlyUsage;;;<strong>Ultd</strong><i>gb</i>
;superFibrePremium_broadband;;;<strong>100</strong><i>mb</i>
;superFibrePremium_monthlyUsage;;;<strong>Ultd</strong><i>gb</i>

# CMS FeaturedCollectionComponent Components
UPDATE FeaturedCollectionComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang];subtitle[lang=$lang]
;;FeaturedTVShowsComponent;"Featured TV-Shows";"Top TV-Shows"
;;MerchandiseUnderworldFeaturedCollectionComponent;"Underworld";"Official Merchandise"
;;ScienceFictionMoviesComponent;"Science Fiction";"Recommended Science Fiction Movies"
;;SptelHomepageTCOFeaturedCollectionComponentMovie;"SCIENCE FICTION HIGHLIGHTS";"RECOMMENDED SCIENCE FICTION MOVIES"
;;SptelHomepageTCOFeaturedCollectionComponentSport;"UPCOMING SPORT EVENTS";"SEE IT LIVE"

# CMS FeaturedCollectionComponent Components
UPDATE SlickProductCarouselComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang];subtitle[lang=$lang]
;;DramaMoviesPageComponent;"Drama";"Top Dramatic Movies"
;;HorrorMoviesPageComponent;"Horror";"Top Horror Movies"
;;NewAndNoteworthyMoviesPageComponent;"New and Noteworthy";"Recommended New Movies"
;;SptelBestSellingMerchandisePCC;"Best Selling";"Most Popular Highlights"
;;SptelNewArrivalsMerchandisePCC;"New In";"The latest Products"
;;SptelRecommendedForYouMerchandisePCC;"Recommended";"Your Favorite Shows"
;;StandoutHitsMoviesPageComponent;"Standout Hits";"Top Movies"

# CMS TvShowReferencesComponent Components
UPDATE TvShowReferencesComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;TvShowCrossSelling;"You may also like..."
