# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2013 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

# You can setup a profile for analytics data. You'll need to register and then can access the profile id here : 
# https://www.addthis.com/settings/publisher 
#
# You can then assign the profile id to all sites or specific sites and UI Experiences as follows.
#
# addthis.analytics.electronics=profileid
# addthis.analytics.electronics.Mobile=profileid
# addthis.analytics.default= profileid

# Specifies the location of the spring context file putted automatically to the global platform application context.
addthis.application-context=addthis-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.addthis=classpath:/addthis/web/spring/addthis-web-spring.xml
yb2bacceleratorstorefront.additionalWebSpringConfigs.addthis=classpath:/addthis/web/spring/addthis-web-spring.xml

addthis.css.paths.desktop=/desktop/common/css/addthis.css