# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2013 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

campaigns.key=value

# Specifies the location of the spring context file putted automatically to the global platform application context.
campaigns.application-context=campaigns-spring.xml

cmscockpit.additionalWebSpringConfigs.campaigns=classpath:/campaigns/cmscockpit/spring/import.xml
btgcockpit.additionalWebSpringConfigs.campaigns=classpath:/campaigns/cmscockpit/spring/import.xml
productcockpit.additionalWebSpringConfigs.campaigns=classpath:/campaigns/productcockpit/spring/import.xml

yacceleratorstorefront.additionalWebSpringConfigs.campaigns=classpath:/campaigns/web/spring/campaigns-web-spring.xml
yb2bacceleratorstorefront.additionalWebSpringConfigs.campaigns=classpath:/campaigns/web/spring/campaigns-web-spring.xml
