#
# Import the Solr configuration for the Sptel store
#

# Index Type
\$solrIndexedType=sptelProductType

# Language
\$lang=$lang.toLowerCase()

#set( $solrIndexedPropertyRows = $query.load('solr','SolrIndexedProperty') )
# Solr Indexed Property
UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];displayName[lang=\$lang]
#foreach( $row in $solrIndexedPropertyRows )
 ;\$solrIndexedType;$row.key;"$row.values.displayName"
#end

#set( $solrSortRows = $query.load('solr','SolrSort') )
# Define the available sorts
UPDATE SolrSort;indexedType(identifier)[unique=true];code[unique=true];name[lang=\$lang];useBoost
#foreach( $row in $solrSortRows )
 ;\$solrIndexedType;$row.key;"$row.values.name";"$row.values.useBoost";
#end
