#
# Import the CMS content for the Tricast site
#
$contentCatalog=tricastContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

# Import modulegen config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
$jarResourceCms=$config-jarResourceCmsValue
$servicesjarResourceCms=jar:com.hybris.showcase.showcasecockpits.constants.ShowcasecockpitsConstants&/showcasecockpits/import/cockpits/cmscockpit
$tricastCockpitResource = jar:com.hybris.showcase.cecs.tricaststore.constants.TricaststoreConstants&/tricaststore/import/cockpits/cmscockpit

# Create PageTemplates
# These define the layout for pages
# "FrontendTemplateName" is used to define the JSP that should be used to render the page for pages with multiple possible layouts.
# "RestrictedPageTypes" is used to restrict templates to page types
INSERT_UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];name;frontendTemplateName;restrictedPageTypes(code);active[default=true]
# CECS-198 Blog page - template, banner and paragraph components
;;BlogPageTemplate;Blog Page Template;layout/blogLayoutPage;ContentPage
# CECS-198 Blog page - template, banner and paragraph components
;;BlogArticlePageTemplate;Blog Article Page Template;layout/blogArticleLayoutPage;ContentPage
;;ProductDetailsPageTemplate;Product Details Page Template;product/productLayout2Page;ProductPage
;;TVShowProductPageTemplate;Video Product Page Template;product/tvShowProductLayoutPage;ProductPage
# CECS-753 Channels Page
;;ChannelsPageTemplate;Channels Page Template;channels/channelsLayoutPage;ContentPage
#CECS-752 Merchandise Page
;;MerchandisePageTemplate;Merchandise Page Template;product/merchandiseLayoutPage;CategoryPage

# CECS-171 Product basic details component
;;DynamicProductPageLayoutTemplate;Dynamic Product Page Layout;product/dynamicProductLayoutPage;ProductPage
# CECS-171 Product basic details component
;;ProductListPageTemplate;Product List Page Template;category/productListPage;CategoryPage
;;ProductGridPageTemplate;Product Grid Page Template;category/productGridPage;CategoryPage
;;SearchResultsListPageTemplate;Search Results List Page Template;search/searchListPage;ContentPage
;;SearchResultsGridPageTemplate;Search Results Grid Page Template;search/searchGridPage;ContentPage
;;SearchResultsEmptyPageTemplate;Search Results Empty Page Template;search/searchEmptyPage;ContentPage
;;CategoryPageTemplate;Category Page Template;category/categoryPage;CategoryPage
;;LandingPage1Template;Landing Page 1 Template;layout/landingLayout1Page;CategoryPage,ContentPage
;;LandingPage2Template;Landing Page 2 Template;layout/landingLayout2Page;CategoryPage,ContentPage
;;LandingPage3Template;Landing Page 3 Template;layout/landingLayout3Page;CategoryPage,ContentPage
;;LandingPage4Template;Landing Page 4 Template;layout/landingLayout4Page;CategoryPage,ContentPage
;;LandingPage5Template;Landing Page 5 Template;layout/landingLayout5Page;CategoryPage,ContentPage
;;LandingPage6Template;Landing Page 6 Template;layout/landingLayout6Page;CategoryPage,ContentPage
;;ContentPage1Template;Content Page 1 Template;layout/contentLayout1Page;ContentPage
;;AccountPageTemplate;Account Page Template;account/accountLayoutPage;ContentPage

;;MerchandiseProductPageLayoutTemplate;Merchandise Product Page Layout;product/merchandiseProductLayoutPage;ProductPage

# Templates without a frontendTemplateName
;;CartPageTemplate;Cart Page Template;;ContentPage;false;
;;LoginPageTemplate;Login Page Template;;ContentPage;false;
;;CheckoutLoginPageTemplate;Checkout Login Page Template;;ContentPage;false;
;;MultiStepCheckoutSummaryPageTemplate;Multi Step Checkout Summary Page Template;;ContentPage;false;
;;OrderConfirmationPageTemplate;Order Confirmation Page Template;;ContentPage;false;
;;StoreFinderPageTemplate;Store Finder Page Template;storeFinder/storeFinderSearchPage;ContentPage;false;
;;ErrorPageTemplate;Error Page Template;;ContentPage;false;

;;VideoPlaybackPageTemplate;Video Playback Page Template;product/videoPlaybackPage;ProductPage

# Add Velocity templates that are in the CMS Cockpit. These give a better layout for editing pages
# The FileLoaderValueTranslator loads a File into a String property. The templates could also be inserted in-line in this file.
UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;;ProductDetailsPageTemplate;$jarResourceCms/structure-view/structure_productDetails2PageTemplate.vm
;;ProductListPageTemplate   ;$jarResourceCms/structure-view/structure_productListPageTemplate.vm
;;ProductGridPageTemplate   ;$jarResourceCms/structure-view/structure_productGridPageTemplate.vm
;;CategoryPageTemplate      ;$jarResourceCms/structure-view/structure_categoryPageTemplate.vm
;;LandingPage1Template      ;$jarResourceCms/structure-view/structure_landingPage1Template.vm
;;LandingPage2Template      ;$servicesjarResourceCms/structure-view/structure_landingPage2Template.vm
;;LandingPage3Template      ;$jarResourceCms/structure-view/structure_landingPage3Template.vm
;;LandingPage4Template      ;$jarResourceCms/structure-view/structure_landingPage4Template.vm
;;LandingPage5Template      ;$jarResourceCms/structure-view/structure_landingPage5Template.vm
;;LandingPage6Template      ;$jarResourceCms/structure-view/structure_landingPage6Template.vm
;;ContentPage1Template      ;$jarResourceCms/structure-view/structure_contentPage1Template.vm
;;SearchResultsListPageTemplate ;$jarResourceCms/structure-view/structure_searchResultsListPageTemplate.vm
;;SearchResultsGridPageTemplate ;$jarResourceCms/structure-view/structure_searchResultsGridPageTemplate.vm
;;CartPageTemplate 		    ;$jarResourceCms/structure-view/structure_cartPageTemplate.vm
;;AccountPageTemplate 		;$jarResourceCms/structure-view/structure_accountPageTemplate.vm

;;StoreFinderPageTemplate	;$jarResourceCms/structure-view/structure_storefinderSearchTemplate.vm
;;ErrorPageTemplate			;$jarResourceCms/structure-view/structure_errorPageTemplate.vm
;;SearchResultsEmptyPageTemplate;$jarResourceCms/structure-view/structure_errorPageTemplate.vm
;;MultiStepCheckoutSummaryPageTemplate   ;$jarResourceCms/structure-view/structure_multiStepCheckoutSummaryPageTemplate.vm
;;OrderConfirmationPageTemplate;$jarResourceCms/structure-view/structure_orderConfirmationPageTemplate.vm
;;LoginPageTemplate         ;$jarResourceCms/structure-view/structure_loginPageTemplate.vm
;;CheckoutLoginPageTemplate ;$jarResourceCms/structure-view/structure_checkoutLoginPageTemplate.vm
# CECS-171 Product basic details component
;;DynamicProductPageLayoutTemplate;$servicesjarResourceCms/structure-view/structure_dynamicProductPageLayoutTemplate.vm
# CECS-171 Product basic details component
# CECS-198 Blog page - template, banner and paragraph components
;;BlogPageTemplate;$servicesjarResourceCms/structure-view/structure_blogPageTemplate.vm
# CECS-198 Blog page - template, banner and paragraph components
;;BlogArticlePageTemplate;$servicesjarResourceCms/structure-view/structure_blogArticlePageTemplate.vm

;;MerchandiseProductPageLayoutTemplate;$servicesjarResourceCms/structure-view/structure_merchandiseProductPageLayoutTemplate.vm

;;VideoPlaybackPageTemplate;$servicesjarResourceCms/structure-view/structure_videoPlaybackPageTemplate.vm

# Create ContentSlotNames
# Each PageTemplate has a number of ContentSlotNames, with a list of valid components for the slot.
# There are a standard set of slots and a number of specific slots for each template.
# Standard slots are SiteLogo, HeaderLinks, MiniCart and NavigationBar (that all appear in the Header), and the Footer.

# CECS-171 Product basic details component
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='DynamicProductPageLayoutTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;MiniCart;;;minicart
;NavigationBar;;;navigation
;SearchBox;;;searchbox
;NavigationBarRight;;;wide
;Section1;;;wide
;Section2;;;wide
;Section3;;;wide
;Section4;;;wide
;ProductImages;;;wide
;ProductDetailPanelSection;;;wide
;SocialButtons;;;socialButtons
;SocialWidgets;;;socialWidgets
;DynamicCrossSelling;;ProductReferencesComponent;narrow
;DynamicUpSelling;;ProductReferencesComponent;narrow
;Footer;;;footer
;Tabs;;CMSTabParagraphContainer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide
# CECS-171 Product basic details component
# CECS-448 log in with facebook is missing
;SocialSignInSlot;;;

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='MerchandiseProductPageLayoutTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;MiniCart;;;minicart
;NavigationBar;;;navigation
;SearchBox;;;searchbox
;NavigationBarRight;;;wide
# CECS-920
;NavigationBannerSection;;;wide
;Breadcrumb;;;navigation
;CrossSelling;;ProductReferencesComponent;narrow
;UpSelling;;ProductReferencesComponent;narrow
;PlaceholderContentSlot;;;
;Section1;;;wide
;Section2;;;wide
;Section3;;;wide
;Section4;;;wide
;ProductImages;;;wide
;ProductDetailPanelSection;;;wide
;SocialButtons;;;socialButtons
;SocialWidgets;;;socialWidgets
;ProductBuyingSection;;;wide
;DynamicCrossSelling;;ProductReferencesComponent;narrow
;DynamicUpSelling;;ProductReferencesComponent;narrow
;Footer;;;footer
;Tabs;;CMSTabParagraphContainer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide
# CECS-171 Product basic details component
# CECS-448 log in with facebook is missing
;SocialSignInSlot;;;

# Error Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ErrorPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;NavigationBarRight;;;wide
# CECS-46 main navigation - START
;Breadcrumb;;;navigation
# CECS-46 main navigation - END
;MiddleContent;;CMSParagraphComponent
;BottomContent;;;wide
;SideContent;;;narrow
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide
;PlaceholderContentSlot;;;
# CECS-448 log in with facebook is missing
;SocialSignInSlot;;;

# Product Details Page Template
# The CrossSelling and UpSelling slots are designed for related products, cross-sells and up-sells.
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ProductDetailsPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;NavigationBarRight;;;wide
# CECS-46 main navigation - START
;Breadcrumb;;;navigation
# CECS-46 main navigation - END
;Section1;;;wide
;Section2;;;wide
;Section3;;;wide
;Section4;;;wide
;VariantSelector;;ProductVariantSelectorComponent;narrow
;AddToCart;;ProductAddToCartComponent;narrow
;CrossSelling;;ProductReferencesComponent;narrow
;UpSelling;;ProductReferencesComponent;narrow
;Footer;;;footer
;Tabs;;CMSTabParagraphContainer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide
;PlaceholderContentSlot;;;
# CECS-448 log in with facebook is missing
;SocialSignInSlot;;;

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='TVShowProductPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;NavigationBarRight;;;wide
# CECS-46 main navigation - START
;Breadcrumb;;;navigation
# CECS-46 main navigation - END
# CECS-920
;NavigationBannerSection;;;wide
;Section1;;;wide
;Section2;;;wide
;Section3;;;wide
;Section4;;;wide
;VariantSelector;;ProductVariantSelectorComponent;narrow
;AddToCart;;ProductAddToCartComponent;narrow
;CrossSelling;;ProductReferencesComponent;narrow
;UpSelling;;ProductReferencesComponent;narrow
;Footer;;;footer
;Tabs;;CMSTabParagraphContainer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide
;PlaceholderContentSlot;;;
# CECS-448 log in with facebook is missing
;SocialSignInSlot;;;

# Product List / Grid are two layouts for Category Browsing pages

# Product List Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ProductListPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;NavigationBarRight;;;wide
# CECS-46 main navigation - START
;Breadcrumb;;;navigation
# CECS-46 main navigation - END
;ProductLeftRefinements;;;narrow
;ProductListSlot;;;wide
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide
;PlaceholderContentSlot;;;
# CECS-448 log in with facebook is missing
;SocialSignInSlot;;;

# Product Grid Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ProductGridPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;NavigationBarRight;;;wide
# CECS-46 main navigation - START
;Breadcrumb;;;navigation
# CECS-46 main navigation - END
# CECS-920
;NavigationBannerSection;;;wide
;Section1;;;wide
;ProductLeftRefinements;;;narrow
;ProductGridSlot;;;wide
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide
;PlaceholderContentSlot;;;
# CECS-448 log in with facebook is missing
;SocialSignInSlot;;;


# Search Result List / Grid are two layouts for Search Result pages
# Search Empty is displayed when no results are found

# Search Results List Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='SearchResultsListPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;NavigationBarRight;;;wide
# CECS-46 main navigation - START
;Breadcrumb;;;navigation
# CECS-46 main navigation - END
;ProductLeftRefinements;;;narrow
;SearchResultsListSlot;;;wide
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide
;PlaceholderContentSlot;;;
# CECS-448 log in with facebook is missing
;SocialSignInSlot;;;

# Search Results Grid Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='SearchResultsGridPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;NavigationBarRight;;;wide
# CECS-46 main navigation - START
;Breadcrumb;;;navigation
# CECS-46 main navigation - END
;ProductLeftRefinements;;;narrow
;SearchResultsGridSlot;;;wide
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide
;PlaceholderContentSlot;;;
# CECS-448 log in with facebook is missing
;SocialSignInSlot;;;

# Search Results Empty Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='SearchResultsEmptyPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;NavigationBarRight;;;wide
# CECS-46 main navigation - START
;Breadcrumb;;;navigation
# CECS-46 main navigation - END
;MiddleContent;;CMSParagraphComponent
;BottomContent;;;wide
;SideContent;;;narrow
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide
;PlaceholderContentSlot;;;
# CECS-448 log in with facebook is missing
;SocialSignInSlot;;;

# Category and Landing Pages are various layouts for a Category Landing page
# Landing Pages are also good layouts for Homepages or general Content Pages

# Category Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='CategoryPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;NavigationBarRight;;;wide
# CECS-46 main navigation - START
;Breadcrumb;;;navigation
# CECS-46 main navigation - END
# CECS-920
;NavigationBannerSection;;;wide
;Section1;;;wide
;Section2;;;wide
;Section3;;;narrow
;Section4;;;narrow
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide
;PlaceholderContentSlot;;;
# CECS-448 log in with facebook is missing
;SocialSignInSlot;;;

# Landing Page Templates
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='LandingPage1Template'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;NavigationBarRight;;;wide
# CECS-46 main navigation - START
;Breadcrumb;;;navigation
# CECS-46 main navigation - END
;Section1;;;wide
;Section2A;;;wide
;Section2B;;;narrow
;Section2C;;;narrow
;Section3;;;wide
;Section4;;;narrow
;Section5;;;wide
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide
;PlaceholderContentSlot;;;
# CECS-448 log in with facebook is missing
;SocialSignInSlot;;;

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='VideoPlaybackPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;NavigationBarRight;;;wide
;Breadcrumb;;;navigation
;Section1;;;wide
;Section2A;;;wide
;Section2B;;;narrow
;Section2C;;;narrow
;Section3;;;wide
;Section4;;;narrow
;Section5;;;wide
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide
;PlaceholderContentSlot;;;
;SocialSignInSlot;;;

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='LandingPage2Template'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;NavigationBarRight;;;wide
# CECS-46 main navigation - START
;Breadcrumb;;;navigation
# CECS-46 main navigation - END
;NavigationBannerSection;;;wide
;Section1;;;wide
;Section2A;;;narrow
;Section2B;;;narrow
;Section2C;;;wide
;Section3;;;wide
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide
;PlaceholderContentSlot;;;
# CECS-448 log in with facebook is missing
;SocialSignInSlot;;;


# CECS-198 Blog page - template, banner and paragraph components
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='BlogPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;NavigationBarRight;;;wide
;Breadcrumb;;;navigation
;NavigationBannerSection;;;wide
;Section1;;;wide
;Section2A;;;wide
;Section2B;;;wide
;Section2C;;;wide
;Section3;;;wide
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide
;PlaceholderContentSlot;;;
# CECS-198 Blog page - template, banner and paragraph components
# CECS-448 log in with facebook is missing
;SocialSignInSlot;;;

# CECS-753 Channels Page
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ChannelsPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;NavigationBarRight;;;wide
;Breadcrumb;;;navigation
;NavigationBannerSection;;;wide
;Section1;;;wide
;Section2A;;;wide
;Section2B;;;wide
;Section2C;;;wide
;Section3;;;wide
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide
;PlaceholderContentSlot;;;
;SocialSignInSlot;;;

# CECS-752 Channels Page
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='MerchandisePageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;NavigationBarRight;;;wide
;Breadcrumb;;;navigation
;NavigationBannerSection;;;wide
;Section1;;;wide
;Section2A;;;wide
;Section2B;;;wide
;Section2C;;;wide
;Section3;;;wide
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide
;PlaceholderContentSlot;;;
;SocialSignInSlot;;;


INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='BlogArticlePageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;NavigationBarRight;;;wide
;Breadcrumb;;;navigation
;NavigationBannerSection;;;wide
;Section1;;;wide
;Section2A;;;wide
;Section2B;;;wide
;Section2C;;;wide
;Section3;;;wide
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide
;PlaceholderContentSlot;;;
# CECS-448 log in with facebook is missing
;SocialSignInSlot;;;

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='LandingPage3Template'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;NavigationBarRight;;;wide
# CECS-46 main navigation - START
;Breadcrumb;;;navigation
# CECS-46 main navigation - END
;Section1;;;wide
;Section2A;;;wide
;Section2B;;;narrow
;Section2C;;;narrow
;Section3;;;wide
;Section4;;;narrow
;Section5;;;wide
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide
;PlaceholderContentSlot;;;
# CECS-448 log in with facebook is missing
;SocialSignInSlot;;;

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='LandingPage4Template'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;NavigationBarRight;;;wide
# CECS-46 main navigation - START
;Breadcrumb;;;navigation
# CECS-46 main navigation - END
;Section1;;;wide
;Section2A;;;narrow
;Section2B;;;narrow
;Section2C;;;wide
;Section3;;;wide
;Section4;;;narrow
;Section5;;;wide
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide
;PlaceholderContentSlot;;;
# CECS-448 log in with facebook is missing
;SocialSignInSlot;;;

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='LandingPage5Template'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;NavigationBarRight;;;wide
# CECS-46 main navigation - START
;Breadcrumb;;;navigation
# CECS-46 main navigation - END
;Section1;;;wide
;Section2;;;wide
;Section3;;;narrow
;Section4;;;narrow
;Section5;;;wide
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide
;PlaceholderContentSlot;;;
# CECS-448 log in with facebook is missing
;SocialSignInSlot;;;

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='LandingPage6Template'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;NavigationBarRight;;;wide
# CECS-46 main navigation - START
;Breadcrumb;;;navigation
# CECS-46 main navigation - END
;Section1;;;wide
;Section2;;;wide
;Section3;;;narrow
;Section4;;;narrow
;Section5;;;wide
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide
;PlaceholderContentSlot;;;
# CECS-448 log in with facebook is missing
;SocialSignInSlot;;;

# Simple Content Page Templates
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ContentPage1Template'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;NavigationBarRight;;;wide
# CECS-46 main navigation - START
;Breadcrumb;;;navigation
# CECS-46 main navigation - END
;Section1;;;wide
;Section2A;;;narrow
;Section2B;;;wide
;Section3;;;wide
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide
;PlaceholderContentSlot;;;
;NavigationBannerSection;;;wide
# CECS-448 log in with facebook is missing
;SocialSignInSlot;;;

# Cart Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='CartPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;NavigationBarRight;;;wide
# CECS-46 main navigation - START
;Breadcrumb;;;navigation
# CECS-46 main navigation - END
;TopContent;;;wide
;EmptyCartMiddleContent;;CMSParagraphComponent
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide
;CenterLeftContentSlot;;;narrow
;CenterRightContentSlot;;;narrow
;BottomContentSlot;;;wide
;PlaceholderContentSlot;;;
# CECS-448 log in with facebook is missing
;SocialSignInSlot;;;

# Login Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='LoginPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;NavigationBarRight;;;wide
# CECS-46 main navigation - START
;Breadcrumb;;;navigation
# CECS-46 main navigation - END
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide
;LeftContentSlot;;;wide
;RightContentSlot;;;wide
;PlaceholderContentSlot;;;
# CECS-448 log in with facebook is missing
;SocialSignInSlot;;;

# Checkout Login Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='CheckoutLoginPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;NavigationBarRight;;;wide
# CECS-46 main navigation - START
;Breadcrumb;;;navigation
# CECS-46 main navigation - END
;TopContent;;;wide
;BottomContent;;;wide
;Footer;;;footer
;LeftContentSlot;;;wide
;RightContentSlot;;;wide
;CenterContentSlot;;;wide
;PlaceholderContentSlot;;;
# CECS-448 log in with facebook is missing
;SocialSignInSlot;;;

# Multi Step Checkout Summary Page Templates
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='MultiStepCheckoutSummaryPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;NavigationBarRight;;;wide
# CECS-46 main navigation - START
;Breadcrumb;;;navigation
# CECS-46 main navigation - END
;SideContent;;;narrow
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide
;PlaceholderContentSlot;;;
# CECS-448 log in with facebook is missing
;SocialSignInSlot;;;

# Order Confirmation Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='OrderConfirmationPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;NavigationBarRight;;;wide
# CECS-46 main navigation - START
;Breadcrumb;;;navigation
# CECS-46 main navigation - END
;SideContent;;;narrow
;TopContent;;;wide
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide
;PlaceholderContentSlot;;;
# CECS-448 log in with facebook is missing
;SocialSignInSlot;;;

# Template used for all of the Account pages
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='AccountPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;NavigationBarRight;;;wide
# CECS-46 main navigation - START
;Breadcrumb;;;navigation
# CECS-46 main navigation - END
;TopContent;;;wide
;SideContent;;;narrow
;BodyContent;;;wide
;BottomContent;;;wide
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide
;PlaceholderContentSlot;;;
# CECS-448 log in with facebook is missing
;SocialSignInSlot;;;

# Store Finder/Locator Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='StoreFinderPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;NavigationBarRight;;;wide
# CECS-46 main navigation - START
;Breadcrumb;;;navigation
# CECS-46 main navigation - END
;TopContent;;;wide
;SideContent;;;narrow
;Footer;;;footer
;TopHeaderSlot;;;wide
;MiddleContentSlot;;;wide
;BottomHeaderSlot;;;wide
;PlaceholderContentSlot;;;
# CECS-448 log in with facebook is missing
;SocialSignInSlot;;;

# Create Content Slots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;SiteLogoSlot;Default Site Logo Slot;true
;;HomepageNavLinkSlot;Default Homepage Link;true
;;MiniCartSlot;Mini Cart;true
;;NavigationBarSlot;Navigation Bar;true
;;NavigationBarRightSlot;Navigation Right Bar;true
# CECS-46 main navigation - START
;;BreadcrumbSlot;Breadcrumb;true
# CECS-46 main navigation - END
;;TabsSlot;Tabs;true
;;WideContentSlot;Wide Content;true
;;TopContentSlot;Top Content;true
;;MiddleContentSlot;Middle Content;true
;;BottomContentSlot;Bottom Content;true
;;SideContentSlot;Side Content;true
;;FeatureContentSlot;Feature Content;true
;;FooterSlot;Footer;true
;;HeaderLinksSlot;Header links;true
;;SearchBoxSlot;Search Box;true
;;VariantSelectorSlot;Variant Selector;true
;;AddToCartSlot;Add To Cart;true
;;UpSellingSlot;Up Selling;true
;;DynamicUpSellingSlot;Dynamic Up Selling;true
;;CrossSellingSlot;Cross Selling;true
;;DynamicCrossSellingSlot;Dynamic Cross Selling;true
;;TopHeaderSlot;Top Header;true
;;BottomHeaderSlot;Bottom Header;true
;;ProductLeftRefinements;Refinements;true
;;ProductListSlot;Product List;true
;;ProductGridSlot;Product Grid;true
;;SearchResultsListSlot;Search Result List;true
;;SearchResultsGridSlot;Search Result Grid;true
;;LeftContentSlot;Left Content Slot;true
;;RightContentSlot;Right Content Slot;true
;;CenterContentSlot;Center Content Slot;true
;;CenterLeftContentSlot;Center Left Content Slot;true
;;CenterRightContentSlot;Center Right Content Slot;true
;;EmptyCartMiddleContent;Empty Cart Middle Content;true
;;PlaceholderContentSlot;Placeholder for Addon tag files;true
# CECS-132 billing options improvements START
;;AccountSideContentSlot;Account Page Side Content Slot;true
# CECS-132 billing options improvements END
;;SocialSignInSlot;Social Sign In Slot;true

# Bind Content Slots to Page Templates
INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ProductDetailsPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-ProductDetails;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-ProductDetails;HomepageNavLink;;HomepageNavLinkSlot;true
;;MiniCart-ProductDetails;MiniCart;;MiniCartSlot;true
;;NavigationBar-ProductDetails;NavigationBar;;NavigationBarSlot;true
;;NavigationBarRight-ProductDetails;NavigationBarRight;;NavigationBarRightSlot;true
# CECS-46 main navigation - START
;;Breadcrumb-ProductDetails;Breadcrumb;;BreadcrumbSlot;true
# CECS-46 main navigation - END
;;Tabs-ProductDetails;Tabs;;TabsSlot;true
;;Footer-ProductDetails;Footer;;FooterSlot;true
;;HeaderLinks-ProductDetails;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-ProductDetails;SearchBox;;SearchBoxSlot;true
;;VariantSelector-ProductDetails;VariantSelector;;VariantSelectorSlot;true
;;AddToCart-ProductDetails;AddToCart;;AddToCartSlot;true
;;UpSelling-ProductDetails;UpSelling;;UpSellingSlot;true
;;CrossSelling-ProductDetails;CrossSelling;;CrossSellingSlot;true
;;TopHeaderSlot-ProductDetails;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-ProductDetails;BottomHeaderSlot;;BottomHeaderSlot;true
;;PlaceholderContentSlot-ProductDetails;PlaceholderContentSlot;;PlaceholderContentSlot;true
# CECS-448 log in with facebook is missing
;;SocialSignInSlot-ProductDetails;SocialSignInSlot;;SocialSignInSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='TVShowProductPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-VideoProductDetails;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-VideoProductDetails;HomepageNavLink;;HomepageNavLinkSlot;true
;;MiniCart-VideoProductDetails;MiniCart;;MiniCartSlot;true
;;NavigationBar-VideoProductDetails;NavigationBar;;NavigationBarSlot;true
;;NavigationBarRight-VideoProductDetails;NavigationBarRight;;NavigationBarRightSlot;true
# CECS-46 main navigation - START
#;;Breadcrumb-VideoProductDetails;Breadcrumb;;BreadcrumbSlot;true
# CECS-46 main navigation - END
;;Tabs-VideoProductDetails;Tabs;;TabsSlot;true
;;Footer-VideoProductDetails;Footer;;FooterSlot;true
;;HeaderLinks-VideoProductDetails;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-VideoProductDetails;SearchBox;;SearchBoxSlot;true
;;VariantSelector-VideoProductDetails;VariantSelector;;VariantSelectorSlot;true
;;AddToCart-VideoProductDetails;AddToCart;;AddToCartSlot;true
;;UpSelling-VideoProductDetails;UpSelling;;UpSellingSlot;true
;;CrossSelling-VideoProductDetails;CrossSelling;;CrossSellingSlot;true
;;TopHeaderSlot-VideoProductDetails;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-VideoProductDetails;BottomHeaderSlot;;BottomHeaderSlot;true
;;PlaceholderContentSlot-VideoProductDetails;PlaceholderContentSlot;;PlaceholderContentSlot;true
# CECS-448 log in with facebook is missing
;;SocialSignInSlot-VideoProductDetails;SocialSignInSlot;;SocialSignInSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchResultsListPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-SearchResultsList;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-SearchResultsList;HomepageNavLink;;HomepageNavLinkSlot;true
;;MiniCart-SearchResultsList;MiniCart;;MiniCartSlot;true
;;NavigationBar-SearchResultsList;NavigationBar;;NavigationBarSlot;true
;;NavigationBarRight-SearchResultsList;NavigationBarRight;;NavigationBarRightSlot;true
# CECS-46 main navigation - START
;;Breadcrumb-SearchResultsList;Breadcrumb;;BreadcrumbSlot;true
# CECS-46 main navigation - END
;;Footer-SearchResultsList;Footer;;FooterSlot;true
;;HeaderLinks-SearchResultsList;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-SearchResultsList;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-SearchResultsList;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-SearchResultsList;BottomHeaderSlot;;BottomHeaderSlot;true
;;ProductLeftRefinements-SearchResultsList;ProductLeftRefinements;;ProductLeftRefinements;true
;;SearchResultsListSlot-SearchResultsList;SearchResultsListSlot;;SearchResultsListSlot;true
;;PlaceholderContentSlot-SearchResultsList;PlaceholderContentSlot;;PlaceholderContentSlot;true
# CECS-448 log in with facebook is missing
;;SocialSignInSlot-SearchResultsList;SocialSignInSlot;;SocialSignInSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchResultsGridPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-SearchResultsGrid;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-SearchResultsGrid;HomepageNavLink;;HomepageNavLinkSlot;true
;;MiniCart-SearchResultsGrid;MiniCart;;MiniCartSlot;true
;;NavigationBar-SearchResultsGrid;NavigationBar;;NavigationBarSlot;true
;;NavigationBarRight-SearchResultsGrid;NavigationBarRight;;NavigationBarRightSlot;true
# CECS-46 main navigation - START
;;Breadcrumb-SearchResultsGrid;Breadcrumb;;BreadcrumbSlot;true
# CECS-46 main navigation - END
;;Footer-SearchResultsGrid;Footer;;FooterSlot;true
;;HeaderLinks-SearchResultsGrid;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-SearchResultsGrid;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-SearchResultsGrid;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-SearchResultsGrid;BottomHeaderSlot;;BottomHeaderSlot;true
;;ProductLeftRefinements-SearchResultsGrid;ProductLeftRefinements;;ProductLeftRefinements;true
;;SearchResultsGridSlot-SearchResultsGrid;SearchResultsGridSlot;;SearchResultsGridSlot;true
;;PlaceholderContentSlot-SearchResultsGrid;PlaceholderContentSlot;;PlaceholderContentSlot;true
# CECS-448 log in with facebook is missing
;;SocialSignInSlot-SearchResultsGrid;SocialSignInSlot;;SocialSignInSlot;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchResultsEmptyPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-SearchResultsEmpty;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-SearchResultsEmpty;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-SearchResultsEmpty;NavigationBar;;NavigationBarSlot;true
;;NavigationBarRight-SearchResultsEmpty;NavigationBarRight;;NavigationBarRightSlot;true
# CECS-46 main navigation - START
;;Breadcrumb-SearchResultsEmpty;Breadcrumb;;BreadcrumbSlot;true
# CECS-46 main navigation - END
;;MiniCart-SearchResultsEmpty;MiniCart;;MiniCartSlot;true
;;Footer-SearchResultsEmpty;Footer;;FooterSlot;true
;;HeaderLinks-SearchResultsEmpty;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-SearchResultsEmpty;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-SearchResultsEmpty;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-SearchResultsEmpty;BottomHeaderSlot;;BottomHeaderSlot;true
;;PlaceholderContentSlot-SearchResultsEmpty;PlaceholderContentSlot;;PlaceholderContentSlot;true
# CECS-448 log in with facebook is missing
;;SocialSignInSlot-SearchResultsEmpty;SocialSignInSlot;;SocialSignInSlot;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='CategoryPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-CategoryPage;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-CategoryPage;HomepageNavLink;;HomepageNavLinkSlot;true
;;MiniCart-CategoryPage;MiniCart;;MiniCartSlot;true
;;NavigationBar-CategoryPage;NavigationBar;;NavigationBarSlot;true
;;NavigationBarRight-CategoryPage;NavigationBarRight;;NavigationBarRightSlot;true
# CECS-46 main navigation - START
;;Breadcrumb-CategoryPage;Breadcrumb;;BreadcrumbSlot;true
# CECS-46 main navigation - END
;;Footer-CategoryPage;Footer;;FooterSlot;true
;;HeaderLinks-CategoryPage;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-CategoryPage;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-CategoryPage;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-CategoryPage;BottomHeaderSlot;;BottomHeaderSlot;true
;;PlaceholderContentSlot-CategoryPage;PlaceholderContentSlot;;PlaceholderContentSlot;true
# CECS-448 log in with facebook is missing
;;SocialSignInSlot-CategoryPage;SocialSignInSlot;;SocialSignInSlot;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LandingPage1Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-LandingPage1;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-LandingPage1;HomepageNavLink;;HomepageNavLinkSlot;true
;;MiniCart-LandingPage1;MiniCart;;MiniCartSlot;true
;;NavigationBar-LandingPage1;NavigationBar;;NavigationBarSlot;true
;;NavigationBarRight-LandingPage1;NavigationBarRight;;NavigationBarRightSlot;true
# CECS-46 main navigation - START
;;Breadcrumb-LandingPage1;Breadcrumb;;BreadcrumbSlot;true
# CECS-46 main navigation - END
;;Footer-LandingPage1;Footer;;FooterSlot;true
;;HeaderLinks-LandingPage1;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-LandingPage1;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-LandingPage1;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-LandingPage1;BottomHeaderSlot;;BottomHeaderSlot;true
;;PlaceholderContentSlot-LandingPage1;PlaceholderContentSlot;;PlaceholderContentSlot;true
# CECS-448 log in with facebook is missing
;;SocialSignInSlot-LandingPage1;SocialSignInSlot;;SocialSignInSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='VideoPlaybackPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-VideoPlaybackPage;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-VideoPlaybackPage;HomepageNavLink;;HomepageNavLinkSlot;true
;;MiniCart-VideoPlaybackPage;MiniCart;;MiniCartSlot;true
;;NavigationBar-VideoPlaybackPage;NavigationBar;;NavigationBarSlot;true
;;NavigationBarRight-VideoPlaybackPage;NavigationBarRight;;NavigationBarRightSlot;true
;;Breadcrumb-VideoPlaybackPage;Breadcrumb;;BreadcrumbSlot;true
;;Footer-VideoPlaybackPage;Footer;;FooterSlot;true
;;HeaderLinks-VideoPlaybackPage;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-VideoPlaybackPage;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-VideoPlaybackPage;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-VideoPlaybackPage;BottomHeaderSlot;;BottomHeaderSlot;true
;;PlaceholderContentSlot-VideoPlaybackPage;PlaceholderContentSlot;;PlaceholderContentSlot;true
;;SocialSignInSlot-VideoPlaybackPage;SocialSignInSlot;;SocialSignInSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LandingPage2Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-LandingPage2;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-LandingPage2;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-LandingPage2;NavigationBar;;NavigationBarSlot;true
;;NavigationBarRight-LandingPage2;NavigationBarRight;;NavigationBarRightSlot;true
# CECS-46 main navigation - START
;;Breadcrumb-LandingPage2;Breadcrumb;;BreadcrumbSlot;true
# CECS-46 main navigation - END
;;MiniCart-LandingPage2;MiniCart;;MiniCartSlot;true
;;Footer-LandingPage2;Footer;;FooterSlot;true
;;HeaderLinks-LandingPage2;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-LandingPage2;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-LandingPage2;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-LandingPage2;BottomHeaderSlot;;BottomHeaderSlot;true
;;PlaceholderContentSlot-LandingPage2;PlaceholderContentSlot;;PlaceholderContentSlot;true
# CECS-448 log in with facebook is missing
;;SocialSignInSlot-LandingPage2;SocialSignInSlot;;SocialSignInSlot;true

# CECS-198 Blog page - template, banner and paragraph components
INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='BlogPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-BlogPage;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-BlogPage;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-BlogPage;NavigationBar;;NavigationBarSlot;true
;;NavigationBarRight-BlogPage;NavigationBarRight;;NavigationBarRightSlot;true
;;Breadcrumb-BlogPage;Breadcrumb;;BreadcrumbSlot;true
;;MiniCart-BlogPage;MiniCart;;MiniCartSlot;true
;;Footer-BlogPage;Footer;;FooterSlot;true
;;HeaderLinks-BlogPage;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-BlogPage;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-BlogPage;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-BlogPage;BottomHeaderSlot;;BottomHeaderSlot;true
;;PlaceholderContentSlot-BlogPage;PlaceholderContentSlot;;PlaceholderContentSlot;true
# CECS-198 Blog page - template, banner and paragraph components
# CECS-448 log in with facebook is missing
;;SocialSignInSlot-BlogPage;SocialSignInSlot;;SocialSignInSlot;true

# CECS-753 Channels Page
INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ChannelsPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-ChannelsPage;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-ChannelsPage;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-ChannelsPage;NavigationBar;;NavigationBarSlot;true
;;NavigationBarRight-ChannelsPage;NavigationBarRight;;NavigationBarRightSlot;true
;;Breadcrumb-ChannelsPage;Breadcrumb;;BreadcrumbSlot;true
;;MiniCart-ChannelsPage;MiniCart;;MiniCartSlot;true
;;Footer-ChannelsPage;Footer;;FooterSlot;true
;;HeaderLinks-ChannelsPage;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-ChannelsPage;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-ChannelsPage;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-ChannelsPage;BottomHeaderSlot;;BottomHeaderSlot;true
;;PlaceholderContentSlot-ChannelsPage;PlaceholderContentSlot;;PlaceholderContentSlot;true
;;SocialSignInSlot-ChannelsPage;SocialSignInSlot;;SocialSignInSlot;true

# CECS-752 Channels Page
INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='MerchandisePageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-MerchandisePage;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-MerchandisePage;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-MerchandisePage;NavigationBar;;NavigationBarSlot;true
;;NavigationBarRight-MerchandisePage;NavigationBarRight;;NavigationBarRightSlot;true
;;Breadcrumb-MerchandisePage;Breadcrumb;;BreadcrumbSlot;true
;;MiniCart-MerchandisePage;MiniCart;;MiniCartSlot;true
;;Footer-MerchandisePage;Footer;;FooterSlot;true
;;HeaderLinks-MerchandisePage;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-MerchandisePage;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-MerchandisePage;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-MerchandisePage;BottomHeaderSlot;;BottomHeaderSlot;true
;;PlaceholderContentSlot-MerchandisePage;PlaceholderContentSlot;;PlaceholderContentSlot;true
;;SocialSignInSlot-MerchandisePage;SocialSignInSlot;;SocialSignInSlot;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='BlogArticlePageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-BlogArticlePage;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-BlogArticlePage;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-BlogArticlePage;NavigationBar;;NavigationBarSlot;true
;;NavigationBarRight-BlogArticlePage;NavigationBarRight;;NavigationBarRightSlot;true
;;Breadcrumb-BlogArticlePage;Breadcrumb;;BreadcrumbSlot;true
;;MiniCart-BlogArticlePage;MiniCart;;MiniCartSlot;true
;;Footer-BlogArticlePage;Footer;;FooterSlot;true
;;HeaderLinks-BlogArticlePage;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-BlogArticlePage;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-BlogArticlePage;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-BlogArticlePage;BottomHeaderSlot;;BottomHeaderSlot;true
;;PlaceholderContentSlot-BlogArticlePage;PlaceholderContentSlot;;PlaceholderContentSlot;true
# CECS-448 log in with facebook is missing
;;SocialSignInSlot-BlogArticlePage;SocialSignInSlot;;SocialSignInSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LandingPage3Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-LandingPage3;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-LandingPage3;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-LandingPage3;NavigationBar;;NavigationBarSlot;true
;;NavigationBarRight-LandingPage3;NavigationBarRight;;NavigationBarRightSlot;true
# CECS-46 main navigation - START
;;Breadcrumb-LandingPage3;Breadcrumb;;BreadcrumbSlot;true
# CECS-46 main navigation - END
;;MiniCart-LandingPage3;MiniCart;;MiniCartSlot;true
;;Footer-LandingPage3;Footer;;FooterSlot;true
;;HeaderLinks-LandingPage3;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-LandingPage3;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-LandingPage3;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-LandingPage3;BottomHeaderSlot;;BottomHeaderSlot;true
;;PlaceholderContentSlot-LandingPage3;PlaceholderContentSlot;;PlaceholderContentSlot;true
# CECS-448 log in with facebook is missing
;;SocialSignInSlot-LandingPage3;SocialSignInSlot;;SocialSignInSlot;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LandingPage4Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-LandingPage4;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-LandingPage4;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-LandingPage4;NavigationBar;;NavigationBarSlot;true
;;NavigationBarRight-LandingPage4;NavigationBarRight;;NavigationBarRightSlot;true
# CECS-46 main navigation - START
;;Breadcrumb-LandingPage4;Breadcrumb;;BreadcrumbSlot;true
# CECS-46 main navigation - END
;;MiniCart-LandingPage4;MiniCart;;MiniCartSlot;true
;;Footer-LandingPage4;Footer;;FooterSlot;true
;;HeaderLinks-LandingPage4;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-LandingPage4;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-LandingPage4;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-LandingPage4;BottomHeaderSlot;;BottomHeaderSlot;true
;;PlaceholderContentSlot-LandingPage4;PlaceholderContentSlot;;PlaceholderContentSlot;true
# CECS-448 log in with facebook is missing
;;SocialSignInSlot-LandingPage4;SocialSignInSlot;;SocialSignInSlot;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LandingPage5Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-LandingPage5;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-LandingPage5;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-LandingPage5;NavigationBar;;NavigationBarSlot;true
;;NavigationBarRight-LandingPage5;NavigationBarRight;;NavigationBarRightSlot;true
# CECS-46 main navigation - START
;;Breadcrumb-LandingPage5;Breadcrumb;;BreadcrumbSlot;true
# CECS-46 main navigation - END
;;MiniCart-LandingPage5;MiniCart;;MiniCartSlot;true
;;Footer-LandingPage5;Footer;;FooterSlot;true
;;HeaderLinks-LandingPage5;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-LandingPage5;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-LandingPage5;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-LandingPage5;BottomHeaderSlot;;BottomHeaderSlot;true
;;PlaceholderContentSlot-LandingPage5;PlaceholderContentSlot;;PlaceholderContentSlot;true
# CECS-448 log in with facebook is missing
;;SocialSignInSlot-LandingPage5;SocialSignInSlot;;SocialSignInSlot;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LandingPage6Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-LandingPage6;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-LandingPage6;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-LandingPage6;NavigationBar;;NavigationBarSlot;true
;;NavigationBarRight-LandingPage6;NavigationBarRight;;NavigationBarRightSlot;true
# CECS-46 main navigation - START
;;Breadcrumb-LandingPage6;Breadcrumb;;BreadcrumbSlot;true
# CECS-46 main navigation - END
;;MiniCart-LandingPage6;MiniCart;;MiniCartSlot;true
;;Footer-LandingPage6;Footer;;FooterSlot;true
;;HeaderLinks-LandingPage6;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-LandingPage6;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-LandingPage6;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-LandingPage6;BottomHeaderSlot;;BottomHeaderSlot;true
;;PlaceholderContentSlot-LandingPage6;PlaceholderContentSlot;;PlaceholderContentSlot;true
# CECS-448 log in with facebook is missing
;;SocialSignInSlot-LandingPage6;SocialSignInSlot;;SocialSignInSlot;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ContentPage1Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-ContentPage1;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-ContentPage1;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-ContentPage1;NavigationBar;;NavigationBarSlot;true
;;NavigationBarRight-ContentPage1;NavigationBarRight;;NavigationBarRightSlot;true
# CECS-46 main navigation - START
;;Breadcrumb-ContentPage1;Breadcrumb;;BreadcrumbSlot;true
# CECS-46 main navigation - END
;;MiniCart-ContentPage1;MiniCart;;MiniCartSlot;true
;;Footer-ContentPage1;Footer;;FooterSlot;true
;;HeaderLinks-ContentPage1;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-ContentPage1;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-ContentPage1;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-ContentPage1;BottomHeaderSlot;;BottomHeaderSlot;true
;;PlaceholderContentSlot-ContentPage1;PlaceholderContentSlot;;PlaceholderContentSlot;true
# CECS-448 log in with facebook is missing
;;SocialSignInSlot-ContentPage1;SocialSignInSlot;;SocialSignInSlot;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ProductGridPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-ProductGridPage;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-ProductGridPage;HomepageNavLink;;HomepageNavLinkSlot;true
;;MiniCart-ProductGridPage;MiniCart;;MiniCartSlot;true
;;NavigationBar-ProductGridPage;NavigationBar;;NavigationBarSlot;true
;;NavigationBarRight-ProductGridPage;NavigationBarRight;;NavigationBarRightSlot;true
# CECS-46 main navigation - START
;;Breadcrumb-ProductGridPage;Breadcrumb;;BreadcrumbSlot;true
# CECS-46 main navigation - END
;;Footer-ProductGridPage;Footer;;FooterSlot;true
;;HeaderLinks-ProductGridPage;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-ProductGridPage;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-ProductGridPage;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-ProductGridPage;BottomHeaderSlot;;BottomHeaderSlot;true
;;ProductLeftRefinemnts-ProductGridPage;ProductLeftRefinements;;ProductLeftRefinements;true
;;ProductGridSlot-ProductGridPage;ProductGridSlot;;ProductGridSlot;true
;;PlaceholderContentSlot-ProductGridPage;PlaceholderContentSlot;;PlaceholderContentSlot;true
# CECS-448 log in with facebook is missing
;;SocialSignInSlot-ProductGridPage;SocialSignInSlot;;SocialSignInSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ProductListPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-ProductListPage;SiteLogo;ProductListPageTemplate;SiteLogoSlot;true
;;HomepageLink-ProductListPage;HomepageNavLink;ProductListPageTemplate;HomepageNavLinkSlot;true
;;MiniCart-ProductListPage;MiniCart;ProductListPageTemplate;MiniCartSlot;true
;;NavigationBar-ProductListPage;NavigationBar;ProductListPageTemplate;NavigationBarSlot;true
;;NavigationBarRight-ProductListPage;NavigationBarRight;;NavigationBarRightSlot;true
# CECS-46 main navigation - START
;;Breadcrumb-ProductListPage;Breadcrumb;;BreadcrumbSlot;true
# CECS-46 main navigation - END
;;Footer-ProductListPage;Footer;ProductListPageTemplate;FooterSlot;true
;;HeaderLinks-ProductListPage;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-ProductListPage;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-ProductListPage;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-ProductListPage;BottomHeaderSlot;;BottomHeaderSlot;true
;;ProductLeftRefinemnts-ProductListPage;ProductLeftRefinements;;ProductLeftRefinements;true
;;ProductListSlot-ProductListPage;ProductListSlot;;ProductListSlot;true
;;PlaceholderContentSlot-ProductListPage;PlaceholderContentSlot;;PlaceholderContentSlot;true
# CECS-448 log in with facebook is missing
;;SocialSignInSlot-ProductListPage;SocialSignInSlot;;SocialSignInSlot;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='CartPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-CartPage;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-CartPage;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-CartPage;NavigationBar;;NavigationBarSlot;true
;;NavigationBarRight-CartPage;NavigationBarRight;;NavigationBarRightSlot;true
# CECS-46 main navigation - START
;;Breadcrumb-CartPage;Breadcrumb;;BreadcrumbSlot;true
# CECS-46 main navigation - END
;;MiniCart-CartPage;MiniCart;;MiniCartSlot;true
;;Footer-CartPage;Footer;;FooterSlot;true
;;HeaderLinks-CartPage;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-CartPage;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-CartPage;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-CartPage;BottomHeaderSlot;;BottomHeaderSlot;true
;;BottomContentSlot-CartPage;BottomContentSlot;;BottomContentSlot;true
;;CenterRightContentSlot-CartPage;CenterRightContentSlot;;CenterRightContentSlot;true
;;CenterLeftContentSlot-CartPage;CenterLeftContentSlot;;CenterLeftContentSlot;true
;;EmptyCartMiddleContent-CartPage;EmptyCartMiddleContent;;EmptyCartMiddleContent;true
;;PlaceholderContentSlot-CartPage;PlaceholderContentSlot;;PlaceholderContentSlot;true
# CECS-448 log in with facebook is missing
;;SocialSignInSlot-CartPage;SocialSignInSlot;;SocialSignInSlot;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LoginPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-LoginPage;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-LoginPage;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-LoginPage;NavigationBar;;NavigationBarSlot;true
;;NavigationBarRight-LoginPage;NavigationBarRight;;NavigationBarRightSlot;true
# CECS-46 main navigation - START
;;Breadcrumb-LoginPage;Breadcrumb;;BreadcrumbSlot;true
# CECS-46 main navigation - END
;;MiniCart-LoginPage;MiniCart;;MiniCartSlot;true
;;Footer-LoginPage;Footer;;FooterSlot;true
;;HeaderLinks-LoginPage;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-LoginPage;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-LoginPage;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-LoginPage;BottomHeaderSlot;;BottomHeaderSlot;true
;;LeftContentSlot-LoginPage;LeftContentSlot;;LeftContentSlot;true
;;RightContentSlot-LoginPage;RightContentSlot;;RightContentSlot;true
;;PlaceholderContentSlot-LoginPage;PlaceholderContentSlot;;PlaceholderContentSlot;true
# CECS-448 log in with facebook is missing
;;SocialSignInSlot-LoginPage;SocialSignInSlot;;SocialSignInSlot;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='CheckoutLoginPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-CheckoutLoginPage;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-CheckoutLoginPage;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-CheckoutLoginPage;NavigationBar;;NavigationBarSlot;true
;;NavigationBarRight-CheckoutLoginPage;NavigationBarRight;;NavigationBarRightSlot;true
# CECS-46 main navigation - START
;;Breadcrumb-CheckoutLoginPage;Breadcrumb;;BreadcrumbSlot;true
# CECS-46 main navigation - END
;;MiniCart-CheckoutLoginPage;MiniCart;;MiniCartSlot;true
;;Footer-CheckoutLoginPage;Footer;;FooterSlot;true
;;HeaderLinks-CheckoutLoginPage;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-CheckoutLoginPage;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-CheckoutLoginPage;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-CheckoutLoginPage;BottomHeaderSlot;;BottomHeaderSlot;true
;;LeftContentSlot-CheckoutLoginPage;LeftContentSlot;;LeftContentSlot;true
;;RightContentSlot-CheckoutLoginPage;RightContentSlot;;RightContentSlot;true
;;CenterContentSlot-CheckoutLoginPage;CenterContentSlot;;CenterContentSlot;true
;;PlaceholderContentSlot-CheckoutLoginPage;PlaceholderContentSlot;;PlaceholderContentSlot;true
# CECS-448 log in with facebook is missing
;;SocialSignInSlot-CheckoutLoginPage;SocialSignInSlot;;SocialSignInSlot;true


# Bind Content Slots to Multi Step Checkout Summary Page Templates
INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='MultiStepCheckoutSummaryPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-MultiStepCheckoutSummaryPage;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-MultiStepCheckoutSummaryPage;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-MultiStepCheckoutSummaryPage;NavigationBar;;NavigationBarSlot;true
;;NavigationBarRight-MultiStepCheckoutSummaryPage;NavigationBarRight;;NavigationBarRightSlot;true
# CECS-46 main navigation - START
;;Breadcrumb-MultiStepCheckoutSummaryPage;Breadcrumb;;BreadcrumbSlot;true
# CECS-46 main navigation - END
;;MiniCart-MultiStepCheckoutSummaryPage;MiniCart;;MiniCartSlot;true
;;Footer-MultiStepCheckoutSummaryPage;Footer;;FooterSlot;true
;;HeaderLinks-MultiStepCheckoutSummaryPage;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-MultiStepCheckoutSummaryPage;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-MultiStepCheckoutSummaryPage;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-MultiStepCheckoutSummaryPage;BottomHeaderSlot;;BottomHeaderSlot;true
;;PlaceholderContentSlot-MultiStepCheckoutSummaryPage;PlaceholderContentSlot;;PlaceholderContentSlot;true
# CECS-448 log in with facebook is missing
;;SocialSignInSlot-MultiStepCheckoutSummaryPage;SocialSignInSlot;;SocialSignInSlot;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='OrderConfirmationPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-OrderConfirmationPage;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-OrderConfirmationPage;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-OrderConfirmationPage;NavigationBar;;NavigationBarSlot;true
;;NavigationBarRight-OrderConfirmationPage;NavigationBarRight;;NavigationBarRightSlot;true
# CECS-46 main navigation - START
;;Breadcrumb-OrderConfirmationPage;Breadcrumb;;BreadcrumbSlot;true
# CECS-46 main navigation - END
;;MiniCart-OrderConfirmationPage;MiniCart;;MiniCartSlot;true
;;Footer-OrderConfirmationPage;Footer;;FooterSlot;true
;;HeaderLinks-OrderConfirmationPage;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-OrderConfirmationPage;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-OrderConfirmationPage;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-OrderConfirmationPage;BottomHeaderSlot;;BottomHeaderSlot;true
;;PlaceholderContentSlot-OrderConfirmationPage;PlaceholderContentSlot;;PlaceholderContentSlot;true
# CECS-448 log in with facebook is missing
;;SocialSignInSlot-OrderConfirmationPage;SocialSignInSlot;;SocialSignInSlot;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='AccountPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-AccountPage;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-AccountPage;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-AccountPage;NavigationBar;;NavigationBarSlot;true
;;NavigationBarRight-AccountPage;NavigationBarRight;;NavigationBarRightSlot;true
# CECS-46 main navigation - START
;;Breadcrumb-AccountPage;Breadcrumb;;BreadcrumbSlot;true
# CECS-46 main navigation - END
;;MiniCart-AccountPage;MiniCart;;MiniCartSlot;true
;;Footer-AccountPage;Footer;;FooterSlot;true
;;HeaderLinks-AccountPage;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-AccountPage;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-AccountPage;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-AccountPage;BottomHeaderSlot;;BottomHeaderSlot;true
;;PlaceholderContentSlot-AccountPage;PlaceholderContentSlot;;PlaceholderContentSlot;true
# CECS-448 log in with facebook is missing
;;SocialSignInSlot-AccountPage;SocialSignInSlot;;SocialSignInSlot;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='StoreFinderPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-StoreFinderPage;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-StoreFinderPage;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-StoreFinderPage;NavigationBar;;NavigationBarSlot;true
;;NavigationBarRight-StoreFinderPage;NavigationBarRight;;NavigationBarRightSlot;true
# CECS-46 main navigation - START
;;Breadcrumb-StoreFinderPage;Breadcrumb;;BreadcrumbSlot;true
# CECS-46 main navigation - END
;;MiniCart-StoreFinderPage;MiniCart;;MiniCartSlot;true
;;Footer-StoreFinderPage;Footer;;FooterSlot;true
;;HeaderLinks-StoreFinderPage;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-StoreFinderPage;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-StoreFinderPage;TopHeaderSlot;;TopHeaderSlot;true
;;MiddleContentSlot-StoreFinderPage;MiddleContentSlot;;MiddleContentSlot;true
;;BottomHeaderSlot-StoreFinderPage;BottomHeaderSlot;;BottomHeaderSlot;true
;;PlaceholderContentSlot-StoreFinderPage;PlaceholderContentSlot;;PlaceholderContentSlot;true
# CECS-448 log in with facebook is missing
;;SocialSignInSlot-StoreFinderPage;SocialSignInSlot;;SocialSignInSlot;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ErrorPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-ErrorPage;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-ErrorPage;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-ErrorPage;NavigationBar;;NavigationBarSlot;true
;;NavigationBarRight-ErrorPage;NavigationBarRight;;NavigationBarRightSlot;true
# CECS-46 main navigation - START
;;Breadcrumb-ErrorPage;Breadcrumb;;BreadcrumbSlot;true
# CECS-46 main navigation - END
;;MiniCart-ErrorPage;MiniCart;;MiniCartSlot;true
;;Footer-ErrorPage;Footer;;FooterSlot;true
;;HeaderLinks-ErrorPage;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-ErrorPage;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-ErrorPage;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-ErrorPage;BottomHeaderSlot;;BottomHeaderSlot;true
;;PlaceholderContentSlot-ErrorPage;PlaceholderContentSlot;;PlaceholderContentSlot;true
# CECS-448 log in with facebook is missing
;;SocialSignInSlot-ErrorPage;SocialSignInSlot;;SocialSignInSlot;true

# CECS-132 billing options improvements START
INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='AccountPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SideContentSlot-AccountPage;SideContent;;AccountSideContentSlot;true
# CECS-132 billing options improvements END

# CECS-171 Product basic details component
# Create Content Slots
INSERT_UPDATE SimpleProductImageCarouselComponent;$contentCV[unique=true];uid[unique=true];name;
;;DefaultSimpleProductImageCarouselComponent;Default Simple Product Image Carousel Component

INSERT_UPDATE ProductDetailsNameComponent;$contentCV[unique=true];uid[unique=true];name;cssClass
;;ProductDetailsNameComponent;Product Details Name Component;"someClass"

INSERT_UPDATE ProductDetailsPriceComponent;$contentCV[unique=true];uid[unique=true];name;cssClass
;;ProductDetailsPriceComponent;Product Details Price Component;"someClass"

INSERT_UPDATE ProductDetailsReviewSummaryComponent;$contentCV[unique=true];uid[unique=true];name;cssClass
;;ProductDetailsReviewSummaryComponent;Product Details Review Summary Component;"someClass"

INSERT_UPDATE ProductDetailsVariantSelectorComponent;$contentCV[unique=true];uid[unique=true];name;cssClass
;;ProductDetailsVariantSelectorComponent;Product Details Variant Selector Component;"someClass"

INSERT_UPDATE InstantCheckoutComponent;$contentCV[unique=true];uid[unique=true];displayPrice;cssClass
;;productDetailsInstantCheckoutComponent;true;"btn btn-primary text-uppercase btn-xs-block btn-sm-inline-block visible"

INSERT_UPDATE InstantLoyaltyCheckoutComponent;$contentCV[unique=true];uid[unique=true];displayPrice;cssClass
;;productDetailsInstantLoyaltyCheckoutComponent;true;"btn btn-primary text-uppercase btn-xs-block btn-sm-inline-block visible"

INSERT_UPDATE ProductDetailsSocialButtonsComponent;$contentCV[unique=true];uid[unique=true];name;cssClass
;;ProductDetailsSocialButtonsComponent;Product Details Social Buttons Component;"someClass"

INSERT_UPDATE ProductDetailsSummaryComponent;$contentCV[unique=true];uid[unique=true];name;cssClass
;;ProductDetailsSummaryComponent;Product Details Summary Component;"someClass"

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(uid,$contentCV)
;;ProductImagesSlot;Product Images;true;DefaultSimpleProductImageCarouselComponent

INSERT_UPDATE AddProductToProductListComponent; $contentCV[unique = true]; uid[unique = true]; name; productListType(code)
; ; AddToWishlistButton ; Add To Wishlist Button ; WISHLIST

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(uid,$contentCV)
;;ProductDetailPanelSlot;Product Details;true;ProductDetailsNameComponent,ProductDetailsPriceComponent,ProductDetailsReviewSummaryComponent,ProductDetailsVariantSelectorComponent,productDetailsInstantCheckoutComponent,productDetailsInstantLoyaltyCheckoutComponent,AddToWishlistButton,ProductDetailsSocialButtonsComponent,ProductDetailsSummaryComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;ProductSocialButtonsSlot;Social Buttons;true
;;ProductSocialWidgetsSlot;Social Widgets;true

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;
;;ProductBuyingSlot;Product Buying;true

# Bind Content Slots to Page Templates
INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='DynamicProductPageLayoutTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-DynamicProductDetails;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-DynamicProductDetails;HomepageNavLink;;HomepageNavLinkSlot;true
;;MiniCart-DynamicProductDetails;MiniCart;;MiniCartSlot;true
;;SearchBox-DynamicProductDetails;SearchBox;;SearchBoxSlot;true
;;NavigationBar-DynamicProductDetails;NavigationBar;;NavigationBarSlot;true
;;NavigationBarRight-DynamicProductDetails;NavigationBarRight;;NavigationBarRightSlot;true
;;ProductImages-DynamicProductDetails;ProductImages;;ProductImagesSlot;true
;;ProductDetailPanel-DynamicProductDetails;ProductDetailPanelSection;;ProductDetailPanelSlot;true
;;ProductSocialButtons-DynamicProductDetails;SocialButtons;;ProductSocialButtonsSlot;true
;;ProductSocialWidgets-DynamicProductDetails;SocialWidgets;;ProductSocialWidgetsSlot;true
;;Tabs-DynamicProductDetails;Tabs;;TabsSlot;true
;;Footer-DynamicProductDetails;Footer;;FooterSlot;true
;;HeaderLinks-DynamicProductDetails;HeaderLinks;;HeaderLinksSlot;true
;;UpSelling-DynamicProductDetails;UpSelling;;DynamicUpSellingSlot;true
;;CrossSelling-DynamicProductDetails;CrossSelling;;DynamicCrossSellingSlot;true
;;TopHeaderSlot-DynamicProductDetails;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-DynamicProductDetails;BottomHeaderSlot;;BottomHeaderSlot;true
# CECS-171 Product basic details component

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='MerchandiseProductPageLayoutTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-MerchandiseProductDetails;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-MerchandiseProductDetails;HomepageNavLink;;HomepageNavLinkSlot;true
;;MiniCart-MerchandiseProductDetails;MiniCart;;MiniCartSlot;true
;;SearchBox-MerchandiseProductDetails;SearchBox;;SearchBoxSlot;true
;;NavigationBar-MerchandiseProductDetails;NavigationBar;;NavigationBarSlot;true
;;NavigationBarRight-MerchandiseProductDetails;NavigationBarRight;;NavigationBarRightSlot;true
;;ProductImages-MerchandiseProductDetails;ProductImages;;ProductImagesSlot;true
;;ProductDetailPanel-MerchandiseProductDetails;ProductDetailPanelSection;;ProductDetailPanelSlot;true
;;ProductSocialButtons-MerchandiseProductDetails;SocialButtons;;ProductSocialButtonsSlot;true
;;ProductSocialWidgets-MerchandiseProductDetails;SocialWidgets;;ProductSocialWidgetsSlot;true
;;ProductBuying-MerchandiseProductDetails;ProductBuyingSection;;ProductBuyingSlot;true
;;Tabs-MerchandiseProductDetails;Tabs;;TabsSlot;true
;;Footer-MerchandiseProductDetails;Footer;;FooterSlot;true
;;HeaderLinks-MerchandiseProductDetails;HeaderLinks;;HeaderLinksSlot;true
;;UpSelling-MerchandiseProductDetails;UpSelling;;DynamicUpSellingSlot;true
;;CrossSelling-MerchandiseProductDetails;CrossSelling;;DynamicCrossSellingSlot;true
;;TopHeaderSlot-MerchandiseProductDetails;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-MerchandiseProductDetails;BottomHeaderSlot;;BottomHeaderSlot;true

# Create Content Pages

# Site-wide Homepage
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='true']
;;homepageTCO;Homepage;LandingPage2Template;homepage

# Preview Image for use in the CMS Cockpit for special ContentPages
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];mime;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true]
;;ContentPageModel__function_preview;text/gif;ContentPageModel__function_preview.gif;$jarResourceCms/preview-images/ContentPageModel__function_preview.gif

# Functional Content Pages
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage  [default='false'];previewImage(code, $contentCV)[default='ContentPageModel__function_preview']
;;multiStepCheckoutSummaryPage;Multi Checkout Summary Page;MultiStepCheckoutSummaryPageTemplate;multiStepCheckoutSummary
;;orderConfirmationPage;Order Confirmation Page;OrderConfirmationPageTemplate;orderConfirmation
;;cartPage;Cart Page;CartPageTemplate;cart
;;search;Search Results Page;ProductGridPageTemplate;search
;;account;Account Page;AccountPageTemplate;account
# CECS-69 component to switch billing options
;;account-change-billing-options;Account Change Billing OptionsPage;AccountPageTemplate;account-change-billing-options
;;profile;Profile Page;AccountPageTemplate;profile
;;address-book;Address Book Page;AccountPageTemplate;address-book
;;add-edit-address;Add Edit Address Page;AccountPageTemplate;add-edit-address
;;payment-details;Payment Details Page;AccountPageTemplate;payment-details
;;add-payment-details;Add Payment Details Page;AccountPageTemplate;add-payment-details
;;order;Order Details Page;AccountPageTemplate;order
;;orders;Order History Page;AccountPageTemplate;orders
;;storefinderPage;StoreFinder Page;StoreFinderPageTemplate;storefinder
;;checkout-login;Checkout-Login Page;CheckoutLoginPageTemplate;checkout-login
;;login;Login Page;LoginPageTemplate;login
;;notFound;Not Found Page;ErrorPageTemplate;notFound
;;searchEmpty;Search Results Empty Page;SearchResultsEmptyPageTemplate;searchEmpty
;;updatePassword;Update Forgotten Password Page;AccountPageTemplate;updatePassword
;;update-profile;Update Profile Page;AccountPageTemplate;update-profile
;;update-email;Update Email Page;AccountPageTemplate;update-email
# CECS-89: Migrate my-account entitlements page - START
;;entitlements;Entitlements Page;AccountPageTemplate;entitlements
# CECS-89: Migrate my-account entitlements page - END
# CECS-111: Migrate my-account subscriptions page from telco - START
;;subscriptions;Subscriptions Page;AccountPageTemplate;subscriptions
# CECS-111: Migrate my-account subscriptions page from telco - END
# CECS-113: Migrate my-account/subscription/{subscriptionId} page from telco - START
;;subscription;Subscription Page;AccountPageTemplate;subscription
# CECS-113: Migrate my-account/subscription/{subscriptionId} page from telco - END
;;subscriptionBillingActivity;Subscription Billing Activity Page;AccountPageTemplate;subscriptionBillingActivity
# CECS-568 invoices page START
;;invoices;Invoices Page;AccountPageTemplate;invoices
# CECS-568 invoices page END
;;invoice-details;Invoice Details Page;AccountPageTemplate;invoice-details

# Simple Content Pages
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;faq;Frequently Asked Questions FAQ Page;ContentPage1Template;/faq

INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;orderExpired;Order Expired Page;ContentPage1Template;/orderExpired

INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;termsAndConditions;Terms and Conditions Page;ContentPage1Template;/termsAndConditions
;;accountExpenses;Account Current Expenses Page;AccountPageTemplate;/expenses
#CECS-571 dispute expenses page.
;;accountExpenseDisputes;Account Disputes Expenses Page;AccountPageTemplate;accountExpenseDisputes

# CECS-170 Product image component
# Product Details Page
INSERT_UPDATE ProductPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved']
;;productDetails;Product Details;DynamicProductPageLayoutTemplate;true;
# CECS-170 Product image component

# Category Pages
INSERT_UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved']
;;productList;Product List;ProductListPageTemplate;false;
;;productGrid;Product Grid;ProductGridPageTemplate;true;
;;category;Default Category Page;CategoryPageTemplate;false;

# CECS-156: Add Consumption page - START
INSERT_UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved']
; ; consumptionPage ; Consumption Page ; LandingPage2Template ; false ;
# CECS-156: Add Consumption page - END
# CECS-97 Merchandise landing page - START
;;merchandisePage;Merchandise Page;CategoryPageTemplate; false ;
# CECS-97 Merchandise landing page - END
# CECS-775 Create a presonalized CategoryPage for MovieProducts - START
;;vodPage; VOD Landing Page; CategoryPageTemplate; false ;
# CECS-775 Create a presonalized CategoryPage for MovieProducts - END


# CMS Assisted Service Components
INSERT_UPDATE AssistedServiceComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;AssistedServiceComponent;Assisted Service Component;AssistedServiceComponent
 
# Content Slots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];active;cmsComponents(&componentRef)
;;TopHeaderSlot;true;AssistedServiceComponent
