#
# Import Access Rights for Product Cockpit
#

$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;productmanagergroup;cockpitgroup;;;;;;;
;;;;BundlePackage;+;+;+;+;+;
;;;;AbstractBundleRuleRestriction;+;+;+;+;+;
;;;;BundlePrincipalRestriction;+;+;+;+;+;
$END_USERRIGHTS;;;;;

$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;cockpitgroup;cockpitgroup;;;;;;;
;;;;FAQEntry;+;+;+;+;+;
$END_USERRIGHTS;;;;;
