#% impex.setLocale( Locale.GERMAN );

# Import essential data for the Accelerator
#
# Includes:
# * Languages
# * Currencies
# * Titles
# * Vendors
# * Warehouses
# * Supported Credit/Debit cards
# * User Groups
# * DistanceUnits for Storelocator
# * MediaFolders
# * MediaFormats
# * Tax & Tax Groups
# * Jobs

# Languages
INSERT_UPDATE Language;isocode[unique=true];fallbackLanguages(isocode);active[default=true]
;en;;;
;de;en;;
;ja;en;;
;zh;en;;

# Currencies
INSERT_UPDATE Currency;isocode[unique=true];conversion;digits;symbol
;GBP;1;2;£
;EUR;1;2;€
;USD;1,4;2;$
;JPY;120;0;¥
;CRD;2;0;credits

# SiteMap Language Currencies
INSERT_UPDATE SiteMapLanguageCurrency;&siteMapLanguageCurrency;language(isoCode)[unique=true];currency(isocode)[unique=true];
;enUsd;en;USD
;enJpy;en;JPY
;enGbp;en;GBP
;enEur;en;EUR
;enCrd;en;CRD
;jaUsd;ja;USD
;jaJpy;ja;JPY
;jaGbp;ja;GBP
;jaEur;ja;EUR
;jaCrd;ja;CRD
;deUsd;de;USD
;deJpy;de;JPY
;deGbp;de;GBP
;deEur;de;EUR
;deCrd;de;CRD
;zhUsd;zh;USD
;zhJpy;zh;JPY
;zhGbp;zh;GBP
;zhEur;zh;EUR
;zhCrd;zh;CRD


# Vendor
INSERT_UPDATE Vendor;code[unique=true];name
;default;Default Vendor

# Warehouse
INSERT_UPDATE Warehouse;code[unique=true];name;vendor(code)[default=default];default[default=true]
;default;Default Warehouse;
;warehouse_s;Warehouse South;
;warehouse_e;Warehouse East;
;warehouse_w;Warehouse West;
;warehouse_n;Warehouse North;

# Disable preview for email pages
UPDATE CMSPageType;code[unique=true];previewDisabled
;EmailPage;true

# Titles
INSERT_UPDATE Title;code[unique=true]
;mr
;mrs
;miss
;ms
;dr
;rev

# Media Folders
INSERT_UPDATE MediaFolder;qualifier[unique=true];path[unique=true]
;images;images
;email-body;email-body
;email-attachments;email-attachments

# Media formats
INSERT_UPDATE MediaFormat;qualifier[unique=true]
;1200Wx1200H
;515Wx515H
;365Wx246H
;300Wx300H
;96Wx96H
;65Wx65H
;30Wx30H
;mobile
;tablet
;desktop
;widescreen

INSERT_UPDATE MediaFormat;qualifier[unique=true]
;video-mp4 

# Tax & Tax Groups
INSERT_UPDATE UserTaxGroup;code[unique=true]
;de-taxes
;jp-taxes
;uk-taxes
;us-taxes
;ca-taxes

INSERT_UPDATE ProductTaxGroup;code[unique=true]
;jp-vat-full
;eu-vat-full
;eu-vat-half
;us-sales-tax-full
;ca-sales-tax-full

INSERT_UPDATE Tax;code[unique=true];value;currency(isocode)
;de-vat-full;19
;de-vat-half;7
;jp-vat-full;5
;uk-vat-full;20
;uk-vat-half;5
;us-sales-tax-full;0
;ca-sales-tax-full;0

INSERT_UPDATE ServicelayerJob;code[unique=true];springId[unique=true]
;cartRemovalJob;cartRemovalJob
;siteMapMediaJob;siteMapMediaJob

# CECS-404 - Check how much effort is needed to attach images to the e-mails - Default catalog fix.
UPDATE Catalog;id[unique=true];defaultCatalog
;Default;TRUE

INSERT_UPDATE Region;country(isocode);isocode[unique=true];isocodeShort;name[lang=en];active[default=true]
;GB;GB-LND;LND;"London"
;GB;GB-MAN;MAN;"Manchester"
;GB;GB-MDB;MDB;"Middlesbrough"
;GB;GB-LCE;LCE;"Leicester"
;DE;DE-BW;BW;"Baden-Württemberg"
;DE;DE-BY;BY;"Bayern"
;DE;DE-BE;BE;"Berlin"
;DE;DE-HH;HH;"Hamburg"
;DE;DE-HB;HB;"Bremen"

$passwordEncoding = md5
$defaultPassword = 12341234
$setPassword = @password[translator = de.hybris.platform.impex.jalo.translators.ConvertPlaintextToEncodedUserPasswordTranslator][default = '$passwordEncoding:$defaultPassword']

INSERT_UPDATE Customer; uid[unique = true]; originalUid ; customerID; title(code); name; description; sessionLanguage(isocode); sessionCurrency(isocode); groups(uid); $setPassword; loginDisabled[default=false]
; j.solr@hybris.com      ; j.solr@hybris.com      ; 12-34-56 ; mr ; Jay Solar   ; Solr Indexer ; en ; USD ; customergroup ; true
