# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2013 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

servicescore.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
servicescore.application-context=servicescore-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.servicescore=classpath:/servicescore/web/spring/servicescore-web-spring.xml

servicescore.javascript.paths.desktop=/desktop/common/js/servicescore.js
servicescore.css.paths.desktop=/desktop/common/css/servicescore.css

email.attach.images=true