<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <parent>
        <groupId>com.hybris.showcase</groupId>
        <artifactId>ybilling</artifactId>
        <version>1.0</version>
    </parent>
    
	<modelVersion>4.0.0</modelVersion>
    
	<artifactId>ybilling-target</artifactId>
    <build>
            <plugins>                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                    <executions>
                        <execution>
                            <id>copy</id>
                            <phase>install</phase>
                            <configuration>
                                    <target name="copy build files to coreplus datahub">
                                        <copy file="target/ybilling-target-1.0.jar" todir="${datahub.extensions.dir}" />
                                    </target>
                            </configuration>
                            <goals>
                                <goal>run</goal> <!-- means antrun:run -->
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>
</project>
