#
# Import CMS content for the Tricast site
#

$contentCatalog=sptelContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

# Language
$lang=en

# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
 ;;account;"My Account"
 ;;add-edit-address;"Add/Edit Address"
 ;;add-payment-details;"Add/Edit Payment Details"
 ;;address-book;"Address Book"
 ;;cartPage;"Your Shopping Cart"
 ;;checkout-login;"Proceed to Checkout"
 ;;entitlements;"Entitlements"
 ;;faq;"Frequently Asked Questions"
 ;;homepageTCO;"Homepage"
 ;;invoices;"Invoices"
 ;;login;"Login"
 ;;multiStepCheckoutSummaryPage;"Checkout"
 ;;notFound;"Not Found"
 ;;order;"Order Details"
 ;;orderConfirmationPage;"Order Confirmation"
 ;;orders;"Order History"
 ;;payment-details;"Payment Details"
 ;;profile;"Profile"
 ;;searchEmpty;"No Results"
 ;;storefinderPage;"StoreFinder"
 ;;subscriptionBillingActivity;"Subscription Billing Activity"
 ;;subscriptions;"Subscriptions"
 ;;termsAndConditions;"Terms and Conditions"
 ;;update-email;"Update Email"
 ;;update-profile;"Update Profile"
 ;;updatePassword;"Update Forgotten Password"

UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;merchandisePage;"Merchandise Page"

UPDATE AddProductToProductListComponent;$contentCV[unique=true];uid[unique=true];buttonLabel[lang=$lang]
;;AddToWishlistButton;Add to wishlist
