# vim:encoding=utf-8
$productCatalog = sptelProductCatalog
$productVersion = Staged
$catalogVersion = catalogVersion(catalog(id[default = $productCatalog]), version[default = $productVersion])[unique = true, default = $productCatalog:$productVersion]
$picture = picture(code, $catalogVersion)
$thumbnail = thumbnail(code, $catalogVersion)
$medias = medias(code, $catalogVersion)
$galleryImages = galleryImages(qualifier, $catalogVersion)

$mediaFolderId = sptel
$mediaFolderPath = video/sptel

INSERT_UPDATE MediaFolder; qualifier[unique = true]; path[unique = true]
; $mediaFolderId ; $mediaFolderPath

# Import config properties into impex macros
UPDATE GenericItem[processor = de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor]; pk[unique = true]

$siteResource = /mediaserver

INSERT_UPDATE Media; mediaFormat(qualifier); code[unique = true]; url; realfilename; mime[default = 'video/mp4']; $catalogVersion


UPDATE Product; code[unique = true]; freePreviewMedia(code, $catalogVersion); fullVersionMedia(code, $catalogVersion); $catalogVersion
