<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hybris.showcase</groupId>
	<artifactId>ybilling</artifactId>
	<version>1.0</version>

	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jre.source.version>1.8</jre.source.version>
		<jre.target.version>1.8</jre.target.version>
		<maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
		<guava.version>17.0</guava.version>

		<!-- CECS-587 create DataHub endpoint to load CRM iDoc XML -->
		<jersey.version>1.18</jersey.version>
		<spring.version>4.1.0.RELEASE</spring.version>
		<commons-lang3.version>3.1</commons-lang3.version>
		<!-- END: CECS-587 create DataHub endpoint to load CRM iDoc XML -->

		<cecs.dir>${base.dir}\..</cecs.dir>
		<coreplus.tomcat.dir>../../../../../coreplus/apache-tomcat</coreplus.tomcat.dir>
		<datahub.extensions.dir>${coreplus.tomcat.dir}/datahub/extensions</datahub.extensions.dir>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.hybris.datahub</groupId>
				<artifactId>datahub-extension-sdk</artifactId>
				<version>5.6.0.2-RC1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.hybris.showcase</groupId>
				<artifactId>ybilling-raw</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.hybris.showcase</groupId>
				<artifactId>ybilling-canonical</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.hybris.showcase</groupId>
				<artifactId>ybilling-target</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- CECS-587 create DataHub endpoint to load CRM iDoc XML -->
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-server</artifactId>
				<version>${jersey.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-bundle</artifactId>
				<version>${jersey.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey.contribs</groupId>
				<artifactId>jersey-apache-client</artifactId>
				<version>${jersey.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-client</artifactId>
				<version>${jersey.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-core</artifactId>
				<version>${spring.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- END: CECS-587 create DataHub endpoint to load CRM iDoc XML -->
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.hybris.datahub</groupId>
			<artifactId>datahub-extension-sdk</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<source>${jre.source.version}</source>
						<target>${jre.target.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
            <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                    <executions>
                        <execution>
                            <id>copy</id>
                            <phase>install</phase>
                            <configuration>                       
                                    <target name="copy .properties files to coreplus datahub">
                                        <copy todir="${datahub.extensions.dir}">
                                            <fileset dir="../" includes="ci/config-daily/datahub"/>
                                       </copy>
                                  </target>
                            </configuration>
                            <goals>
                                <goal>run</goal> <!-- means antrun:run -->
                            </goals>
                        </execution>
                    </executions>
                </plugin>
		</plugins>
	</build>

  <modules>
    <module>ybilling-raw</module>
    <module>ybilling-canonical</module>
    <module>ybilling-target</module>
  </modules>
</project>