# ImpEx for Entitlements

# Macros / Replacement Parameter definitions
$productCatalog = extrasProductCatalog
$productCatalogName=Extras Product Catalog
$catalogVersion = catalogversion(catalog(id[default = $productCatalog]), version[default = 'Staged'])[unique = true, default = '$productCatalog:Staged']

# Subscription pricing
INSERT_UPDATE UsageUnit; id[unique = true]; accumulative[default = false]


INSERT_UPDATE Entitlement; id[unique = true]; productEntitlements(id, $catalogVersion)

INSERT_UPDATE Entitlement; id[unique = true]; defaultUsageUnit(id)

INSERT_UPDATE Entitlement; id[unique = true]