# vim:encoding=utf-8
$productCatalog = extrasProductCatalog
$productCatalogName=Extras Product Catalog
$productVersion=Staged
$catalogVersion=catalogVersion(catalog(id[default=$productCatalog]),version[default=$productVersion])[unique=true,default=$productCatalog:$productVersion]
$picture=picture(code, $catalogVersion)
$thumbnail=thumbnail(code, $catalogVersion)
$medias=medias(code, $catalogVersion)
$galleryImages=galleryImages(qualifier, $catalogVersion)

$mediaFolderId=sptel
$mediaFolderPath=video/sptel

$thumbnails=thumbnails(code, $catalogVersion)
$detail=detail(code, $catalogVersion)
$normal=normal(code, $catalogVersion)
$others=others(code, $catalogVersion)
$data_sheet=data_sheet(code, $catalogVersion)

INSERT_UPDATE MediaFolder ; qualifier[unique=true] ; path[unique=true]
                          ; $mediaFolderId         ; $mediaFolderPath 

# Import config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor] ; pk[unique=true]

$videoSiteResource=file:$config-customLocalDirectoryMediaStorageStrategy.baseDir/$mediaFolderPath          
$siteResource=jar:com.hybris.showcase.cecs.sptelstore.constants.SptelstoreConstants&/sptelstore/import/sampledata/productCatalogs/$productCatalog
$specialProductsFolder=$siteResource/images/products                                                       
$defaultProductsFolder=$siteResource/../productImages                                                      

INSERT_UPDATE Media ; mediaFormat(qualifier) ; code[unique=true]              ; @media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true] ; realfilename                      ; mime[default='video/mp4'] ; $catalogVersion ; folder(qualifier)[default=$mediaFolderId,forceWrite=true]


UPDATE Product ; code[unique=true]       ; freePreviewMedia(code, $catalogVersion) ; fullVersionMedia(code, $catalogVersion) ; $catalogVersion


INSERT_UPDATE Media ; mediaFormat(qualifier) ; code[unique=true]              ; @media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true] ; realfilename                  ; mime[default='image/jpeg'] ; $catalogVersion ; folder(qualifier)[default=images]


INSERT_UPDATE MediaContainer ; qualifier[unique=true]              ; $medias[mode=append]         ; conversionGroup(code)[default=ShowcaseConversionGroup] ; $catalogVersion

# CECS-185: Consumption site - watching video on a tablet - START
$mediaFolderId = sptel
$mediaFolderPath = video/sptel

INSERT_UPDATE MediaFolder ; qualifier[unique = true] ; path[unique = true]
                          ; $mediaFolderId           ; $mediaFolderPath   

INSERT_UPDATE Media ; mediaFormat(qualifier) ; code[unique=true] ; @media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true] ; realfilename                ; mime[default='video/mp4'] ; $catalogVersion ; folder(qualifier)[default=$mediaFolderId,forceWrite=true]

UPDATE Product ; code[unique=true] ; freePreviewMedia(code, $catalogVersion)[default=sample_video.mp4] ; fullVersionMedia(code, $catalogVersion)[default=sample_video.mp4] ; $catalogVersion
