# ImpEx for Importing Sptel Store Prices
#% impex.setLocale( Locale.ENGLISH ); 

$productCatalog = extrasProductCatalog
$productCatalogName=Extras Product Catalog
$catalogVersion = catalogversion(catalog(id[default = $productCatalog]), version[default = 'Staged'])[unique = true, default = '$productCatalog:Staged']
$taxGroup = Europe1PriceFactory_PTG(code)[default = jp-vat-full]
$prices = Europe1prices[translator = de.hybris.platform.europe1.jalo.impex.Europe1PricesTranslator]
$billingEvent = billingEvent(code)[default = 'onfirstbill']

# CECS-91 improved bundle sampledata
INSERT_UPDATE SubscriptionPricePlan; &pricePlan; product(code, $catalogVersion)[unique = true]; $catalogVersion; currency(isocode)[default = USD, unique = true]; unit(code)[default = pieces]

# CECS-99: Sptel sampledata should support en/de languages and EUR/USD/GBP currencies - START
INSERT_UPDATE SubscriptionPricePlan; &pricePlan; product(code, $catalogVersion)[unique = true]; $catalogVersion; currency(isocode)[default = EUR, unique = true]; unit(code)[default = pieces]

INSERT_UPDATE SubscriptionPricePlan; &pricePlan; product(code, $catalogVersion)[unique = true]; $catalogVersion; currency(isocode)[default = GBP, unique = true]; unit(code)[default = pieces]

INSERT_UPDATE SubscriptionPricePlan; &pricePlan; product(code, $catalogVersion)[unique = true]; $catalogVersion; currency(isocode)[default = CRD, unique = true]; unit(code)[default = pieces]

INSERT_UPDATE OneTimeChargeEntry; id[unique = true]; subscriptionPricePlanOneTime(&pricePlan); price; $catalogVersion; $billingEvent

INSERT_UPDATE RecurringChargeEntry; id[unique = true]; subscriptionPricePlanRecurring(&pricePlan); price; cycleStart; cycleEnd; $catalogVersion

UPDATE Product; code[unique = true]; $prices; $taxGroup; $catalogVersion
