	# ImpEx for Importing Product Classifications into Sptel Store

#% impex.setLocale(Locale.ENGLISH);

# Macros / Replacement Parameter definitions
$productCatalog = extrasProductCatalog
$productCatalogName=Extras Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$clAttrModifiers=system='SptelClassification',version='1.0',translator=de.hybris.platform.catalog.jalo.classification.impex.ClassificationAttributeTranslator,lang=en

$feature1=@starring[$clAttrModifiers];  
$feature2=@supporting-actors[$clAttrModifiers];  
$feature3=@director[$clAttrModifiers];  
$feature4=@release-year[$clAttrModifiers];  
$feature5=@running-time[$clAttrModifiers];  
$feature6=@HD[$clAttrModifiers]; 
$feature7=@genre[$clAttrModifiers]; 

$feature8=@writing[$clAttrModifiers];  
$feature9=@language[$clAttrModifiers];  
$feature10=@studio[$clAttrModifiers]; 
$feature11=@production-companies[$clAttrModifiers]; 
$feature12=@www[$clAttrModifiers]; 
$feature13=@MPAA-rating[$clAttrModifiers]; 

$feature14=@original-air-date[$clAttrModifiers];
$feature15=@network[$clAttrModifiers];
$feature16=@season[$clAttrModifiers];
$feature17=@episod[$clAttrModifiers];

# Insert Product Classifications
UPDATE Product ; code[unique=true]    ; $feature1                                                                                                                                                          ; $feature2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           ; $feature3          ; $feature4 ; $feature5 ; $feature6 ; $feature7               ; $feature14 ; $feature15 ; $feature16 ; $feature17 ; $catalogVersion