# ImpEx for Importing Usage Charges Classifications		
#% impex.setLocale( Locale.ENGLISH );

$productCatalog = extrasProductCatalog
$productCatalogName=Extras Product Catalog
$catalogVersion = catalogversion(catalog(id[default = $productCatalog]), version[default = 'Staged'])[unique = true, default = '$productCatalog:Staged']

INSERT_UPDATE VolumeUsageCharge; id[unique = true]; usageUnit(id); $catalogVersion

INSERT_UPDATE OverageUsageChargeEntry; id[unique = true]; price; $catalogVersion

UPDATE VolumeUsageCharge; id[unique = true]; usageChargeEntries(id, $catalogVersion); $catalogVersion

UPDATE SubscriptionPricePlan; product(code, $catalogVersion)[unique = true]; usageCharges(id, $catalogVersion); currency(isocode)[default = USD, unique = true]; $catalogVersion

UPDATE SubscriptionPricePlan; product(code, $catalogVersion)[unique = true]; usageCharges(id, $catalogVersion); currency(isocode)[default = GBP, unique = true]; $catalogVersion

UPDATE SubscriptionPricePlan; product(code, $catalogVersion)[unique = true]; usageCharges(id, $catalogVersion); currency(isocode)[default = EUR, unique = true]; $catalogVersion

