<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.hybris.showcase</groupId>
		<artifactId>ybilling</artifactId>
		<version>1.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>ybilling-raw</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.hybris.showcase</groupId>
			<artifactId>ybilling-canonical</artifactId>
		</dependency>

        <dependency>
            <groupId>com.hybris.datahub</groupId>
            <artifactId>sapcoreconfiguration</artifactId>
            <version>LATEST</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>install</phase>
                        <configuration>
                            <target name="copy build files to coreplus datahub">
                                <copy file="target/ybilling-raw-1.0.jar" todir="${datahub.extensions.dir}" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal> <!-- means antrun:run -->
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${datahub.extensions.dir}</outputDirectory>
                            <excludeArtifactIds>datahub-extension-sdk</excludeArtifactIds> <!-- exclude sdk, it breaks datahub -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
