# put localizations or messages used in your web application into this file
#
text.account.ybilling.active=active
text.account.ybilling.inactive=inactive

text.account.order.ybilling.details=Order Details
text.account.order.ybilling.history=Order History
text.account.order.ybilling.details.noResult=No order found for this id.
text.account.order.ybilling.orderItem=Order Item
text.account.order.ybilling.oneTimeNetValue=One Time Net Value
text.account.order.ybilling.oneTimeTaxAmount=One Time Tax Amount
text.account.order.ybilling.oneTimeGrossValue=One Time Gross Value
text.account.order.ybilling.recurringNetValue=Recurring Net Value
text.account.order.ybilling.recurringTaxAmount=Recurring Tax Amount
text.account.order.ybilling.recurringGrossValue=Recurring Gross Value
text.account.order.ybilling.recurringDuration=Recurring Duration
text.account.order.ybilling.recurringTimeUnit=Recurring Time Unit
text.account.order.ybilling.soldTo=Sold To
text.account.order.ybilling.soldToAddress=Sold To Address
text.account.order.ybilling.shipTo=Ship To
text.account.order.ybilling.shipToAddress=Ship To Address
text.account.order.ybilling.billTo=Bill To
text.account.order.ybilling.billToAddress=Bill To Address
text.account.order.ybilling.payer=Payer
text.account.order.ybilling.payerAddress=Payer Address

text.account.contract.ybilling.details=Contract Details
text.account.contract.ybilling.history=Contract History
text.account.contract.ybilling.overviewBack=back to Contract Overview
text.account.contract.ybilling.overview=Contract Overview
text.account.contract.ybilling.details.noResult=No contract found for this business partner id.
text.account.contract.ybilling.contractNo=Contract Number
text.account.contract.ybilling.contractStartDate=Contract Start Date
text.account.contract.ybilling.contractEndDate=Contract End Date
text.account.contract.ybilling.contractVersion=Contract Version
text.account.contract.ybilling.contractVersionStartDate=Contract Version Start Date
text.account.contract.ybilling.contractVersionEndDate=Contract Version End Date
text.account.contract.ybilling.contractActivationStatus=Activation Status
text.account.contract.ybilling.contractOrderId=Order Id
text.account.contract.ybilling.contractProcessType=Process Type
text.account.contract.ybilling.contractOrderType=Order Type
text.account.contract.ybilling.contractProduct=Product
text.account.contract.ybilling.contractOrderDate=Order Date
text.account.contract.ybilling.contractOrderStatus=Order Status
text.account.contract.ybilling.contractCharacteristic=Characteristic