@font-face {
  font-family: 'icomoon';
  src:url('@{icon-font-path}icomoon.eot?-v4im71');
  src:url('@{icon-font-path}icomoon.eot?#iefix-v4im71') format('embedded-opentype'),
  url('@{icon-font-path}icomoon.woff?-v4im71') format('woff'),
  url('@{icon-font-path}icomoon.ttf?-v4im71') format('truetype'),
  url('@{icon-font-path}icomoon.svg?-v4im71#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-blackstar:before {
  content: "\21";
}

.icon-uni2780:before {
  content: "\22";
}

.icon-uni2781:before {
  content: "\23";
}

.icon-uni2782:before {
  content: "\24";
}

.icon-uni2783:before {
  content: "\25";
}

.icon-uniE0002:before {
  content: "\26";
}

.icon-uniE0012:before {
  content: "\27";
}

.icon-uniE0022:before {
  content: "\28";
}

.icon-uniE0032:before {
  content: "\29";
}

.icon-uniE0042:before {
  content: "\2a";
}

.icon-uniE0052:before {
  content: "\2b";
}

.icon-uniE0062:before {
  content: "\2c";
}

.icon-uniE007:before {
  content: "\2d";
}

.icon-uniE0082:before {
  content: "\2e";
}

.icon-uniE0092:before {
  content: "\2f";
}

.icon-uniE00A2:before {
  content: "\30";
}

.icon-uniE00B2:before {
  content: "\31";
}

.icon-uniE00C2:before {
  content: "\32";
}

.icon-uniE00D2:before {
  content: "\33";
}

.icon-uniE00E2:before {
  content: "\34";
}

.icon-uniE00F2:before {
  content: "\35";
}

.icon-uniE0102:before {
  content: "\36";
}

.icon-uniE0112:before {
  content: "\37";
}

.icon-uniE0122:before {
  content: "\38";
}

.icon-uniE0132:before {
  content: "\39";
}

.icon-uniE0142:before {
  content: "\3a";
}

.icon-uniE0152:before {
  content: "\3b";
}

.icon-uniE0162:before {
  content: "\3c";
}

.icon-uniE0172:before {
  content: "\3d";
}

.icon-uniE0182:before {
  content: "\3e";
}

.icon-uniE000:before {
  content: "\3f";
}

.icon-uniE001:before {
  content: "\40";
}

.icon-uniE002:before {
  content: "\41";
}

.icon-uniE003:before {
  content: "\42";
}

.icon-uniE004:before {
  content: "\43";
}

.icon-uniE005:before {
  content: "\44";
}

.icon-uniE006:before {
  content: "\45";
}

.icon-uniE008:before {
  content: "\46";
}

.icon-uniE009:before {
  content: "\47";
}

.icon-uniE00A:before {
  content: "\48";
}

.icon-uniE00B:before {
  content: "\49";
}

.icon-uniE00C:before {
  content: "\4a";
}

.icon-uniE00D:before {
  content: "\4b";
}

.icon-uniE00E:before {
  content: "\4c";
}

.icon-uniE00F:before {
  content: "\4d";
}

.icon-uniE010:before {
  content: "\4e";
}

.icon-uniE011:before {
  content: "\4f";
}

.icon-uniE012:before {
  content: "\50";
}

.icon-uniE013:before {
  content: "\51";
}

.icon-uniE014:before {
  content: "\52";
}

.icon-uniE015:before {
  content: "\53";
}

.icon-uniE016:before {
  content: "\54";
}

.icon-uniE017:before {
  content: "\55";
}

.icon-uniE018:before {
  content: "\56";
}

.icon-uniE019:before {
  content: "\57";
}

.icon-uniE01A:before {
  content: "\58";
}

.icon-uniE01B:before {
  content: "\59";
}

.icon-uniE01C:before {
  content: "\5a";
}

.icon-uniE01D:before {
  content: "\5b";
}

.icon-uniE01E:before {
  content: "\5c";
}

.icon-uniE01F:before {
  content: "\5d";
}

.icon-uniE020:before {
  content: "\5e";
}

.icon-uniE021:before {
  content: "\5f";
}

.icon-uniE022:before {
  content: "\60";
}

.icon-uniE023:before {
  content: "\61";
}

.icon-uniE024:before {
  content: "\62";
}

.icon-uniE025:before {
  content: "\63";
}

.icon-uniE026:before {
  content: "\64";
}

.icon-uniE027:before {
  content: "\65";
}

.icon-uniE028:before {
  content: "\66";
}

.icon-uniE029:before {
  content: "\67";
}

.icon-uniE02A:before {
  content: "\68";
}

.icon-uniE02B:before {
  content: "\69";
}

.icon-uniE02C:before {
  content: "\6a";
}

.icon-uniE02D:before {
  content: "\6b";
}

.icon-uniE02E:before {
  content: "\6c";
}

.icon-uniE02F:before {
  content: "\6d";
}

.icon-uniE030:before {
  content: "\6e";
}

.icon-uniE032:before {
  content: "\6f";
}

.icon-uniE033:before {
  content: "\70";
}

.icon-uniE034:before {
  content: "\71";
}

.icon-uniE035:before {
  content: "\72";
}

.icon-uniE036:before {
  content: "\73";
}

.icon-uniE037:before {
  content: "\74";
}

.icon-uniE038:before {
  content: "\75";
}

.icon-uniE039:before {
  content: "\76";
}

.icon-uniE03A:before {
  content: "\77";
}

.icon-uniE03B:before {
  content: "\78";
}

.icon-uniE03C:before {
  content: "\79";
}

.icon-uniE03D:before {
  content: "\7a";
}

.icon-uniE03E:before {
  content: "\7b";
}

.icon-uniE03F:before {
  content: "\7c";
}

.icon-uniE040:before {
  content: "\7d";
}

.icon-uniE041:before {
  content: "\7e";
}

.icon-uniE042:before {
  content: "\7f";
}

.icon-uniE043:before {
  content: "\80";
}

.icon-uniE044:before {
  content: "\81";
}

.icon-uniE045:before {
  content: "\82";
}

.icon-uniE046:before {
  content: "\83";
}

.icon-uniE047:before {
  content: "\84";
}

.icon-uniE048:before {
  content: "\85";
}

.icon-uniE049:before {
  content: "\86";
}

.icon-uniE04A:before {
  content: "\87";
}

.icon-uniE04B:before {
  content: "\88";
}

.icon-uniE04C:before {
  content: "\89";
}

.icon-uniE04D:before {
  content: "\8a";
}

.icon-uniE04E:before {
  content: "\8b";
}

.icon-uniE04F:before {
  content: "\8c";
}

.icon-uniE050:before {
  content: "\8d";
}

.icon-uniE051:before {
  content: "\8e";
}

.icon-uniE052:before {
  content: "\8f";
}

.icon-uniE053:before {
  content: "\90";
}

.icon-uniE054:before {
  content: "\91";
}

.icon-uniE055:before {
  content: "\92";
}

.icon-uniE056:before {
  content: "\93";
}

.icon-uniE057:before {
  content: "\94";
}

.icon-uniE058:before {
  content: "\95";
}

.icon-uniE059:before {
  content: "\96";
}

.icon-uniE05A:before {
  content: "\97";
}

.icon-uniE05B:before {
  content: "\98";
}

.icon-uniE05C:before {
  content: "\99";
}

.icon-uniE05D:before {
  content: "\9a";
}

.icon-uniE05E:before {
  content: "\9b";
}

.icon-uniE05F:before {
  content: "\9c";
}

.icon-uniE060:before {
  content: "\9d";
}

.icon-uniE061:before {
  content: "\9e";
}

.icon-uniE062:before {
  content: "\9f";
}

.icon-uniE063:before {
  content: "\a0";
}

.icon-uniE064:before {
  content: "\a1";
}

.icon-uniE065:before {
  content: "\a2";
}

.icon-uniE066:before {
  content: "\a3";
}

.icon-uniE067:before {
  content: "\a4";
}

.icon-uniE068:before {
  content: "\a5";
}

.icon-uniE06A:before {
  content: "\a6";
}

.icon-uniE06B:before {
  content: "\a7";
}

.icon-uniE06C:before {
  content: "\a8";
}

.icon-uniE06D:before {
  content: "\a9";
}

.icon-uniE06E:before {
  content: "\aa";
}

.icon-uniE06F:before {
  content: "\ab";
}

.icon-uniE071:before {
  content: "\ac";
}

.icon-uniE072:before {
  content: "\ad";
}

.icon-uniE073:before {
  content: "\ae";
}

.icon-uniE074:before {
  content: "\af";
}

.icon-uniE075:before {
  content: "\b0";
}

.icon-uniE076:before {
  content: "\b1";
}

.icon-uniE077:before {
  content: "\b2";
}

.icon-uniE078:before {
  content: "\b3";
}

.icon-uniE079:before {
  content: "\b4";
}

.icon-uniE07A:before {
  content: "\b5";
}

.icon-uniE07B:before {
  content: "\b6";
}

.icon-uniE07C:before {
  content: "\b7";
}

.icon-uniE07D:before {
  content: "\b8";
}

.icon-uniE07E:before {
  content: "\b9";
}

.icon-uniE07F:before {
  content: "\ba";
}

.icon-uniE080:before {
  content: "\bb";
}

.icon-uniE081:before {
  content: "\bc";
}

.icon-uniE082:before {
  content: "\bd";
}

.icon-uniE084:before {
  content: "\be";
}

.icon-uniE085:before {
  content: "\bf";
}

.icon-uniE087:before {
  content: "\c0";
}

.icon-uniE088:before {
  content: "\c1";
}

.icon-uniE089:before {
  content: "\c2";
}

.icon-uniE08A:before {
  content: "\c3";
}

.icon-uniE08B:before {
  content: "\c4";
}

.icon-uniE08C:before {
  content: "\c5";
}

.icon-uniE08D:before {
  content: "\c6";
}

.icon-uniE08E:before {
  content: "\c7";
}

.icon-uniE08F:before {
  content: "\c8";
}

.icon-uniE090:before {
  content: "\c9";
}

.icon-uniE091:before {
  content: "\ca";
}

.icon-uniE092:before {
  content: "\cb";
}

.icon-uniE093:before {
  content: "\cc";
}

.icon-uniE094:before {
  content: "\cd";
}

.icon-uniE095:before {
  content: "\ce";
}

.icon-uniE096:before {
  content: "\cf";
}

.icon-uniE097:before {
  content: "\d0";
}

.icon-uniE098:before {
  content: "\d1";
}

.icon-uniE099:before {
  content: "\d2";
}

.icon-uniE09A:before {
  content: "\d3";
}

.icon-uniE09C:before {
  content: "\d4";
}

.icon-uniE09D:before {
  content: "\d5";
}

.icon-uniE09E:before {
  content: "\d6";
}

.icon-uniE0A0:before {
  content: "\d7";
}

.icon-uniE0A1:before {
  content: "\d8";
}

.icon-uniE0A2:before {
  content: "\d9";
}

.icon-uniE0A3:before {
  content: "\da";
}

.icon-uniE0A4:before {
  content: "\db";
}

.icon-uniE0A5:before {
  content: "\dc";
}

.icon-uniE0A6:before {
  content: "\dd";
}

.icon-uniE0A7:before {
  content: "\de";
}

.icon-uniE0A8:before {
  content: "\df";
}

.icon-uniE0A9:before {
  content: "\e0";
}

.icon-uniE0AA:before {
  content: "\e1";
}

.icon-uniE0AB:before {
  content: "\e2";
}

.icon-uniE0AC:before {
  content: "\e3";
}

.icon-uniE0AD:before {
  content: "\e4";
}

.icon-uniE0AE:before {
  content: "\e5";
}

.icon-uniE0AF:before {
  content: "\e6";
}

.icon-uniE0B0:before {
  content: "\e7";
}

.icon-uniE0B1:before {
  content: "\e8";
}

.icon-uniE0B2:before {
  content: "\e9";
}

.icon-uniE0B3:before {
  content: "\ea";
}

.icon-uniE0B4:before {
  content: "\eb";
}

.icon-uniE0B5:before {
  content: "\ec";
}

.icon-uniE0B6:before {
  content: "\ed";
}

.icon-uniE0B7:before {
  content: "\ee";
}

.icon-uniE0B8:before {
  content: "\ef";
}

.icon-uniE0B9:before {
  content: "\f0";
}

.icon-uniE0BA:before {
  content: "\f1";
}

.icon-uniE0BB:before {
  content: "\f2";
}

.icon-uniE0BC:before {
  content: "\f3";
}

.icon-uniE0BD:before {
  content: "\f4";
}

.icon-uniE0BE:before {
  content: "\f5";
}

.icon-uniE0BF:before {
  content: "\f6";
}

.icon-uniE0C0:before {
  content: "\f7";
}

.icon-uniE0C1:before {
  content: "\f8";
}

.icon-uniE0C2:before {
  content: "\f9";
}

.icon-uniE0C3:before {
  content: "\fa";
}

.icon-uniE0C4:before {
  content: "\fb";
}

.icon-uniE0C5:before {
  content: "\fc";
}

.icon-uniE0C6:before {
  content: "\fd";
}

.icon-uniE0C7:before {
  content: "\fe";
}

.icon-uniE0C8:before {
  content: "\ff";
}

.icon-uniE0C9:before {
  content: "\100";
}

.icon-uniE0CA:before {
  content: "\101";
}

.icon-uniE0CB:before {
  content: "\102";
}

.icon-uniE0CC:before {
  content: "\103";
}

.icon-uniE0CD:before {
  content: "\104";
}

.icon-uniE0CE:before {
  content: "\105";
}

.icon-uniE0CF:before {
  content: "\106";
}

.icon-uniE0D0:before {
  content: "\107";
}

.icon-uniE0D1:before {
  content: "\108";
}

.icon-uniE0D2:before {
  content: "\109";
}

.icon-uniE0D3:before {
  content: "\10a";
}

.icon-uniE0D4:before {
  content: "\10b";
}

.icon-uniE0D5:before {
  content: "\10c";
}

.icon-uniE0D6:before {
  content: "\10d";
}

.icon-uniE0D7:before {
  content: "\10e";
}

.icon-uniE0D8:before {
  content: "\10f";
}

.icon-uniE0D9:before {
  content: "\110";
}

.icon-uniE0DA:before {
  content: "\111";
}

.icon-uniE0DB:before {
  content: "\112";
}

.icon-uniE0DC:before {
  content: "\113";
}

.icon-uniE0DD:before {
  content: "\114";
}

.icon-uniE0DE:before {
  content: "\115";
}

.icon-uniE0DF:before {
  content: "\116";
}

.icon-uniE0E0:before {
  content: "\117";
}

.icon-uniE0E1:before {
  content: "\118";
}

.icon-uniE0E2:before {
  content: "\119";
}

.icon-uniE0E3:before {
  content: "\11a";
}

.icon-uniE0E4:before {
  content: "\11b";
}

.icon-uniE0E5:before {
  content: "\11c";
}

.icon-uniE0E6:before {
  content: "\11d";
}

.icon-uniE0E7:before {
  content: "\11e";
}

.icon-uniE0E8:before {
  content: "\11f";
}

.icon-uniE0E9:before {
  content: "\120";
}

.icon-uniE0EA:before {
  content: "\121";
}

.icon-uniE0EB:before {
  content: "\122";
}

.icon-uniE0EC:before {
  content: "\123";
}

.icon-uniE0ED:before {
  content: "\124";
}

.icon-uniE0EE:before {
  content: "\125";
}

.icon-uniE0EF:before {
  content: "\126";
}

.icon-uniE0F0:before {
  content: "\127";
}

.icon-uniE0F1:before {
  content: "\128";
}

.icon-uniE0F2:before {
  content: "\129";
}

.icon-uniE0F3:before {
  content: "\12a";
}

.icon-uniE0F4:before {
  content: "\12b";
}

.icon-uniE0F5:before {
  content: "\12c";
}

.icon-uniE0F6:before {
  content: "\12d";
}

.icon-uniE0F7:before {
  content: "\12e";
}

.icon-uniE0F8:before {
  content: "\12f";
}

.icon-uniE0F9:before {
  content: "\130";
}

.icon-uniE0FA:before {
  content: "\131";
}

.icon-uniE0FB:before {
  content: "\132";
}

.icon-uniE0FC:before {
  content: "\133";
}

.icon-uniE0FD:before {
  content: "\134";
}

.icon-uniE0FE:before {
  content: "\135";
}

.icon-uniE0FF:before {
  content: "\136";
}

.icon-uniE100:before {
  content: "\137";
}

.icon-uniE101:before {
  content: "\138";
}

.icon-uniE102:before {
  content: "\139";
}

.icon-uniE103:before {
  content: "\13a";
}

.icon-uniE104:before {
  content: "\13b";
}

.icon-uniE105:before {
  content: "\13c";
}

.icon-uniE106:before {
  content: "\13d";
}

.icon-uniE600:before {
  content: "\13e";
}

.icon-uniE601:before {
  content: "\13f";
}

.icon-uniE602:before {
  content: "\140";
}
