# put localizations or messages used in your web application into this file
#
ems.notentitled=Not entitled
ems.notentitled.details=You are not entitled to watch this video. Check out our offer now.
ems.notentitled.expired={0} has expired
ems.notentitled.chooseYourUpgrade=Choose your Upgrade
ems.notentitled.chooseYourUpgrade.details=To view the content please upgrade your subscription with one of the following option.