# put localizations or messages used in your web application into this file
#

productList.restoration.errorMsg= Your Product List could not be restored.
productList.updateNotes=Update Notes
productlists.error.quantity.notNull=Quantity value cannot not be empty.
productlists.error.quantity.invalid=Invalid Quantity
productList.navigation_component.title=Your Lists
productlists.items=Items (sorted by preference)
productlists.move={Move}
productlists.productinfo=Product Info
productlists.price=Price
productlists.qty=Qty
productlists.notes=Notes
productlists.actions=Actions
productlists.priority=Priority
productlists.addtolist=Add To {0}
productslists.allLists=All lists
productlists.wishlists=Wishlists
